diary on         % begin recording

% FEMA appeal for The Town of Harpswell, Cumberland county, Maine
% TRANSECT ID: YK-124
% calculation by SJH, Ransom Consulting, Inc. 11-May-2020
% 100-year wave runup using TAW methodology
% including berm and weighted average with foreshore if necessary
%
% chk nld 20200220
%
% This script assumes that the incident wave conditions provided
% as input in the configuration section below are the 
% appropriate values located at the end of the foreshore
% or toe of the slope on which the run-up is being calculated
% the script does not attempt to apply a depth limit or any other
% transformation to the incident wave conditions other than 
% conversion of the peak wave period to the spectral mean wave 
% as recommended in the references below
% 
% references:
%
% Van der Meer, J.W., 2002. Technical Report Wave Run-up and 
% Wave Overtopping at Dikes. TAW Technical Advisory Committee on
% Flood Defence, The Netherlands.
%
% FEMA. 2007,  Atlantic Ocean and Gulf of Mexico Coastal Guidelines Update
%
% 
%

%--------------------------------------------------------------------------
% CONFIG
%--------------------------------------------------------------------------
fname='inpfiles/YK-124sta_ele_include.csv';   % file with station, elevation, include
                                      % third colunm is 0 for excluded points
imgname='logfiles/YK-124-runup';                            
SWEL=8.9963;  % 100-yr still water level including wave setup. 
H0=4.3964;    % significant wave height at toe of structure 
Tp=6.9931;    % peak period, 1/fma, 
T0=Tp/1.1;   

gamma_berm=1;   % this may get changed automatically below
gamma_rough=0.9;  
gamma_beta=1;  
gamma_perm=1;

setupAtToe=-0.0059317; 
maxSetup=0.52516;   % only used in case of berm/shallow foreshore weighted average 

plotTitle='Iterative TAW for YK-124'

plotTitle =

Iterative TAW for YK-124



% END CONFIG
%-------------------------------

SWEL=SWEL+setupAtToe  

SWEL =

                 8.9903683

SWEL_fore=SWEL+maxSetup

SWEL_fore =

                 9.5155283



% FIND WAVELENGTH USING DEEPWATER DISPERSION RELATION
% using English units
L0=32.15/(2*pi)*T0^2

L0 =

          206.802229171033


% Find Hb (Munk, 1949)
%Hb=H0/(3.3*(H0/L0)^(1/3)) 
%Db=-Hb/.78+SWEL;  % depth at breaking

% The toe elevation here is only used to determine the average 
% structure slope, it is not used to depth limit the wave height.
% Any depth limiting or other modification of the wave height 
% to make it consitent with TAW guidance should be performed 
% prior to the input of the significant wave height given above. 
Ztoe=SWEL-1.5*H0

Ztoe =

                 2.3957683


% read the transect
[sta,dep,inc] = textread(fname,'%n%n%n%*[^\n]','delimiter',',','headerlines',0);

% remove unselected points
k=find(inc==0);
sta(k)=[];
dep(k)=[];

sta_org=sta;  % used for plotting purposes
dep_org=dep;


% initial guess at maximum run-up elevation to estimate slope
Z2=SWEL+1.5*H0

Z2 =

                15.5849683


% determine station at the max runup and -1.5*H0 (i.e. the toe)
top_sta=-999;
toe_sta=-999;
for kk=1:length(sta)-1
    if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
       top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
    end
    if  ((Ztoe > dep(kk)) & (Ztoe <= dep(kk+1)))    % here is the intersection of Ztoe with profile
       toe_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Ztoe)
    end
end

toe_sta =

          44.1743388366777


top_sta =

          109.632272169175

% check to make sure we got them, if not extend the end slopes outward
S=diff(dep)./diff(sta);
if toe_sta==-999
   dy=dep(1)-Ztoe;
   toe_sta=sta(1)-dy/S(1)
end
if top_sta==-999
   dy=Z2-dep(end);
   top_sta=sta(end)+dy/S(end)
end

% just so the reader can tell the values aren't -999 anymore
top_sta

top_sta =

          109.632272169175

toe_sta

toe_sta =

          44.1743388366777




% check for case where the toe of slope is below SWL-1.5*H0
% in this case interpolate setup from the setupAtToe(really setup as first station), and the max setup
% also un-include points seaward of SWL-1.5*H0
if Ztoe > dep(1)
   dd=SWEL_fore-dep;
   k=find(dd<0,1); % k is index of first land point
   staAtSWL=interp1(dep(k-1:k),sta(k-1:k),SWEL_fore);   
   dsta=staAtSWL-sta(1);
   dsetup=maxSetup-setupAtToe;
   dsetdsta=dsetup/dsta;
   setup=setupAtToe+dsetdsta*(toe_sta-sta(1));
   sprintf('-!!- Location of SWEL-1.5*H0 is %4.1f ft landward of toe of slope',dsta)
   sprintf('-!!- Setup is interpolated between setup at toe of slope and max setup')
   sprintf('-!!-       setup is adjusted to %4.2f feet',setup)
   SWEL=SWEL-setupAtToe+setup;
   sprintf('-!!-       SWEL is adjusted to %4.2f feet',SWEL)
   k=find(dep < SWEL-1.5*H0)
   sta(k)=[];
   dep(k)=[];
else
   sprintf('-!!- The User has selected a starting point that is %4.2f feet above the elevation of SWEL-1.5H0\n',dep(1)-Ztoe)
   sprintf('-!!- This may be reasonable for some cases.  However the user may want to consider:\n')
   sprintf('-!!-   1) Selecting a starting point that is at or below %4.2f feet elevation, or\n', Ztoe)
   sprintf('-!!-   2) Reducing the incident wave height to a depth limited condition.\n')
end

ans =

-!!- Location of SWEL-1.5*H0 is 282.2 ft landward of toe of slope


ans =

-!!- Setup is interpolated between setup at toe of slope and max setup


ans =

-!!-       setup is adjusted to 0.43 feet


ans =

-!!-       SWEL is adjusted to 9.43 feet


k =

     1
     2
     3
     4
     5
     6
     7
     8
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24
    25
    26
    27
    28
    29
    30
    31
    32
    33
    34
    35
    36
    37
    38
    39
    40
    41
    42
    43
    44
    45
    46
    47
    48
    49
    50
    51
    52
    53
    54
    55
    56
    57
    58
    59
    60
    61
    62
    63
    64
    65
    66
    67
    68
    69
    70
    71
    72
    73
    74
    75
    76
    77
    78
    79
    80
    81
    82
    83
    84
    85
    86
    87
    88
    89
    90
    91
    92
    93
    94
    95
    96
    97
    98
    99
   100
   101
   102
   103
   104
   105
   106
   107
   108
   109
   110
   111
   112
   113
   114
   115
   116
   117
   118
   119
   120
   121
   122
   123
   124
   125
   126
   127
   128
   129
   130
   131
   132
   133
   134
   135
   136
   137
   138
   139
   140
   141
   142
   143
   144
   145
   146
   147
   148
   149
   150
   151
   152
   153
   154
   155
   156
   157
   158
   159
   160
   161
   162
   163
   164
   165
   166
   167
   168
   169
   170
   171
   172
   173
   174
   175
   176
   177
   178
   179
   180
   181
   182
   183
   184
   185
   186
   187
   188
   189
   190
   191
   192
   193
   194
   195
   196
   197
   198
   199
   200
   201
   202
   203
   204
   205
   206
   207
   208
   209
   210
   211
   212
   213
   214
   215
   216
   217
   218
   219
   220
   221
   222
   223
   224
   225
   226
   227
   228
   229
   230
   231
   232
   233
   234
   235
   236
   237
   238
   239
% now iterate converge on a runup elevation
tol=0.01;  % convergence criteria
R2del=999;
R2_new=3*H0; %initial guess
R2=R2_new;
iter=0;
R2_all=[];
topStaAll=[];
Berm_Segs=[];
TAW_ALWAYS_VALID=1;
while(abs(R2del) > tol && iter <= 25)
    iter=iter+1;
    sprintf ('!----------------- STARTING ITERATION %d -----------------!',iter)
    % elevation of toe of slope
    Ztoe
    % station of toe slope (relative to 0-NAVD88 shoreline
    toe_sta 
    % station of top of slope/extent of 2% run-up
    top_sta
    % elevation of top of slope/extent of 2% run-up
    Z2
    % incident significant wave height
    H0
    % incident spectral peak wave period
    Tp
    % incident spectral mean wave period
    T0
        
    R2=R2_new  
    Z2=R2+SWEL
    % determine slope for this iteration
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end)
    end
    
    % get the length of the slope (not accounting for berm)
    Lslope=top_sta-toe_sta
    % loop over profile segments to determine berm factor 
    % re-calculate influence of depth of berm based on this run-up elevation
    % check for berm, berm width, berm height
    berm_width=0;
    rdh_sum=0;
    Berm_Segs=[];
    Berm_Heights=[];
    for kk=1:length(sta)-1
       ddep=dep(kk+1)-dep(kk);
       dsta=sta(kk+1)-sta(kk);
       s=ddep/dsta;
       if  (s < 1/15)     % count it as a berm if slope is flatter than 1:15 (see TAW manual)
          sprintf ('Berm Factor Calculation: Iteration %d, Profile Segment: %d',iter,kk) 
          berm_width=berm_width+dsta;   % tally the width of all berm segments
          % compute the rdh for this segment and weight it by the segment length
          dh=SWEL-(dep(kk)+dep(kk+1))/2  
          if  dh < 0
              chi=R2;
          else 
              chi=2* H0;
          end
          if (dh <= R2 & dh >=-2*H0)
             rdh=(0.5-0.5*cos(3.14159*dh/chi)) ;
          else
             rdh=1;
          end
          rdh_sum=rdh_sum + rdh * dsta
          Berm_Segs=[Berm_Segs, kk];
          Berm_Heights=[Berm_Heights, (dep(kk)+dep(kk+1))/2];
       end
       if dep(kk) >= Z2  % jump out of loop if we reached limit of run-up for this iteration 
          break
       end
    end
    sprintf ('!------- End Berm Factor Calculation, Iter: %d ---------!',iter)
    berm_width
    rB=berm_width/Lslope 
    if (berm_width > 0)
       rdh_mean=rdh_sum/berm_width
    else
       rdh_mean=1
    end
    gamma_berm=1- rB * (1-rdh_mean)
    if gamma_berm > 1
       gamma_berm=1
    end
    if gamma_berm < 0.6
       gamma_berm =0.6
    end
    % Iribarren number
    slope=(Z2-Ztoe)/(Lslope-berm_width)
    Irb=(slope/(sqrt(H0/L0)))
    % runup height
    gamma_berm
    gamma_perm
    gamma_beta
    gamma_rough
    gamma=gamma_berm*gamma_perm*gamma_beta*gamma_rough
    % check validity
    TAW_VALID=1;
    if (Irb*gamma_berm < 0.5 | Irb*gamma_berm > 10 )
       sprintf('!!! - - Iribaren number: %6.2f is outside the valid range (0.5-10), TAW NOT VALID - - !!!\n', Irb*gamma_berm)
       TAW_VALID=0;
    else
       sprintf('!!! - - Iribaren number: %6.2f is in the valid range (0.5-10), TAW RECOMMENDED - - !!!\n', Irb*gamma_berm)
    end
    islope=1/slope;  
    if (slope < 1/8 | slope > 1)
       sprintf('!!! - - slope: 1:%3.1f V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!\n', islope)
       TAW_VALID=0;
    else
       sprintf('!!! - - slope: 1:%3.1f V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!\n', islope)
    end
    if TAW_VALID == 0
       TAW_ALWAYS_VALID=0;
    end
         
    if (Irb*gamma_berm < 1.8)
       R2_new=gamma*H0*1.77*Irb
    else
       R2_new=gamma*H0*(4.3-(1.6/sqrt(Irb))) 
    end
    % check to see if we need to evaluate a shallow foreshore
    if berm_width > 0.25 * L0;
       disp ('!   Berm_width is greater than 1/4 wave length')
       disp ('!   Runup will be weighted average with foreshore calculation assuming depth limited wave height on berm');
       % do the foreshore calculation 
       fore_H0=0.78*(SWEL_fore-min(Berm_Heights))
       % get upper slope
       fore_toe_sta=-999;
       fore_toe_dep=-999;
       for kk=length(dep)-1:-1:1
          ddep=dep(kk+1)-dep(kk);
          dsta=sta(kk+1)-sta(kk);
          s=ddep/dsta;
          if s < 1/15
             break
          end
          fore_toe_sta=sta(kk);
          fore_toe_dep=dep(kk);
          upper_slope=(Z2-fore_toe_dep)/(top_sta-fore_toe_sta)
       end
       fore_Irb=upper_slope/(sqrt(fore_H0/L0));
       fore_gamma=gamma_perm*gamma_beta*gamma_rough;
       if (fore_Irb < 1.8)
          fore_R2=fore_gamma*fore_H0*1.77*fore_Irb;
       else
          fore_R2=fore_gamma*fore_H0*(4.3-(1.6/sqrt(fore_Irb))); 
       end
       if berm_width >= L0
          R2_new=fore_R2
          disp ('berm is wider than one wavelength, use full shallow foreshore solution');
       else
          w2=(berm_width-0.25*L0)/(0.75*L0)
          w1=1-w2
          R2_new=w2*fore_R2 + w1*R2_new
       end
    end % end berm width check
    % convergence criterion
    R2del=abs(R2-R2_new)
    R2_all(iter)=R2_new;
    % get the new top station (for plot purposes)
    Z2=R2_new+SWEL
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end);
    end
    topStaAll(iter)=top_sta;
end
ans =
!----------------- STARTING ITERATION 1 -----------------!
Ztoe =
                 2.3957683
toe_sta =
          44.1743388366777
top_sta =
          109.632272169175
Z2 =
                15.5849683
H0 =
                    4.3964
Tp =
                    6.9931
T0 =
          6.35736363636364
R2 =
                   13.1892
Z2 =
          22.6202626468916
top_sta =
          168.366289581142
Lslope =
          124.191950744464
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 13
dh =
          5.29158014689162
rdh_sum =
         0.657206701377142
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 14
dh =
          5.28408114689162
rdh_sum =
          1.31314111614439
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 15
dh =
          5.30376614689162
rdh_sum =
          1.97241289338214
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 16
dh =
          5.32345114689162
rdh_sum =
           2.6350141544279
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 17
dh =
          5.34313614689162
rdh_sum =
          3.30093685592034
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 73
dh =
         -7.68034085310839
rdh_sum =
          3.92880815570077
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 74
dh =
         -7.73137585310838
rdh_sum =
          4.56254585314193
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 75
dh =
         -7.78241135310838
rdh_sum =
          5.20213024269946
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 76
dh =
         -7.83344685310838
rdh_sum =
          5.84754069726474
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 80
dh =
         -8.12143135310838
rdh_sum =
          6.52539910526262
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 81
dh =
         -8.18704785310838
rdh_sum =
          7.21053909316875
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 82
dh =
         -8.25266485310838
rdh_sum =
          7.90291549083918
ans =
!------- End Berm Factor Calculation, Iter: 1 ---------!
berm_width =
    12
rB =
        0.0966246196155747
rdh_mean =
         0.658576290903265
gamma_berm =
         0.967010063980789
slope =
         0.180266892702101
Irb =
          1.23636010023167
gamma_berm =
         0.967010063980789
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.9
gamma =
          0.87030905758271
ans =
!!! - - Iribaren number:   1.20 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.5 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
           8.3731515157784
R2del =
           4.8160484842216
Z2 =
            17.80421416267
top_sta =
           131.66810554178
ans =
!----------------- STARTING ITERATION 2 -----------------!
Ztoe =
                 2.3957683
toe_sta =
          44.1743388366777
top_sta =
           131.66810554178
Z2 =
            17.80421416267
H0 =
                    4.3964
Tp =
                    6.9931
T0 =
          6.35736363636364
R2 =
           8.3731515157784
Z2 =
            17.80421416267
top_sta =
           131.66810554178
Lslope =
          87.4937667051028
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 13
dh =
          5.29158014689162
rdh_sum =
         0.657206701377142
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 14
dh =
          5.28408114689162
rdh_sum =
          1.31314111614439
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 15
dh =
          5.30376614689162
rdh_sum =
          1.97241289338214
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 16
dh =
          5.32345114689162
rdh_sum =
           2.6350141544279
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 17
dh =
          5.34313614689162
rdh_sum =
          3.30093685592034
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 73
dh =
         -7.68034085310839
rdh_sum =
          4.28413906134794
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 74
dh =
         -7.73137585310838
rdh_sum =
          5.26971333440857
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 75
dh =
         -7.78241135310838
rdh_sum =
          6.25748166303491
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 76
dh =
         -7.83344685310838
rdh_sum =
          7.24726520659853
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 80
dh =
         -8.12143135310838
rdh_sum =
          8.24503677827377
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 81
dh =
         -8.18704785310838
rdh_sum =
          9.24381827277298
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 82
dh =
         -8.25266485310838
rdh_sum =
           10.243307396087
ans =
!------- End Berm Factor Calculation, Iter: 2 ---------!
berm_width =
    12
rB =
         0.137152627574555
rdh_mean =
         0.853608949673913
gamma_berm =
         0.979922082794378
slope =
         0.204102226384586
Irb =
          1.39983468560344
gamma_berm =
         0.979922082794378
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.9
gamma =
          0.88192987451494
ans =
!!! - - Iribaren number:   1.37 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:4.9 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          9.60685575984631
R2del =
           1.2337042440679
Z2 =
          19.0379184067379
ans =
!----------------- STARTING ITERATION 3 -----------------!
Ztoe =
                 2.3957683
toe_sta =
          44.1743388366777
top_sta =
          141.068910547098
Z2 =
          19.0379184067379
H0 =
                    4.3964
Tp =
                    6.9931
T0 =
          6.35736363636364
R2 =
          9.60685575984631
Z2 =
          19.0379184067379
top_sta =
          141.068910547098
Lslope =
          96.8945717104207
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 13
dh =
          5.29158014689162
rdh_sum =
         0.657206701377142
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 14
dh =
          5.28408114689162
rdh_sum =
          1.31314111614439
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 15
dh =
          5.30376614689162
rdh_sum =
          1.97241289338214
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 16
dh =
          5.32345114689162
rdh_sum =
           2.6350141544279
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 17
dh =
          5.34313614689162
rdh_sum =
          3.30093685592034
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 73
dh =
         -7.68034085310839
rdh_sum =
          4.20494980273117
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 74
dh =
         -7.73137585310838
rdh_sum =
          5.11382246296113
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 75
dh =
         -7.78241135310838
rdh_sum =
          6.02744100169357
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 76
dh =
         -7.83344685310838
rdh_sum =
          6.94569021397982
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 80
dh =
         -8.12143135310838
rdh_sum =
          7.88785055469589
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 81
dh =
         -8.18704785310838
rdh_sum =
          8.83491778710854
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 82
dh =
         -8.25266485310838
rdh_sum =
          9.78668611146519
ans =
!------- End Berm Factor Calculation, Iter: 3 ---------!
berm_width =
    12
rB =
         0.123845947075995
rdh_mean =
         0.815557175955432
gamma_berm =
         0.977157503774829
slope =
         0.196033147602241
Irb =
          1.34449292593488
gamma_berm =
         0.977157503774829
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.9
gamma =
         0.879441753397346
ans =
!!! - - Iribaren number:   1.31 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.1 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
           9.2010219745848
R2del =
         0.405833785261501
Z2 =
          18.6320846214764
ans =
!----------------- STARTING ITERATION 4 -----------------!
Ztoe =
                 2.3957683
toe_sta =
          44.1743388366777
top_sta =
          137.976466628133
Z2 =
          18.6320846214764
H0 =
                    4.3964
Tp =
                    6.9931
T0 =
          6.35736363636364
R2 =
           9.2010219745848
Z2 =
          18.6320846214764
top_sta =
          137.976466628133
Lslope =
          93.8021277914554
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 13
dh =
          5.29158014689162
rdh_sum =
         0.657206701377142
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 14
dh =
          5.28408114689162
rdh_sum =
          1.31314111614439
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 15
dh =
          5.30376614689162
rdh_sum =
          1.97241289338214
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 16
dh =
          5.32345114689162
rdh_sum =
           2.6350141544279
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 17
dh =
          5.34313614689162
rdh_sum =
          3.30093685592034
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 73
dh =
         -7.68034085310839
rdh_sum =
          4.23503938538753
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 74
dh =
         -7.73137585310838
rdh_sum =
          5.17339907006702
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 75
dh =
         -7.78241135310838
rdh_sum =
          6.11588284827401
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 76
dh =
         -7.83344685310838
rdh_sum =
          7.06235636372312
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 80
dh =
         -8.12143135310838
rdh_sum =
          8.02876960072931
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 81
dh =
         -8.18704785310838
rdh_sum =
           8.9991018285776
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 82
dh =
         -8.25266485310838
rdh_sum =
          9.97311700509595
ans =
!------- End Berm Factor Calculation, Iter: 4 ---------!
berm_width =
    12
rB =
         0.127928867740387
rdh_mean =
         0.831093083757995
gamma_berm =
          0.97839192945164
slope =
         0.198482811631367
Irb =
          1.36129394146905
gamma_berm =
          0.97839192945164
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.9
gamma =
         0.880552736506476
ans =
!!! - - Iribaren number:   1.33 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.0 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
           9.3277682687445
R2del =
         0.126746294159693
Z2 =
          18.7588309156361
ans =
!----------------- STARTING ITERATION 5 -----------------!
Ztoe =
                 2.3957683
toe_sta =
          44.1743388366777
top_sta =
          138.942270414954
Z2 =
          18.7588309156361
H0 =
                    4.3964
Tp =
                    6.9931
T0 =
          6.35736363636364
R2 =
           9.3277682687445
Z2 =
          18.7588309156361
top_sta =
          138.942270414954
Lslope =
          94.7679315782765
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 13
dh =
          5.29158014689162
rdh_sum =
         0.657206701377142
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 14
dh =
          5.28408114689162
rdh_sum =
          1.31314111614439
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 15
dh =
          5.30376614689162
rdh_sum =
          1.97241289338214
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 16
dh =
          5.32345114689162
rdh_sum =
           2.6350141544279
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 17
dh =
          5.34313614689162
rdh_sum =
          3.30093685592034
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 73
dh =
         -7.68034085310839
rdh_sum =
          4.22592506645754
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 74
dh =
         -7.73137585310838
rdh_sum =
          5.15537792369129
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 75
dh =
         -7.78241135310838
rdh_sum =
          6.08916859201004
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 76
dh =
         -7.83344685310838
rdh_sum =
           7.0271689098566
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 80
dh =
         -8.12143135310838
rdh_sum =
          7.98646427541447
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 81
dh =
         -8.18704785310838
rdh_sum =
          8.95001412898308
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 82
dh =
         -8.25266485310838
rdh_sum =
          9.91759211499153
ans =
!------- End Berm Factor Calculation, Iter: 5 ---------!
berm_width =
    12
rB =
         0.126625112526469
rdh_mean =
         0.826466009582627
gamma_berm =
         0.978026238936233
slope =
         0.197698097603913
Irb =
          1.35591198198057
gamma_berm =
         0.978026238936233
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.9
gamma =
          0.88022361504261
ans =
!!! - - Iribaren number:   1.33 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.1 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
           9.2874177348026
R2del =
        0.0403505339419024
Z2 =
          18.7184803816942
ans =
!----------------- STARTING ITERATION 6 -----------------!
Ztoe =
                 2.3957683
toe_sta =
          44.1743388366777
top_sta =
          138.634800293325
Z2 =
          18.7184803816942
H0 =
                    4.3964
Tp =
                    6.9931
T0 =
          6.35736363636364
R2 =
           9.2874177348026
Z2 =
          18.7184803816942
top_sta =
          138.634800293325
Lslope =
          94.4604614566472
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 13
dh =
          5.29158014689162
rdh_sum =
         0.657206701377142
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 14
dh =
          5.28408114689162
rdh_sum =
          1.31314111614439
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 15
dh =
          5.30376614689162
rdh_sum =
          1.97241289338214
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 16
dh =
          5.32345114689162
rdh_sum =
           2.6350141544279
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 17
dh =
          5.34313614689162
rdh_sum =
          3.30093685592034
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 73
dh =
         -7.68034085310839
rdh_sum =
          4.22885849099869
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 74
dh =
         -7.73137585310838
rdh_sum =
          5.16118072285559
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 75
dh =
         -7.78241135310838
rdh_sum =
          6.09777475527088
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 76
dh =
         -7.83344685310838
rdh_sum =
            7.038510475209
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 80
dh =
         -8.12143135310838
rdh_sum =
          8.00012167057317
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 81
dh =
         -8.18704785310838
rdh_sum =
          8.96588332986445
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 82
dh =
         -8.25266485310838
rdh_sum =
          9.93556603577064
ans =
!------- End Berm Factor Calculation, Iter: 6 ---------!
berm_width =
    12
rB =
         0.127037279036663
rdh_mean =
          0.82796383631422
gamma_berm =
         0.978144993869453
slope =
         0.197945922122637
Irb =
           1.3576116859152
gamma_berm =
         0.978144993869453
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.9
gamma =
         0.880330494482507
ans =
!!! - - Iribaren number:   1.33 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.1 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          9.30018910078668
R2del =
        0.0127713659840829
Z2 =
          18.7312517476783
ans =
!----------------- STARTING ITERATION 7 -----------------!
Ztoe =
                 2.3957683
toe_sta =
          44.1743388366777
top_sta =
          138.732117802386
Z2 =
          18.7312517476783
H0 =
                    4.3964
Tp =
                    6.9931
T0 =
          6.35736363636364
R2 =
          9.30018910078668
Z2 =
          18.7312517476783
top_sta =
          138.732117802386
Lslope =
           94.557778965708
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 13
dh =
          5.29158014689162
rdh_sum =
         0.657206701377142
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 14
dh =
          5.28408114689162
rdh_sum =
          1.31314111614439
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 15
dh =
          5.30376614689162
rdh_sum =
          1.97241289338214
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 16
dh =
          5.32345114689162
rdh_sum =
           2.6350141544279
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 17
dh =
          5.34313614689162
rdh_sum =
          3.30093685592034
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 73
dh =
         -7.68034085310839
rdh_sum =
          4.22793311600706
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 74
dh =
         -7.73137585310838
rdh_sum =
          5.15935044470907
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 75
dh =
         -7.78241135310838
rdh_sum =
          6.09506066854527
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 76
dh =
         -7.83344685310838
rdh_sum =
          7.03493429424633
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 80
dh =
         -8.12143135310838
rdh_sum =
          7.99581737890791
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 81
dh =
         -8.18704785310838
rdh_sum =
          8.96088412942514
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 82
dh =
         -8.25266485310838
rdh_sum =
          9.92990609985046
ans =
!------- End Berm Factor Calculation, Iter: 7 ---------!
berm_width =
    12
rB =
          0.12690653409226
rdh_mean =
         0.827492174987538
gamma_berm =
         0.978107629823874
slope =
         0.197867283402374
Irb =
          1.35707234241952
gamma_berm =
         0.978107629823874
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.9
gamma =
         0.880296866841487
ans =
!!! - - Iribaren number:   1.33 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.1 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          9.29613926402174
R2del =
       0.00404983676493487
Z2 =
          18.7272019109134
% final 2% runup elevation
Z2=R2_new+SWEL
Z2 =
          18.7272019109134
diary off
-1.000000e+00
