diary on         % begin recording

% FEMA appeal for The Town of Kennebunkport, York county, Maine
% TRANSECT ID: YK-92
% calculation by SJH, Ransom Consulting, Inc. 02-Apr-2020
% 100-year wave runup using TAW methodology
% including berm and weighted average with foreshore if necessary
%
% chk nld 20200220
%
% This script assumes that the incident wave conditions provided
% as input in the configuration section below are the 
% appropriate values located at the end of the foreshore
% or toe of the slope on which the run-up is being calculated
% the script does not attempt to apply a depth limit or any other
% transformation to the incident wave conditions other than 
% conversion of the peak wave period to the spectral mean wave 
% as recommended in the references below
% 
% references:
%
% Van der Meer, J.W., 2002. Technical Report Wave Run-up and 
% Wave Overtopping at Dikes. TAW Technical Advisory Committee on
% Flood Defence, The Netherlands.
%
% FEMA. 2007,  Atlantic Ocean and Gulf of Mexico Coastal Guidelines Update
%
% 
%

%--------------------------------------------------------------------------
% CONFIG
%--------------------------------------------------------------------------
fname='inpfiles/YK-92sta_ele_include.csv';   % file with station, elevation, include
                                      % third colunm is 0 for excluded points
imgname='logfiles/YK-92-runup';                            
SWEL=8.8306;  % 100-yr still water level including wave setup. 
H0=5.1811;    % significant wave height at toe of structure 
Tp=14.019;    % peak period, 1/fma, 
T0=Tp/1.1;   

gamma_berm=0.80989;   % this may get changed automatically below
gamma_rough=1;  
gamma_beta=1;  
gamma_perm=1;

setupAtToe=0.9778; 
maxSetup=1.4808;   % only used in case of berm/shallow foreshore weighted average 

plotTitle='Iterative TAW for YK-92'

plotTitle =

Iterative TAW for YK-92



% END CONFIG
%-------------------------------

SWEL=SWEL+setupAtToe  

SWEL =

                    9.8084

SWEL_fore=SWEL+maxSetup

SWEL_fore =

                   11.2892



% FIND WAVELENGTH USING DEEPWATER DISPERSION RELATION
% using English units
L0=32.15/(2*pi)*T0^2

L0 =

          831.093355281874


% Find Hb (Munk, 1949)
%Hb=H0/(3.3*(H0/L0)^(1/3)) 
%Db=-Hb/.78+SWEL;  % depth at breaking

% The toe elevation here is only used to determine the average 
% structure slope, it is not used to depth limit the wave height.
% Any depth limiting or other modification of the wave height 
% to make it consitent with TAW guidance should be performed 
% prior to the input of the significant wave height given above. 
Ztoe=SWEL-1.5*H0

Ztoe =

                   2.03675


% read the transect
[sta,dep,inc] = textread(fname,'%n%n%n%*[^\n]','delimiter',',','headerlines',0);

% remove unselected points
k=find(inc==0);
sta(k)=[];
dep(k)=[];

sta_org=sta;  % used for plotting purposes
dep_org=dep;


% initial guess at maximum run-up elevation to estimate slope
Z2=SWEL+1.5*H0

Z2 =

                  17.58005


% determine station at the max runup and -1.5*H0 (i.e. the toe)
top_sta=-999;
toe_sta=-999;
for kk=1:length(sta)-1
    if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
       top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
    end
    if  ((Ztoe > dep(kk)) & (Ztoe <= dep(kk+1)))    % here is the intersection of Ztoe with profile
       toe_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Ztoe)
    end
end

toe_sta =

           84.080132894416

% check to make sure we got them, if not extend the end slopes outward
S=diff(dep)./diff(sta);
if toe_sta==-999
   dy=dep(1)-Ztoe;
   toe_sta=sta(1)-dy/S(1)
end
if top_sta==-999
   dy=Z2-dep(end);
   top_sta=sta(end)+dy/S(end)
end

top_sta =

           275.53999772455


% just so the reader can tell the values aren't -999 anymore
top_sta

top_sta =

           275.53999772455

toe_sta

toe_sta =

           84.080132894416




% check for case where the toe of slope is below SWL-1.5*H0
% in this case interpolate setup from the setupAtToe(really setup as first station), and the max setup
% also un-include points seaward of SWL-1.5*H0
if Ztoe > dep(1)
   dd=SWEL_fore-dep;
   k=find(dd<0,1); % k is index of first land point
   staAtSWL=interp1(dep(k-1:k),sta(k-1:k),SWEL_fore);   
   dsta=staAtSWL-sta(1);
   dsetup=maxSetup-setupAtToe;
   dsetdsta=dsetup/dsta;
   setup=setupAtToe+dsetdsta*(toe_sta-sta(1));
   sprintf('-!!- Location of SWEL-1.5*H0 is %4.1f ft landward of toe of slope',dsta)
   sprintf('-!!- Setup is interpolated between setup at toe of slope and max setup')
   sprintf('-!!-       setup is adjusted to %4.2f feet',setup)
   SWEL=SWEL-setupAtToe+setup;
   sprintf('-!!-       SWEL is adjusted to %4.2f feet',SWEL)
   k=find(dep < SWEL-1.5*H0)
   sta(k)=[];
   dep(k)=[];
else
   sprintf('-!!- The User has selected a starting point that is %4.2f feet above the elevation of SWEL-1.5H0\n',dep(1)-Ztoe)
   sprintf('-!!- This may be reasonable for some cases.  However the user may want to consider:\n')
   sprintf('-!!-   1) Selecting a starting point that is at or below %4.2f feet elevation, or\n', Ztoe)
   sprintf('-!!-   2) Reducing the incident wave height to a depth limited condition.\n')
end

ans =

-!!- Location of SWEL-1.5*H0 is 176.8 ft landward of toe of slope


ans =

-!!- Setup is interpolated between setup at toe of slope and max setup


ans =

-!!-       setup is adjusted to 1.04 feet


ans =

-!!-       SWEL is adjusted to 9.87 feet


k =

     1
     2
     3
     4
     5
     6
     7
     8
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24
    25




% now iterate converge on a runup elevation
tol=0.01;  % convergence criteria
R2del=999;
R2_new=3*H0; %initial guess
R2=R2_new;
iter=0;
R2_all=[];
topStaAll=[];
Berm_Segs=[];
TAW_ALWAYS_VALID=1;
while(abs(R2del) > tol && iter <= 25)
    iter=iter+1;
    sprintf ('!----------------- STARTING ITERATION %d -----------------!',iter)
    % elevation of toe of slope
    Ztoe
    % station of toe slope (relative to 0-NAVD88 shoreline
    toe_sta 
    % station of top of slope/extent of 2% run-up
    top_sta
    % elevation of top of slope/extent of 2% run-up
    Z2
    % incident significant wave height
    H0
    % incident spectral peak wave period
    Tp
    % incident spectral mean wave period
    T0
        
    R2=R2_new  
    Z2=R2+SWEL
    % determine slope for this iteration
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end)
    end
    
    % get the length of the slope (not accounting for berm)
    Lslope=top_sta-toe_sta

    % loop over profile segments to determine berm factor 
    % re-calculate influence of depth of berm based on this run-up elevation
    % check for berm, berm width, berm height
    berm_width=0;
    rdh_sum=0;
    Berm_Segs=[];
    Berm_Heights=[];
    for kk=1:length(sta)-1
       ddep=dep(kk+1)-dep(kk);
       dsta=sta(kk+1)-sta(kk);
       s=ddep/dsta;
       if  (s < 1/15)     % count it as a berm if slope is flatter than 1:15 (see TAW manual)
          sprintf ('Berm Factor Calculation: Iteration %d, Profile Segment: %d',iter,kk) 
          berm_width=berm_width+dsta;   % tally the width of all berm segments
          % compute the rdh for this segment and weight it by the segment length
          dh=SWEL-(dep(kk)+dep(kk+1))/2  
          if  dh < 0
              chi=R2;
          else 
              chi=2* H0;
          end
          if (dh <= R2 & dh >=-2*H0)
             rdh=(0.5-0.5*cos(3.14159*dh/chi)) ;
          else
             rdh=1;
          end
          rdh_sum=rdh_sum + rdh * dsta
          Berm_Segs=[Berm_Segs, kk];
          Berm_Heights=[Berm_Heights, (dep(kk)+dep(kk+1))/2];
       end
       if dep(kk) >= Z2  % jump out of loop if we reached limit of run-up for this iteration 
          break
       end
    end
    sprintf ('!------- End Berm Factor Calculation, Iter: %d ---------!',iter)
    berm_width
    rB=berm_width/Lslope 
    if (berm_width > 0)
       rdh_mean=rdh_sum/berm_width
    else
       rdh_mean=1
    end
    gamma_berm=1- rB * (1-rdh_mean)
    if gamma_berm > 1
       gamma_berm=1
    end
    if gamma_berm < 0.6
       gamma_berm =0.6
    end
    % Iribarren number
    slope=(Z2-Ztoe)/(Lslope-berm_width)
    Irb=(slope/(sqrt(H0/L0)))
    % runup height
    gamma_berm
    gamma_perm
    gamma_beta
    gamma_rough
    gamma=gamma_berm*gamma_perm*gamma_beta*gamma_rough

    % check validity
    TAW_VALID=1;
    if (Irb*gamma_berm < 0.5 | Irb*gamma_berm > 10 )
       sprintf('!!! - - Iribaren number: %6.2f is outside the valid range (0.5-10), TAW NOT VALID - - !!!\n', Irb*gamma_berm)
       TAW_VALID=0;
    else
       sprintf('!!! - - Iribaren number: %6.2f is in the valid range (0.5-10), TAW RECOMMENDED - - !!!\n', Irb*gamma_berm)
    end
    islope=1/slope;  
    if (slope < 1/8 | slope > 1)
       sprintf('!!! - - slope: 1:%3.1f V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!\n', islope)
       TAW_VALID=0;
    else
       sprintf('!!! - - slope: 1:%3.1f V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!\n', islope)
    end
    if TAW_VALID == 0
       TAW_ALWAYS_VALID=0;
    end
         
    if (Irb*gamma_berm < 1.8)
       R2_new=gamma*H0*1.77*Irb
    else
       R2_new=gamma*H0*(4.3-(1.6/sqrt(Irb))) 
    end


    % check to see if we need to evaluate a shallow foreshore
    if berm_width > 0.25 * L0;
       disp ('!   Berm_width is greater than 1/4 wave length')
       disp ('!   Runup will be weighted average with foreshore calculation assuming depth limited wave height on berm');
       % do the foreshore calculation 
       fore_H0=0.78*(SWEL_fore-min(Berm_Heights))
       % get upper slope
       fore_toe_sta=-999;
       fore_toe_dep=-999;
       for kk=length(dep)-1:-1:1
          ddep=dep(kk+1)-dep(kk);
          dsta=sta(kk+1)-sta(kk);
          s=ddep/dsta;
          if s < 1/15
             break
          end
          fore_toe_sta=sta(kk);
          fore_toe_dep=dep(kk);
          upper_slope=(Z2-fore_toe_dep)/(top_sta-fore_toe_sta)
       end
       fore_Irb=upper_slope/(sqrt(fore_H0/L0));
       fore_gamma=gamma_perm*gamma_beta*gamma_rough;
       if (fore_Irb < 1.8)
          fore_R2=fore_gamma*fore_H0*1.77*fore_Irb;
       else
          fore_R2=fore_gamma*fore_H0*(4.3-(1.6/sqrt(fore_Irb))); 
       end
       if berm_width >= L0
          R2_new=fore_R2
          disp ('berm is wider than one wavelength, use full shallow foreshore solution');
       else
          w2=(berm_width-0.25*L0)/(0.75*L0)
          w1=1-w2
          R2_new=w2*fore_R2 + w1*R2_new
       end
    end % end berm width check
    % convergence criterion
    R2del=abs(R2-R2_new)
    R2_all(iter)=R2_new;
    % get the new top station (for plot purposes)
    Z2=R2_new+SWEL
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end);
    end
    topStaAll(iter)=top_sta;
end
ans =
!----------------- STARTING ITERATION 1 -----------------!
Ztoe =
                   2.03675
toe_sta =
           84.080132894416
top_sta =
           275.53999772455
Z2 =
                  17.58005
H0 =
                    5.1811
Tp =
                    14.019
T0 =
          12.7445454545455
R2 =
                   15.5433
Z2 =
          25.4145166045166
top_sta =
           327.97216324691
Lslope =
          243.892030352494
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 1
dh =
           7.7632766045166
rdh_sum =
         0.852654006183964
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 2
dh =
           7.7468726045166
rdh_sum =
          1.70354085902299
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 3
dh =
           7.7304686045166
rdh_sum =
          2.55265187969483
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 4
dh =
           7.7140646045166
rdh_sum =
           3.3999784333006
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 5
dh =
           7.6976601045166
rdh_sum =
          4.24551187429484
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 6
dh =
           7.6812556045166
rdh_sum =
          5.08924365574538
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 7
dh =
           7.6648516045166
rdh_sum =
          5.93116533058679
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 8
dh =
           7.6484476045166
rdh_sum =
          6.77126844174121
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 9
dh =
           7.6320436045166
rdh_sum =
          7.60954457711106
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 10
dh =
           7.6156391045166
rdh_sum =
          8.44598531371813
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 11
dh =
           7.5992346045166
rdh_sum =
          9.28058232954258
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 12
dh =
           7.5828306045166
rdh_sum =
          10.1133274047434
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 13
dh =
           7.5599216045166
rdh_sum =
          10.9434723904669
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 14
dh =
           7.5305071045166
rdh_sum =
          11.7702556011328
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 15
dh =
           7.5010926045166
rdh_sum =
          12.5936510486205
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 16
dh =
           7.4716781045166
rdh_sum =
          13.4136330142289
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 17
dh =
           7.4422636045166
rdh_sum =
          14.2301760507206
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 18
dh =
           7.4128491045166
rdh_sum =
          15.0432549843469
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 19
dh =
           7.3834346045166
rdh_sum =
          15.8528449168487
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 20
dh =
           7.3540206045166
rdh_sum =
          16.6589212873708
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 21
dh =
           7.3246061045166
rdh_sum =
          17.4614596950303
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 22
dh =
           7.2951916045166
rdh_sum =
          18.2604360798256
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 23
dh =
           7.2657771045166
rdh_sum =
          19.0558266650325
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 24
dh =
           7.2363626045166
rdh_sum =
          19.8476079590952
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 25
dh =
           7.2069481045166
rdh_sum =
          20.6357567574941
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 26
dh =
           7.1775336045166
rdh_sum =
          21.4202501445914
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 27
dh =
           7.1475536045166
rdh_sum =
          22.2009945646876
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 28
dh =
           7.1164421045166
rdh_sum =
          22.9778240059777
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 29
dh =
           7.0847651045166
rdh_sum =
          23.7506420052684
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 30
dh =
           7.0530881045166
rdh_sum =
          24.5194234001146
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 31
dh =
           7.0214111045166
rdh_sum =
          25.2841434003735
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 32
dh =
           6.9897341045166
rdh_sum =
          26.0447775904915
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 33
dh =
           6.9580571045166
rdh_sum =
          26.8013019317559
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 34
dh =
           6.9263801045166
rdh_sum =
          27.5536927645119
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 35
dh =
           6.8947031045166
rdh_sum =
          28.3019268103448
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 36
dh =
           6.8630261045166
rdh_sum =
          29.0459811742274
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 37
dh =
           6.8313491045166
rdh_sum =
          29.7858333466309
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 38
dh =
           6.7996716045166
rdh_sum =
          30.5214611387512
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 39
dh =
           6.7679941045166
rdh_sum =
            31.25284281757
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 40
dh =
           6.7363171045166
rdh_sum =
          31.9799571092315
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 41
dh =
           6.7046401045166
rdh_sum =
          32.7027830666172
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 42
dh =
           6.6753801045166
rdh_sum =
           33.421629627493
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 43
dh =
           6.6485371045166
rdh_sum =
          34.1368103525298
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 44
dh =
           6.6216936045166
rdh_sum =
           34.848310921628
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 45
dh =
           6.5948501045166
rdh_sum =
          35.5561173265822
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 46
dh =
           6.5680071045166
rdh_sum =
          36.2602158730533
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 47
dh =
           6.5411641045166
rdh_sum =
          36.9605930435937
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 48
dh =
           6.5143211045166
rdh_sum =
          37.6572355672229
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 49
dh =
           6.4874776045166
rdh_sum =
          38.3501303503788
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 50
dh =
           6.4606341045166
rdh_sum =
          39.0392646171633
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 51
dh =
           6.4337911045166
rdh_sum =
          39.7246259111404
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 52
dh =
           6.4069481045166
rdh_sum =
          40.4062019558309
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 53
dh =
           6.3750716045166
rdh_sum =
          41.0832673559498
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 54
dh =
           6.3381621045166
rdh_sum =
          41.7550892907014
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 55
dh =
           6.3012526045166
rdh_sum =
          42.4216462448818
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 56
dh =
           6.2643431045166
rdh_sum =
          43.0829173625575
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 57
dh =
           6.2274336045166
rdh_sum =
          43.7388824496769
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 58
dh =
           6.1905241045166
rdh_sum =
          44.3895219765993
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 59
dh =
           6.1536146045166
rdh_sum =
          45.0348170805401
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 60
dh =
           6.1167051045166
rdh_sum =
          45.6747495679326
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 61
dh =
           6.0791126045166
rdh_sum =
          46.3092021978903
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 62
dh =
           6.0408361045166
rdh_sum =
          46.9380573239141
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 63
dh =
           6.0025596045166
rdh_sum =
          47.5612975937324
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 64
dh =
           5.9642831045166
rdh_sum =
          48.1789064111981
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 65
dh =
           5.9260066045166
rdh_sum =
          48.7908679385234
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 66
dh =
           5.8877301045166
rdh_sum =
          49.3971670984127
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 67
dh =
           5.8620301045166
rdh_sum =
           49.999656294203
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 68
dh =
           5.8489066045166
rdh_sum =
          50.6001975477926
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 69
dh =
           5.8357831045166
rdh_sum =
          51.1987892675661
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 70
dh =
           5.8226601045166
rdh_sum =
          51.7954299671353
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 71
dh =
           5.8095366045166
rdh_sum =
          52.3901180423261
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 72
dh =
           5.7865706045166
rdh_sum =
          52.9813854552281
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 73
dh =
           5.7537626045166
rdh_sum =
           53.567758658751
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 74
dh =
           5.7209541045166
rdh_sum =
          54.1492290327597
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 75
dh =
           5.6881456045166
rdh_sum =
          54.7257885167177
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 76
dh =
           5.6553371045166
rdh_sum =
          55.2974295359634
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 77
dh =
           5.6225286045166
rdh_sum =
          55.8641450024594
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 78
dh =
           5.5897206045166
rdh_sum =
          56.4259283907077
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 90
dh =
           4.7403476045166
rdh_sum =
          56.8593131998669
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 91
dh =
           4.7148296045166
rdh_sum =
           57.288866279101
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 92
dh =
           4.6893121045166
rdh_sum =
          57.7145919198252
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 93
dh =
           4.6637946045166
rdh_sum =
          58.1364945674112
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 94
dh =
           4.6382766045166
rdh_sum =
           58.554578821269
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 95
dh =
           4.6127591045166
rdh_sum =
          58.9688496589766
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 96
dh =
           4.5872416045166
rdh_sum =
          59.3793122114833
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 97
dh =
           4.5617236045166
rdh_sum =
           59.785971763205
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 98
dh =
           4.5362061045166
rdh_sum =
          60.1888339752011
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 102
dh =
           3.8344711045166
rdh_sum =
          60.4903231742718
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 103
dh =
           3.7688541045166
rdh_sum =
           60.782722978911
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 104
dh =
           3.7032371045166
rdh_sum =
          61.0661155454898
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 105
dh =
           3.6376206045166
rdh_sum =
          61.3405866625786
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 106
dh =
           3.5740546045166
rdh_sum =
          61.6065001987138
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 107
dh =
           3.5145891045166
rdh_sum =
          61.8644868290953
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 108
dh =
           3.4571741045166
rdh_sum =
          62.1148945008283
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 109
dh =
           3.3997596045166
rdh_sum =
          62.3577989040397
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 110
dh =
           3.3423451045166
rdh_sum =
          62.5932779359422
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 111
dh =
           3.2849301045166
rdh_sum =
          62.8214116799453
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 112
dh =
           3.2275156045166
rdh_sum =
          63.0422825729321
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 113
dh =
           3.1701011045166
rdh_sum =
           63.255975188033
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 128
dh =
           1.3233666045166
rdh_sum =
          63.2956817008709
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 129
dh =
           1.2880346045166
rdh_sum =
          63.3333229652347
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 130
dh =
           1.2527026045166
rdh_sum =
          63.3689520336947
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 131
dh =
           1.2173706045166
rdh_sum =
          63.4026221897072
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 132
dh =
           1.1820381045166
rdh_sum =
           63.434386914916
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 133
dh =
           1.1467056045166
rdh_sum =
          63.4642999377056
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 134
dh =
           1.1017521045166
rdh_sum =
          63.4919350414865
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 142
dh =
         0.121156604516598
rdh_sum =
          63.4922723136011
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 143
dh =
         0.109226604516596
rdh_sum =
          63.4925464408818
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 144
dh =
        0.0972961045165981
rdh_sum =
          63.4927639585273
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 145
dh =
        0.0853656045165963
rdh_sum =
          63.4929314052601
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 146
dh =
        0.0734356045165967
rdh_sum =
          63.4930553221454
ans =
!------- End Berm Factor Calculation, Iter: 1 ---------!
berm_width =
   111
rB =
         0.455119422473842
rdh_mean =
         0.572009507406715
gamma_berm =
         0.805213214186649
slope =
         0.175915489758922
Irb =
          2.22801443101817
gamma_berm =
         0.805213214186649
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
     1
gamma =
         0.805213214186649
ans =
!!! - - Iribaren number:   1.79 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.7 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          16.4522058162864
R2del =
         0.908905816286378
Z2 =
           26.323422420803
ans =
!----------------- STARTING ITERATION 2 -----------------!
Ztoe =
                   2.03675
toe_sta =
           84.080132894416
top_sta =
          334.055015163886
Z2 =
           26.323422420803
H0 =
                    5.1811
Tp =
                    14.019
T0 =
          12.7445454545455
R2 =
          16.4522058162864
Z2 =
           26.323422420803
top_sta =
          334.055015163886
Lslope =
           249.97488226947
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 1
dh =
           7.7632766045166
rdh_sum =
         0.852654006183964
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 2
dh =
           7.7468726045166
rdh_sum =
          1.70354085902299
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 3
dh =
           7.7304686045166
rdh_sum =
          2.55265187969483
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 4
dh =
           7.7140646045166
rdh_sum =
           3.3999784333006
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 5
dh =
           7.6976601045166
rdh_sum =
          4.24551187429484
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 6
dh =
           7.6812556045166
rdh_sum =
          5.08924365574538
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 7
dh =
           7.6648516045166
rdh_sum =
          5.93116533058679
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 8
dh =
           7.6484476045166
rdh_sum =
          6.77126844174121
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 9
dh =
           7.6320436045166
rdh_sum =
          7.60954457711106
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 10
dh =
           7.6156391045166
rdh_sum =
          8.44598531371813
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 11
dh =
           7.5992346045166
rdh_sum =
          9.28058232954258
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 12
dh =
           7.5828306045166
rdh_sum =
          10.1133274047434
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 13
dh =
           7.5599216045166
rdh_sum =
          10.9434723904669
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 14
dh =
           7.5305071045166
rdh_sum =
          11.7702556011328
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 15
dh =
           7.5010926045166
rdh_sum =
          12.5936510486205
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 16
dh =
           7.4716781045166
rdh_sum =
          13.4136330142289
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 17
dh =
           7.4422636045166
rdh_sum =
          14.2301760507206
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 18
dh =
           7.4128491045166
rdh_sum =
          15.0432549843469
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 19
dh =
           7.3834346045166
rdh_sum =
          15.8528449168487
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 20
dh =
           7.3540206045166
rdh_sum =
          16.6589212873708
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 21
dh =
           7.3246061045166
rdh_sum =
          17.4614596950303
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 22
dh =
           7.2951916045166
rdh_sum =
          18.2604360798256
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 23
dh =
           7.2657771045166
rdh_sum =
          19.0558266650325
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 24
dh =
           7.2363626045166
rdh_sum =
          19.8476079590952
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 25
dh =
           7.2069481045166
rdh_sum =
          20.6357567574941
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 26
dh =
           7.1775336045166
rdh_sum =
          21.4202501445914
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 27
dh =
           7.1475536045166
rdh_sum =
          22.2009945646876
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 28
dh =
           7.1164421045166
rdh_sum =
          22.9778240059777
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 29
dh =
           7.0847651045166
rdh_sum =
          23.7506420052684
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 30
dh =
           7.0530881045166
rdh_sum =
          24.5194234001146
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 31
dh =
           7.0214111045166
rdh_sum =
          25.2841434003735
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 32
dh =
           6.9897341045166
rdh_sum =
          26.0447775904915
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 33
dh =
           6.9580571045166
rdh_sum =
          26.8013019317559
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 34
dh =
           6.9263801045166
rdh_sum =
          27.5536927645119
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 35
dh =
           6.8947031045166
rdh_sum =
          28.3019268103448
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 36
dh =
           6.8630261045166
rdh_sum =
          29.0459811742274
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 37
dh =
           6.8313491045166
rdh_sum =
          29.7858333466309
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 38
dh =
           6.7996716045166
rdh_sum =
          30.5214611387512
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 39
dh =
           6.7679941045166
rdh_sum =
            31.25284281757
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 40
dh =
           6.7363171045166
rdh_sum =
          31.9799571092315
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 41
dh =
           6.7046401045166
rdh_sum =
          32.7027830666172
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 42
dh =
           6.6753801045166
rdh_sum =
           33.421629627493
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 43
dh =
           6.6485371045166
rdh_sum =
          34.1368103525298
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 44
dh =
           6.6216936045166
rdh_sum =
           34.848310921628
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 45
dh =
           6.5948501045166
rdh_sum =
          35.5561173265822
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 46
dh =
           6.5680071045166
rdh_sum =
          36.2602158730533
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 47
dh =
           6.5411641045166
rdh_sum =
          36.9605930435937
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 48
dh =
           6.5143211045166
rdh_sum =
          37.6572355672229
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 49
dh =
           6.4874776045166
rdh_sum =
          38.3501303503788
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 50
dh =
           6.4606341045166
rdh_sum =
          39.0392646171633
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 51
dh =
           6.4337911045166
rdh_sum =
          39.7246259111404
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 52
dh =
           6.4069481045166
rdh_sum =
          40.4062019558309
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 53
dh =
           6.3750716045166
rdh_sum =
          41.0832673559498
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 54
dh =
           6.3381621045166
rdh_sum =
          41.7550892907014
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 55
dh =
           6.3012526045166
rdh_sum =
          42.4216462448818
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 56
dh =
           6.2643431045166
rdh_sum =
          43.0829173625575
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 57
dh =
           6.2274336045166
rdh_sum =
          43.7388824496769
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 58
dh =
           6.1905241045166
rdh_sum =
          44.3895219765993
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 59
dh =
           6.1536146045166
rdh_sum =
          45.0348170805401
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 60
dh =
           6.1167051045166
rdh_sum =
          45.6747495679326
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 61
dh =
           6.0791126045166
rdh_sum =
          46.3092021978903
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 62
dh =
           6.0408361045166
rdh_sum =
          46.9380573239141
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 63
dh =
           6.0025596045166
rdh_sum =
          47.5612975937324
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 64
dh =
           5.9642831045166
rdh_sum =
          48.1789064111981
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 65
dh =
           5.9260066045166
rdh_sum =
          48.7908679385234
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 66
dh =
           5.8877301045166
rdh_sum =
          49.3971670984127
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 67
dh =
           5.8620301045166
rdh_sum =
           49.999656294203
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 68
dh =
           5.8489066045166
rdh_sum =
          50.6001975477926
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 69
dh =
           5.8357831045166
rdh_sum =
          51.1987892675661
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 70
dh =
           5.8226601045166
rdh_sum =
          51.7954299671353
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 71
dh =
           5.8095366045166
rdh_sum =
          52.3901180423261
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 72
dh =
           5.7865706045166
rdh_sum =
          52.9813854552281
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 73
dh =
           5.7537626045166
rdh_sum =
           53.567758658751
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 74
dh =
           5.7209541045166
rdh_sum =
          54.1492290327597
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 75
dh =
           5.6881456045166
rdh_sum =
          54.7257885167177
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 76
dh =
           5.6553371045166
rdh_sum =
          55.2974295359634
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 77
dh =
           5.6225286045166
rdh_sum =
          55.8641450024594
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 78
dh =
           5.5897206045166
rdh_sum =
          56.4259283907077
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 90
dh =
           4.7403476045166
rdh_sum =
          56.8593131998669
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 91
dh =
           4.7148296045166
rdh_sum =
           57.288866279101
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 92
dh =
           4.6893121045166
rdh_sum =
          57.7145919198252
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 93
dh =
           4.6637946045166
rdh_sum =
          58.1364945674112
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 94
dh =
           4.6382766045166
rdh_sum =
           58.554578821269
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 95
dh =
           4.6127591045166
rdh_sum =
          58.9688496589766
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 96
dh =
           4.5872416045166
rdh_sum =
          59.3793122114833
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 97
dh =
           4.5617236045166
rdh_sum =
           59.785971763205
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 98
dh =
           4.5362061045166
rdh_sum =
          60.1888339752011
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 102
dh =
           3.8344711045166
rdh_sum =
          60.4903231742718
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 103
dh =
           3.7688541045166
rdh_sum =
           60.782722978911
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 104
dh =
           3.7032371045166
rdh_sum =
          61.0661155454898
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 105
dh =
           3.6376206045166
rdh_sum =
          61.3405866625786
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 106
dh =
           3.5740546045166
rdh_sum =
          61.6065001987138
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 107
dh =
           3.5145891045166
rdh_sum =
          61.8644868290953
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 108
dh =
           3.4571741045166
rdh_sum =
          62.1148945008283
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 109
dh =
           3.3997596045166
rdh_sum =
          62.3577989040397
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 110
dh =
           3.3423451045166
rdh_sum =
          62.5932779359422
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 111
dh =
           3.2849301045166
rdh_sum =
          62.8214116799453
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 112
dh =
           3.2275156045166
rdh_sum =
          63.0422825729321
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 113
dh =
           3.1701011045166
rdh_sum =
           63.255975188033
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 128
dh =
           1.3233666045166
rdh_sum =
          63.2956817008709
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 129
dh =
           1.2880346045166
rdh_sum =
          63.3333229652347
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 130
dh =
           1.2527026045166
rdh_sum =
          63.3689520336947
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 131
dh =
           1.2173706045166
rdh_sum =
          63.4026221897072
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 132
dh =
           1.1820381045166
rdh_sum =
           63.434386914916
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 133
dh =
           1.1467056045166
rdh_sum =
          63.4642999377056
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 134
dh =
           1.1017521045166
rdh_sum =
          63.4919350414865
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 142
dh =
         0.121156604516598
rdh_sum =
          63.4922723136011
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 143
dh =
         0.109226604516596
rdh_sum =
          63.4925464408818
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 144
dh =
        0.0972961045165981
rdh_sum =
          63.4927639585273
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 145
dh =
        0.0853656045165963
rdh_sum =
          63.4929314052601
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 146
dh =
        0.0734356045165967
rdh_sum =
          63.4930553221454
ans =
!------- End Berm Factor Calculation, Iter: 2 ---------!
berm_width =
   111
rB =
         0.444044613571789
rdh_mean =
         0.572009507406715
gamma_berm =
         0.809953127104015
slope =
         0.174755840941902
Irb =
          2.21332718373383
gamma_berm =
         0.809953127104015
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
     1
gamma =
         0.809953127104015
ans =
!!! - - Iribaren number:   1.79 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.7 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          16.4399595825935
R2del =
        0.0122462336929132
Z2 =
          26.3111761871101
ans =
!----------------- STARTING ITERATION 3 -----------------!
Ztoe =
                   2.03675
toe_sta =
           84.080132894416
top_sta =
          333.973057248379
Z2 =
          26.3111761871101
H0 =
                    5.1811
Tp =
                    14.019
T0 =
          12.7445454545455
R2 =
          16.4399595825935
Z2 =
          26.3111761871101
top_sta =
          333.973057248379
Lslope =
          249.892924353963
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 1
dh =
           7.7632766045166
rdh_sum =
         0.852654006183964
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 2
dh =
           7.7468726045166
rdh_sum =
          1.70354085902299
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 3
dh =
           7.7304686045166
rdh_sum =
          2.55265187969483
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 4
dh =
           7.7140646045166
rdh_sum =
           3.3999784333006
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 5
dh =
           7.6976601045166
rdh_sum =
          4.24551187429484
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 6
dh =
           7.6812556045166
rdh_sum =
          5.08924365574538
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 7
dh =
           7.6648516045166
rdh_sum =
          5.93116533058679
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 8
dh =
           7.6484476045166
rdh_sum =
          6.77126844174121
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 9
dh =
           7.6320436045166
rdh_sum =
          7.60954457711106
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 10
dh =
           7.6156391045166
rdh_sum =
          8.44598531371813
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 11
dh =
           7.5992346045166
rdh_sum =
          9.28058232954258
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 12
dh =
           7.5828306045166
rdh_sum =
          10.1133274047434
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 13
dh =
           7.5599216045166
rdh_sum =
          10.9434723904669
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 14
dh =
           7.5305071045166
rdh_sum =
          11.7702556011328
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 15
dh =
           7.5010926045166
rdh_sum =
          12.5936510486205
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 16
dh =
           7.4716781045166
rdh_sum =
          13.4136330142289
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 17
dh =
           7.4422636045166
rdh_sum =
          14.2301760507206
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 18
dh =
           7.4128491045166
rdh_sum =
          15.0432549843469
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 19
dh =
           7.3834346045166
rdh_sum =
          15.8528449168487
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 20
dh =
           7.3540206045166
rdh_sum =
          16.6589212873708
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 21
dh =
           7.3246061045166
rdh_sum =
          17.4614596950303
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 22
dh =
           7.2951916045166
rdh_sum =
          18.2604360798256
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 23
dh =
           7.2657771045166
rdh_sum =
          19.0558266650325
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 24
dh =
           7.2363626045166
rdh_sum =
          19.8476079590952
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 25
dh =
           7.2069481045166
rdh_sum =
          20.6357567574941
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 26
dh =
           7.1775336045166
rdh_sum =
          21.4202501445914
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 27
dh =
           7.1475536045166
rdh_sum =
          22.2009945646876
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 28
dh =
           7.1164421045166
rdh_sum =
          22.9778240059777
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 29
dh =
           7.0847651045166
rdh_sum =
          23.7506420052684
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 30
dh =
           7.0530881045166
rdh_sum =
          24.5194234001146
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 31
dh =
           7.0214111045166
rdh_sum =
          25.2841434003735
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 32
dh =
           6.9897341045166
rdh_sum =
          26.0447775904915
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 33
dh =
           6.9580571045166
rdh_sum =
          26.8013019317559
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 34
dh =
           6.9263801045166
rdh_sum =
          27.5536927645119
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 35
dh =
           6.8947031045166
rdh_sum =
          28.3019268103448
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 36
dh =
           6.8630261045166
rdh_sum =
          29.0459811742274
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 37
dh =
           6.8313491045166
rdh_sum =
          29.7858333466309
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 38
dh =
           6.7996716045166
rdh_sum =
          30.5214611387512
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 39
dh =
           6.7679941045166
rdh_sum =
            31.25284281757
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 40
dh =
           6.7363171045166
rdh_sum =
          31.9799571092315
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 41
dh =
           6.7046401045166
rdh_sum =
          32.7027830666172
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 42
dh =
           6.6753801045166
rdh_sum =
           33.421629627493
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 43
dh =
           6.6485371045166
rdh_sum =
          34.1368103525298
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 44
dh =
           6.6216936045166
rdh_sum =
           34.848310921628
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 45
dh =
           6.5948501045166
rdh_sum =
          35.5561173265822
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 46
dh =
           6.5680071045166
rdh_sum =
          36.2602158730533
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 47
dh =
           6.5411641045166
rdh_sum =
          36.9605930435937
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 48
dh =
           6.5143211045166
rdh_sum =
          37.6572355672229
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 49
dh =
           6.4874776045166
rdh_sum =
          38.3501303503788
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 50
dh =
           6.4606341045166
rdh_sum =
          39.0392646171633
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 51
dh =
           6.4337911045166
rdh_sum =
          39.7246259111404
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 52
dh =
           6.4069481045166
rdh_sum =
          40.4062019558309
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 53
dh =
           6.3750716045166
rdh_sum =
          41.0832673559498
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 54
dh =
           6.3381621045166
rdh_sum =
          41.7550892907014
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 55
dh =
           6.3012526045166
rdh_sum =
          42.4216462448818
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 56
dh =
           6.2643431045166
rdh_sum =
          43.0829173625575
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 57
dh =
           6.2274336045166
rdh_sum =
          43.7388824496769
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 58
dh =
           6.1905241045166
rdh_sum =
          44.3895219765993
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 59
dh =
           6.1536146045166
rdh_sum =
          45.0348170805401
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 60
dh =
           6.1167051045166
rdh_sum =
          45.6747495679326
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 61
dh =
           6.0791126045166
rdh_sum =
          46.3092021978903
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 62
dh =
           6.0408361045166
rdh_sum =
          46.9380573239141
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 63
dh =
           6.0025596045166
rdh_sum =
          47.5612975937324
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 64
dh =
           5.9642831045166
rdh_sum =
          48.1789064111981
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 65
dh =
           5.9260066045166
rdh_sum =
          48.7908679385234
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 66
dh =
           5.8877301045166
rdh_sum =
          49.3971670984127
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 67
dh =
           5.8620301045166
rdh_sum =
           49.999656294203
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 68
dh =
           5.8489066045166
rdh_sum =
          50.6001975477926
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 69
dh =
           5.8357831045166
rdh_sum =
          51.1987892675661
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 70
dh =
           5.8226601045166
rdh_sum =
          51.7954299671353
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 71
dh =
           5.8095366045166
rdh_sum =
          52.3901180423261
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 72
dh =
           5.7865706045166
rdh_sum =
          52.9813854552281
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 73
dh =
           5.7537626045166
rdh_sum =
           53.567758658751
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 74
dh =
           5.7209541045166
rdh_sum =
          54.1492290327597
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 75
dh =
           5.6881456045166
rdh_sum =
          54.7257885167177
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 76
dh =
           5.6553371045166
rdh_sum =
          55.2974295359634
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 77
dh =
           5.6225286045166
rdh_sum =
          55.8641450024594
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 78
dh =
           5.5897206045166
rdh_sum =
          56.4259283907077
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 90
dh =
           4.7403476045166
rdh_sum =
          56.8593131998669
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 91
dh =
           4.7148296045166
rdh_sum =
           57.288866279101
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 92
dh =
           4.6893121045166
rdh_sum =
          57.7145919198252
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 93
dh =
           4.6637946045166
rdh_sum =
          58.1364945674112
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 94
dh =
           4.6382766045166
rdh_sum =
           58.554578821269
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 95
dh =
           4.6127591045166
rdh_sum =
          58.9688496589766
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 96
dh =
           4.5872416045166
rdh_sum =
          59.3793122114833
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 97
dh =
           4.5617236045166
rdh_sum =
           59.785971763205
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 98
dh =
           4.5362061045166
rdh_sum =
          60.1888339752011
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 102
dh =
           3.8344711045166
rdh_sum =
          60.4903231742718
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 103
dh =
           3.7688541045166
rdh_sum =
           60.782722978911
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 104
dh =
           3.7032371045166
rdh_sum =
          61.0661155454898
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 105
dh =
           3.6376206045166
rdh_sum =
          61.3405866625786
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 106
dh =
           3.5740546045166
rdh_sum =
          61.6065001987138
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 107
dh =
           3.5145891045166
rdh_sum =
          61.8644868290953
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 108
dh =
           3.4571741045166
rdh_sum =
          62.1148945008283
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 109
dh =
           3.3997596045166
rdh_sum =
          62.3577989040397
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 110
dh =
           3.3423451045166
rdh_sum =
          62.5932779359422
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 111
dh =
           3.2849301045166
rdh_sum =
          62.8214116799453
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 112
dh =
           3.2275156045166
rdh_sum =
          63.0422825729321
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 113
dh =
           3.1701011045166
rdh_sum =
           63.255975188033
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 128
dh =
           1.3233666045166
rdh_sum =
          63.2956817008709
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 129
dh =
           1.2880346045166
rdh_sum =
          63.3333229652347
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 130
dh =
           1.2527026045166
rdh_sum =
          63.3689520336947
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 131
dh =
           1.2173706045166
rdh_sum =
          63.4026221897072
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 132
dh =
           1.1820381045166
rdh_sum =
           63.434386914916
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 133
dh =
           1.1467056045166
rdh_sum =
          63.4642999377056
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 134
dh =
           1.1017521045166
rdh_sum =
          63.4919350414865
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 142
dh =
         0.121156604516598
rdh_sum =
          63.4922723136011
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 143
dh =
         0.109226604516596
rdh_sum =
          63.4925464408818
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 144
dh =
        0.0972961045165981
rdh_sum =
          63.4927639585273
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 145
dh =
        0.0853656045165963
rdh_sum =
          63.4929314052601
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 146
dh =
        0.0734356045165967
rdh_sum =
          63.4930553221454
ans =
!------- End Berm Factor Calculation, Iter: 3 ---------!
berm_width =
   111
rB =
         0.444190247830999
rdh_mean =
         0.572009507406715
gamma_berm =
         0.809890797025677
slope =
          0.17477079052096
Irb =
          2.21351652395581
gamma_berm =
         0.809890797025677
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
     1
gamma =
         0.809890797025677
ans =
!!! - - Iribaren number:   1.79 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.7 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          16.4401006993975
R2del =
      0.000141116803987984
Z2 =
           26.311317303914
% final 2% runup elevation
Z2=R2_new+SWEL
Z2 =
           26.311317303914
diary off
-1.000000e+00
-1.000000e+00
