diary on         % begin recording

% FEMA appeal for The Town of Harpswell, Cumberland county, Maine
% TRANSECT ID: CM-133
% calculation by SJH, Ransom Consulting, Inc. 20-Feb-2020
% 100-year wave runup using TAW methodology
% including berm and weighted average with foreshore if necessary
%
% chk nld 20200220
%
% This script assumes that the incident wave conditions provided
% as input in the configuration section below are the 
% appropriate values located at the end of the foreshore
% or toe of the slope on which the run-up is being calculated
% the script does not attempt to apply a depth limit or any other
% transformation to the incident wave conditions other than 
% conversion of the peak wave period to the spectral mean wave 
% as recommended in the references below
% 
% references:
%
% Van der Meer, J.W., 2002. Technical Report Wave Run-up and 
% Wave Overtopping at Dikes. TAW Technical Advisory Committee on
% Flood Defence, The Netherlands.
%
% FEMA. 2007,  Atlantic Ocean and Gulf of Mexico Coastal Guidelines Update
%
% 
%

%--------------------------------------------------------------------------
% CONFIG
%--------------------------------------------------------------------------
fname='inpfiles/CM-133sta_ele_include.csv';   % file with station, elevation, include
                                      % third colunm is 0 for excluded points
imgname='logfiles/CM-133-runup';                            
SWEL=8.8742;  % 100-yr still water level including wave setup. 
H0=5.3885;    % significant wave height at toe of structure 
Tp=7.957;    % peak period, 1/fma, 
T0=Tp/1.1;   

gamma_berm=0.97614;   % this may get changed automatically below
gamma_rough=1;  
gamma_beta=1;  
gamma_perm=1;

setupAtToe=-0.011821; 
maxSetup=0.63595;   % only used in case of berm/shallow foreshore weighted average 

plotTitle='Iterative TAW for CM-133'

plotTitle =

Iterative TAW for CM-133



% END CONFIG
%-------------------------------

SWEL=SWEL+setupAtToe  

SWEL =

                  8.862379

SWEL_fore=SWEL+maxSetup

SWEL_fore =

                  9.498329



% FIND WAVELENGTH USING DEEPWATER DISPERSION RELATION
% using English units
L0=32.15/(2*pi)*T0^2

L0 =

          267.740737115654


% Find Hb (Munk, 1949)
%Hb=H0/(3.3*(H0/L0)^(1/3)) 
%Db=-Hb/.78+SWEL;  % depth at breaking

% The toe elevation here is only used to determine the average 
% structure slope, it is not used to depth limit the wave height.
% Any depth limiting or other modification of the wave height 
% to make it consitent with TAW guidance should be performed 
% prior to the input of the significant wave height given above. 
Ztoe=SWEL-1.5*H0

Ztoe =

         0.779629000000002


% read the transect
[sta,dep,inc] = textread(fname,'%n%n%n%*[^\n]','delimiter',',','headerlines',0);

% remove unselected points
k=find(inc==0);
sta(k)=[];
dep(k)=[];

sta_org=sta;  % used for plotting purposes
dep_org=dep;


% initial guess at maximum run-up elevation to estimate slope
Z2=SWEL+1.5*H0

Z2 =

                 16.945129


% determine station at the max runup and -1.5*H0 (i.e. the toe)
top_sta=-999;
toe_sta=-999;
for kk=1:length(sta)-1
    if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
       top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
    end
    if  ((Ztoe > dep(kk)) & (Ztoe <= dep(kk+1)))    % here is the intersection of Ztoe with profile
       toe_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Ztoe)
    end
end

toe_sta =

          7.25831657355681


top_sta =

          72.5770132030357

% check to make sure we got them, if not extend the end slopes outward
S=diff(dep)./diff(sta);
if toe_sta==-999
   dy=dep(1)-Ztoe;
   toe_sta=sta(1)-dy/S(1)
end
if top_sta==-999
   dy=Z2-dep(end);
   top_sta=sta(end)+dy/S(end)
end

% just so the reader can tell the values aren't -999 anymore
top_sta

top_sta =

          72.5770132030357

toe_sta

toe_sta =

          7.25831657355681




% check for case where the toe of slope is below SWL-1.5*H0
% in this case interpolate setup from the setupAtToe(really setup as first station), and the max setup
% also un-include points seaward of SWL-1.5*H0
if Ztoe > dep(1)
   dd=SWEL_fore-dep;
   k=find(dd<0,1); % k is index of first land point
   staAtSWL=interp1(dep(k-1:k),sta(k-1:k),SWEL_fore);   
   dsta=staAtSWL-sta(1);
   dsetup=maxSetup-setupAtToe;
   dsetdsta=dsetup/dsta;
   setup=setupAtToe+dsetdsta*(toe_sta-sta(1));
   sprintf('-!!- Location of SWEL-1.5*H0 is %4.1f ft landward of toe of slope',dsta)
   sprintf('-!!- Setup is interpolated between setup at toe of slope and max setup')
   sprintf('-!!-       setup is adjusted to %4.2f feet',setup)
   SWEL=SWEL-setupAtToe+setup;
   sprintf('-!!-       SWEL is adjusted to %4.2f feet',SWEL)
   k=find(dep < SWEL-1.5*H0)
   sta(k)=[];
   dep(k)=[];
else
   sprintf('-!!- The User has selected a starting point that is %4.2f feet above the elevation of SWEL-1.5H0\n',dep(1)-Ztoe)
   sprintf('-!!- This may be reasonable for some cases.  However the user may want to consider:\n')
   sprintf('-!!-   1) Selecting a starting point that is at or below %4.2f feet elevation, or\n', Ztoe)
   sprintf('-!!-   2) Reducing the incident wave height to a depth limited condition.\n')
end

ans =

-!!- Location of SWEL-1.5*H0 is 106.9 ft landward of toe of slope


ans =

-!!- Setup is interpolated between setup at toe of slope and max setup


ans =

-!!-       setup is adjusted to 0.30 feet


ans =

-!!-       SWEL is adjusted to 9.17 feet


k =

     1
     2
     3
     4
     5
     6
     7
     8
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24
    25
    26
    27
    28
    29
    30
    31
    32
    33
    34
    35
    36
    37
    38
    39
    40
    41
    42
    43
    44
    45
    46
    47
    48
    49
    50
    51
    52
    53
    54
    55




% now iterate converge on a runup elevation
tol=0.01;  % convergence criteria
R2del=999;
R2_new=3*H0; %initial guess
R2=R2_new;
iter=0;
R2_all=[];
topStaAll=[];
Berm_Segs=[];
TAW_ALWAYS_VALID=1;
while(abs(R2del) > tol && iter <= 25)
    iter=iter+1;
    sprintf ('!----------------- STARTING ITERATION %d -----------------!',iter)
    % elevation of toe of slope
    Ztoe
    % station of toe slope (relative to 0-NAVD88 shoreline
    toe_sta 
    % station of top of slope/extent of 2% run-up
    top_sta
    % elevation of top of slope/extent of 2% run-up
    Z2
    % incident significant wave height
    H0
    % incident spectral peak wave period
    Tp
    % incident spectral mean wave period
    T0
        
    R2=R2_new  
    Z2=R2+SWEL
    % determine slope for this iteration
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end)
    end
    
    % get the length of the slope (not accounting for berm)
    Lslope=top_sta-toe_sta

    % loop over profile segments to determine berm factor 
    % re-calculate influence of depth of berm based on this run-up elevation
    % check for berm, berm width, berm height
    berm_width=0;
    rdh_sum=0;
    Berm_Segs=[];
    Berm_Heights=[];
    for kk=1:length(sta)-1
       ddep=dep(kk+1)-dep(kk);
       dsta=sta(kk+1)-sta(kk);
       s=ddep/dsta;
       if  (s < 1/15)     % count it as a berm if slope is flatter than 1:15 (see TAW manual)
          sprintf ('Berm Factor Calculation: Iteration %d, Profile Segment: %d',iter,kk) 
          berm_width=berm_width+dsta;   % tally the width of all berm segments
          % compute the rdh for this segment and weight it by the segment length
          dh=SWEL-(dep(kk)+dep(kk+1))/2  
          if  dh < 0
              chi=R2;
          else 
              chi=2* H0;
          end
          if (dh <= R2 & dh >=-2*H0)
             rdh=(0.5-0.5*cos(3.14159*dh/chi)) ;
          else
             rdh=1;
          end
          rdh_sum=rdh_sum + rdh * dsta
          Berm_Segs=[Berm_Segs, kk];
          Berm_Heights=[Berm_Heights, (dep(kk)+dep(kk+1))/2];
       end
       if dep(kk) >= Z2  % jump out of loop if we reached limit of run-up for this iteration 
          break
       end
    end
    sprintf ('!------- End Berm Factor Calculation, Iter: %d ---------!',iter)
    berm_width
    rB=berm_width/Lslope 
    if (berm_width > 0)
       rdh_mean=rdh_sum/berm_width
    else
       rdh_mean=1
    end
    gamma_berm=1- rB * (1-rdh_mean)
    if gamma_berm > 1
       gamma_berm=1
    end
    if gamma_berm < 0.6
       gamma_berm =0.6
    end
    % Iribarren number
    slope=(Z2-Ztoe)/(Lslope-berm_width)
    Irb=(slope/(sqrt(H0/L0)))
    % runup height
    gamma_berm
    gamma_perm
    gamma_beta
    gamma_rough
    gamma=gamma_berm*gamma_perm*gamma_beta*gamma_rough

    % check validity
    TAW_VALID=1;
    if (Irb*gamma_berm < 0.5 | Irb*gamma_berm > 10 )
       sprintf('!!! - - Iribaren number: %6.2f is outside the valid range (0.5-10), TAW NOT VALID - - !!!\n', Irb*gamma_berm)
       TAW_VALID=0;
    else
       sprintf('!!! - - Iribaren number: %6.2f is in the valid range (0.5-10), TAW RECOMMENDED - - !!!\n', Irb*gamma_berm)
    end
    islope=1/slope;  
    if (slope < 1/8 | slope > 1)
       sprintf('!!! - - slope: 1:%3.1f V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!\n', islope)
       TAW_VALID=0;
    else
       sprintf('!!! - - slope: 1:%3.1f V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!\n', islope)
    end
    if TAW_VALID == 0
       TAW_ALWAYS_VALID=0;
    end
         
    if (Irb*gamma_berm < 1.8)
       R2_new=gamma*H0*1.77*Irb
    else
       R2_new=gamma*H0*(4.3-(1.6/sqrt(Irb))) 
    end
    % check to see if we need to evaluate a shallow foreshore
    if berm_width > 0.25 * L0;
       disp ('!   Berm_width is greater than 1/4 wave length')
       disp ('!   Runup will be weighted average with foreshore calculation assuming depth limited wave height on berm');
       % do the foreshore calculation 
       fore_H0=0.78*(SWEL_fore-min(Berm_Heights))
       % get upper slope
       fore_toe_sta=-999;
       fore_toe_dep=-999;
       for kk=length(dep)-1:-1:1
          ddep=dep(kk+1)-dep(kk);
          dsta=sta(kk+1)-sta(kk);
          s=ddep/dsta;
          if s < 1/15
             break
          end
          fore_toe_sta=sta(kk);
          fore_toe_dep=dep(kk);
          upper_slope=(Z2-fore_toe_dep)/(top_sta-fore_toe_sta)
       end
       fore_Irb=upper_slope/(sqrt(fore_H0/L0));
       fore_gamma=gamma_perm*gamma_beta*gamma_rough;
       if (fore_Irb < 1.8)
          fore_R2=fore_gamma*fore_H0*1.77*fore_Irb;
       else
          fore_R2=fore_gamma*fore_H0*(4.3-(1.6/sqrt(fore_Irb))); 
       end
       if berm_width >= L0
          R2_new=fore_R2
          disp ('berm is wider than one wavelength, use full shallow foreshore solution');
       else
          w2=(berm_width-0.25*L0)/(0.75*L0)
          w1=1-w2
          R2_new=w2*fore_R2 + w1*R2_new
       end
    end % end berm width check
    % convergence criterion
    R2del=abs(R2-R2_new)
    R2_all(iter)=R2_new;
    % get the new top station (for plot purposes)
    Z2=R2_new+SWEL
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end);
    end
    topStaAll(iter)=top_sta;
end
ans =
!----------------- STARTING ITERATION 1 -----------------!
Ztoe =
         0.779629000000002
toe_sta =
          7.25831657355681
top_sta =
          72.5770132030357
Z2 =
                 16.945129
H0 =
                    5.3885
Tp =
                     7.957
T0 =
          7.23363636363636
R2 =
                   16.1655
Z2 =
          25.3385393291962
top_sta =
           82.680816986195
Lslope =
          75.4225004126382
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 1
dh =
          8.00806432919624
rdh_sum =
         0.845772093619118
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 2
dh =
          7.94908932919624
rdh_sum =
          1.68528431013154
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 3
dh =
          7.89018932919624
rdh_sum =
          2.51844445866523
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 36
dh =
          4.00816432919624
rdh_sum =
          2.82263918920194
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 37
dh =
          3.99901432919624
rdh_sum =
          3.12560748251423
ans =
!------- End Berm Factor Calculation, Iter: 1 ---------!
berm_width =
     5
rB =
        0.0662932145267644
rdh_mean =
         0.625121496502846
gamma_berm =
         0.975148098946191
slope =
         0.348736698999527
Irb =
          2.45822106627126
gamma_berm =
         0.975148098946191
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
     1
gamma =
         0.975148098946191
ans =
!!! - - Iribaren number:   2.40 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:2.9 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          17.2324563960187
R2del =
          1.06695639601867
Z2 =
          26.4054957252149
ans =
!----------------- STARTING ITERATION 2 -----------------!
Ztoe =
         0.779629000000002
toe_sta =
          7.25831657355681
top_sta =
          85.7792819085666
Z2 =
          26.4054957252149
H0 =
                    5.3885
Tp =
                     7.957
T0 =
          7.23363636363636
R2 =
          17.2324563960187
Z2 =
          26.4054957252149
top_sta =
          85.7792819085666
Lslope =
          78.5209653350098
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 1
dh =
          8.00806432919624
rdh_sum =
         0.845772093619118
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 2
dh =
          7.94908932919624
rdh_sum =
          1.68528431013154
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 3
dh =
          7.89018932919624
rdh_sum =
          2.51844445866523
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 36
dh =
          4.00816432919624
rdh_sum =
          2.82263918920194
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 37
dh =
          3.99901432919624
rdh_sum =
          3.12560748251423
ans =
!------- End Berm Factor Calculation, Iter: 2 ---------!
berm_width =
     5
rB =
         0.063677260954033
rdh_mean =
         0.625121496502846
gamma_berm =
         0.976128763706754
slope =
         0.348551826114451
Irb =
          2.45691790998751
gamma_berm =
         0.976128763706754
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
     1
gamma =
         0.976128763706754
ans =
!!! - - Iribaren number:   2.40 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:2.9 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          17.2483630200161
R2del =
        0.0159066239974024
Z2 =
          26.4214023492123
ans =
!----------------- STARTING ITERATION 3 -----------------!
Ztoe =
         0.779629000000002
toe_sta =
          7.25831657355681
top_sta =
          85.8254750957233
Z2 =
          26.4214023492123
H0 =
                    5.3885
Tp =
                     7.957
T0 =
          7.23363636363636
R2 =
          17.2483630200161
Z2 =
          26.4214023492123
top_sta =
          85.8254750957233
Lslope =
          78.5671585221665
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 1
dh =
          8.00806432919624
rdh_sum =
         0.845772093619118
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 2
dh =
          7.94908932919624
rdh_sum =
          1.68528431013154
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 3
dh =
          7.89018932919624
rdh_sum =
          2.51844445866523
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 36
dh =
          4.00816432919624
rdh_sum =
          2.82263918920194
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 37
dh =
          3.99901432919624
rdh_sum =
          3.12560748251423
ans =
!------- End Berm Factor Calculation, Iter: 3 ---------!
berm_width =
     5
rB =
        0.0636398222113293
rdh_mean =
         0.625121496502846
gamma_berm =
         0.976142798686592
slope =
         0.348549187766797
Irb =
           2.4568993124559
gamma_berm =
         0.976142798686592
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
     1
gamma =
         0.976142798686592
ans =
!!! - - Iribaren number:   2.40 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:2.9 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          17.2485906996177
R2del =
      0.000227679601586317
Z2 =
          26.4216300288139
% final 2% runup elevation
Z2=R2_new+SWEL
Z2 =
          26.4216300288139
diary off
-1.000000e+00
-1.000000e+00
-1.000000e+00
