diary on         % begin recording

% FEMA appeal for The Town of Harpswell, Cumberland county, Maine
% TRANSECT ID: CM-130
% calculation by SJH, Ransom Consulting, Inc. 20-Feb-2020
% 100-year wave runup using TAW methodology
% including berm and weighted average with foreshore if necessary
%
% chk nld 20200220
%
% This script assumes that the incident wave conditions provided
% as input in the configuration section below are the 
% appropriate values located at the end of the foreshore
% or toe of the slope on which the run-up is being calculated
% the script does not attempt to apply a depth limit or any other
% transformation to the incident wave conditions other than 
% conversion of the peak wave period to the spectral mean wave 
% as recommended in the references below
% 
% references:
%
% Van der Meer, J.W., 2002. Technical Report Wave Run-up and 
% Wave Overtopping at Dikes. TAW Technical Advisory Committee on
% Flood Defence, The Netherlands.
%
% FEMA. 2007,  Atlantic Ocean and Gulf of Mexico Coastal Guidelines Update
%
% 
%

%--------------------------------------------------------------------------
% CONFIG
%--------------------------------------------------------------------------
fname='inpfiles/CM-130sta_ele_include.csv';   % file with station, elevation, include
                                      % third colunm is 0 for excluded points
imgname='logfiles/CM-130-runup';                            
SWEL=8.8141;  % 100-yr still water level including wave setup. 
H0=7.5866;    % significant wave height at toe of structure 
Tp=13.6829;    % peak period, 1/fma, 
T0=Tp/1.1;   

gamma_berm=0.804;   % this may get changed automatically below
gamma_rough=0.8;  
gamma_beta=1;  
gamma_perm=1;

setupAtToe=0.01352; 
maxSetup=0.36725;   % only used in case of berm/shallow foreshore weighted average 

plotTitle='Iterative TAW for CM-130'

plotTitle =

Iterative TAW for CM-130



% END CONFIG
%-------------------------------

SWEL=SWEL+setupAtToe  

SWEL =

                   8.82762

SWEL_fore=SWEL+maxSetup

SWEL_fore =

                   9.19487



% FIND WAVELENGTH USING DEEPWATER DISPERSION RELATION
% using English units
L0=32.15/(2*pi)*T0^2

L0 =

          791.720781251791


% Find Hb (Munk, 1949)
%Hb=H0/(3.3*(H0/L0)^(1/3)) 
%Db=-Hb/.78+SWEL;  % depth at breaking

% The toe elevation here is only used to determine the average 
% structure slope, it is not used to depth limit the wave height.
% Any depth limiting or other modification of the wave height 
% to make it consitent with TAW guidance should be performed 
% prior to the input of the significant wave height given above. 
Ztoe=SWEL-1.5*H0

Ztoe =

                  -2.55228


% read the transect
[sta,dep,inc] = textread(fname,'%n%n%n%*[^\n]','delimiter',',','headerlines',0);

% remove unselected points
k=find(inc==0);
sta(k)=[];
dep(k)=[];

sta_org=sta;  % used for plotting purposes
dep_org=dep;


% initial guess at maximum run-up elevation to estimate slope
Z2=SWEL+1.5*H0

Z2 =

                  20.20752


% determine station at the max runup and -1.5*H0 (i.e. the toe)
top_sta=-999;
toe_sta=-999;
for kk=1:length(sta)-1
    if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
       top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
    end
    if  ((Ztoe > dep(kk)) & (Ztoe <= dep(kk+1)))    % here is the intersection of Ztoe with profile
       toe_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Ztoe)
    end
end

toe_sta =

          -33.240149937526

% check to make sure we got them, if not extend the end slopes outward
S=diff(dep)./diff(sta);
if toe_sta==-999
   dy=dep(1)-Ztoe;
   toe_sta=sta(1)-dy/S(1)
end
if top_sta==-999
   dy=Z2-dep(end);
   top_sta=sta(end)+dy/S(end)
end

top_sta =

          94.8165933792417


% just so the reader can tell the values aren't -999 anymore
top_sta

top_sta =

          94.8165933792417

toe_sta

toe_sta =

          -33.240149937526




% check for case where the toe of slope is below SWL-1.5*H0
% in this case interpolate setup from the setupAtToe(really setup as first station), and the max setup
% also un-include points seaward of SWL-1.5*H0
if Ztoe > dep(1)
   dd=SWEL_fore-dep;
   k=find(dd<0,1); % k is index of first land point
   staAtSWL=interp1(dep(k-1:k),sta(k-1:k),SWEL_fore);   
   dsta=staAtSWL-sta(1);
   dsetup=maxSetup-setupAtToe;
   dsetdsta=dsetup/dsta;
   setup=setupAtToe+dsetdsta*(toe_sta-sta(1));
   sprintf('-!!- Location of SWEL-1.5*H0 is %4.1f ft landward of toe of slope',dsta)
   sprintf('-!!- Setup is interpolated between setup at toe of slope and max setup')
   sprintf('-!!-       setup is adjusted to %4.2f feet',setup)
   SWEL=SWEL-setupAtToe+setup;
   sprintf('-!!-       SWEL is adjusted to %4.2f feet',SWEL)
   k=find(dep < SWEL-1.5*H0)
   sta(k)=[];
   dep(k)=[];
else
   sprintf('-!!- The User has selected a starting point that is %4.2f feet above the elevation of SWEL-1.5H0\n',dep(1)-Ztoe)
   sprintf('-!!- This may be reasonable for some cases.  However the user may want to consider:\n')
   sprintf('-!!-   1) Selecting a starting point that is at or below %4.2f feet elevation, or\n', Ztoe)
   sprintf('-!!-   2) Reducing the incident wave height to a depth limited condition.\n')
end

ans =

-!!- Location of SWEL-1.5*H0 is 111.9 ft landward of toe of slope


ans =

-!!- Setup is interpolated between setup at toe of slope and max setup


ans =

-!!-       setup is adjusted to 0.07 feet


ans =

-!!-       SWEL is adjusted to 8.88 feet


k =

     1
     2
     3
     4
     5
     6
     7
     8
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18




% now iterate converge on a runup elevation
tol=0.01;  % convergence criteria
R2del=999;
R2_new=3*H0; %initial guess
R2=R2_new;
iter=0;
R2_all=[];
topStaAll=[];
Berm_Segs=[];
TAW_ALWAYS_VALID=1;
while(abs(R2del) > tol && iter <= 25)
    iter=iter+1;
    sprintf ('!----------------- STARTING ITERATION %d -----------------!',iter)
    % elevation of toe of slope
    Ztoe
    % station of toe slope (relative to 0-NAVD88 shoreline
    toe_sta 
    % station of top of slope/extent of 2% run-up
    top_sta
    % elevation of top of slope/extent of 2% run-up
    Z2
    % incident significant wave height
    H0
    % incident spectral peak wave period
    Tp
    % incident spectral mean wave period
    T0
        
    R2=R2_new  
    Z2=R2+SWEL
    % determine slope for this iteration
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end)
    end
    
    % get the length of the slope (not accounting for berm)
    Lslope=top_sta-toe_sta

    % loop over profile segments to determine berm factor 
    % re-calculate influence of depth of berm based on this run-up elevation
    % check for berm, berm width, berm height
    berm_width=0;
    rdh_sum=0;
    Berm_Segs=[];
    Berm_Heights=[];
    for kk=1:length(sta)-1
       ddep=dep(kk+1)-dep(kk);
       dsta=sta(kk+1)-sta(kk);
       s=ddep/dsta;
       if  (s < 1/15)     % count it as a berm if slope is flatter than 1:15 (see TAW manual)
          sprintf ('Berm Factor Calculation: Iteration %d, Profile Segment: %d',iter,kk) 
          berm_width=berm_width+dsta;   % tally the width of all berm segments
          % compute the rdh for this segment and weight it by the segment length
          dh=SWEL-(dep(kk)+dep(kk+1))/2  
          if  dh < 0
              chi=R2;
          else 
              chi=2* H0;
          end
          if (dh <= R2 & dh >=-2*H0)
             rdh=(0.5-0.5*cos(3.14159*dh/chi)) ;
          else
             rdh=1;
          end
          rdh_sum=rdh_sum + rdh * dsta
          Berm_Segs=[Berm_Segs, kk];
          Berm_Heights=[Berm_Heights, (dep(kk)+dep(kk+1))/2];
       end
       if dep(kk) >= Z2  % jump out of loop if we reached limit of run-up for this iteration 
          break
       end
    end
    sprintf ('!------- End Berm Factor Calculation, Iter: %d ---------!',iter)
    berm_width
    rB=berm_width/Lslope 
    if (berm_width > 0)
       rdh_mean=rdh_sum/berm_width
    else
       rdh_mean=1
    end
    gamma_berm=1- rB * (1-rdh_mean)
    if gamma_berm > 1
       gamma_berm=1
    end
    if gamma_berm < 0.6
       gamma_berm =0.6
    end
    % Iribarren number
    slope=(Z2-Ztoe)/(Lslope-berm_width)
    Irb=(slope/(sqrt(H0/L0)))
    % runup height
    gamma_berm
    gamma_perm
    gamma_beta
    gamma_rough
    gamma=gamma_berm*gamma_perm*gamma_beta*gamma_rough

    % check validity
    TAW_VALID=1;
    if (Irb*gamma_berm < 0.5 | Irb*gamma_berm > 10 )
       sprintf('!!! - - Iribaren number: %6.2f is outside the valid range (0.5-10), TAW NOT VALID - - !!!\n', Irb*gamma_berm)
       TAW_VALID=0;
    else
       sprintf('!!! - - Iribaren number: %6.2f is in the valid range (0.5-10), TAW RECOMMENDED - - !!!\n', Irb*gamma_berm)
    end
    islope=1/slope;  
    if (slope < 1/8 | slope > 1)
       sprintf('!!! - - slope: 1:%3.1f V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!\n', islope)
       TAW_VALID=0;
    else
       sprintf('!!! - - slope: 1:%3.1f V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!\n', islope)
    end
    if TAW_VALID == 0
       TAW_ALWAYS_VALID=0;
    end
         
    if (Irb*gamma_berm < 1.8)
       R2_new=gamma*H0*1.77*Irb
    else
       R2_new=gamma*H0*(4.3-(1.6/sqrt(Irb))) 
    end


    % check to see if we need to evaluate a shallow foreshore
    if berm_width > 0.25 * L0;
       disp ('!   Berm_width is greater than 1/4 wave length')
       disp ('!   Runup will be weighted average with foreshore calculation assuming depth limited wave height on berm');
       % do the foreshore calculation 
       fore_H0=0.78*(SWEL_fore-min(Berm_Heights))
       % get upper slope
       fore_toe_sta=-999;
       fore_toe_dep=-999;
       for kk=length(dep)-1:-1:1
          ddep=dep(kk+1)-dep(kk);
          dsta=sta(kk+1)-sta(kk);
          s=ddep/dsta;
          if s < 1/15
             break
          end
          fore_toe_sta=sta(kk);
          fore_toe_dep=dep(kk);
          upper_slope=(Z2-fore_toe_dep)/(top_sta-fore_toe_sta)
       end
       fore_Irb=upper_slope/(sqrt(fore_H0/L0));
       fore_gamma=gamma_perm*gamma_beta*gamma_rough;
       if (fore_Irb < 1.8)
          fore_R2=fore_gamma*fore_H0*1.77*fore_Irb;
       else
          fore_R2=fore_gamma*fore_H0*(4.3-(1.6/sqrt(fore_Irb))); 
       end
       if berm_width >= L0
          R2_new=fore_R2
          disp ('berm is wider than one wavelength, use full shallow foreshore solution');
       else
          w2=(berm_width-0.25*L0)/(0.75*L0)
          w1=1-w2
          R2_new=w2*fore_R2 + w1*R2_new
       end
    end % end berm width check

    % convergence criterion
    R2del=abs(R2-R2_new)
    R2_all(iter)=R2_new;

    % get the new top station (for plot purposes)
    Z2=R2_new+SWEL
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end);
    end
    topStaAll(iter)=top_sta;

end

ans =

!----------------- STARTING ITERATION 1 -----------------!


Ztoe =

                  -2.55228


toe_sta =

          -33.240149937526


top_sta =

          94.8165933792417


Z2 =

                  20.20752


H0 =

                    7.5866


Tp =

                   13.6829


T0 =

                    12.439


R2 =

                   22.7598


Z2 =

          31.6403931983369


top_sta =

          113.787593459449


Lslope =

          147.027743396975


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 9


dh =

          10.4638181983369


rdh_sum =

         0.780553558669201


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 10


dh =

          10.4164681983369


rdh_sum =

          1.55703620551544


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 15


dh =

           9.9994431983369


rdh_sum =

          2.29656225114538


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 16


dh =

           9.9955431983369


rdh_sum =

          3.03573381700501


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 17


dh =

           9.9750181983369


rdh_sum =

          3.77303725482285


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 18


dh =

           9.9378681983369


rdh_sum =

          4.50694852841179


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 29


dh =

           8.9619181983369


rdh_sum =

          5.14741036178807


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 30


dh =

           8.9367681983369


rdh_sum =

          5.78537151393999


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 31


dh =

           8.9202181983369


rdh_sum =

          6.42168504354656


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 32


dh =

           8.9122681983369


rdh_sum =

          7.05720654671662


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 35


dh =

           8.7052181983369


rdh_sum =

          7.67197751094222


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 36


dh =

           8.6460681983369


rdh_sum =

          8.28078005843578


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 37


dh =

           8.6078431983369


rdh_sum =

          8.88571684926343


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 38


dh =

           8.5905431983369


rdh_sum =

          9.48890188770133


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 39


dh =

           8.5871181983369


rdh_sum =

          10.0917399619611


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 40


dh =

           8.5975681983369


rdh_sum =

          10.6956364942951


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 41


dh =

           8.5782931983369


rdh_sum =

          11.2975803280897


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 42


dh =

           8.5292931983369


rdh_sum =

          11.8945528651283


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 43


dh =

           8.4775681983369


rdh_sum =

          12.4862668215186


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 44


dh =

           8.4231181983369


rdh_sum =

          13.0724338088691


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 45


dh =

           8.3779431983369


rdh_sum =

          13.6539903539078


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 46


dh =

           8.3420431983369


rdh_sum =

          14.2318779311088


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 55


dh =

           7.0645431983369


rdh_sum =

          14.6779368840052


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 56


dh =

           7.0462431983369


rdh_sum =

          15.1221127906567


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 57


dh =

           7.0251431983369


rdh_sum =

          15.5641185311599


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 58


dh =

           7.0012431983369


rdh_sum =

          16.0036674605257


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 59


dh =

           6.9773431983369


rdh_sum =

          16.4407610590331


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 60


dh =

           6.9534431983369


rdh_sum =

          16.8754008670852


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 61


dh =

           6.9421431983369


rdh_sum =

          17.3088810683691


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 62


dh =

           6.9434431983369


rdh_sum =

          17.7424946573258


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 63


dh =

           6.9481931983369


rdh_sum =

          18.1765956651373


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 64


dh =

           6.9563931983369


rdh_sum =

          18.6115382615405


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 75


dh =

           5.4143681983369


rdh_sum =

          18.8941640468532


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 76


dh =

           5.3887181983369


rdh_sum =

          19.1744015846377


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 77


dh =

           5.3816431983369


rdh_sum =

           19.453981463547


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 78


dh =

           5.3931431983369


rdh_sum =

          19.7346305684097


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 79


dh =

           5.6787431983369


rdh_sum =

          20.0422170458552


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 80


dh =

           6.2384431983369


rdh_sum =

          20.4044547752253


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 85


dh =

           3.2302181983369


rdh_sum =

          20.5121754135587


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 86


dh =

           4.7024681983369


rdh_sum =

          20.7310286080316


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 87


dh =

           5.4587181983369


rdh_sum =

          21.0177982065128


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 88


dh =

           5.4989681983369


rdh_sum =

          21.3083441098315


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 89


dh =

           5.5417181983369


rdh_sum =

          21.6029167950983


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 90


dh =

           5.5869681983369


rdh_sum =

          21.9017692735243


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 91


dh =

           5.5918931983369


rdh_sum =

           22.201088635858


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 92


dh =

           5.5564931983369


rdh_sum =

          22.4970567919556


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 95


dh =

         0.860243198336903


rdh_sum =

          22.5049668326762


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 96


dh =

           3.7329431983369


rdh_sum =

          22.6470226491222


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 97


dh =

           5.1387681983369


rdh_sum =

          22.9043222638872


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 98


dh =

           5.0777181983369


rdh_sum =

          23.1561157517155


ans =

!------- End Berm Factor Calculation, Iter: 1 ---------!


berm_width =

    50


rB =

         0.340071872456071


rdh_mean =

          0.46312231503431


gamma_berm =

         0.817423000393837


slope =

         0.352400993790431


Irb =

          3.59997556846645


gamma_berm =

         0.817423000393837


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

          0.65393840031507


ans =

!!! - - Iribaren number:   2.94 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:2.8 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          17.1493876990298


R2del =

          5.61041230097024


Z2 =

          26.0299808973667


ans =

!----------------- STARTING ITERATION 2 -----------------!


Ztoe =

                  -2.55228


toe_sta =

          -33.240149937526


top_sta =

          104.478023558229


Z2 =

          26.0299808973667


H0 =

                    7.5866


Tp =

                   13.6829


T0 =

                    12.439


R2 =

          17.1493876990298


Z2 =

          26.0299808973667


top_sta =

          104.478023558229


Lslope =

          137.718173495755


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 9


dh =

          10.4638181983369


rdh_sum =

         0.780553558669201


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 10


dh =

          10.4164681983369


rdh_sum =

          1.55703620551544


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 15


dh =

           9.9994431983369


rdh_sum =

          2.29656225114538


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 16


dh =

           9.9955431983369


rdh_sum =

          3.03573381700501


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 17


dh =

           9.9750181983369


rdh_sum =

          3.77303725482285


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 18


dh =

           9.9378681983369


rdh_sum =

          4.50694852841179


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 29


dh =

           8.9619181983369


rdh_sum =

          5.14741036178807


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 30


dh =

           8.9367681983369


rdh_sum =

          5.78537151393999


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 31


dh =

           8.9202181983369


rdh_sum =

          6.42168504354656


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 32


dh =

           8.9122681983369


rdh_sum =

          7.05720654671662


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 35


dh =

           8.7052181983369


rdh_sum =

          7.67197751094222


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 36


dh =

           8.6460681983369


rdh_sum =

          8.28078005843578


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 37


dh =

           8.6078431983369


rdh_sum =

          8.88571684926343


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 38


dh =

           8.5905431983369


rdh_sum =

          9.48890188770133


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 39


dh =

           8.5871181983369


rdh_sum =

          10.0917399619611


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 40


dh =

           8.5975681983369


rdh_sum =

          10.6956364942951


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 41


dh =

           8.5782931983369


rdh_sum =

          11.2975803280897


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 42


dh =

           8.5292931983369


rdh_sum =

          11.8945528651283


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 43


dh =

           8.4775681983369


rdh_sum =

          12.4862668215186


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 44


dh =

           8.4231181983369


rdh_sum =

          13.0724338088691


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 45


dh =

           8.3779431983369


rdh_sum =

          13.6539903539078


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 46


dh =

           8.3420431983369


rdh_sum =

          14.2318779311088


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 55


dh =

           7.0645431983369


rdh_sum =

          14.6779368840052


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 56


dh =

           7.0462431983369


rdh_sum =

          15.1221127906567


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 57


dh =

           7.0251431983369


rdh_sum =

          15.5641185311599


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 58


dh =

           7.0012431983369


rdh_sum =

          16.0036674605257


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 59


dh =

           6.9773431983369


rdh_sum =

          16.4407610590331


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 60


dh =

           6.9534431983369


rdh_sum =

          16.8754008670852


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 61


dh =

           6.9421431983369


rdh_sum =

          17.3088810683691


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 62


dh =

           6.9434431983369


rdh_sum =

          17.7424946573258


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 63


dh =

           6.9481931983369


rdh_sum =

          18.1765956651373


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 64


dh =

           6.9563931983369


rdh_sum =

          18.6115382615405


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 75


dh =

           5.4143681983369


rdh_sum =

          18.8941640468532


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 76


dh =

           5.3887181983369


rdh_sum =

          19.1744015846377


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 77


dh =

           5.3816431983369


rdh_sum =

           19.453981463547


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 78


dh =

           5.3931431983369


rdh_sum =

          19.7346305684097


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 79


dh =

           5.6787431983369


rdh_sum =

          20.0422170458552


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 80


dh =

           6.2384431983369


rdh_sum =

          20.4044547752253


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 85


dh =

           3.2302181983369


rdh_sum =

          20.5121754135587


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 86


dh =

           4.7024681983369


rdh_sum =

          20.7310286080316


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 87


dh =

           5.4587181983369


rdh_sum =

          21.0177982065128


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 88


dh =

           5.4989681983369


rdh_sum =

          21.3083441098315


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 89


dh =

           5.5417181983369


rdh_sum =

          21.6029167950983


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 90


dh =

           5.5869681983369


rdh_sum =

          21.9017692735243


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 91


dh =

           5.5918931983369


rdh_sum =

           22.201088635858


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 92


dh =

           5.5564931983369


rdh_sum =

          22.4970567919556


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 95


dh =

         0.860243198336903


rdh_sum =

          22.5049668326762


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 96


dh =

           3.7329431983369


rdh_sum =

          22.6470226491222


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 97


dh =

           5.1387681983369


rdh_sum =

          22.9043222638872


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 98


dh =

           5.0777181983369


rdh_sum =

          23.1561157517155


ans =

!------- End Berm Factor Calculation, Iter: 2 ---------!


berm_width =

    50


rB =

         0.363060289944531


rdh_mean =

          0.46312231503431


gamma_berm =

         0.805081032031608


slope =

         0.325841952223844


Irb =

          3.32865992961653


gamma_berm =

         0.805081032031608


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.644064825625287


ans =

!!! - - Iribaren number:   2.68 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:3.1 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          16.7258168733221


R2del =

         0.423570825707621


Z2 =

           25.606410071659


ans =

!----------------- STARTING ITERATION 3 -----------------!


Ztoe =

                  -2.55228


toe_sta =

          -33.240149937526


top_sta =

          103.775176423561


Z2 =

           25.606410071659


H0 =

                    7.5866


Tp =

                   13.6829


T0 =

                    12.439


R2 =

          16.7258168733221


Z2 =

           25.606410071659


top_sta =

          103.775176423561


Lslope =

          137.015326361087


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 9


dh =

          10.4638181983369


rdh_sum =

         0.780553558669201


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 10


dh =

          10.4164681983369


rdh_sum =

          1.55703620551544


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 15


dh =

           9.9994431983369


rdh_sum =

          2.29656225114538


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 16


dh =

           9.9955431983369


rdh_sum =

          3.03573381700501


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 17


dh =

           9.9750181983369


rdh_sum =

          3.77303725482285


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 18


dh =

           9.9378681983369


rdh_sum =

          4.50694852841179


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 29


dh =

           8.9619181983369


rdh_sum =

          5.14741036178807


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 30


dh =

           8.9367681983369


rdh_sum =

          5.78537151393999


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 31


dh =

           8.9202181983369


rdh_sum =

          6.42168504354656


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 32


dh =

           8.9122681983369


rdh_sum =

          7.05720654671662


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 35


dh =

           8.7052181983369


rdh_sum =

          7.67197751094222


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 36


dh =

           8.6460681983369


rdh_sum =

          8.28078005843578


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 37


dh =

           8.6078431983369


rdh_sum =

          8.88571684926343


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 38


dh =

           8.5905431983369


rdh_sum =

          9.48890188770133


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 39


dh =

           8.5871181983369


rdh_sum =

          10.0917399619611


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 40


dh =

           8.5975681983369


rdh_sum =

          10.6956364942951


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 41


dh =

           8.5782931983369


rdh_sum =

          11.2975803280897


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 42


dh =

           8.5292931983369


rdh_sum =

          11.8945528651283


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 43


dh =

           8.4775681983369


rdh_sum =

          12.4862668215186


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 44


dh =

           8.4231181983369


rdh_sum =

          13.0724338088691


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 45


dh =

           8.3779431983369


rdh_sum =

          13.6539903539078


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 46


dh =

           8.3420431983369


rdh_sum =

          14.2318779311088


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 55


dh =

           7.0645431983369


rdh_sum =

          14.6779368840052


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 56


dh =

           7.0462431983369


rdh_sum =

          15.1221127906567


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 57


dh =

           7.0251431983369


rdh_sum =

          15.5641185311599


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 58


dh =

           7.0012431983369


rdh_sum =

          16.0036674605257


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 59


dh =

           6.9773431983369


rdh_sum =

          16.4407610590331


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 60


dh =

           6.9534431983369


rdh_sum =

          16.8754008670852


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 61


dh =

           6.9421431983369


rdh_sum =

          17.3088810683691


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 62


dh =

           6.9434431983369


rdh_sum =

          17.7424946573258


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 63


dh =

           6.9481931983369


rdh_sum =

          18.1765956651373


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 64


dh =

           6.9563931983369


rdh_sum =

          18.6115382615405


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 75


dh =

           5.4143681983369


rdh_sum =

          18.8941640468532


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 76


dh =

           5.3887181983369


rdh_sum =

          19.1744015846377


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 77


dh =

           5.3816431983369


rdh_sum =

           19.453981463547


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 78


dh =

           5.3931431983369


rdh_sum =

          19.7346305684097


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 79


dh =

           5.6787431983369


rdh_sum =

          20.0422170458552


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 80


dh =

           6.2384431983369


rdh_sum =

          20.4044547752253


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 85


dh =

           3.2302181983369


rdh_sum =

          20.5121754135587


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 86


dh =

           4.7024681983369


rdh_sum =

          20.7310286080316


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 87


dh =

           5.4587181983369


rdh_sum =

          21.0177982065128


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 88


dh =

           5.4989681983369


rdh_sum =

          21.3083441098315


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 89


dh =

           5.5417181983369


rdh_sum =

          21.6029167950983


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 90


dh =

           5.5869681983369


rdh_sum =

          21.9017692735243


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 91


dh =

           5.5918931983369


rdh_sum =

           22.201088635858


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 92


dh =

           5.5564931983369


rdh_sum =

          22.4970567919556


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 95


dh =

         0.860243198336903


rdh_sum =

          22.5049668326762


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 96


dh =

           3.7329431983369


rdh_sum =

          22.6470226491222


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 97


dh =

           5.1387681983369


rdh_sum =

          22.9043222638872


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 98


dh =

           5.0777181983369


rdh_sum =

          23.1561157517155


ans =

!------- End Berm Factor Calculation, Iter: 3 ---------!


berm_width =

    50


rB =

         0.364922679293783


rdh_mean =

          0.46312231503431


gamma_berm =

         0.804081156749277


slope =

         0.323606096181368


Irb =

            3.305819394915


gamma_berm =

         0.804081156749277


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.643264925399421


ans =

!!! - - Iribaren number:   2.66 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:3.1 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          16.6902846566313


R2del =

        0.0355322166908394


Z2 =

          25.5708778549682


ans =

!----------------- STARTING ITERATION 4 -----------------!


Ztoe =

                  -2.55228


toe_sta =

          -33.240149937526


top_sta =

          103.716216468876


Z2 =

          25.5708778549682


H0 =

                    7.5866


Tp =

                   13.6829


T0 =

                    12.439


R2 =

          16.6902846566313


Z2 =

          25.5708778549682


top_sta =

          103.716216468876


Lslope =

          136.956366406402


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 9


dh =

          10.4638181983369


rdh_sum =

         0.780553558669201


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 10


dh =

          10.4164681983369


rdh_sum =

          1.55703620551544


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 15


dh =

           9.9994431983369


rdh_sum =

          2.29656225114538


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 16


dh =

           9.9955431983369


rdh_sum =

          3.03573381700501


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 17


dh =

           9.9750181983369


rdh_sum =

          3.77303725482285


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 18


dh =

           9.9378681983369


rdh_sum =

          4.50694852841179


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 29


dh =

           8.9619181983369


rdh_sum =

          5.14741036178807


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 30


dh =

           8.9367681983369


rdh_sum =

          5.78537151393999


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 31


dh =

           8.9202181983369


rdh_sum =

          6.42168504354656


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 32


dh =

           8.9122681983369


rdh_sum =

          7.05720654671662


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 35


dh =

           8.7052181983369


rdh_sum =

          7.67197751094222


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 36


dh =

           8.6460681983369


rdh_sum =

          8.28078005843578


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 37


dh =

           8.6078431983369


rdh_sum =

          8.88571684926343


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 38


dh =

           8.5905431983369


rdh_sum =

          9.48890188770133


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 39


dh =

           8.5871181983369


rdh_sum =

          10.0917399619611


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 40


dh =

           8.5975681983369


rdh_sum =

          10.6956364942951


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 41


dh =

           8.5782931983369


rdh_sum =

          11.2975803280897


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 42


dh =

           8.5292931983369


rdh_sum =

          11.8945528651283


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 43


dh =

           8.4775681983369


rdh_sum =

          12.4862668215186


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 44


dh =

           8.4231181983369


rdh_sum =

          13.0724338088691


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 45


dh =

           8.3779431983369


rdh_sum =

          13.6539903539078


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 46


dh =

           8.3420431983369


rdh_sum =

          14.2318779311088


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 55


dh =

           7.0645431983369


rdh_sum =

          14.6779368840052


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 56


dh =

           7.0462431983369


rdh_sum =

          15.1221127906567


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 57


dh =

           7.0251431983369


rdh_sum =

          15.5641185311599


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 58


dh =

           7.0012431983369


rdh_sum =

          16.0036674605257


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 59


dh =

           6.9773431983369


rdh_sum =

          16.4407610590331


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 60


dh =

           6.9534431983369


rdh_sum =

          16.8754008670852


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 61


dh =

           6.9421431983369


rdh_sum =

          17.3088810683691


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 62


dh =

           6.9434431983369


rdh_sum =

          17.7424946573258


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 63


dh =

           6.9481931983369


rdh_sum =

          18.1765956651373


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 64


dh =

           6.9563931983369


rdh_sum =

          18.6115382615405


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 75


dh =

           5.4143681983369


rdh_sum =

          18.8941640468532


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 76


dh =

           5.3887181983369


rdh_sum =

          19.1744015846377


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 77


dh =

           5.3816431983369


rdh_sum =

           19.453981463547


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 78


dh =

           5.3931431983369


rdh_sum =

          19.7346305684097


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 79


dh =

           5.6787431983369


rdh_sum =

          20.0422170458552


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 80


dh =

           6.2384431983369


rdh_sum =

          20.4044547752253


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 85


dh =

           3.2302181983369


rdh_sum =

          20.5121754135587


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 86


dh =

           4.7024681983369


rdh_sum =

          20.7310286080316


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 87


dh =

           5.4587181983369


rdh_sum =

          21.0177982065128


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 88


dh =

           5.4989681983369


rdh_sum =

          21.3083441098315


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 89


dh =

           5.5417181983369


rdh_sum =

          21.6029167950983


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 90


dh =

           5.5869681983369


rdh_sum =

          21.9017692735243


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 91


dh =

           5.5918931983369


rdh_sum =

           22.201088635858


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 92


dh =

           5.5564931983369


rdh_sum =

          22.4970567919556


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 95


dh =

         0.860243198336903


rdh_sum =

          22.5049668326762


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 96


dh =

           3.7329431983369


rdh_sum =

          22.6470226491222


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 97


dh =

           5.1387681983369


rdh_sum =

          22.9043222638872


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 98


dh =

           5.0777181983369


rdh_sum =

          23.1561157517155


ans =

!------- End Berm Factor Calculation, Iter: 4 ---------!


berm_width =

    50


rB =

         0.365079779143898


rdh_mean =

          0.46312231503431


gamma_berm =

         0.803996813345439


slope =

         0.323416893060261


Irb =

          3.30388657796651


gamma_berm =

         0.803996813345439


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.643197450676351


ans =

!!! - - Iribaren number:   2.66 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:3.1 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          16.6872780754554


R2del =

       0.00300658117590658


Z2 =

          25.5678712737923


% final 2% runup elevation
Z2=R2_new+SWEL

Z2 =

          25.5678712737923


diary off
