diary on         % begin recording

% FEMA appeal for The Town of Harpswell, Cumberland county, Maine
% TRANSECT ID: CM-53-1
% calculation by SJH, Ransom Consulting, Inc. 17-Apr-2020
% 100-year wave runup using TAW methodology
% including berm and weighted average with foreshore if necessary
%
% chk nld 20200220
%
% This script assumes that the incident wave conditions provided
% as input in the configuration section below are the 
% appropriate values located at the end of the foreshore
% or toe of the slope on which the run-up is being calculated
% the script does not attempt to apply a depth limit or any other
% transformation to the incident wave conditions other than 
% conversion of the peak wave period to the spectral mean wave 
% as recommended in the references below
% 
% references:
%
% Van der Meer, J.W., 2002. Technical Report Wave Run-up and 
% Wave Overtopping at Dikes. TAW Technical Advisory Committee on
% Flood Defence, The Netherlands.
%
% FEMA. 2007,  Atlantic Ocean and Gulf of Mexico Coastal Guidelines Update
%
% 
%

%--------------------------------------------------------------------------
% CONFIG
%--------------------------------------------------------------------------
fname='inpfiles/CM-53-1sta_ele_include.csv';   % file with station, elevation, include
                                      % third colunm is 0 for excluded points
imgname='logfiles/CM-53-1-runup';                            
SWEL=9.0727;  % 100-yr still water level including wave setup. 
H0=1.7049;    % significant wave height at toe of structure 
Tp=8.0957;    % peak period, 1/fma, 
T0=Tp/1.1;   

gamma_berm=1;   % this may get changed automatically below
gamma_rough=0.8;  
gamma_beta=1;  
gamma_perm=1;

setupAtToe=-0.0015879; 
maxSetup=0.3469;   % only used in case of berm/shallow foreshore weighted average 

plotTitle='Iterative TAW for CM-53-1'

plotTitle =

Iterative TAW for CM-53-1



% END CONFIG
%-------------------------------

SWEL=SWEL+setupAtToe  

SWEL =

                 9.0711121

SWEL_fore=SWEL+maxSetup

SWEL_fore =

                 9.4180121



% FIND WAVELENGTH USING DEEPWATER DISPERSION RELATION
% using English units
L0=32.15/(2*pi)*T0^2

L0 =

           277.15616993901


% Find Hb (Munk, 1949)
%Hb=H0/(3.3*(H0/L0)^(1/3)) 
%Db=-Hb/.78+SWEL;  % depth at breaking

% The toe elevation here is only used to determine the average 
% structure slope, it is not used to depth limit the wave height.
% Any depth limiting or other modification of the wave height 
% to make it consitent with TAW guidance should be performed 
% prior to the input of the significant wave height given above. 
Ztoe=SWEL-1.5*H0

Ztoe =

                 6.5137621


% read the transect
[sta,dep,inc] = textread(fname,'%n%n%n%*[^\n]','delimiter',',','headerlines',0);

% remove unselected points
k=find(inc==0);
sta(k)=[];
dep(k)=[];

sta_org=sta;  % used for plotting purposes
dep_org=dep;


% initial guess at maximum run-up elevation to estimate slope
Z2=SWEL+1.5*H0

Z2 =

                11.6284621


% determine station at the max runup and -1.5*H0 (i.e. the toe)
top_sta=-999;
toe_sta=-999;
for kk=1:length(sta)-1
    if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
       top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
    end
    if  ((Ztoe > dep(kk)) & (Ztoe <= dep(kk+1)))    % here is the intersection of Ztoe with profile
       toe_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Ztoe)
    end
end

toe_sta =

          45.4148854748707


top_sta =

          73.3447743281279

% check to make sure we got them, if not extend the end slopes outward
S=diff(dep)./diff(sta);
if toe_sta==-999
   dy=dep(1)-Ztoe;
   toe_sta=sta(1)-dy/S(1)
end
if top_sta==-999
   dy=Z2-dep(end);
   top_sta=sta(end)+dy/S(end)
end

% just so the reader can tell the values aren't -999 anymore
top_sta

top_sta =

          73.3447743281279

toe_sta

toe_sta =

          45.4148854748707




% check for case where the toe of slope is below SWL-1.5*H0
% in this case interpolate setup from the setupAtToe(really setup as first station), and the max setup
% also un-include points seaward of SWL-1.5*H0
if Ztoe > dep(1)
   dd=SWEL_fore-dep;
   k=find(dd<0,1); % k is index of first land point
   staAtSWL=interp1(dep(k-1:k),sta(k-1:k),SWEL_fore);   
   dsta=staAtSWL-sta(1);
   dsetup=maxSetup-setupAtToe;
   dsetdsta=dsetup/dsta;
   setup=setupAtToe+dsetdsta*(toe_sta-sta(1));
   sprintf('-!!- Location of SWEL-1.5*H0 is %4.1f ft landward of toe of slope',dsta)
   sprintf('-!!- Setup is interpolated between setup at toe of slope and max setup')
   sprintf('-!!-       setup is adjusted to %4.2f feet',setup)
   SWEL=SWEL-setupAtToe+setup;
   sprintf('-!!-       SWEL is adjusted to %4.2f feet',SWEL)
   k=find(dep < SWEL-1.5*H0)
   sta(k)=[];
   dep(k)=[];
else
   sprintf('-!!- The User has selected a starting point that is %4.2f feet above the elevation of SWEL-1.5H0\n',dep(1)-Ztoe)
   sprintf('-!!- This may be reasonable for some cases.  However the user may want to consider:\n')
   sprintf('-!!-   1) Selecting a starting point that is at or below %4.2f feet elevation, or\n', Ztoe)
   sprintf('-!!-   2) Reducing the incident wave height to a depth limited condition.\n')
end

ans =

-!!- Location of SWEL-1.5*H0 is 105.0 ft landward of toe of slope


ans =

-!!- Setup is interpolated between setup at toe of slope and max setup


ans =

-!!-       setup is adjusted to 0.31 feet


ans =

-!!-       SWEL is adjusted to 9.38 feet


k =

     1
     2
     3
     4
     5
     6
     7
     8
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24
    25
    26
    27
    28
    29
    30
    31
    32
    33
    34
    35
    36
    37
    38
    39
    40
    41
    42
    43
    44
    45
    46
    47
    48
    49
    50
    51
    52
    53
    54
    55
    56
    57
    58
    59
    60
    61
    62
    63
    64
    65
    66
    67
    68
    69
    70
    71
    72
    73
    74
    75
    76
    77
    78
    79
    80
    81
    82
    83
    84
    85
    86
    87
    88
    89
    90
    91
    92
    93
    94




% now iterate converge on a runup elevation
tol=0.01;  % convergence criteria
R2del=999;
R2_new=3*H0; %initial guess
R2=R2_new;
iter=0;
R2_all=[];
topStaAll=[];
Berm_Segs=[];
TAW_ALWAYS_VALID=1;
while(abs(R2del) > tol && iter <= 25)
    iter=iter+1;
    sprintf ('!----------------- STARTING ITERATION %d -----------------!',iter)
    % elevation of toe of slope
    Ztoe
    % station of toe slope (relative to 0-NAVD88 shoreline
    toe_sta 
    % station of top of slope/extent of 2% run-up
    top_sta
    % elevation of top of slope/extent of 2% run-up
    Z2
    % incident significant wave height
    H0
    % incident spectral peak wave period
    Tp
    % incident spectral mean wave period
    T0
        
    R2=R2_new  
    Z2=R2+SWEL
    % determine slope for this iteration
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end)
    end
    
    % get the length of the slope (not accounting for berm)
    Lslope=top_sta-toe_sta

    % loop over profile segments to determine berm factor 
    % re-calculate influence of depth of berm based on this run-up elevation
    % check for berm, berm width, berm height
    berm_width=0;
    rdh_sum=0;
    Berm_Segs=[];
    Berm_Heights=[];
    for kk=1:length(sta)-1
       ddep=dep(kk+1)-dep(kk);
       dsta=sta(kk+1)-sta(kk);
       s=ddep/dsta;
       if  (s < 1/15)     % count it as a berm if slope is flatter than 1:15 (see TAW manual)
          sprintf ('Berm Factor Calculation: Iteration %d, Profile Segment: %d',iter,kk) 
          berm_width=berm_width+dsta;   % tally the width of all berm segments
          % compute the rdh for this segment and weight it by the segment length
          dh=SWEL-(dep(kk)+dep(kk+1))/2  
          if  dh < 0
              chi=R2;
          else 
              chi=2* H0;
          end
          if (dh <= R2 & dh >=-2*H0)
             rdh=(0.5-0.5*cos(3.14159*dh/chi)) ;
          else
             rdh=1;
          end
          rdh_sum=rdh_sum + rdh * dsta
          Berm_Segs=[Berm_Segs, kk];
          Berm_Heights=[Berm_Heights, (dep(kk)+dep(kk+1))/2];
       end
       if dep(kk) >= Z2  % jump out of loop if we reached limit of run-up for this iteration 
          break
       end
    end
    sprintf ('!------- End Berm Factor Calculation, Iter: %d ---------!',iter)
    berm_width
    rB=berm_width/Lslope 
    if (berm_width > 0)
       rdh_mean=rdh_sum/berm_width
    else
       rdh_mean=1
    end
    gamma_berm=1- rB * (1-rdh_mean)
    if gamma_berm > 1
       gamma_berm=1
    end
    if gamma_berm < 0.6
       gamma_berm =0.6
    end
    % Iribarren number
    slope=(Z2-Ztoe)/(Lslope-berm_width)
    Irb=(slope/(sqrt(H0/L0)))
    % runup height
    gamma_berm
    gamma_perm
    gamma_beta
    gamma_rough
    gamma=gamma_berm*gamma_perm*gamma_beta*gamma_rough

    % check validity
    TAW_VALID=1;
    if (Irb*gamma_berm < 0.5 | Irb*gamma_berm > 10 )
       sprintf('!!! - - Iribaren number: %6.2f is outside the valid range (0.5-10), TAW NOT VALID - - !!!\n', Irb*gamma_berm)
       TAW_VALID=0;
    else
       sprintf('!!! - - Iribaren number: %6.2f is in the valid range (0.5-10), TAW RECOMMENDED - - !!!\n', Irb*gamma_berm)
    end
    islope=1/slope;  
    if (slope < 1/8 | slope > 1)
       sprintf('!!! - - slope: 1:%3.1f V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!\n', islope)
       TAW_VALID=0;
    else
       sprintf('!!! - - slope: 1:%3.1f V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!\n', islope)
    end
    if TAW_VALID == 0
       TAW_ALWAYS_VALID=0;
    end
         
    if (Irb*gamma_berm < 1.8)
       R2_new=gamma*H0*1.77*Irb
    else
       R2_new=gamma*H0*(4.3-(1.6/sqrt(Irb))) 
    end


    % check to see if we need to evaluate a shallow foreshore
    if berm_width > 0.25 * L0;
       disp ('!   Berm_width is greater than 1/4 wave length')
       disp ('!   Runup will be weighted average with foreshore calculation assuming depth limited wave height on berm');
       % do the foreshore calculation 
       fore_H0=0.78*(SWEL_fore-min(Berm_Heights))
       % get upper slope
       fore_toe_sta=-999;
       fore_toe_dep=-999;
       for kk=length(dep)-1:-1:1
          ddep=dep(kk+1)-dep(kk);
          dsta=sta(kk+1)-sta(kk);
          s=ddep/dsta;
          if s < 1/15
             break
          end
          fore_toe_sta=sta(kk);
          fore_toe_dep=dep(kk);
          upper_slope=(Z2-fore_toe_dep)/(top_sta-fore_toe_sta)
       end
       fore_Irb=upper_slope/(sqrt(fore_H0/L0));
       fore_gamma=gamma_perm*gamma_beta*gamma_rough;
       if (fore_Irb < 1.8)
          fore_R2=fore_gamma*fore_H0*1.77*fore_Irb;
       else
          fore_R2=fore_gamma*fore_H0*(4.3-(1.6/sqrt(fore_Irb))); 
       end
       if berm_width >= L0
          R2_new=fore_R2
          disp ('berm is wider than one wavelength, use full shallow foreshore solution');
       else
          w2=(berm_width-0.25*L0)/(0.75*L0)
          w1=1-w2
          R2_new=w2*fore_R2 + w1*R2_new
       end
    end % end berm width check

    % convergence criterion
    R2del=abs(R2-R2_new)
    R2_all(iter)=R2_new;

    % get the new top station (for plot purposes)
    Z2=R2_new+SWEL
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end);
    end
    topStaAll(iter)=top_sta;

end

ans =

!----------------- STARTING ITERATION 1 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          73.3447743281279


Z2 =

                11.6284621


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

                    5.1147


Z2 =

          14.4924632098631


top_sta =

          567.338591721866


Lslope =

          521.923706246995


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 34


dh =

         -2.71896729013694


rdh_sum =

         0.549552760497199


ans =

!------- End Berm Factor Calculation, Iter: 1 ---------!


berm_width =

     1


rB =

       0.00191598884670466


rdh_mean =

         0.549552760497199


gamma_berm =

         0.999136948113084


slope =

        0.0153164484821506


Irb =

         0.195285903188763


gamma_berm =

         0.999136948113084


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.799309558490467


ans =

!!! - - Iribaren number:   0.20 is outside the valid range (0.5-10), TAW NOT VALID - - !!!



ans =

!!! - - slope: 1:65.3 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!



R2_new =

         0.471040314472975


R2del =

          4.64365968552702


Z2 =

          9.84880352433604


top_sta =

          59.9998005163601


ans =

!----------------- STARTING ITERATION 2 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          59.9998005163601


Z2 =

          9.84880352433604


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

         0.471040314472975


Z2 =

          9.84880352433604


top_sta =

          59.9998005163601


Lslope =

          14.5849150414894


ans =

!------- End Berm Factor Calculation, Iter: 2 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.228663753943641


Irb =

          2.91548055461138


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

                       0.8


ans =

!!! - - Iribaren number:   2.92 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:4.4 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

           4.5867884572374


R2del =

          4.11574814276443


Z2 =

          13.9645516671005


ans =

!----------------- STARTING ITERATION 3 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          460.061301991597


Z2 =

          13.9645516671005


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

           4.5867884572374


Z2 =

          13.9645516671005


top_sta =

          460.061301991597


Lslope =

          414.646416516726


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 34


dh =

         -2.71896729013694


rdh_sum =

         0.643686401932612


ans =

!------- End Berm Factor Calculation, Iter: 3 ---------!


berm_width =

     1


rB =

       0.00241169333718253


rdh_mean =

         0.643686401932612


gamma_berm =

         0.999140680869593


slope =

        0.0180124600857002


Irb =

         0.229660259725798


gamma_berm =

         0.999140680869593


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.799312544695675


ans =

!!! - - Iribaren number:   0.23 is outside the valid range (0.5-10), TAW NOT VALID - - !!!



ans =

!!! - - slope: 1:55.5 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!



R2_new =

         0.553955218232992


R2del =

          4.03283323900441


Z2 =

          9.93171842809605


top_sta =

          60.3802453317674


ans =

!----------------- STARTING ITERATION 4 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          60.3802453317674


Z2 =

          9.93171842809605


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

         0.553955218232992


Z2 =

          9.93171842809605


top_sta =

          60.3802453317674


Lslope =

          14.9653598568967


ans =

!------- End Berm Factor Calculation, Iter: 4 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.228391188770574


Irb =

          2.91200532756626


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

                       0.8


ans =

!!! - - Iribaren number:   2.91 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:4.4 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          4.58602605297957


R2del =

          4.03207083474657


Z2 =

          13.9637892628426


ans =

!----------------- STARTING ITERATION 5 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          459.906373266168


Z2 =

          13.9637892628426


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

          4.58602605297957


Z2 =

          13.9637892628426


top_sta =

          459.906373266168


Lslope =

          414.491487791297


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 34


dh =

         -2.71896729013694


rdh_sum =

         0.643834662876749


ans =

!------- End Berm Factor Calculation, Iter: 5 ---------!


berm_width =

     1


rB =

        0.0024125947804832


rdh_mean =

         0.643834662876749


gamma_berm =

         0.999140717366667


slope =

        0.0180173652488897


Irb =

         0.229722800935979


gamma_berm =

         0.999140717366667


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.799312573893334


ans =

!!! - - Iribaren number:   0.23 is outside the valid range (0.5-10), TAW NOT VALID - - !!!



ans =

!!! - - slope: 1:55.5 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!



R2_new =

         0.554106091868018


R2del =

          4.03191996111155


Z2 =

          9.93186930173108


top_sta =

          60.3809375968426


ans =

!----------------- STARTING ITERATION 6 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          60.3809375968426


Z2 =

          9.93186930173108


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

         0.554106091868018


Z2 =

          9.93186930173108


top_sta =

          60.3809375968426


Lslope =

          14.9660521219719


ans =

!------- End Berm Factor Calculation, Iter: 6 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.228390705436132


Irb =

          2.91199916501473


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

                       0.8


ans =

!!! - - Iribaren number:   2.91 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:4.4 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          4.58602469981103


R2del =

          4.03191860794301


Z2 =

          13.9637879096741


ans =

!----------------- STARTING ITERATION 7 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          459.906098287803


Z2 =

          13.9637879096741


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

          4.58602469981103


Z2 =

          13.9637879096741


top_sta =

          459.906098287803


Lslope =

          414.491212812932


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 34


dh =

         -2.71896729013694


rdh_sum =

         0.643834926052238


ans =

!------- End Berm Factor Calculation, Iter: 7 ---------!


berm_width =

     1


rB =

       0.00241259638102707


rdh_mean =

         0.643834926052238


gamma_berm =

         0.999140717431545


slope =

        0.0180173739581851


Irb =

         0.229722911980169


gamma_berm =

         0.999140717431545


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.799312573945236


ans =

!!! - - Iribaren number:   0.23 is outside the valid range (0.5-10), TAW NOT VALID - - !!!



ans =

!!! - - slope: 1:55.5 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!



R2_new =

         0.554106359749687


R2del =

          4.03191834006134


Z2 =

          9.93186956961275


top_sta =

          60.3809388259846


ans =

!----------------- STARTING ITERATION 8 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          60.3809388259846


Z2 =

          9.93186956961275


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

         0.554106359749687


Z2 =

          9.93186956961275


top_sta =

          60.3809388259846


Lslope =

          14.9660533511139


ans =

!------- End Berm Factor Calculation, Iter: 8 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.228390704577994


Irb =

           2.9119991540734


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

                       0.8


ans =

!!! - - Iribaren number:   2.91 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:4.4 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          4.58602469740854


R2del =

          4.03191833765885


Z2 =

          13.9637879072716


ans =

!----------------- STARTING ITERATION 9 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          459.906097799591


Z2 =

          13.9637879072716


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

          4.58602469740854


Z2 =

          13.9637879072716


top_sta =

          459.906097799591


Lslope =

           414.49121232472


ans =

Berm Factor Calculation: Iteration 9, Profile Segment: 34


dh =

         -2.71896729013694


rdh_sum =

         0.643834926519495


ans =

!------- End Berm Factor Calculation, Iter: 9 ---------!


berm_width =

     1


rB =

       0.00241259638386877


rdh_mean =

         0.643834926519495


gamma_berm =

         0.999140717431661


slope =

        0.0180173739736481


Irb =

         0.229722912177323


gamma_berm =

         0.999140717431661


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.799312573945329


ans =

!!! - - Iribaren number:   0.23 is outside the valid range (0.5-10), TAW NOT VALID - - !!!



ans =

!!! - - slope: 1:55.5 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!



R2_new =

           0.5541063602253


R2del =

          4.03191833718324


Z2 =

          9.93186957008836


top_sta =

          60.3809388281669


ans =

!----------------- STARTING ITERATION 10 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          60.3809388281669


Z2 =

          9.93186957008836


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

           0.5541063602253


Z2 =

          9.93186957008836


top_sta =

          60.3809388281669


Lslope =

          14.9660533532962


ans =

!------- End Berm Factor Calculation, Iter: 10 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

          0.22839070457647


Irb =

          2.91199915405397


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

                       0.8


ans =

!!! - - Iribaren number:   2.91 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:4.4 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          4.58602469740427


R2del =

          4.03191833717897


Z2 =

          13.9637879072673


ans =

!----------------- STARTING ITERATION 11 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          459.906097798724


Z2 =

          13.9637879072673


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

          4.58602469740427


Z2 =

          13.9637879072673


top_sta =

          459.906097798724


Lslope =

          414.491212323853


ans =

Berm Factor Calculation: Iteration 11, Profile Segment: 34


dh =

         -2.71896729013694


rdh_sum =

         0.643834926520324


ans =

!------- End Berm Factor Calculation, Iter: 11 ---------!


berm_width =

     1


rB =

       0.00241259638387381


rdh_mean =

         0.643834926520324


gamma_berm =

         0.999140717431661


slope =

        0.0180173739736755


Irb =

         0.229722912177673


gamma_berm =

         0.999140717431661


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.799312573945329


ans =

!!! - - Iribaren number:   0.23 is outside the valid range (0.5-10), TAW NOT VALID - - !!!



ans =

!!! - - slope: 1:55.5 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!



R2_new =

         0.554106360226144


R2del =

          4.03191833717813


Z2 =

          9.93186957008921


top_sta =

          60.3809388281708


ans =

!----------------- STARTING ITERATION 12 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          60.3809388281708


Z2 =

          9.93186957008921


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

         0.554106360226144


Z2 =

          9.93186957008921


top_sta =

          60.3809388281708


Lslope =

          14.9660533533001


ans =

!------- End Berm Factor Calculation, Iter: 12 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.228390704576467


Irb =

          2.91199915405394


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

                       0.8


ans =

!!! - - Iribaren number:   2.91 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:4.4 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          4.58602469740427


R2del =

          4.03191833717812


Z2 =

          13.9637879072673


ans =

!----------------- STARTING ITERATION 13 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          459.906097798722


Z2 =

          13.9637879072673


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

          4.58602469740427


Z2 =

          13.9637879072673


top_sta =

          459.906097798722


Lslope =

          414.491212323851


ans =

Berm Factor Calculation: Iteration 13, Profile Segment: 34


dh =

         -2.71896729013694


rdh_sum =

         0.643834926520326


ans =

!------- End Berm Factor Calculation, Iter: 13 ---------!


berm_width =

     1


rB =

       0.00241259638387382


rdh_mean =

         0.643834926520326


gamma_berm =

         0.999140717431661


slope =

        0.0180173739736756


Irb =

         0.229722912177674


gamma_berm =

         0.999140717431661


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.799312573945329


ans =

!!! - - Iribaren number:   0.23 is outside the valid range (0.5-10), TAW NOT VALID - - !!!



ans =

!!! - - slope: 1:55.5 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!



R2_new =

         0.554106360226146


R2del =

          4.03191833717812


Z2 =

          9.93186957008921


top_sta =

          60.3809388281708


ans =

!----------------- STARTING ITERATION 14 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          60.3809388281708


Z2 =

          9.93186957008921


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

         0.554106360226146


Z2 =

          9.93186957008921


top_sta =

          60.3809388281708


Lslope =

          14.9660533533001


ans =

!------- End Berm Factor Calculation, Iter: 14 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.228390704576467


Irb =

          2.91199915405394


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

                       0.8


ans =

!!! - - Iribaren number:   2.91 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:4.4 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          4.58602469740427


R2del =

          4.03191833717812


Z2 =

          13.9637879072673


ans =

!----------------- STARTING ITERATION 15 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          459.906097798722


Z2 =

          13.9637879072673


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

          4.58602469740427


Z2 =

          13.9637879072673


top_sta =

          459.906097798722


Lslope =

          414.491212323852


ans =

Berm Factor Calculation: Iteration 15, Profile Segment: 34


dh =

         -2.71896729013694


rdh_sum =

         0.643834926520326


ans =

!------- End Berm Factor Calculation, Iter: 15 ---------!


berm_width =

     1


rB =

       0.00241259638387382


rdh_mean =

         0.643834926520326


gamma_berm =

         0.999140717431661


slope =

        0.0180173739736756


Irb =

         0.229722912177674


gamma_berm =

         0.999140717431661


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.799312573945329


ans =

!!! - - Iribaren number:   0.23 is outside the valid range (0.5-10), TAW NOT VALID - - !!!



ans =

!!! - - slope: 1:55.5 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!



R2_new =

         0.554106360226146


R2del =

          4.03191833717812


Z2 =

          9.93186957008921


top_sta =

          60.3809388281708


ans =

!----------------- STARTING ITERATION 16 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          60.3809388281708


Z2 =

          9.93186957008921


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

         0.554106360226146


Z2 =

          9.93186957008921


top_sta =

          60.3809388281708


Lslope =

          14.9660533533001


ans =

!------- End Berm Factor Calculation, Iter: 16 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.228390704576467


Irb =

          2.91199915405394


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

                       0.8


ans =

!!! - - Iribaren number:   2.91 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:4.4 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          4.58602469740427


R2del =

          4.03191833717812


Z2 =

          13.9637879072673


ans =

!----------------- STARTING ITERATION 17 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          459.906097798722


Z2 =

          13.9637879072673


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

          4.58602469740427


Z2 =

          13.9637879072673


top_sta =

          459.906097798722


Lslope =

          414.491212323851


ans =

Berm Factor Calculation: Iteration 17, Profile Segment: 34


dh =

         -2.71896729013694


rdh_sum =

         0.643834926520326


ans =

!------- End Berm Factor Calculation, Iter: 17 ---------!


berm_width =

     1


rB =

       0.00241259638387382


rdh_mean =

         0.643834926520326


gamma_berm =

         0.999140717431661


slope =

        0.0180173739736756


Irb =

         0.229722912177674


gamma_berm =

         0.999140717431661


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.799312573945329


ans =

!!! - - Iribaren number:   0.23 is outside the valid range (0.5-10), TAW NOT VALID - - !!!



ans =

!!! - - slope: 1:55.5 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!



R2_new =

         0.554106360226146


R2del =

          4.03191833717812


Z2 =

          9.93186957008921


top_sta =

          60.3809388281708


ans =

!----------------- STARTING ITERATION 18 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          60.3809388281708


Z2 =

          9.93186957008921


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

         0.554106360226146


Z2 =

          9.93186957008921


top_sta =

          60.3809388281708


Lslope =

          14.9660533533001


ans =

!------- End Berm Factor Calculation, Iter: 18 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.228390704576467


Irb =

          2.91199915405394


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

                       0.8


ans =

!!! - - Iribaren number:   2.91 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:4.4 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          4.58602469740427


R2del =

          4.03191833717812


Z2 =

          13.9637879072673


ans =

!----------------- STARTING ITERATION 19 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          459.906097798722


Z2 =

          13.9637879072673


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

          4.58602469740427


Z2 =

          13.9637879072673


top_sta =

          459.906097798722


Lslope =

          414.491212323852


ans =

Berm Factor Calculation: Iteration 19, Profile Segment: 34


dh =

         -2.71896729013694


rdh_sum =

         0.643834926520326


ans =

!------- End Berm Factor Calculation, Iter: 19 ---------!


berm_width =

     1


rB =

       0.00241259638387382


rdh_mean =

         0.643834926520326


gamma_berm =

         0.999140717431661


slope =

        0.0180173739736756


Irb =

         0.229722912177674


gamma_berm =

         0.999140717431661


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.799312573945329


ans =

!!! - - Iribaren number:   0.23 is outside the valid range (0.5-10), TAW NOT VALID - - !!!



ans =

!!! - - slope: 1:55.5 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!



R2_new =

         0.554106360226146


R2del =

          4.03191833717812


Z2 =

          9.93186957008921


top_sta =

          60.3809388281708


ans =

!----------------- STARTING ITERATION 20 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          60.3809388281708


Z2 =

          9.93186957008921


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

         0.554106360226146


Z2 =

          9.93186957008921


top_sta =

          60.3809388281708


Lslope =

          14.9660533533001


ans =

!------- End Berm Factor Calculation, Iter: 20 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.228390704576467


Irb =

          2.91199915405394


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

                       0.8


ans =

!!! - - Iribaren number:   2.91 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:4.4 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          4.58602469740427


R2del =

          4.03191833717812


Z2 =

          13.9637879072673


ans =

!----------------- STARTING ITERATION 21 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          459.906097798722


Z2 =

          13.9637879072673


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

          4.58602469740427


Z2 =

          13.9637879072673


top_sta =

          459.906097798722


Lslope =

          414.491212323851


ans =

Berm Factor Calculation: Iteration 21, Profile Segment: 34


dh =

         -2.71896729013694


rdh_sum =

         0.643834926520326


ans =

!------- End Berm Factor Calculation, Iter: 21 ---------!


berm_width =

     1


rB =

       0.00241259638387382


rdh_mean =

         0.643834926520326


gamma_berm =

         0.999140717431661


slope =

        0.0180173739736756


Irb =

         0.229722912177674


gamma_berm =

         0.999140717431661


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.799312573945329


ans =

!!! - - Iribaren number:   0.23 is outside the valid range (0.5-10), TAW NOT VALID - - !!!



ans =

!!! - - slope: 1:55.5 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!



R2_new =

         0.554106360226146


R2del =

          4.03191833717812


Z2 =

          9.93186957008921


top_sta =

          60.3809388281708


ans =

!----------------- STARTING ITERATION 22 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          60.3809388281708


Z2 =

          9.93186957008921


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

         0.554106360226146


Z2 =

          9.93186957008921


top_sta =

          60.3809388281708


Lslope =

          14.9660533533001


ans =

!------- End Berm Factor Calculation, Iter: 22 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.228390704576467


Irb =

          2.91199915405394


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

                       0.8


ans =

!!! - - Iribaren number:   2.91 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:4.4 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          4.58602469740427


R2del =

          4.03191833717812


Z2 =

          13.9637879072673


ans =

!----------------- STARTING ITERATION 23 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          459.906097798722


Z2 =

          13.9637879072673


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

          4.58602469740427


Z2 =

          13.9637879072673


top_sta =

          459.906097798722


Lslope =

          414.491212323852


ans =

Berm Factor Calculation: Iteration 23, Profile Segment: 34


dh =

         -2.71896729013694


rdh_sum =

         0.643834926520326


ans =

!------- End Berm Factor Calculation, Iter: 23 ---------!


berm_width =

     1


rB =

       0.00241259638387382


rdh_mean =

         0.643834926520326


gamma_berm =

         0.999140717431661


slope =

        0.0180173739736756


Irb =

         0.229722912177674


gamma_berm =

         0.999140717431661


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.799312573945329


ans =

!!! - - Iribaren number:   0.23 is outside the valid range (0.5-10), TAW NOT VALID - - !!!



ans =

!!! - - slope: 1:55.5 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!



R2_new =

         0.554106360226146


R2del =

          4.03191833717812


Z2 =

          9.93186957008921


top_sta =

          60.3809388281708


ans =

!----------------- STARTING ITERATION 24 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          60.3809388281708


Z2 =

          9.93186957008921


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

         0.554106360226146


Z2 =

          9.93186957008921


top_sta =

          60.3809388281708


Lslope =

          14.9660533533001


ans =

!------- End Berm Factor Calculation, Iter: 24 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.228390704576467


Irb =

          2.91199915405394


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

                       0.8


ans =

!!! - - Iribaren number:   2.91 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:4.4 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          4.58602469740427


R2del =

          4.03191833717812


Z2 =

          13.9637879072673


ans =

!----------------- STARTING ITERATION 25 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          459.906097798722


Z2 =

          13.9637879072673


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

          4.58602469740427


Z2 =

          13.9637879072673


top_sta =

          459.906097798722


Lslope =

          414.491212323851


ans =

Berm Factor Calculation: Iteration 25, Profile Segment: 34


dh =

         -2.71896729013694


rdh_sum =

         0.643834926520326


ans =

!------- End Berm Factor Calculation, Iter: 25 ---------!


berm_width =

     1


rB =

       0.00241259638387382


rdh_mean =

         0.643834926520326


gamma_berm =

         0.999140717431661


slope =

        0.0180173739736756


Irb =

         0.229722912177674


gamma_berm =

         0.999140717431661


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.799312573945329


ans =

!!! - - Iribaren number:   0.23 is outside the valid range (0.5-10), TAW NOT VALID - - !!!



ans =

!!! - - slope: 1:55.5 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!



R2_new =

         0.554106360226146


R2del =

          4.03191833717812


Z2 =

          9.93186957008921


top_sta =

          60.3809388281708


ans =

!----------------- STARTING ITERATION 26 -----------------!


Ztoe =

                 6.5137621


toe_sta =

          45.4148854748707


top_sta =

          60.3809388281708


Z2 =

          9.93186957008921


H0 =

                    1.7049


Tp =

                    8.0957


T0 =

          7.35972727272727


R2 =

         0.554106360226146


Z2 =

          9.93186957008921


top_sta =

          60.3809388281708


Lslope =

          14.9660533533001


ans =

!------- End Berm Factor Calculation, Iter: 26 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.228390704576467


Irb =

          2.91199915405394


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

                       0.8


ans =

!!! - - Iribaren number:   2.91 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:4.4 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          4.58602469740427


R2del =

          4.03191833717812


Z2 =

          13.9637879072673


% final 2% runup elevation
Z2=R2_new+SWEL

Z2 =

          13.9637879072673


diary off
