diary on         % begin recording

% FEMA appeal for The Town of Harpswell, Cumberland county, Maine
% TRANSECT ID: CM-96-1
% calculation by SJH, Ransom Consulting, Inc. 17-Apr-2020
% 100-year wave runup using TAW methodology
% including berm and weighted average with foreshore if necessary
%
% chk nld 20200220
%
% This script assumes that the incident wave conditions provided
% as input in the configuration section below are the 
% appropriate values located at the end of the foreshore
% or toe of the slope on which the run-up is being calculated
% the script does not attempt to apply a depth limit or any other
% transformation to the incident wave conditions other than 
% conversion of the peak wave period to the spectral mean wave 
% as recommended in the references below
% 
% references:
%
% Van der Meer, J.W., 2002. Technical Report Wave Run-up and 
% Wave Overtopping at Dikes. TAW Technical Advisory Committee on
% Flood Defence, The Netherlands.
%
% FEMA. 2007,  Atlantic Ocean and Gulf of Mexico Coastal Guidelines Update
%
% 
%

%--------------------------------------------------------------------------
% CONFIG
%--------------------------------------------------------------------------
fname='inpfiles/CM-96-1sta_ele_include.csv';   % file with station, elevation, include
                                      % third colunm is 0 for excluded points
imgname='logfiles/CM-96-1-runup';                            
SWEL=8.8815;  % 100-yr still water level including wave setup. 
H0=2.5939;    % significant wave height at toe of structure 
Tp=4.6367;    % peak period, 1/fma, 
T0=Tp/1.1;   

gamma_berm=0.80568;   % this may get changed automatically below
gamma_rough=0.8;  
gamma_beta=1;  
gamma_perm=1;

setupAtToe=-0.0010138; 
maxSetup=0.31165;   % only used in case of berm/shallow foreshore weighted average 

plotTitle='Iterative TAW for CM-96-1'

plotTitle =

Iterative TAW for CM-96-1



% END CONFIG
%-------------------------------

SWEL=SWEL+setupAtToe  

SWEL =

                 8.8804862

SWEL_fore=SWEL+maxSetup

SWEL_fore =

                 9.1921362



% FIND WAVELENGTH USING DEEPWATER DISPERSION RELATION
% using English units
L0=32.15/(2*pi)*T0^2

L0 =

          90.9146211781942


% Find Hb (Munk, 1949)
%Hb=H0/(3.3*(H0/L0)^(1/3)) 
%Db=-Hb/.78+SWEL;  % depth at breaking

% The toe elevation here is only used to determine the average 
% structure slope, it is not used to depth limit the wave height.
% Any depth limiting or other modification of the wave height 
% to make it consitent with TAW guidance should be performed 
% prior to the input of the significant wave height given above. 
Ztoe=SWEL-1.5*H0

Ztoe =

                 4.9896362


% read the transect
[sta,dep,inc] = textread(fname,'%n%n%n%*[^\n]','delimiter',',','headerlines',0);

% remove unselected points
k=find(inc==0);
sta(k)=[];
dep(k)=[];

sta_org=sta;  % used for plotting purposes
dep_org=dep;


% initial guess at maximum run-up elevation to estimate slope
Z2=SWEL+1.5*H0

Z2 =

                12.7713362


% determine station at the max runup and -1.5*H0 (i.e. the toe)
top_sta=-999;
toe_sta=-999;
for kk=1:length(sta)-1
    if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
       top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
    end
    if  ((Ztoe > dep(kk)) & (Ztoe <= dep(kk+1)))    % here is the intersection of Ztoe with profile
       toe_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Ztoe)
    end
end

toe_sta =

          30.4349848443972

% check to make sure we got them, if not extend the end slopes outward
S=diff(dep)./diff(sta);
if toe_sta==-999
   dy=dep(1)-Ztoe;
   toe_sta=sta(1)-dy/S(1)
end
if top_sta==-999
   dy=Z2-dep(end);
   top_sta=sta(end)+dy/S(end)
end

top_sta =

           99.655129277718


% just so the reader can tell the values aren't -999 anymore
top_sta

top_sta =

           99.655129277718

toe_sta

toe_sta =

          30.4349848443972




% check for case where the toe of slope is below SWL-1.5*H0
% in this case interpolate setup from the setupAtToe(really setup as first station), and the max setup
% also un-include points seaward of SWL-1.5*H0
if Ztoe > dep(1)
   dd=SWEL_fore-dep;
   k=find(dd<0,1); % k is index of first land point
   staAtSWL=interp1(dep(k-1:k),sta(k-1:k),SWEL_fore);   
   dsta=staAtSWL-sta(1);
   dsetup=maxSetup-setupAtToe;
   dsetdsta=dsetup/dsta;
   setup=setupAtToe+dsetdsta*(toe_sta-sta(1));
   sprintf('-!!- Location of SWEL-1.5*H0 is %4.1f ft landward of toe of slope',dsta)
   sprintf('-!!- Setup is interpolated between setup at toe of slope and max setup')
   sprintf('-!!-       setup is adjusted to %4.2f feet',setup)
   SWEL=SWEL-setupAtToe+setup;
   sprintf('-!!-       SWEL is adjusted to %4.2f feet',SWEL)
   k=find(dep < SWEL-1.5*H0)
   sta(k)=[];
   dep(k)=[];
else
   sprintf('-!!- The User has selected a starting point that is %4.2f feet above the elevation of SWEL-1.5H0\n',dep(1)-Ztoe)
   sprintf('-!!- This may be reasonable for some cases.  However the user may want to consider:\n')
   sprintf('-!!-   1) Selecting a starting point that is at or below %4.2f feet elevation, or\n', Ztoe)
   sprintf('-!!-   2) Reducing the incident wave height to a depth limited condition.\n')
end

ans =

-!!- Location of SWEL-1.5*H0 is 89.8 ft landward of toe of slope


ans =

-!!- Setup is interpolated between setup at toe of slope and max setup


ans =

-!!-       setup is adjusted to 0.24 feet


ans =

-!!-       SWEL is adjusted to 9.13 feet


k =

     1
     2
     3
     4
     5
     6
     7
     8
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24
    25
    26
    27
    28
    29
    30
    31
    32
    33
    34
    35
    36
    37
    38
    39
    40
    41
    42
    43
    44
    45
    46
    47
    48
    49
    50
    51
    52
    53
    54
    55
    56
    57
    58
    59
    60
    61
    62
    63
    64
    65
    66
    67
    68
    69
    70
    71
    72




% now iterate converge on a runup elevation
tol=0.01;  % convergence criteria
R2del=999;
R2_new=3*H0; %initial guess
R2=R2_new;
iter=0;
R2_all=[];
topStaAll=[];
Berm_Segs=[];
TAW_ALWAYS_VALID=1;
while(abs(R2del) > tol && iter <= 25)
    iter=iter+1;
    sprintf ('!----------------- STARTING ITERATION %d -----------------!',iter)
    % elevation of toe of slope
    Ztoe
    % station of toe slope (relative to 0-NAVD88 shoreline
    toe_sta 
    % station of top of slope/extent of 2% run-up
    top_sta
    % elevation of top of slope/extent of 2% run-up
    Z2
    % incident significant wave height
    H0
    % incident spectral peak wave period
    Tp
    % incident spectral mean wave period
    T0
        
    R2=R2_new  
    Z2=R2+SWEL
    % determine slope for this iteration
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end)
    end
    
    % get the length of the slope (not accounting for berm)
    Lslope=top_sta-toe_sta

    % loop over profile segments to determine berm factor 
    % re-calculate influence of depth of berm based on this run-up elevation
    % check for berm, berm width, berm height
    berm_width=0;
    rdh_sum=0;
    Berm_Segs=[];
    Berm_Heights=[];
    for kk=1:length(sta)-1
       ddep=dep(kk+1)-dep(kk);
       dsta=sta(kk+1)-sta(kk);
       s=ddep/dsta;
       if  (s < 1/15)     % count it as a berm if slope is flatter than 1:15 (see TAW manual)
          sprintf ('Berm Factor Calculation: Iteration %d, Profile Segment: %d',iter,kk) 
          berm_width=berm_width+dsta;   % tally the width of all berm segments
          % compute the rdh for this segment and weight it by the segment length
          dh=SWEL-(dep(kk)+dep(kk+1))/2  
          if  dh < 0
              chi=R2;
          else 
              chi=2* H0;
          end
          if (dh <= R2 & dh >=-2*H0)
             rdh=(0.5-0.5*cos(3.14159*dh/chi)) ;
          else
             rdh=1;
          end
          rdh_sum=rdh_sum + rdh * dsta
          Berm_Segs=[Berm_Segs, kk];
          Berm_Heights=[Berm_Heights, (dep(kk)+dep(kk+1))/2];
       end
       if dep(kk) >= Z2  % jump out of loop if we reached limit of run-up for this iteration 
          break
       end
    end
    sprintf ('!------- End Berm Factor Calculation, Iter: %d ---------!',iter)
    berm_width
    rB=berm_width/Lslope 
    if (berm_width > 0)
       rdh_mean=rdh_sum/berm_width
    else
       rdh_mean=1
    end
    gamma_berm=1- rB * (1-rdh_mean)
    if gamma_berm > 1
       gamma_berm=1
    end
    if gamma_berm < 0.6
       gamma_berm =0.6
    end
    % Iribarren number
    slope=(Z2-Ztoe)/(Lslope-berm_width)
    Irb=(slope/(sqrt(H0/L0)))
    % runup height
    gamma_berm
    gamma_perm
    gamma_beta
    gamma_rough
    gamma=gamma_berm*gamma_perm*gamma_beta*gamma_rough

    % check validity
    TAW_VALID=1;
    if (Irb*gamma_berm < 0.5 | Irb*gamma_berm > 10 )
       sprintf('!!! - - Iribaren number: %6.2f is outside the valid range (0.5-10), TAW NOT VALID - - !!!\n', Irb*gamma_berm)
       TAW_VALID=0;
    else
       sprintf('!!! - - Iribaren number: %6.2f is in the valid range (0.5-10), TAW RECOMMENDED - - !!!\n', Irb*gamma_berm)
    end
    islope=1/slope;  
    if (slope < 1/8 | slope > 1)
       sprintf('!!! - - slope: 1:%3.1f V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!\n', islope)
       TAW_VALID=0;
    else
       sprintf('!!! - - slope: 1:%3.1f V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!\n', islope)
    end
    if TAW_VALID == 0
       TAW_ALWAYS_VALID=0;
    end
         
    if (Irb*gamma_berm < 1.8)
       R2_new=gamma*H0*1.77*Irb
    else
       R2_new=gamma*H0*(4.3-(1.6/sqrt(Irb))) 
    end


    % check to see if we need to evaluate a shallow foreshore
    if berm_width > 0.25 * L0;
       disp ('!   Berm_width is greater than 1/4 wave length')
       disp ('!   Runup will be weighted average with foreshore calculation assuming depth limited wave height on berm');
       % do the foreshore calculation 
       fore_H0=0.78*(SWEL_fore-min(Berm_Heights))
       % get upper slope
       fore_toe_sta=-999;
       fore_toe_dep=-999;
       for kk=length(dep)-1:-1:1
          ddep=dep(kk+1)-dep(kk);
          dsta=sta(kk+1)-sta(kk);
          s=ddep/dsta;
          if s < 1/15
             break
          end
          fore_toe_sta=sta(kk);
          fore_toe_dep=dep(kk);
          upper_slope=(Z2-fore_toe_dep)/(top_sta-fore_toe_sta)
       end
       fore_Irb=upper_slope/(sqrt(fore_H0/L0));
       fore_gamma=gamma_perm*gamma_beta*gamma_rough;
       if (fore_Irb < 1.8)
          fore_R2=fore_gamma*fore_H0*1.77*fore_Irb;
       else
          fore_R2=fore_gamma*fore_H0*(4.3-(1.6/sqrt(fore_Irb))); 
       end
       if berm_width >= L0
          R2_new=fore_R2
          disp ('berm is wider than one wavelength, use full shallow foreshore solution');
       else
          w2=(berm_width-0.25*L0)/(0.75*L0)
          w1=1-w2
          R2_new=w2*fore_R2 + w1*R2_new
       end
    end % end berm width check

    % convergence criterion
    R2del=abs(R2-R2_new)
    R2_all(iter)=R2_new;

    % get the new top station (for plot purposes)
    Z2=R2_new+SWEL
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end);
    end
    topStaAll(iter)=top_sta;

end

ans =

!----------------- STARTING ITERATION 1 -----------------!


Ztoe =

                 4.9896362


toe_sta =

          30.4349848443972


top_sta =

           99.655129277718


Z2 =

                12.7713362


H0 =

                    2.5939


Tp =

                    4.6367


T0 =

          4.21518181818182


R2 =

                    7.7817


Z2 =

          16.9074832457743


top_sta =

          154.581852592518


Lslope =

           124.14686774812


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 21


dh =

        -0.769594754225661


rdh_sum =

        0.0239396503061375


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 22


dh =

        -0.776885254225661


rdh_sum =

        0.0483312760671596


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 23


dh =

         -0.78417625422566


rdh_sum =

        0.0731790288622247


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 24


dh =

        -0.791467254225662


rdh_sum =

        0.0984870254623796


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 25


dh =

        -0.798757754225662


rdh_sum =

         0.124259346665641


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 26


dh =

        -0.806048254225662


rdh_sum =

         0.150500100668973


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 27


dh =

         -0.81333925422566


rdh_sum =

         0.177213424159717


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 28


dh =

        -0.820630254225659


rdh_sum =

          0.20440341774541


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 29


dh =

         -0.82792075422566


rdh_sum =

         0.232074144793445


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 30


dh =

         -0.83521125422566


rdh_sum =

         0.260229697055047


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 31


dh =

        -0.842502254225661


rdh_sum =

          0.28887419575233


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 32


dh =

        -0.849793254225659


rdh_sum =

          0.31801172476092


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 33


dh =

        -0.857083754225659


rdh_sum =

         0.347646329454341


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 34


dh =

        -0.884646254225661


rdh_sum =

         0.379196966971943


ans =

!------- End Berm Factor Calculation, Iter: 1 ---------!


berm_width =

    14


rB =

         0.112769659468207


rdh_mean =

        0.0270854976408531


gamma_berm =

         0.890284762877279


slope =

          0.10819960012869


Irb =

         0.640568986027482


gamma_berm =

         0.890284762877279


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.712227810301824


ans =

!!! - - Iribaren number:   0.57 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:9.2 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!



R2_new =

          2.09464934830782


R2del =

          5.68705065169218


Z2 =

          11.2204325940822


top_sta =

          79.4206591543293


ans =

!----------------- STARTING ITERATION 2 -----------------!


Ztoe =

                 4.9896362


toe_sta =

          30.4349848443972


top_sta =

          79.4206591543293


Z2 =

          11.2204325940822


H0 =

                    2.5939


Tp =

                    4.6367


T0 =

          4.21518181818182


R2 =

          2.09464934830782


Z2 =

          11.2204325940822


top_sta =

          79.4206591543293


Lslope =

          48.9856743099321


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 21


dh =

        -0.769594754225661


rdh_sum =

         0.297698216155036


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 22


dh =

        -0.776885254225661


rdh_sum =

         0.600408144092279


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 23


dh =

         -0.78417625422566


rdh_sum =

          0.90815371798133


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 24


dh =

        -0.791467254225662


rdh_sum =

          1.22095792695375


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 25


dh =

        -0.798757754225662


rdh_sum =

          1.53884280604847


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 26


dh =

        -0.806048254225662


rdh_sum =

           1.8618301289867


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 27


dh =

         -0.81333925422566


rdh_sum =

           2.1899414115415


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 28


dh =

        -0.820630254225659


rdh_sum =

          2.52319720758213


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 29


dh =

         -0.82792075422566


rdh_sum =

          2.86161710097862


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 30


dh =

         -0.83521125422566


rdh_sum =

          3.20522041028166


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 31


dh =

        -0.842502254225661


rdh_sum =

          3.55402619171222


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 32


dh =

        -0.849793254225659


rdh_sum =

          3.90805252456165


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 33


dh =

        -0.857083754225659


rdh_sum =

          4.26731650407087


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 34


dh =

        -0.884646254225661


rdh_sum =

           4.6465287439242


ans =

!------- End Berm Factor Calculation, Iter: 2 ---------!


berm_width =

    14


rB =

         0.285797841863359


rdh_mean =

           0.3318949102803


gamma_berm =

         0.809057007220184


slope =

         0.178095649633178


Irb =

          1.05437126907811


gamma_berm =

         0.809057007220184


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.647245605776147


ans =

!!! - - Iribaren number:   0.85 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:5.6 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          3.13320758573891


R2del =

          1.03855823743109


Z2 =

          12.2589908315133


ans =

!----------------- STARTING ITERATION 3 -----------------!


Ztoe =

                 4.9896362


toe_sta =

          30.4349848443972


top_sta =

          92.8513449864315


Z2 =

          12.2589908315133


H0 =

                    2.5939


Tp =

                    4.6367


T0 =

          4.21518181818182


R2 =

          3.13320758573891


Z2 =

          12.2589908315133


top_sta =

          92.8513449864315


Lslope =

          62.4163601420343


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 21


dh =

        -0.769594754225661


rdh_sum =

         0.141620750449292


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 22


dh =

        -0.776885254225661


rdh_sum =

         0.285799765000174


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 23


dh =

         -0.78417625422566


rdh_sum =

         0.432556234682515


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 24


dh =

        -0.791467254225662


rdh_sum =

         0.581909037981866


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 25


dh =

        -0.798757754225662


rdh_sum =

         0.733876734652199


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 26


dh =

        -0.806048254225662


rdh_sum =

         0.888477922123121


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 27


dh =

         -0.81333925422566


rdh_sum =

          1.04573123960785


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 28


dh =

        -0.820630254225659


rdh_sum =

          1.20565500460617


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 29


dh =

         -0.82792075422566


rdh_sum =

          1.36826720690105


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 30


dh =

         -0.83521125422566


rdh_sum =

          1.53358587512306


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 31


dh =

        -0.842502254225661


rdh_sum =

          1.70162908073266


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 32


dh =

        -0.849793254225659


rdh_sum =

          1.87241456458286


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 33


dh =

        -0.857083754225659


rdh_sum =

          2.04595973110479


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 34


dh =

        -0.884646254225661


rdh_sum =

          2.23009456255792


ans =

!------- End Berm Factor Calculation, Iter: 3 ---------!


berm_width =

    14


rB =

          0.22430016694568


rdh_mean =

         0.159292468754137


gamma_berm =

         0.811429160389062


slope =

         0.150142526414374


Irb =

         0.888881712968162


gamma_berm =

         0.811429160389062


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

          0.64914332831125


ans =

!!! - - Iribaren number:   0.72 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:6.7 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          2.64917754336227


R2del =

          0.48403004237664


Z2 =

          11.7749607891366


top_sta =

          86.4235792616046


ans =

!----------------- STARTING ITERATION 4 -----------------!


Ztoe =

                 4.9896362


toe_sta =

          30.4349848443972


top_sta =

          86.4235792616046


Z2 =

          11.7749607891366


H0 =

                    2.5939


Tp =

                    4.6367


T0 =

          4.21518181818182


R2 =

          2.64917754336227


Z2 =

          11.7749607891366


top_sta =

          86.4235792616046


Lslope =

          55.9885944172074


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 21


dh =

        -0.769594754225661


rdh_sum =

         0.194171203015657


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 22


dh =

        -0.776885254225661


rdh_sum =

         0.391773662874704


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 23


dh =

         -0.78417625422566


rdh_sum =

           0.5928302202711


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 24


dh =

        -0.791467254225662


rdh_sum =

         0.797363223140091


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 25


dh =

        -0.798757754225662


rdh_sum =

          1.00539451885764


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 26


dh =

        -0.806048254225662


rdh_sum =

          1.21694593095918


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 27


dh =

         -0.81333925422566


rdh_sum =

          1.43203926349502


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 28


dh =

        -0.820630254225659


rdh_sum =

          1.65069581506165


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 29


dh =

         -0.82792075422566


rdh_sum =

          1.87293637136742


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 30


dh =

         -0.83521125422566


rdh_sum =

          2.09878169386028


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 31


dh =

        -0.842502254225661


rdh_sum =

          2.32825252387128


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 32


dh =

        -0.849793254225659


rdh_sum =

          2.56136908518695


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 33


dh =

        -0.857083754225659


rdh_sum =

          2.79815107699023


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 34


dh =

        -0.884646254225661


rdh_sum =

          3.04896609532018


ans =

!------- End Berm Factor Calculation, Iter: 4 ---------!


berm_width =

    14


rB =

         0.250050928152918


rdh_mean =

          0.21778329252287


gamma_berm =

         0.804405986278624


slope =

           0.1615992314893


Irb =

         0.956708303309827


gamma_berm =

         0.804405986278624


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.643524789022899


ans =

!!! - - Iribaren number:   0.77 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:6.2 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          2.82664533211894


R2del =

         0.177467788756668


Z2 =

          11.9524285778933


top_sta =

          88.7802953121825


ans =

!----------------- STARTING ITERATION 5 -----------------!


Ztoe =

                 4.9896362


toe_sta =

          30.4349848443972


top_sta =

          88.7802953121825


Z2 =

          11.9524285778933


H0 =

                    2.5939


Tp =

                    4.6367


T0 =

          4.21518181818182


R2 =

          2.82664533211894


Z2 =

          11.9524285778933


top_sta =

          88.7802953121825


Lslope =

          58.3453104677853


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 21


dh =

        -0.769594754225661


rdh_sum =

         0.172020158069285


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 22


dh =

        -0.776885254225661


rdh_sum =

         0.347109032361684


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 23


dh =

         -0.78417625422566


rdh_sum =

         0.525288167607251


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 24


dh =

        -0.791467254225662


rdh_sum =

         0.706578695892983


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 25


dh =

        -0.798757754225662


rdh_sum =

         0.891001329478758


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 26


dh =

        -0.806048254225662


rdh_sum =

          1.07857678763565


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 27


dh =

         -0.81333925422566


rdh_sum =

           1.2693258009694


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 28


dh =

        -0.820630254225659


rdh_sum =

          1.46326867617688


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 29


dh =

         -0.82792075422566


rdh_sum =

           1.6604252891427


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 30


dh =

         -0.83521125422566


rdh_sum =

          1.86081552308694


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 31


dh =

        -0.842502254225661


rdh_sum =

          2.06445927271416


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 32


dh =

        -0.849793254225659


rdh_sum =

          2.27137599799963


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 33


dh =

        -0.857083754225659


rdh_sum =

          2.48158471757367


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 34


dh =

        -0.884646254225661


rdh_sum =

          2.70440927797965


ans =

!------- End Berm Factor Calculation, Iter: 5 ---------!


berm_width =

    14


rB =

         0.239950732762489


rdh_mean =

         0.193172091284261


gamma_berm =

         0.806401052090432


slope =

         0.157013048379747


Irb =

         0.929556939896947


gamma_berm =

         0.806401052090432


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.645120841672346


ans =

!!! - - Iribaren number:   0.75 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:6.4 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          2.75323680040568


R2del =

        0.0734085317132553


Z2 =

            11.87902004618


top_sta =

          87.8054532512652


ans =

!----------------- STARTING ITERATION 6 -----------------!


Ztoe =

                 4.9896362


toe_sta =

          30.4349848443972


top_sta =

          87.8054532512652


Z2 =

            11.87902004618


H0 =

                    2.5939


Tp =

                    4.6367


T0 =

          4.21518181818182


R2 =

          2.75323680040568


Z2 =

            11.87902004618


top_sta =

          87.8054532512652


Lslope =

           57.370468406868


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 21


dh =

        -0.769594754225661


rdh_sum =

         0.180711521186634


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 22


dh =

        -0.776885254225661


rdh_sum =

         0.364634971662535


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 23


dh =

         -0.78417625422566


rdh_sum =

         0.551792447353904


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 24


dh =

        -0.791467254225662


rdh_sum =

         0.742205600825853


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 25


dh =

        -0.798757754225662


rdh_sum =

         0.935895633844584


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 26


dh =

        -0.806048254225662


rdh_sum =

          1.13288374393395


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 27


dh =

         -0.81333925422566


rdh_sum =

          1.33319112872351


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 28


dh =

        -0.820630254225659


rdh_sum =

          1.53683853064229


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 29


dh =

         -0.82792075422566


rdh_sum =

          1.74384622979368


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 30


dh =

         -0.83521125422566


rdh_sum =

          1.95423450208104


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 31


dh =

        -0.842502254225661


rdh_sum =

          2.16802362336668


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 32


dh =

        -0.849793254225659


rdh_sum =

          2.38523340297704


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 33


dh =

        -0.857083754225659


rdh_sum =

          2.60588317689802


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 34


dh =

        -0.884646254225661


rdh_sum =

           2.8397108977813


ans =

!------- End Berm Factor Calculation, Iter: 6 ---------!


berm_width =

    14


rB =

         0.244027988419283


rdh_mean =

         0.202836492698664


gamma_berm =

         0.805469792871995


slope =

         0.158849652753325


Irb =

         0.940430102089016


gamma_berm =

         0.805469792871995


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.644375834297596


ans =

!!! - - Iribaren number:   0.76 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:6.3 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          2.78222508768097


R2del =

        0.0289882872752911


Z2 =

          11.9080083334553


top_sta =

          88.1904085289472


ans =

!----------------- STARTING ITERATION 7 -----------------!


Ztoe =

                 4.9896362


toe_sta =

          30.4349848443972


top_sta =

          88.1904085289472


Z2 =

          11.9080083334553


H0 =

                    2.5939


Tp =

                    4.6367


T0 =

          4.21518181818182


R2 =

          2.78222508768097


Z2 =

          11.9080083334553


top_sta =

          88.1904085289472


Lslope =

          57.7554236845501


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 21


dh =

        -0.769594754225661


rdh_sum =

         0.177204391428132


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 22


dh =

        -0.776885254225661


rdh_sum =

         0.357563071485932


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 23


dh =

         -0.78417625422566


rdh_sum =

         0.541097920278064


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 24


dh =

        -0.791467254225662


rdh_sum =

         0.727830387055135


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 25


dh =

        -0.798757754225662


rdh_sum =

         0.917781482876487


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 26


dh =

        -0.806048254225662


rdh_sum =

          1.11097221923274


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 27


dh =

         -0.81333925422566


rdh_sum =

          1.30742361238581


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 28


dh =

        -0.820630254225659


rdh_sum =

          1.50715623613385


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 29


dh =

         -0.82792075422566


rdh_sum =

          1.71019021477347


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 30


dh =

         -0.83521125422566


rdh_sum =

          1.91654567319042


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 31


dh =

        -0.842502254225661


rdh_sum =

          2.12624274101646


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 32


dh =

        -0.849793254225659


rdh_sum =

          2.33930109428961


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 33


dh =

        -0.857083754225659


rdh_sum =

          2.55573994872348


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 34


dh =

        -0.884646254225661


rdh_sum =

           2.7851308629547


ans =

!------- End Berm Factor Calculation, Iter: 7 ---------!


berm_width =

    14


rB =

         0.242401476897919


rdh_mean =

         0.198937918782479


gamma_berm =

         0.805821368425952


slope =

         0.158114618734641


Irb =

         0.936078514879046


gamma_berm =

         0.805821368425952


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.644657094740761


ans =

!!! - - Iribaren number:   0.75 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:6.3 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          2.77055987029287


R2del =

        0.0116652173881047


Z2 =

          11.8963431160672


top_sta =

           88.035498135097


ans =

!----------------- STARTING ITERATION 8 -----------------!


Ztoe =

                 4.9896362


toe_sta =

          30.4349848443972


top_sta =

           88.035498135097


Z2 =

          11.8963431160672


H0 =

                    2.5939


Tp =

                    4.6367


T0 =

          4.21518181818182


R2 =

          2.77055987029287


Z2 =

          11.8963431160672


top_sta =

           88.035498135097


Lslope =

          57.6005132906998


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 21


dh =

        -0.769594754225661


rdh_sum =

         0.178603650158984


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 22


dh =

        -0.776885254225661


rdh_sum =

         0.360384610328826


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 23


dh =

         -0.78417625422566


rdh_sum =

         0.545364847794291


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 24


dh =

        -0.791467254225662


rdh_sum =

         0.733565894014193


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 25


dh =

        -0.798757754225662


rdh_sum =

         0.925008837243748


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 26


dh =

        -0.806048254225662


rdh_sum =

          1.11971476432629


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 27


dh =

         -0.81333925422566


rdh_sum =

          1.31770476503678


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 28


dh =

        -0.820630254225659


rdh_sum =

          1.51899948162259


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 29


dh =

         -0.82792075422566


rdh_sum =

           1.7236191017305


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 30


dh =

         -0.83521125422566


rdh_sum =

          1.93158381170742


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 31


dh =

        -0.842502254225661


rdh_sum =

          2.14291380075848


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 32


dh =

        -0.849793254225659


rdh_sum =

          2.35762879934883


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 33


dh =

        -0.857083754225659


rdh_sum =

          2.57574807244316


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 34


dh =

        -0.884646254225661


rdh_sum =

          2.80690968058758


ans =

!------- End Berm Factor Calculation, Iter: 8 ---------!


berm_width =

    14


rB =

         0.243053389634645


rdh_mean =

         0.200493548613398


gamma_berm =

          0.80567724695572


slope =

         0.158408844180751


Irb =

         0.937820403901313


gamma_berm =

          0.80567724695572


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.644541797564576


ans =

!!! - - Iribaren number:   0.76 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:6.3 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          2.77521899128995


R2del =

       0.00465912099708055


Z2 =

          11.9010022370643


top_sta =

          88.0973697869181


% final 2% runup elevation
Z2=R2_new+SWEL

Z2 =

          11.9010022370643


diary off
diary on         % begin recording

% FEMA appeal for The Town of Harpswell, Cumberland county, Maine
% TRANSECT ID: CM-96-1
% calculation by SJH, Ransom Consulting, Inc. 17-Apr-2020
% 100-year wave runup using TAW methodology
% including berm and weighted average with foreshore if necessary
%
% chk nld 20200220
%
% This script assumes that the incident wave conditions provided
% as input in the configuration section below are the 
% appropriate values located at the end of the foreshore
% or toe of the slope on which the run-up is being calculated
% the script does not attempt to apply a depth limit or any other
% transformation to the incident wave conditions other than 
% conversion of the peak wave period to the spectral mean wave 
% as recommended in the references below
% 
% references:
%
% Van der Meer, J.W., 2002. Technical Report Wave Run-up and 
% Wave Overtopping at Dikes. TAW Technical Advisory Committee on
% Flood Defence, The Netherlands.
%
% FEMA. 2007,  Atlantic Ocean and Gulf of Mexico Coastal Guidelines Update
%
% 
%

%--------------------------------------------------------------------------
% CONFIG
%--------------------------------------------------------------------------
fname='inpfiles/CM-96-1sta_ele_include.csv';   % file with station, elevation, include
                                      % third colunm is 0 for excluded points
imgname='logfiles/CM-96-1-runup';                            
SWEL=8.8815;  % 100-yr still water level including wave setup. 
H0=2.5939;    % significant wave height at toe of structure 
Tp=4.6367;    % peak period, 1/fma, 
T0=Tp/1.1;   

gamma_berm=0.80568;   % this may get changed automatically below
gamma_rough=0.8;  
gamma_beta=1;  
gamma_perm=1;

setupAtToe=-0.0010138; 
maxSetup=0.31165;   % only used in case of berm/shallow foreshore weighted average 

plotTitle='Iterative TAW for CM-96-1'

plotTitle =

Iterative TAW for CM-96-1



% END CONFIG
%-------------------------------

SWEL=SWEL+setupAtToe  

SWEL =

                 8.8804862

SWEL_fore=SWEL+maxSetup

SWEL_fore =

                 9.1921362



% FIND WAVELENGTH USING DEEPWATER DISPERSION RELATION
% using English units
L0=32.15/(2*pi)*T0^2

L0 =

          90.9146211781942


% Find Hb (Munk, 1949)
%Hb=H0/(3.3*(H0/L0)^(1/3)) 
%Db=-Hb/.78+SWEL;  % depth at breaking

% The toe elevation here is only used to determine the average 
% structure slope, it is not used to depth limit the wave height.
% Any depth limiting or other modification of the wave height 
% to make it consitent with TAW guidance should be performed 
% prior to the input of the significant wave height given above. 
Ztoe=SWEL-1.5*H0

Ztoe =

                 4.9896362


% read the transect
[sta,dep,inc] = textread(fname,'%n%n%n%*[^\n]','delimiter',',','headerlines',0);

% remove unselected points
k=find(inc==0);
sta(k)=[];
dep(k)=[];

sta_org=sta;  % used for plotting purposes
dep_org=dep;


% initial guess at maximum run-up elevation to estimate slope
Z2=SWEL+1.5*H0

Z2 =

                12.7713362


% determine station at the max runup and -1.5*H0 (i.e. the toe)
top_sta=-999;
toe_sta=-999;
for kk=1:length(sta)-1
    if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
       top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
    end
    if  ((Ztoe > dep(kk)) & (Ztoe <= dep(kk+1)))    % here is the intersection of Ztoe with profile
       toe_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Ztoe)
    end
end

toe_sta =

          30.4349848443972

% check to make sure we got them, if not extend the end slopes outward
S=diff(dep)./diff(sta);
if toe_sta==-999
   dy=dep(1)-Ztoe;
   toe_sta=sta(1)-dy/S(1)
end
if top_sta==-999
   dy=Z2-dep(end);
   top_sta=sta(end)+dy/S(end)
end

top_sta =

           99.655129277718


% just so the reader can tell the values aren't -999 anymore
top_sta

top_sta =

           99.655129277718

toe_sta

toe_sta =

          30.4349848443972




% check for case where the toe of slope is below SWL-1.5*H0
% in this case interpolate setup from the setupAtToe(really setup as first station), and the max setup
% also un-include points seaward of SWL-1.5*H0
if Ztoe > dep(1)
   dd=SWEL_fore-dep;
   k=find(dd<0,1); % k is index of first land point
   staAtSWL=interp1(dep(k-1:k),sta(k-1:k),SWEL_fore);   
   dsta=staAtSWL-sta(1);
   dsetup=maxSetup-setupAtToe;
   dsetdsta=dsetup/dsta;
   setup=setupAtToe+dsetdsta*(toe_sta-sta(1));
   sprintf('-!!- Location of SWEL-1.5*H0 is %4.1f ft landward of toe of slope',dsta)
   sprintf('-!!- Setup is interpolated between setup at toe of slope and max setup')
   sprintf('-!!-       setup is adjusted to %4.2f feet',setup)
   SWEL=SWEL-setupAtToe+setup;
   sprintf('-!!-       SWEL is adjusted to %4.2f feet',SWEL)
   k=find(dep < SWEL-1.5*H0)
   sta(k)=[];
   dep(k)=[];
else
   sprintf('-!!- The User has selected a starting point that is %4.2f feet above the elevation of SWEL-1.5H0\n',dep(1)-Ztoe)
   sprintf('-!!- This may be reasonable for some cases.  However the user may want to consider:\n')
   sprintf('-!!-   1) Selecting a starting point that is at or below %4.2f feet elevation, or\n', Ztoe)
   sprintf('-!!-   2) Reducing the incident wave height to a depth limited condition.\n')
end

ans =

-!!- Location of SWEL-1.5*H0 is 89.8 ft landward of toe of slope


ans =

-!!- Setup is interpolated between setup at toe of slope and max setup


ans =

-!!-       setup is adjusted to 0.24 feet


ans =

-!!-       SWEL is adjusted to 9.13 feet


k =

     1
     2
     3
     4
     5
     6
     7
     8
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24
    25
    26
    27
    28
    29
    30
    31
    32
    33
    34
    35
    36
    37
    38
    39
    40
    41
    42
    43
    44
    45
    46
    47
    48
    49
    50
    51
    52
    53
    54
    55
    56
    57
    58
    59
    60
    61
    62
    63
    64
    65
    66
    67
    68
    69
    70
    71
    72




% now iterate converge on a runup elevation
tol=0.01;  % convergence criteria
R2del=999;
R2_new=3*H0; %initial guess
R2=R2_new;
iter=0;
R2_all=[];
topStaAll=[];
Berm_Segs=[];
TAW_ALWAYS_VALID=1;
while(abs(R2del) > tol && iter <= 25)
    iter=iter+1;
    sprintf ('!----------------- STARTING ITERATION %d -----------------!',iter)
    % elevation of toe of slope
    Ztoe
    % station of toe slope (relative to 0-NAVD88 shoreline
    toe_sta 
    % station of top of slope/extent of 2% run-up
    top_sta
    % elevation of top of slope/extent of 2% run-up
    Z2
    % incident significant wave height
    H0
    % incident spectral peak wave period
    Tp
    % incident spectral mean wave period
    T0
        
    R2=R2_new  
    Z2=R2+SWEL
    % determine slope for this iteration
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end)
    end
    
    % get the length of the slope (not accounting for berm)
    Lslope=top_sta-toe_sta

    % loop over profile segments to determine berm factor 
    % re-calculate influence of depth of berm based on this run-up elevation
    % check for berm, berm width, berm height
    berm_width=0;
    rdh_sum=0;
    Berm_Segs=[];
    Berm_Heights=[];
    for kk=1:length(sta)-1
       ddep=dep(kk+1)-dep(kk);
       dsta=sta(kk+1)-sta(kk);
       s=ddep/dsta;
       if  (s < 1/15)     % count it as a berm if slope is flatter than 1:15 (see TAW manual)
          sprintf ('Berm Factor Calculation: Iteration %d, Profile Segment: %d',iter,kk) 
          berm_width=berm_width+dsta;   % tally the width of all berm segments
          % compute the rdh for this segment and weight it by the segment length
          dh=SWEL-(dep(kk)+dep(kk+1))/2  
          if  dh < 0
              chi=R2;
          else 
              chi=2* H0;
          end
          if (dh <= R2 & dh >=-2*H0)
             rdh=(0.5-0.5*cos(3.14159*dh/chi)) ;
          else
             rdh=1;
          end
          rdh_sum=rdh_sum + rdh * dsta
          Berm_Segs=[Berm_Segs, kk];
          Berm_Heights=[Berm_Heights, (dep(kk)+dep(kk+1))/2];
       end
       if dep(kk) >= Z2  % jump out of loop if we reached limit of run-up for this iteration 
          break
       end
    end
    sprintf ('!------- End Berm Factor Calculation, Iter: %d ---------!',iter)
    berm_width
    rB=berm_width/Lslope 
    if (berm_width > 0)
       rdh_mean=rdh_sum/berm_width
    else
       rdh_mean=1
    end
    gamma_berm=1- rB * (1-rdh_mean)
    if gamma_berm > 1
       gamma_berm=1
    end
    if gamma_berm < 0.6
       gamma_berm =0.6
    end
    % Iribarren number
    slope=(Z2-Ztoe)/(Lslope-berm_width)
    Irb=(slope/(sqrt(H0/L0)))
    % runup height
    gamma_berm
    gamma_perm
    gamma_beta
    gamma_rough
    gamma=gamma_berm*gamma_perm*gamma_beta*gamma_rough

    % check validity
    TAW_VALID=1;
    if (Irb*gamma_berm < 0.5 | Irb*gamma_berm > 10 )
       sprintf('!!! - - Iribaren number: %6.2f is outside the valid range (0.5-10), TAW NOT VALID - - !!!\n', Irb*gamma_berm)
       TAW_VALID=0;
    else
       sprintf('!!! - - Iribaren number: %6.2f is in the valid range (0.5-10), TAW RECOMMENDED - - !!!\n', Irb*gamma_berm)
    end
    islope=1/slope;  
    if (slope < 1/8 | slope > 1)
       sprintf('!!! - - slope: 1:%3.1f V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!\n', islope)
       TAW_VALID=0;
    else
       sprintf('!!! - - slope: 1:%3.1f V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!\n', islope)
    end
    if TAW_VALID == 0
       TAW_ALWAYS_VALID=0;
    end
         
    if (Irb*gamma_berm < 1.8)
       R2_new=gamma*H0*1.77*Irb
    else
       R2_new=gamma*H0*(4.3-(1.6/sqrt(Irb))) 
    end


    % check to see if we need to evaluate a shallow foreshore
    if berm_width > 0.25 * L0;
       disp ('!   Berm_width is greater than 1/4 wave length')
       disp ('!   Runup will be weighted average with foreshore calculation assuming depth limited wave height on berm');
       % do the foreshore calculation 
       fore_H0=0.78*(SWEL_fore-min(Berm_Heights))
       % get upper slope
       fore_toe_sta=-999;
       fore_toe_dep=-999;
       for kk=length(dep)-1:-1:1
          ddep=dep(kk+1)-dep(kk);
          dsta=sta(kk+1)-sta(kk);
          s=ddep/dsta;
          if s < 1/15
             break
          end
          fore_toe_sta=sta(kk);
          fore_toe_dep=dep(kk);
          upper_slope=(Z2-fore_toe_dep)/(top_sta-fore_toe_sta)
       end
       fore_Irb=upper_slope/(sqrt(fore_H0/L0));
       fore_gamma=gamma_perm*gamma_beta*gamma_rough;
       if (fore_Irb < 1.8)
          fore_R2=fore_gamma*fore_H0*1.77*fore_Irb;
       else
          fore_R2=fore_gamma*fore_H0*(4.3-(1.6/sqrt(fore_Irb))); 
       end
       if berm_width >= L0
          R2_new=fore_R2
          disp ('berm is wider than one wavelength, use full shallow foreshore solution');
       else
          w2=(berm_width-0.25*L0)/(0.75*L0)
          w1=1-w2
          R2_new=w2*fore_R2 + w1*R2_new
       end
    end % end berm width check

    % convergence criterion
    R2del=abs(R2-R2_new)
    R2_all(iter)=R2_new;

    % get the new top station (for plot purposes)
    Z2=R2_new+SWEL
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end);
    end
    topStaAll(iter)=top_sta;

end

ans =

!----------------- STARTING ITERATION 1 -----------------!


Ztoe =

                 4.9896362


toe_sta =

          30.4349848443972


top_sta =

           99.655129277718


Z2 =

                12.7713362


H0 =

                    2.5939


Tp =

                    4.6367


T0 =

          4.21518181818182


R2 =

                    7.7817


Z2 =

          16.9074832457743


top_sta =

          154.581852592518


Lslope =

           124.14686774812


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 21


dh =

        -0.769594754225661


rdh_sum =

        0.0239396503061375


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 22


dh =

        -0.776885254225661


rdh_sum =

        0.0483312760671596


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 23


dh =

         -0.78417625422566


rdh_sum =

        0.0731790288622247


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 24


dh =

        -0.791467254225662


rdh_sum =

        0.0984870254623796


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 25


dh =

        -0.798757754225662


rdh_sum =

         0.124259346665641


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 26


dh =

        -0.806048254225662


rdh_sum =

         0.150500100668973


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 27


dh =

         -0.81333925422566


rdh_sum =

         0.177213424159717


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 28


dh =

        -0.820630254225659


rdh_sum =

          0.20440341774541


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 29


dh =

         -0.82792075422566


rdh_sum =

         0.232074144793445


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 30


dh =

         -0.83521125422566


rdh_sum =

         0.260229697055047


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 31


dh =

        -0.842502254225661


rdh_sum =

          0.28887419575233


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 32


dh =

        -0.849793254225659


rdh_sum =

          0.31801172476092


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 33


dh =

        -0.857083754225659


rdh_sum =

         0.347646329454341


ans =

Berm Factor Calculation: Iteration 1, Profile Segment: 34


dh =

        -0.884646254225661


rdh_sum =

         0.379196966971943


ans =

!------- End Berm Factor Calculation, Iter: 1 ---------!


berm_width =

    14


rB =

         0.112769659468207


rdh_mean =

        0.0270854976408531


gamma_berm =

         0.890284762877279


slope =

          0.10819960012869


Irb =

         0.640568986027482


gamma_berm =

         0.890284762877279


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.712227810301824


ans =

!!! - - Iribaren number:   0.57 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:9.2 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!



R2_new =

          2.09464934830782


R2del =

          5.68705065169218


Z2 =

          11.2204325940822


top_sta =

          79.4206591543293


ans =

!----------------- STARTING ITERATION 2 -----------------!


Ztoe =

                 4.9896362


toe_sta =

          30.4349848443972


top_sta =

          79.4206591543293


Z2 =

          11.2204325940822


H0 =

                    2.5939


Tp =

                    4.6367


T0 =

          4.21518181818182


R2 =

          2.09464934830782


Z2 =

          11.2204325940822


top_sta =

          79.4206591543293


Lslope =

          48.9856743099321


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 21


dh =

        -0.769594754225661


rdh_sum =

         0.297698216155036


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 22


dh =

        -0.776885254225661


rdh_sum =

         0.600408144092279


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 23


dh =

         -0.78417625422566


rdh_sum =

          0.90815371798133


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 24


dh =

        -0.791467254225662


rdh_sum =

          1.22095792695375


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 25


dh =

        -0.798757754225662


rdh_sum =

          1.53884280604847


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 26


dh =

        -0.806048254225662


rdh_sum =

           1.8618301289867


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 27


dh =

         -0.81333925422566


rdh_sum =

           2.1899414115415


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 28


dh =

        -0.820630254225659


rdh_sum =

          2.52319720758213


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 29


dh =

         -0.82792075422566


rdh_sum =

          2.86161710097862


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 30


dh =

         -0.83521125422566


rdh_sum =

          3.20522041028166


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 31


dh =

        -0.842502254225661


rdh_sum =

          3.55402619171222


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 32


dh =

        -0.849793254225659


rdh_sum =

          3.90805252456165


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 33


dh =

        -0.857083754225659


rdh_sum =

          4.26731650407087


ans =

Berm Factor Calculation: Iteration 2, Profile Segment: 34


dh =

        -0.884646254225661


rdh_sum =

           4.6465287439242


ans =

!------- End Berm Factor Calculation, Iter: 2 ---------!


berm_width =

    14


rB =

         0.285797841863359


rdh_mean =

           0.3318949102803


gamma_berm =

         0.809057007220184


slope =

         0.178095649633178


Irb =

          1.05437126907811


gamma_berm =

         0.809057007220184


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.647245605776147


ans =

!!! - - Iribaren number:   0.85 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:5.6 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          3.13320758573891


R2del =

          1.03855823743109


Z2 =

          12.2589908315133


ans =

!----------------- STARTING ITERATION 3 -----------------!


Ztoe =

                 4.9896362


toe_sta =

          30.4349848443972


top_sta =

          92.8513449864315


Z2 =

          12.2589908315133


H0 =

                    2.5939


Tp =

                    4.6367


T0 =

          4.21518181818182


R2 =

          3.13320758573891


Z2 =

          12.2589908315133


top_sta =

          92.8513449864315


Lslope =

          62.4163601420343


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 21


dh =

        -0.769594754225661


rdh_sum =

         0.141620750449292


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 22


dh =

        -0.776885254225661


rdh_sum =

         0.285799765000174


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 23


dh =

         -0.78417625422566


rdh_sum =

         0.432556234682515


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 24


dh =

        -0.791467254225662


rdh_sum =

         0.581909037981866


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 25


dh =

        -0.798757754225662


rdh_sum =

         0.733876734652199


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 26


dh =

        -0.806048254225662


rdh_sum =

         0.888477922123121


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 27


dh =

         -0.81333925422566


rdh_sum =

          1.04573123960785


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 28


dh =

        -0.820630254225659


rdh_sum =

          1.20565500460617


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 29


dh =

         -0.82792075422566


rdh_sum =

          1.36826720690105


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 30


dh =

         -0.83521125422566


rdh_sum =

          1.53358587512306


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 31


dh =

        -0.842502254225661


rdh_sum =

          1.70162908073266


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 32


dh =

        -0.849793254225659


rdh_sum =

          1.87241456458286


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 33


dh =

        -0.857083754225659


rdh_sum =

          2.04595973110479


ans =

Berm Factor Calculation: Iteration 3, Profile Segment: 34


dh =

        -0.884646254225661


rdh_sum =

          2.23009456255792


ans =

!------- End Berm Factor Calculation, Iter: 3 ---------!


berm_width =

    14


rB =

          0.22430016694568


rdh_mean =

         0.159292468754137


gamma_berm =

         0.811429160389062


slope =

         0.150142526414374


Irb =

         0.888881712968162


gamma_berm =

         0.811429160389062


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

          0.64914332831125


ans =

!!! - - Iribaren number:   0.72 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:6.7 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          2.64917754336227


R2del =

          0.48403004237664


Z2 =

          11.7749607891366


top_sta =

          86.4235792616046


ans =

!----------------- STARTING ITERATION 4 -----------------!


Ztoe =

                 4.9896362


toe_sta =

          30.4349848443972


top_sta =

          86.4235792616046


Z2 =

          11.7749607891366


H0 =

                    2.5939


Tp =

                    4.6367


T0 =

          4.21518181818182


R2 =

          2.64917754336227


Z2 =

          11.7749607891366


top_sta =

          86.4235792616046


Lslope =

          55.9885944172074


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 21


dh =

        -0.769594754225661


rdh_sum =

         0.194171203015657


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 22


dh =

        -0.776885254225661


rdh_sum =

         0.391773662874704


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 23


dh =

         -0.78417625422566


rdh_sum =

           0.5928302202711


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 24


dh =

        -0.791467254225662


rdh_sum =

         0.797363223140091


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 25


dh =

        -0.798757754225662


rdh_sum =

          1.00539451885764


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 26


dh =

        -0.806048254225662


rdh_sum =

          1.21694593095918


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 27


dh =

         -0.81333925422566


rdh_sum =

          1.43203926349502


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 28


dh =

        -0.820630254225659


rdh_sum =

          1.65069581506165


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 29


dh =

         -0.82792075422566


rdh_sum =

          1.87293637136742


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 30


dh =

         -0.83521125422566


rdh_sum =

          2.09878169386028


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 31


dh =

        -0.842502254225661


rdh_sum =

          2.32825252387128


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 32


dh =

        -0.849793254225659


rdh_sum =

          2.56136908518695


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 33


dh =

        -0.857083754225659


rdh_sum =

          2.79815107699023


ans =

Berm Factor Calculation: Iteration 4, Profile Segment: 34


dh =

        -0.884646254225661


rdh_sum =

          3.04896609532018


ans =

!------- End Berm Factor Calculation, Iter: 4 ---------!


berm_width =

    14


rB =

         0.250050928152918


rdh_mean =

          0.21778329252287


gamma_berm =

         0.804405986278624


slope =

           0.1615992314893


Irb =

         0.956708303309827


gamma_berm =

         0.804405986278624


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.643524789022899


ans =

!!! - - Iribaren number:   0.77 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:6.2 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          2.82664533211894


R2del =

         0.177467788756668


Z2 =

          11.9524285778933


top_sta =

          88.7802953121825


ans =

!----------------- STARTING ITERATION 5 -----------------!


Ztoe =

                 4.9896362


toe_sta =

          30.4349848443972


top_sta =

          88.7802953121825


Z2 =

          11.9524285778933


H0 =

                    2.5939


Tp =

                    4.6367


T0 =

          4.21518181818182


R2 =

          2.82664533211894


Z2 =

          11.9524285778933


top_sta =

          88.7802953121825


Lslope =

          58.3453104677853


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 21


dh =

        -0.769594754225661


rdh_sum =

         0.172020158069285


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 22


dh =

        -0.776885254225661


rdh_sum =

         0.347109032361684


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 23


dh =

         -0.78417625422566


rdh_sum =

         0.525288167607251


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 24


dh =

        -0.791467254225662


rdh_sum =

         0.706578695892983


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 25


dh =

        -0.798757754225662


rdh_sum =

         0.891001329478758


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 26


dh =

        -0.806048254225662


rdh_sum =

          1.07857678763565


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 27


dh =

         -0.81333925422566


rdh_sum =

           1.2693258009694


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 28


dh =

        -0.820630254225659


rdh_sum =

          1.46326867617688


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 29


dh =

         -0.82792075422566


rdh_sum =

           1.6604252891427


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 30


dh =

         -0.83521125422566


rdh_sum =

          1.86081552308694


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 31


dh =

        -0.842502254225661


rdh_sum =

          2.06445927271416


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 32


dh =

        -0.849793254225659


rdh_sum =

          2.27137599799963


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 33


dh =

        -0.857083754225659


rdh_sum =

          2.48158471757367


ans =

Berm Factor Calculation: Iteration 5, Profile Segment: 34


dh =

        -0.884646254225661


rdh_sum =

          2.70440927797965


ans =

!------- End Berm Factor Calculation, Iter: 5 ---------!


berm_width =

    14


rB =

         0.239950732762489


rdh_mean =

         0.193172091284261


gamma_berm =

         0.806401052090432


slope =

         0.157013048379747


Irb =

         0.929556939896947


gamma_berm =

         0.806401052090432


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.645120841672346


ans =

!!! - - Iribaren number:   0.75 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:6.4 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          2.75323680040568


R2del =

        0.0734085317132553


Z2 =

            11.87902004618


top_sta =

          87.8054532512652


ans =

!----------------- STARTING ITERATION 6 -----------------!


Ztoe =

                 4.9896362


toe_sta =

          30.4349848443972


top_sta =

          87.8054532512652


Z2 =

            11.87902004618


H0 =

                    2.5939


Tp =

                    4.6367


T0 =

          4.21518181818182


R2 =

          2.75323680040568


Z2 =

            11.87902004618


top_sta =

          87.8054532512652


Lslope =

           57.370468406868


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 21


dh =

        -0.769594754225661


rdh_sum =

         0.180711521186634


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 22


dh =

        -0.776885254225661


rdh_sum =

         0.364634971662535


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 23


dh =

         -0.78417625422566


rdh_sum =

         0.551792447353904


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 24


dh =

        -0.791467254225662


rdh_sum =

         0.742205600825853


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 25


dh =

        -0.798757754225662


rdh_sum =

         0.935895633844584


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 26


dh =

        -0.806048254225662


rdh_sum =

          1.13288374393395


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 27


dh =

         -0.81333925422566


rdh_sum =

          1.33319112872351


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 28


dh =

        -0.820630254225659


rdh_sum =

          1.53683853064229


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 29


dh =

         -0.82792075422566


rdh_sum =

          1.74384622979368


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 30


dh =

         -0.83521125422566


rdh_sum =

          1.95423450208104


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 31


dh =

        -0.842502254225661


rdh_sum =

          2.16802362336668


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 32


dh =

        -0.849793254225659


rdh_sum =

          2.38523340297704


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 33


dh =

        -0.857083754225659


rdh_sum =

          2.60588317689802


ans =

Berm Factor Calculation: Iteration 6, Profile Segment: 34


dh =

        -0.884646254225661


rdh_sum =

           2.8397108977813


ans =

!------- End Berm Factor Calculation, Iter: 6 ---------!


berm_width =

    14


rB =

         0.244027988419283


rdh_mean =

         0.202836492698664


gamma_berm =

         0.805469792871995


slope =

         0.158849652753325


Irb =

         0.940430102089016


gamma_berm =

         0.805469792871995


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.644375834297596


ans =

!!! - - Iribaren number:   0.76 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:6.3 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          2.78222508768097


R2del =

        0.0289882872752911


Z2 =

          11.9080083334553


top_sta =

          88.1904085289472


ans =

!----------------- STARTING ITERATION 7 -----------------!


Ztoe =

                 4.9896362


toe_sta =

          30.4349848443972


top_sta =

          88.1904085289472


Z2 =

          11.9080083334553


H0 =

                    2.5939


Tp =

                    4.6367


T0 =

          4.21518181818182


R2 =

          2.78222508768097


Z2 =

          11.9080083334553


top_sta =

          88.1904085289472


Lslope =

          57.7554236845501


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 21


dh =

        -0.769594754225661


rdh_sum =

         0.177204391428132


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 22


dh =

        -0.776885254225661


rdh_sum =

         0.357563071485932


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 23


dh =

         -0.78417625422566


rdh_sum =

         0.541097920278064


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 24


dh =

        -0.791467254225662


rdh_sum =

         0.727830387055135


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 25


dh =

        -0.798757754225662


rdh_sum =

         0.917781482876487


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 26


dh =

        -0.806048254225662


rdh_sum =

          1.11097221923274


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 27


dh =

         -0.81333925422566


rdh_sum =

          1.30742361238581


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 28


dh =

        -0.820630254225659


rdh_sum =

          1.50715623613385


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 29


dh =

         -0.82792075422566


rdh_sum =

          1.71019021477347


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 30


dh =

         -0.83521125422566


rdh_sum =

          1.91654567319042


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 31


dh =

        -0.842502254225661


rdh_sum =

          2.12624274101646


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 32


dh =

        -0.849793254225659


rdh_sum =

          2.33930109428961


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 33


dh =

        -0.857083754225659


rdh_sum =

          2.55573994872348


ans =

Berm Factor Calculation: Iteration 7, Profile Segment: 34


dh =

        -0.884646254225661


rdh_sum =

           2.7851308629547


ans =

!------- End Berm Factor Calculation, Iter: 7 ---------!


berm_width =

    14


rB =

         0.242401476897919


rdh_mean =

         0.198937918782479


gamma_berm =

         0.805821368425952


slope =

         0.158114618734641


Irb =

         0.936078514879046


gamma_berm =

         0.805821368425952


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.644657094740761


ans =

!!! - - Iribaren number:   0.75 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:6.3 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          2.77055987029287


R2del =

        0.0116652173881047


Z2 =

          11.8963431160672


top_sta =

           88.035498135097


ans =

!----------------- STARTING ITERATION 8 -----------------!


Ztoe =

                 4.9896362


toe_sta =

          30.4349848443972


top_sta =

           88.035498135097


Z2 =

          11.8963431160672


H0 =

                    2.5939


Tp =

                    4.6367


T0 =

          4.21518181818182


R2 =

          2.77055987029287


Z2 =

          11.8963431160672


top_sta =

           88.035498135097


Lslope =

          57.6005132906998


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 21


dh =

        -0.769594754225661


rdh_sum =

         0.178603650158984


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 22


dh =

        -0.776885254225661


rdh_sum =

         0.360384610328826


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 23


dh =

         -0.78417625422566


rdh_sum =

         0.545364847794291


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 24


dh =

        -0.791467254225662


rdh_sum =

         0.733565894014193


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 25


dh =

        -0.798757754225662


rdh_sum =

         0.925008837243748


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 26


dh =

        -0.806048254225662


rdh_sum =

          1.11971476432629


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 27


dh =

         -0.81333925422566


rdh_sum =

          1.31770476503678


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 28


dh =

        -0.820630254225659


rdh_sum =

          1.51899948162259


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 29


dh =

         -0.82792075422566


rdh_sum =

           1.7236191017305


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 30


dh =

         -0.83521125422566


rdh_sum =

          1.93158381170742


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 31


dh =

        -0.842502254225661


rdh_sum =

          2.14291380075848


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 32


dh =

        -0.849793254225659


rdh_sum =

          2.35762879934883


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 33


dh =

        -0.857083754225659


rdh_sum =

          2.57574807244316


ans =

Berm Factor Calculation: Iteration 8, Profile Segment: 34


dh =

        -0.884646254225661


rdh_sum =

          2.80690968058758


ans =

!------- End Berm Factor Calculation, Iter: 8 ---------!


berm_width =

    14


rB =

         0.243053389634645


rdh_mean =

         0.200493548613398


gamma_berm =

          0.80567724695572


slope =

         0.158408844180751


Irb =

         0.937820403901313


gamma_berm =

          0.80567724695572


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                       0.8


gamma =

         0.644541797564576


ans =

!!! - - Iribaren number:   0.76 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:6.3 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          2.77521899128995


R2del =

       0.00465912099708055


Z2 =

          11.9010022370643


top_sta =

          88.0973697869181


% final 2% runup elevation
Z2=R2_new+SWEL

Z2 =

          11.9010022370643


diary off
