diary on         % begin recording

% FEMA appeal for The Town of Harpswell, Cumberland county, Maine
% TRANSECT ID: YK-06
% calculation by SJH, Ransom Consulting, Inc. 06-Feb-2020
% 100-year wave runup using TAW methodology
% including berm and weighted average with foreshore if necessary
%
% chk nld 20181015
%
% This script assumes that the incident wave conditions provided
% as input in the configuration section below are the 
% appropriate values located at the end of the foreshore
% or toe of the slope on which the run-up is being calculated
% the script does not attempt to apply a depth limit or any other
% transformation to the incident wave conditions other than 
% conversion of the peak wave period to the spectral mean wave 
% as recommended in the references below
% 
%
% references:
%
% Van der Meer, J.W., 2002. Technical Report Wave Run-up and 
% Wave Overtopping at Dikes. TAW Technical Advisory Committee on
% Flood Defence, The Netherlands.
%
% FEMA. 2007,  Atlantic Ocean and Gulf of Mexico Coastal Guidelines Update
%
% 
%

%--------------------------------------------------------------------------
% CONFIG
%--------------------------------------------------------------------------
fname='inpfiles/YK-06sta_ele_include.csv';   % file with station, elevation, include
                                      % third colunm is 0 for excluded points
imgname='logfiles/YK-06-runup';                            
SWEL=9.0235;  % 100-yr still water level including wave setup. 
H0=5.4588;    % significant wave height at toe of structure 
Tp=9.7161;    % peak period, 1/fma, 
T0=Tp/1.1;   

gamma_berm=1;   % this may get changed automatically below
gamma_rough=0.75;  
gamma_beta=1;  
gamma_perm=1;

setupAtToe=0.028035; 
maxSetup=0.73082;   % only used in case of berm/shallow foreshore weighted average 

plotTitle='Iterative TAW for YK-06'

plotTitle =

Iterative TAW for YK-06



% END CONFIG
%-------------------------------

SWEL=SWEL+setupAtToe  

SWEL =

                  9.051535

SWEL_fore=SWEL+maxSetup

SWEL_fore =

                  9.782355



% FIND WAVELENGTH USING DEEPWATER DISPERSION RELATION
% using English units
L0=32.15/(2*pi)*T0^2

L0 =

          399.208418021136


% Find Hb (Munk, 1949)
%Hb=H0/(3.3*(H0/L0)^(1/3)) 
%Db=-Hb/.78+SWEL;  % depth at breaking

% The toe elevation here is only used to determine the average 
% structure slope, it is not used to depth limit the wave height.
% Any depth limiting or other modification of the wave height 
% to make it consitent with TAW guidance should be performed 
% prior to the input of the significant wave height given above. 
Ztoe=SWEL-1.5*H0

Ztoe =

         0.863334999999999


% read the transect
[sta,dep,inc] = textread(fname,'%n%n%n%*[^\n]','delimiter',',','headerlines',0);

% remove unselected points
k=find(inc==0);
sta(k)=[];
dep(k)=[];

sta_org=sta;  % used for plotting purposes
dep_org=dep;


% initial guess at maximum run-up elevation to estimate slope
Z2=SWEL+1.5*H0

Z2 =

                 17.239735


% determine station at the max runup and -1.5*H0 (i.e. the toe)
top_sta=-999;
toe_sta=-999;
for kk=1:length(sta)-1
    if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
       top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
    end
    if  ((Ztoe > dep(kk)) & (Ztoe <= dep(kk+1)))    % here is the intersection of Ztoe with profile
       toe_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Ztoe)
    end
end
% check to make sure we got them, if not extend the end slopes outward
S=diff(dep)./diff(sta);
if toe_sta==-999
   dy=dep(1)-Ztoe;
   toe_sta=sta(1)-dy/S(1)
end

toe_sta =

          20.4222867573847

if top_sta==-999
   dy=Z2-dep(end);
   top_sta=sta(end)+dy/S(end)
end

top_sta =

          92.4937382297555


% just so the reader can tell the values aren't -999 anymore
top_sta

top_sta =

          92.4937382297555

toe_sta

toe_sta =

          20.4222867573847




% check for case where the toe of slope is below SWL-1.5*H0
% in this case interpolate setup from the setupAtToe(really setup as first station), and the max setup
% also un-include points seaward of SWL-1.5*H0
if Ztoe > dep(1)
   dd=SWEL_fore-dep;
   k=find(dd<0,1); % k is index of first land point
   staAtSWL=interp1(dep(k-1:k),sta(k-1:k),SWEL_fore);   
   dsta=staAtSWL-sta(1);
   dsetup=maxSetup-setupAtToe;
   dsetdsta=dsetup/dsta;
   setup=setupAtToe+dsetdsta*(toe_sta-sta(1));
   sprintf('-!!- Location of SWEL-1.5*H0 is %4.1f ft landward of toe of slope',dsta)
   sprintf('-!!- Setup is interpolated between setup at toe of slope and max setup')
   sprintf('-!!-       setup is adjusted to %4.2f feet',setup)
   SWEL=SWEL-setupAtToe+setup;
   sprintf('-!!-       SWEL is adjusted to %4.2f feet',SWEL)
   k=find(dep < SWEL-1.5*H0)
   sta(k)=[];
   dep(k)=[];
else
   sprintf('-!!- The User has selected a starting point that is %4.2f feet above the elevation of SWEL-1.5H0\n',dep(1)-Ztoe)
   sprintf('-!!- This may be reasonable for some cases.  However the user may want to consider:\n')
   sprintf('-!!-   1) Selecting a starting point that is at or below %4.2f feet elevation, or\n', Ztoe)
   sprintf('-!!-   2) Reducing the incident wave height to a depth limited condition.\n')
end

ans =

-!!- The User has selected a starting point that is 1.98 feet above the elevation of SWEL-1.5H0



ans =

-!!- This may be reasonable for some cases.  However the user may want to consider:



ans =

-!!-   1) Selecting a starting point that is at or below 0.86 feet elevation, or



ans =

-!!-   2) Reducing the incident wave height to a depth limited condition.





% now iterate converge on a runup elevation
tol=0.001;  % convergence criteria
R2del=999;
R2_new=3*H0; %initial guess
R2=R2_new;
iter=0;
R2_all=[];
topStaAll=[];
Berm_Segs=[];
TAW_ALWAYS_VALID=1;
while(abs(R2del) > tol && iter <= 25)
    iter=iter+1;
    sprintf ('!----------------- STARTING ITERATION %d -----------------!',iter)
    % elevation of toe of slope
    Ztoe
    % station of toe slope (relative to 0-NAVD88 shoreline
    toe_sta 
    % station of top of slope/extent of 2% run-up
    top_sta
    % elevation of top of slope/extent of 2% run-up
    Z2
    % incident significant wave height
    H0
    % incident spectral peak wave period
    Tp
    % incident spectral mean wave period
    T0
        
    R2=R2_new  
    Z2=R2+SWEL
    % determine slope for this iteration
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end)
    end
    
    % get the length of the slope (not accounting for berm)
    Lslope=top_sta-toe_sta

    % loop over profile segments to determine berm factor 
    % re-calculate influence of depth of berm based on this run-up elevation
    % check for berm, berm width, berm height
    berm_width=0;
    rdh_sum=0;
    Berm_Segs=[];
    Berm_Heights=[];
    for kk=1:length(sta)-1
       ddep=dep(kk+1)-dep(kk);
       dsta=sta(kk+1)-sta(kk);
       s=ddep/dsta;
       if  (s < 1/15)     % count it as a berm if slope is flatter than 1:15 (see TAW manual)
          sprintf ('Berm Factor Calculation: Iteration %d, Profile Segment: %d',iter,kk) 
          berm_width=berm_width+dsta;   % tally the width of all berm segments
          % compute the rdh for this segment and weight it by the segment length
          dh=SWEL-(dep(kk)+dep(kk+1))/2  
          if  dh < 0
              chi=R2;
          else 
              chi=2* H0;
          end
          if (dh <= R2 & dh >=-2*H0)
             rdh=(0.5-0.5*cos(3.14159*dh/chi)) ;
          else
             rdh=1;
          end
          rdh_sum=rdh_sum + rdh * dsta
          Berm_Segs=[Berm_Segs, kk];
          Berm_Heights=[Berm_Heights, (dep(kk)+dep(kk+1))/2];
       end
       if dep(kk) >= Z2  % jump out of loop if we reached limit of run-up for this iteration 
          break
       end
    end
    sprintf ('!------- End Berm Factor Calculation, Iter: %d ---------!',iter)
    berm_width
    rB=berm_width/Lslope 
    if (berm_width > 0)
       rdh_mean=rdh_sum/berm_width
    else
       rdh_mean=1
    end
    gamma_berm=1- rB * (1-rdh_mean)
    if gamma_berm > 1
       gamma_berm=1
    end
    if gamma_berm < 0.6
       gamma_berm =0.6
    end
    % Iribarren number
    slope=(Z2-Ztoe)/(Lslope-berm_width)
    Irb=(slope/(sqrt(H0/L0)))
    % runup height
    gamma_berm
    gamma_perm
    gamma_beta
    gamma_rough
    gamma=gamma_berm*gamma_perm*gamma_beta*gamma_rough

    % check validity
    TAW_VALID=1;
    if (Irb*gamma_berm < 0.5 | Irb*gamma_berm > 10 )
       sprintf('!!! - - Iribaren number: %6.2f is outside the valid range (0.5-10), TAW NOT VALID - - !!!\n', Irb*gamma_berm)
       TAW_VALID=0;
    else
       sprintf('!!! - - Iribaren number: %6.2f is in the valid range (0.5-10), TAW RECOMMENDED - - !!!\n', Irb*gamma_berm)
    end
    islope=1/slope;  
    if (slope < 1/8 | slope > 1)
       sprintf('!!! - - slope: 1:%3.1f V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!\n', islope)
       TAW_VALID=0;
    else
       sprintf('!!! - - slope: 1:%3.1f V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!\n', islope)
    end
    if TAW_VALID == 0
       TAW_ALWAYS_VALID=0;
    end
         
    if (Irb*gamma_berm < 1.8)
       R2_new=gamma*H0*1.77*Irb
    else
       R2_new=gamma*H0*(4.3-(1.6/sqrt(Irb))) 
    end


    % check to see if we need to evaluate a shallow foreshore
    if berm_width > 0.25 * L0;
       disp ('!   Berm_width is greater than 1/4 wave length')
       disp ('!   Runup will be weighted average with foreshore calculation assuming depth limited wave height on berm');
       % do the foreshore calculation 
       fore_H0=0.78*(SWEL_fore-min(Berm_Heights))
       % get upper slope
       fore_toe_sta=-999;
       fore_toe_dep=-999;
       for kk=length(dep)-1:-1:1
          ddep=dep(kk+1)-dep(kk);
          dsta=sta(kk+1)-sta(kk);
          s=ddep/dsta;
          if s < 1/15
             break
          end
          fore_toe_sta=sta(kk);
          fore_toe_dep=dep(kk);
          upper_slope=(Z2-fore_toe_dep)/(top_sta-fore_toe_sta)
       end
       fore_Irb=upper_slope/(sqrt(fore_H0/L0));
       fore_gamma=gamma_perm*gamma_beta*gamma_rough;
       if (fore_Irb < 1.8)
          fore_R2=fore_gamma*fore_H0*1.77*fore_Irb;
       else
          fore_R2=fore_gamma*fore_H0*(4.3-(1.6/sqrt(fore_Irb))); 
       end
       if berm_width >= L0
          R2_new=fore_R2
          disp ('berm is wider than one wavelength, use full shallow foreshore solution');
       else
          w2=(berm_width-0.25*L0)/(0.75*L0)
          w1=1-w2
          R2_new=w2*fore_R2 + w1*R2_new
       end
    end % end berm width check

    % convergence criterion
    R2del=abs(R2-R2_new)
    R2_all(iter)=R2_new;

    % get the new top station (for plot purposes)
    Z2=R2_new+SWEL
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end);
    end
    topStaAll(iter)=top_sta;

end

ans =

!----------------- STARTING ITERATION 1 -----------------!


Ztoe =

         0.863334999999999


toe_sta =

          20.4222867573847


top_sta =

          92.4937382297555


Z2 =

                 17.239735


H0 =

                    5.4588


Tp =

                    9.7161


T0 =

          8.83281818181818


R2 =

                   16.3764


Z2 =

                 25.427935


top_sta =

           169.59543314501


Lslope =

          149.173146387625


ans =

!------- End Berm Factor Calculation, Iter: 1 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.164671729428895


Irb =

          1.40821932699039


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                      0.75


gamma =

                      0.75


ans =

!!! - - Iribaren number:   1.41 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:6.1 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          10.2047416215375


R2del =

          6.17165837846249


Z2 =

          19.2562766215375


ans =

!----------------- STARTING ITERATION 2 -----------------!


Ztoe =

         0.863334999999999


toe_sta =

          20.4222867573847


top_sta =

          111.481889091691


Z2 =

          19.2562766215375


H0 =

                    5.4588


Tp =

                    9.7161


T0 =

          8.83281818181818


R2 =

          10.2047416215375


Z2 =

          19.2562766215375


top_sta =

          111.481889091691


Lslope =

           91.059602334306


ans =

!------- End Berm Factor Calculation, Iter: 2 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.201987941414588


Irb =

          1.72733549289557


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                      0.75


gamma =

                      0.75


ans =

!!! - - Iribaren number:   1.73 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:5.0 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          12.5172351073908


R2del =

          2.31249348585333


Z2 =

          21.5687701073908


ans =

!----------------- STARTING ITERATION 3 -----------------!


Ztoe =

         0.863334999999999


toe_sta =

          20.4222867573847


top_sta =

          133.256780672231


Z2 =

          21.5687701073908


H0 =

                    5.4588


Tp =

                    9.7161


T0 =

          8.83281818181818


R2 =

          12.5172351073908


Z2 =

          21.5687701073908


top_sta =

          133.256780672231


Lslope =

          112.834493914846


ans =

!------- End Berm Factor Calculation, Iter: 3 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.183502707275107


Irb =

          1.56925575407555


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                      0.75


gamma =

                      0.75


ans =

!!! - - Iribaren number:   1.57 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:5.4 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          11.3717012694865


R2del =

          1.14553383790435


Z2 =

          20.4232362694865


ans =

!----------------- STARTING ITERATION 4 -----------------!


Ztoe =

         0.863334999999999


toe_sta =

          20.4222867573847


top_sta =

          122.470209693847


Z2 =

          20.4232362694865


H0 =

                    5.4588


Tp =

                    9.7161


T0 =

          8.83281818181818


R2 =

          11.3717012694865


Z2 =

          20.4232362694865


top_sta =

          122.470209693847


Lslope =

          102.047922936462


ans =

!------- End Berm Factor Calculation, Iter: 4 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.191673683369969


Irb =

          1.63913129675108


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                      0.75


gamma =

                      0.75


ans =

!!! - - Iribaren number:   1.64 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:5.2 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          11.8780583723906


R2del =

         0.506357102904133


Z2 =

          20.9295933723906


ans =

!----------------- STARTING ITERATION 5 -----------------!


Ztoe =

         0.863334999999999


toe_sta =

          20.4222867573847


top_sta =

          127.238167348311


Z2 =

          20.9295933723906


H0 =

                    5.4588


Tp =

                    9.7161


T0 =

          8.83281818181818


R2 =

          11.8780583723906


Z2 =

          20.9295933723906


top_sta =

          127.238167348311


Lslope =

          106.815880590927


ans =

!------- End Berm Factor Calculation, Iter: 5 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.187858380807986


Irb =

          1.60650406422771


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                      0.75


gamma =

                      0.75


ans =

!!! - - Iribaren number:   1.61 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:5.3 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          11.6416232721578


R2del =

         0.236435100232841


Z2 =

          20.6931582721578


ans =

!----------------- STARTING ITERATION 6 -----------------!


Ztoe =

         0.863334999999999


toe_sta =

          20.4222867573847


top_sta =

          125.011848137079


Z2 =

          20.6931582721578


H0 =

                    5.4588


Tp =

                    9.7161


T0 =

          8.83281818181818


R2 =

          11.6416232721578


Z2 =

          20.6931582721578


top_sta =

          125.011848137079


Lslope =

          104.589561379695


ans =

!------- End Berm Factor Calculation, Iter: 6 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.189596581251249


Irb =

          1.62136859177519


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                      0.75


gamma =

                      0.75


ans =

!!! - - Iribaren number:   1.62 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:5.3 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          11.7493399183087


R2del =

          0.10771664615088


Z2 =

          20.8008749183087


ans =

!----------------- STARTING ITERATION 7 -----------------!


Ztoe =

         0.863334999999999


toe_sta =

          20.4222867573847


top_sta =

          126.026129174282


Z2 =

          20.8008749183087


H0 =

                    5.4588


Tp =

                    9.7161


T0 =

          8.83281818181818


R2 =

          11.7493399183087


Z2 =

          20.8008749183087


top_sta =

          126.026129174282


Lslope =

          105.603842416897


ans =

!------- End Berm Factor Calculation, Iter: 7 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.188795591732357


Irb =

          1.61451878868433


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                      0.75


gamma =

                      0.75


ans =

!!! - - Iribaren number:   1.61 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:5.3 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          11.6997024297719


R2del =

        0.0496374885367334


Z2 =

          20.7512374297719


ans =

!----------------- STARTING ITERATION 8 -----------------!


Ztoe =

         0.863334999999999


toe_sta =

          20.4222867573847


top_sta =

          125.558732860376


Z2 =

          20.7512374297719


H0 =

                    5.4588


Tp =

                    9.7161


T0 =

          8.83281818181818


R2 =

          11.6997024297719


Z2 =

          20.7512374297719


top_sta =

          125.558732860376


Lslope =

          105.136446102992


ans =

!------- End Berm Factor Calculation, Iter: 8 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.189162780053358


Irb =

          1.61765886434924


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                      0.75


gamma =

                      0.75


ans =

!!! - - Iribaren number:   1.62 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:5.3 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

           11.722457167062


R2del =

        0.0227547372900769


Z2 =

           20.773992167062


ans =

!----------------- STARTING ITERATION 9 -----------------!


Ztoe =

         0.863334999999999


toe_sta =

          20.4222867573847


top_sta =

          125.772995923372


Z2 =

           20.773992167062


H0 =

                    5.4588


Tp =

                    9.7161


T0 =

          8.83281818181818


R2 =

           11.722457167062


Z2 =

           20.773992167062


top_sta =

          125.772995923372


Lslope =

          105.350709165987


ans =

!------- End Berm Factor Calculation, Iter: 9 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.188994049728621


Irb =

          1.61621593722891


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                      0.75


gamma =

                      0.75


ans =

!!! - - Iribaren number:   1.62 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:5.3 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          11.7120009134377


R2del =

        0.0104562536242749


Z2 =

          20.7635359134377


ans =

!----------------- STARTING ITERATION 10 -----------------!


Ztoe =

         0.863334999999999


toe_sta =

          20.4222867573847


top_sta =

          125.674537791316


Z2 =

          20.7635359134377


H0 =

                    5.4588


Tp =

                    9.7161


T0 =

          8.83281818181818


R2 =

          11.7120009134377


Z2 =

          20.7635359134377


top_sta =

          125.674537791316


Lslope =

          105.252251033931


ans =

!------- End Berm Factor Calculation, Iter: 10 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.189071499354653


Irb =

          1.61687826136083


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                      0.75


gamma =

                      0.75


ans =

!!! - - Iribaren number:   1.62 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:5.3 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          11.7168004830122


R2del =

       0.00479956957445182


Z2 =

          20.7683354830122


ans =

!----------------- STARTING ITERATION 11 -----------------!


Ztoe =

         0.863334999999999


toe_sta =

          20.4222867573847


top_sta =

          125.719731478458


Z2 =

          20.7683354830122


H0 =

                    5.4588


Tp =

                    9.7161


T0 =

          8.83281818181818


R2 =

          11.7168004830122


Z2 =

          20.7683354830122


top_sta =

          125.719731478458


Lslope =

          105.297444721073


ans =

!------- End Berm Factor Calculation, Iter: 11 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.189035930888346


Irb =

          1.61657409135024


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                      0.75


gamma =

                      0.75


ans =

!!! - - Iribaren number:   1.62 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:5.3 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          11.7145962976927


R2del =

       0.00220418531947786


Z2 =

          20.7661312976927


ans =

!----------------- STARTING ITERATION 12 -----------------!


Ztoe =

         0.863334999999999


toe_sta =

          20.4222867573847


top_sta =

          125.698976437785


Z2 =

          20.7661312976927


H0 =

                    5.4588


Tp =

                    9.7161


T0 =

          8.83281818181818


R2 =

          11.7145962976927


Z2 =

          20.7661312976927


top_sta =

          125.698976437785


Lslope =

            105.2766896804


ans =

!------- End Berm Factor Calculation, Iter: 12 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.189052261788567


Irb =

          1.61671374792273


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                      0.75


gamma =

                      0.75


ans =

!!! - - Iribaren number:   1.62 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:5.3 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          11.7156083270057


R2del =

       0.00101202931299405


Z2 =

          20.7671433270057


ans =

!----------------- STARTING ITERATION 13 -----------------!


Ztoe =

         0.863334999999999


toe_sta =

          20.4222867573847


top_sta =

          125.708505904009


Z2 =

          20.7671433270057


H0 =

                    5.4588


Tp =

                    9.7161


T0 =

          8.83281818181818


R2 =

          11.7156083270057


Z2 =

          20.7671433270057


top_sta =

          125.708505904009


Lslope =

          105.286219146624


ans =

!------- End Berm Factor Calculation, Iter: 13 ---------!


berm_width =

     0


rB =

     0


rdh_mean =

     1


gamma_berm =

     1


slope =

         0.189044762822067


Irb =

          1.61664961918858


gamma_berm =

     1


gamma_perm =

     1


gamma_beta =

     1


gamma_rough =

                      0.75


gamma =

                      0.75


ans =

!!! - - Iribaren number:   1.62 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!



ans =

!!! - - slope: 1:5.3 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!



R2_new =

          11.7151436144784


R2del =

      0.000464712527325162


Z2 =

          20.7666786144784


% final 2% runup elevation
Z2=R2_new+SWEL

Z2 =

          20.7666786144784


diary off
