diary on         % begin recording

% FEMA appeal for The Town of Kittery, York county, Maine
% TRANSECT ID: YK-05
% calculation by SJH, Ransom Consulting, Inc. 19-Feb-2020
% 100-year wave runup using TAW methodology
% including berm and weighted average with foreshore if necessary
%
% chk nld 20200220
%
% This script assumes that the incident wave conditions provided
% as input in the configuration section below are the 
% appropriate values located at the end of the foreshore
% or toe of the slope on which the run-up is being calculated
% the script does not attempt to apply a depth limit or any other
% transformation to the incident wave conditions other than 
% conversion of the peak wave period to the spectral mean wave 
% as recommended in the references below
% 
% references:
%
% Van der Meer, J.W., 2002. Technical Report Wave Run-up and 
% Wave Overtopping at Dikes. TAW Technical Advisory Committee on
% Flood Defence, The Netherlands.
%
% FEMA. 2007,  Atlantic Ocean and Gulf of Mexico Coastal Guidelines Update
%
% 
%

%--------------------------------------------------------------------------
% CONFIG
%--------------------------------------------------------------------------
fname='inpfiles/YK-05sta_ele_include.csv';   % file with station, elevation, include
                                      % third colunm is 0 for excluded points
imgname='logfiles/YK-05-runup';                            
SWEL=9.0268;  % 100-yr still water level including wave setup. 
H0=3.5425;    % significant wave height at toe of structure 
Tp=6.337;    % peak period, 1/fma, 
T0=Tp/1.1;   

gamma_berm=0.98564;   % this may get changed automatically below
gamma_rough=0.75;  
gamma_beta=1;  
gamma_perm=1;

setupAtToe=-0.040102; 
maxSetup=0.0028839;   % only used in case of berm/shallow foreshore weighted average 

plotTitle='Iterative TAW for YK-05'

plotTitle =

Iterative TAW for YK-05



% END CONFIG
%-------------------------------

SWEL=SWEL+setupAtToe  

SWEL =

                  8.986698

SWEL_fore=SWEL+maxSetup

SWEL_fore =

                 8.9895819



% FIND WAVELENGTH USING DEEPWATER DISPERSION RELATION
% using English units
L0=32.15/(2*pi)*T0^2

L0 =

          169.817777542363


% Find Hb (Munk, 1949)
%Hb=H0/(3.3*(H0/L0)^(1/3)) 
%Db=-Hb/.78+SWEL;  % depth at breaking

% The toe elevation here is only used to determine the average 
% structure slope, it is not used to depth limit the wave height.
% Any depth limiting or other modification of the wave height 
% to make it consitent with TAW guidance should be performed 
% prior to the input of the significant wave height given above. 
Ztoe=SWEL-1.5*H0

Ztoe =

                  3.672948


% read the transect
[sta,dep,inc] = textread(fname,'%n%n%n%*[^\n]','delimiter',',','headerlines',0);

% remove unselected points
k=find(inc==0);
sta(k)=[];
dep(k)=[];

sta_org=sta;  % used for plotting purposes
dep_org=dep;


% initial guess at maximum run-up elevation to estimate slope
Z2=SWEL+1.5*H0

Z2 =

                 14.300448


% determine station at the max runup and -1.5*H0 (i.e. the toe)
top_sta=-999;
toe_sta=-999;
for kk=1:length(sta)-1
    if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
       top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
    end
    if  ((Ztoe > dep(kk)) & (Ztoe <= dep(kk+1)))    % here is the intersection of Ztoe with profile
       toe_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Ztoe)
    end
end

toe_sta =

          11.6106776745786


top_sta =

          37.4384359160029

% check to make sure we got them, if not extend the end slopes outward
S=diff(dep)./diff(sta);
if toe_sta==-999
   dy=dep(1)-Ztoe;
   toe_sta=sta(1)-dy/S(1)
end
if top_sta==-999
   dy=Z2-dep(end);
   top_sta=sta(end)+dy/S(end)
end

% just so the reader can tell the values aren't -999 anymore
top_sta

top_sta =

          37.4384359160029

toe_sta

toe_sta =

          11.6106776745786




% check for case where the toe of slope is below SWL-1.5*H0
% in this case interpolate setup from the setupAtToe(really setup as first station), and the max setup
% also un-include points seaward of SWL-1.5*H0
if Ztoe > dep(1)
   dd=SWEL_fore-dep;
   k=find(dd<0,1); % k is index of first land point
   staAtSWL=interp1(dep(k-1:k),sta(k-1:k),SWEL_fore);   
   dsta=staAtSWL-sta(1);
   dsetup=maxSetup-setupAtToe;
   dsetdsta=dsetup/dsta;
   setup=setupAtToe+dsetdsta*(toe_sta-sta(1));
   sprintf('-!!- Location of SWEL-1.5*H0 is %4.1f ft landward of toe of slope',dsta)
   sprintf('-!!- Setup is interpolated between setup at toe of slope and max setup')
   sprintf('-!!-       setup is adjusted to %4.2f feet',setup)
   SWEL=SWEL-setupAtToe+setup;
   sprintf('-!!-       SWEL is adjusted to %4.2f feet',SWEL)
   k=find(dep < SWEL-1.5*H0)
   sta(k)=[];
   dep(k)=[];
else
   sprintf('-!!- The User has selected a starting point that is %4.2f feet above the elevation of SWEL-1.5H0\n',dep(1)-Ztoe)
   sprintf('-!!- This may be reasonable for some cases.  However the user may want to consider:\n')
   sprintf('-!!-   1) Selecting a starting point that is at or below %4.2f feet elevation, or\n', Ztoe)
   sprintf('-!!-   2) Reducing the incident wave height to a depth limited condition.\n')
end

ans =

-!!- Location of SWEL-1.5*H0 is  9.6 ft landward of toe of slope


ans =

-!!- Setup is interpolated between setup at toe of slope and max setup


ans =

-!!-       setup is adjusted to -0.03 feet


ans =

-!!-       SWEL is adjusted to 8.99 feet


k =

     1
     2




% now iterate converge on a runup elevation
tol=0.01;  % convergence criteria
R2del=999;
R2_new=3*H0; %initial guess
R2=R2_new;
iter=0;
R2_all=[];
topStaAll=[];
Berm_Segs=[];
TAW_ALWAYS_VALID=1;
while(abs(R2del) > tol && iter <= 25)
    iter=iter+1;
    sprintf ('!----------------- STARTING ITERATION %d -----------------!',iter)
    % elevation of toe of slope
    Ztoe
    % station of toe slope (relative to 0-NAVD88 shoreline
    toe_sta 
    % station of top of slope/extent of 2% run-up
    top_sta
    % elevation of top of slope/extent of 2% run-up
    Z2
    % incident significant wave height
    H0
    % incident spectral peak wave period
    Tp
    % incident spectral mean wave period
    T0
        
    R2=R2_new  
    Z2=R2+SWEL
    % determine slope for this iteration
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end)
    end
    
    % get the length of the slope (not accounting for berm)
    Lslope=top_sta-toe_sta

    % loop over profile segments to determine berm factor 
    % re-calculate influence of depth of berm based on this run-up elevation
    % check for berm, berm width, berm height
    berm_width=0;
    rdh_sum=0;
    Berm_Segs=[];
    Berm_Heights=[];
    for kk=1:length(sta)-1
       ddep=dep(kk+1)-dep(kk);
       dsta=sta(kk+1)-sta(kk);
       s=ddep/dsta;
       if  (s < 1/15)     % count it as a berm if slope is flatter than 1:15 (see TAW manual)
          sprintf ('Berm Factor Calculation: Iteration %d, Profile Segment: %d',iter,kk) 
          berm_width=berm_width+dsta;   % tally the width of all berm segments
          % compute the rdh for this segment and weight it by the segment length
          dh=SWEL-(dep(kk)+dep(kk+1))/2  
          if  dh < 0
              chi=R2;
          else 
              chi=2* H0;
          end
          if (dh <= R2 & dh >=-2*H0)
             rdh=(0.5-0.5*cos(3.14159*dh/chi)) ;
          else
             rdh=1;
          end
          rdh_sum=rdh_sum + rdh * dsta
          Berm_Segs=[Berm_Segs, kk];
          Berm_Heights=[Berm_Heights, (dep(kk)+dep(kk+1))/2];
       end
       if dep(kk) >= Z2  % jump out of loop if we reached limit of run-up for this iteration 
          break
       end
    end
    sprintf ('!------- End Berm Factor Calculation, Iter: %d ---------!',iter)
    berm_width
    rB=berm_width/Lslope 
    if (berm_width > 0)
       rdh_mean=rdh_sum/berm_width
    else
       rdh_mean=1
    end
    gamma_berm=1- rB * (1-rdh_mean)
    if gamma_berm > 1
       gamma_berm=1
    end
    if gamma_berm < 0.6
       gamma_berm =0.6
    end
    % Iribarren number
    slope=(Z2-Ztoe)/(Lslope-berm_width)
    Irb=(slope/(sqrt(H0/L0)))
    % runup height
    gamma_berm
    gamma_perm
    gamma_beta
    gamma_rough
    gamma=gamma_berm*gamma_perm*gamma_beta*gamma_rough

    % check validity
    TAW_VALID=1;
    if (Irb*gamma_berm < 0.5 | Irb*gamma_berm > 10 )
       sprintf('!!! - - Iribaren number: %6.2f is outside the valid range (0.5-10), TAW NOT VALID - - !!!\n', Irb*gamma_berm)
       TAW_VALID=0;
    else
       sprintf('!!! - - Iribaren number: %6.2f is in the valid range (0.5-10), TAW RECOMMENDED - - !!!\n', Irb*gamma_berm)
    end
    islope=1/slope;  
    if (slope < 1/8 | slope > 1)
       sprintf('!!! - - slope: 1:%3.1f V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!\n', islope)
       TAW_VALID=0;
    else
       sprintf('!!! - - slope: 1:%3.1f V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!\n', islope)
    end
    if TAW_VALID == 0
       TAW_ALWAYS_VALID=0;
    end
         
    if (Irb*gamma_berm < 1.8)
       R2_new=gamma*H0*1.77*Irb
    else
       R2_new=gamma*H0*(4.3-(1.6/sqrt(Irb))) 
    end


    % check to see if we need to evaluate a shallow foreshore
    if berm_width > 0.25 * L0;
       disp ('!   Berm_width is greater than 1/4 wave length')
       disp ('!   Runup will be weighted average with foreshore calculation assuming depth limited wave height on berm');
       % do the foreshore calculation 
       fore_H0=0.78*(SWEL_fore-min(Berm_Heights))
       % get upper slope
       fore_toe_sta=-999;
       fore_toe_dep=-999;
       for kk=length(dep)-1:-1:1
          ddep=dep(kk+1)-dep(kk);
          dsta=sta(kk+1)-sta(kk);
          s=ddep/dsta;
          if s < 1/15
             break
          end
          fore_toe_sta=sta(kk);
          fore_toe_dep=dep(kk);
          upper_slope=(Z2-fore_toe_dep)/(top_sta-fore_toe_sta)
       end
       fore_Irb=upper_slope/(sqrt(fore_H0/L0));
       fore_gamma=gamma_perm*gamma_beta*gamma_rough;
       if (fore_Irb < 1.8)
          fore_R2=fore_gamma*fore_H0*1.77*fore_Irb;
       else
          fore_R2=fore_gamma*fore_H0*(4.3-(1.6/sqrt(fore_Irb))); 
       end
       if berm_width >= L0
          R2_new=fore_R2
          disp ('berm is wider than one wavelength, use full shallow foreshore solution');
       else
          w2=(berm_width-0.25*L0)/(0.75*L0)
          w1=1-w2
          R2_new=w2*fore_R2 + w1*R2_new
       end
    end % end berm width check

    % convergence criterion
    R2del=abs(R2-R2_new)
    R2_all(iter)=R2_new;

    % get the new top station (for plot purposes)
    Z2=R2_new+SWEL
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end);
    end
    topStaAll(iter)=top_sta;
end
ans =
!----------------- STARTING ITERATION 1 -----------------!
Ztoe =
                  3.672948
toe_sta =
          11.6106776745786
top_sta =
          37.4384359160029
Z2 =
                 14.300448
H0 =
                    3.5425
Tp =
                     6.337
T0 =
          5.76090909090909
R2 =
                   10.6275
Z2 =
          19.6214318644647
top_sta =
          70.2660422428596
Lslope =
           58.655364568281
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 24
dh =
         -5.14946813553532
rdh_sum =
         0.475727240324892
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 25
dh =
         -5.21381813553532
rdh_sum =
         0.960958320952088
ans =
!------- End Berm Factor Calculation, Iter: 1 ---------!
berm_width =
     2
rB =
        0.0340974779497243
rdh_mean =
         0.480479160476044
gamma_berm =
          0.98228564962991
slope =
         0.281499977733681
Irb =
          1.94901423819125
gamma_berm =
          0.98228564962991
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                      0.75
gamma =
         0.736714237222432
ans =
!!! - - Iribaren number:   1.91 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:3.6 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          8.23114946187324
R2del =
          2.39635053812676
Z2 =
          17.2250813263379
ans =
!----------------- STARTING ITERATION 2 -----------------!
Ztoe =
                  3.672948
toe_sta =
          11.6106776745786
top_sta =
           55.519269700541
Z2 =
          17.2250813263379
H0 =
                    3.5425
Tp =
                     6.337
T0 =
          5.76090909090909
R2 =
          8.23114946187324
Z2 =
          17.2250813263379
top_sta =
           55.519269700541
Lslope =
          43.9085920259624
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 24
dh =
         -5.14946813553532
rdh_sum =
         0.692222097484545
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 25
dh =
         -5.21381813553532
rdh_sum =
          1.39572158279274
ans =
!------- End Berm Factor Calculation, Iter: 2 ---------!
berm_width =
     2
rB =
        0.0455491717615867
rdh_mean =
         0.697860791396368
gamma_berm =
         0.986237809291403
slope =
         0.323373625101563
Irb =
          2.23893374575942
gamma_berm =
         0.986237809291403
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                      0.75
gamma =
         0.739678356968552
ans =
!!! - - Iribaren number:   2.21 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:3.1 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          8.46543871363766
R2del =
         0.234289251764425
Z2 =
          17.4593705781023
ans =
!----------------- STARTING ITERATION 3 -----------------!
Ztoe =
                  3.672948
toe_sta =
          11.6106776745786
top_sta =
          56.9610497113991
Z2 =
          17.4593705781023
H0 =
                    3.5425
Tp =
                     6.337
T0 =
          5.76090909090909
R2 =
          8.46543871363766
Z2 =
          17.4593705781023
top_sta =
          56.9610497113991
Lslope =
          45.3503720368205
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 24
dh =
         -5.14946813553532
rdh_sum =
         0.666843125112442
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 25
dh =
         -5.21381813553532
rdh_sum =
          1.34489362697038
ans =
!------- End Berm Factor Calculation, Iter: 3 ---------!
berm_width =
     2
rB =
        0.0441010715055695
rdh_mean =
          0.67244681348519
gamma_berm =
         0.985554553499633
slope =
         0.318023166361585
Irb =
          2.20188891062648
gamma_berm =
         0.985554553499633
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                      0.75
gamma =
         0.739165915124725
ans =
!!! - - Iribaren number:   2.17 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:3.1 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          8.43611879326975
R2del =
        0.0293199203679073
Z2 =
          17.4300506577344
ans =
!----------------- STARTING ITERATION 4 -----------------!
Ztoe =
                  3.672948
toe_sta =
          11.6106776745786
top_sta =
          56.7806194322119
Z2 =
          17.4300506577344
H0 =
                    3.5425
Tp =
                     6.337
T0 =
          5.76090909090909
R2 =
          8.43611879326975
Z2 =
          17.4300506577344
top_sta =
          56.7806194322119
Lslope =
          45.1699417576333
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 24
dh =
         -5.14946813553532
rdh_sum =
         0.669969958416942
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 25
dh =
         -5.21381813553532
rdh_sum =
          1.35115837256487
ans =
!------- End Berm Factor Calculation, Iter: 4 ---------!
berm_width =
     2
rB =
        0.0442772322074561
rdh_mean =
         0.675579186282436
gamma_berm =
         0.985635544298096
slope =
         0.318673180866682
Irb =
          2.20638939952764
gamma_berm =
         0.985635544298096
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                      0.75
gamma =
         0.739226658223572
ans =
!!! - - Iribaren number:   2.17 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:3.1 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          8.43969329239713
R2del =
       0.00357449912737451
Z2 =
          17.4336251568618
% final 2% runup elevation
Z2=R2_new+SWEL
Z2 =
          17.4336251568618
diary off
diary on         % begin recording
% FEMA appeal for The Town of Kittery, York county, Maine
% TRANSECT ID: YK-05
% calculation by SJH, Ransom Consulting, Inc. 19-Feb-2020
% 100-year wave runup using TAW methodology
% including berm and weighted average with foreshore if necessary
%
% chk nld 20200220
%
% This script assumes that the incident wave conditions provided
% as input in the configuration section below are the 
% appropriate values located at the end of the foreshore
% or toe of the slope on which the run-up is being calculated
% the script does not attempt to apply a depth limit or any other
% transformation to the incident wave conditions other than 
% conversion of the peak wave period to the spectral mean wave 
% as recommended in the references below
% 
% references:
%
% Van der Meer, J.W., 2002. Technical Report Wave Run-up and 
% Wave Overtopping at Dikes. TAW Technical Advisory Committee on
% Flood Defence, The Netherlands.
%
% FEMA. 2007,  Atlantic Ocean and Gulf of Mexico Coastal Guidelines Update
%
% 
%
%--------------------------------------------------------------------------
% CONFIG
%--------------------------------------------------------------------------
fname='inpfiles/YK-05sta_ele_include.csv';   % file with station, elevation, include
                                      % third colunm is 0 for excluded points
imgname='logfiles/YK-05-runup';                            
SWEL=9.0268;  % 100-yr still water level including wave setup. 
H0=3.5425;    % significant wave height at toe of structure 
Tp=6.337;    % peak period, 1/fma, 
T0=Tp/1.1;   
gamma_berm=0.98564;   % this may get changed automatically below
gamma_rough=0.75;  
gamma_beta=1;  
gamma_perm=1;
setupAtToe=-0.040102; 
maxSetup=0.0028839;   % only used in case of berm/shallow foreshore weighted average 
plotTitle='Iterative TAW for YK-05'
plotTitle =
Iterative TAW for YK-05
% END CONFIG
%-------------------------------
SWEL=SWEL+setupAtToe  
SWEL =
                  8.986698
SWEL_fore=SWEL+maxSetup
SWEL_fore =
                 8.9895819
% FIND WAVELENGTH USING DEEPWATER DISPERSION RELATION
% using English units
L0=32.15/(2*pi)*T0^2
L0 =
          169.817777542363
% Find Hb (Munk, 1949)
%Hb=H0/(3.3*(H0/L0)^(1/3)) 
%Db=-Hb/.78+SWEL;  % depth at breaking
% The toe elevation here is only used to determine the average 
% structure slope, it is not used to depth limit the wave height.
% Any depth limiting or other modification of the wave height 
% to make it consitent with TAW guidance should be performed 
% prior to the input of the significant wave height given above. 
Ztoe=SWEL-1.5*H0
Ztoe =
                  3.672948
% read the transect
[sta,dep,inc] = textread(fname,'%n%n%n%*[^\n]','delimiter',',','headerlines',0);
% remove unselected points
k=find(inc==0);
sta(k)=[];
dep(k)=[];
sta_org=sta;  % used for plotting purposes
dep_org=dep;
% initial guess at maximum run-up elevation to estimate slope
Z2=SWEL+1.5*H0
Z2 =
                 14.300448
% determine station at the max runup and -1.5*H0 (i.e. the toe)
top_sta=-999;
toe_sta=-999;
for kk=1:length(sta)-1
    if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
       top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
    end
    if  ((Ztoe > dep(kk)) & (Ztoe <= dep(kk+1)))    % here is the intersection of Ztoe with profile
       toe_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Ztoe)
    end
end
toe_sta =
          11.6106776745786
top_sta =
          37.4384359160029
% check to make sure we got them, if not extend the end slopes outward
S=diff(dep)./diff(sta);
if toe_sta==-999
   dy=dep(1)-Ztoe;
   toe_sta=sta(1)-dy/S(1)
end
if top_sta==-999
   dy=Z2-dep(end);
   top_sta=sta(end)+dy/S(end)
end
% just so the reader can tell the values aren't -999 anymore
top_sta
top_sta =
          37.4384359160029
toe_sta
toe_sta =
          11.6106776745786
% check for case where the toe of slope is below SWL-1.5*H0
% in this case interpolate setup from the setupAtToe(really setup as first station), and the max setup
% also un-include points seaward of SWL-1.5*H0
if Ztoe > dep(1)
   dd=SWEL_fore-dep;
   k=find(dd<0,1); % k is index of first land point
   staAtSWL=interp1(dep(k-1:k),sta(k-1:k),SWEL_fore);   
   dsta=staAtSWL-sta(1);
   dsetup=maxSetup-setupAtToe;
   dsetdsta=dsetup/dsta;
   setup=setupAtToe+dsetdsta*(toe_sta-sta(1));
   sprintf('-!!- Location of SWEL-1.5*H0 is %4.1f ft landward of toe of slope',dsta)
   sprintf('-!!- Setup is interpolated between setup at toe of slope and max setup')
   sprintf('-!!-       setup is adjusted to %4.2f feet',setup)
   SWEL=SWEL-setupAtToe+setup;
   sprintf('-!!-       SWEL is adjusted to %4.2f feet',SWEL)
   k=find(dep < SWEL-1.5*H0)
   sta(k)=[];
   dep(k)=[];
else
   sprintf('-!!- The User has selected a starting point that is %4.2f feet above the elevation of SWEL-1.5H0\n',dep(1)-Ztoe)
   sprintf('-!!- This may be reasonable for some cases.  However the user may want to consider:\n')
   sprintf('-!!-   1) Selecting a starting point that is at or below %4.2f feet elevation, or\n', Ztoe)
   sprintf('-!!-   2) Reducing the incident wave height to a depth limited condition.\n')
end
ans =
-!!- Location of SWEL-1.5*H0 is  9.6 ft landward of toe of slope
ans =
-!!- Setup is interpolated between setup at toe of slope and max setup
ans =
-!!-       setup is adjusted to -0.03 feet
ans =
-!!-       SWEL is adjusted to 8.99 feet
k =
     1
     2
% now iterate converge on a runup elevation
tol=0.01;  % convergence criteria
R2del=999;
R2_new=3*H0; %initial guess
R2=R2_new;
iter=0;
R2_all=[];
topStaAll=[];
Berm_Segs=[];
TAW_ALWAYS_VALID=1;
while(abs(R2del) > tol && iter <= 25)
    iter=iter+1;
    sprintf ('!----------------- STARTING ITERATION %d -----------------!',iter)
    % elevation of toe of slope
    Ztoe
    % station of toe slope (relative to 0-NAVD88 shoreline
    toe_sta 
    % station of top of slope/extent of 2% run-up
    top_sta
    % elevation of top of slope/extent of 2% run-up
    Z2
    % incident significant wave height
    H0
    % incident spectral peak wave period
    Tp
    % incident spectral mean wave period
    T0
        
    R2=R2_new  
    Z2=R2+SWEL
    % determine slope for this iteration
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end)
    end
    
    % get the length of the slope (not accounting for berm)
    Lslope=top_sta-toe_sta
    % loop over profile segments to determine berm factor 
    % re-calculate influence of depth of berm based on this run-up elevation
    % check for berm, berm width, berm height
    berm_width=0;
    rdh_sum=0;
    Berm_Segs=[];
    Berm_Heights=[];
    for kk=1:length(sta)-1
       ddep=dep(kk+1)-dep(kk);
       dsta=sta(kk+1)-sta(kk);
       s=ddep/dsta;
       if  (s < 1/15)     % count it as a berm if slope is flatter than 1:15 (see TAW manual)
          sprintf ('Berm Factor Calculation: Iteration %d, Profile Segment: %d',iter,kk) 
          berm_width=berm_width+dsta;   % tally the width of all berm segments
          % compute the rdh for this segment and weight it by the segment length
          dh=SWEL-(dep(kk)+dep(kk+1))/2  
          if  dh < 0
              chi=R2;
          else 
              chi=2* H0;
          end
          if (dh <= R2 & dh >=-2*H0)
             rdh=(0.5-0.5*cos(3.14159*dh/chi)) ;
          else
             rdh=1;
          end
          rdh_sum=rdh_sum + rdh * dsta
          Berm_Segs=[Berm_Segs, kk];
          Berm_Heights=[Berm_Heights, (dep(kk)+dep(kk+1))/2];
       end
       if dep(kk) >= Z2  % jump out of loop if we reached limit of run-up for this iteration 
          break
       end
    end
    sprintf ('!------- End Berm Factor Calculation, Iter: %d ---------!',iter)
    berm_width
    rB=berm_width/Lslope 
    if (berm_width > 0)
       rdh_mean=rdh_sum/berm_width
    else
       rdh_mean=1
    end
    gamma_berm=1- rB * (1-rdh_mean)
    if gamma_berm > 1
       gamma_berm=1
    end
    if gamma_berm < 0.6
       gamma_berm =0.6
    end
    % Iribarren number
    slope=(Z2-Ztoe)/(Lslope-berm_width)
    Irb=(slope/(sqrt(H0/L0)))
    % runup height
    gamma_berm
    gamma_perm
    gamma_beta
    gamma_rough
    gamma=gamma_berm*gamma_perm*gamma_beta*gamma_rough
    % check validity
    TAW_VALID=1;
    if (Irb*gamma_berm < 0.5 | Irb*gamma_berm > 10 )
       sprintf('!!! - - Iribaren number: %6.2f is outside the valid range (0.5-10), TAW NOT VALID - - !!!\n', Irb*gamma_berm)
       TAW_VALID=0;
    else
       sprintf('!!! - - Iribaren number: %6.2f is in the valid range (0.5-10), TAW RECOMMENDED - - !!!\n', Irb*gamma_berm)
    end
    islope=1/slope;  
    if (slope < 1/8 | slope > 1)
       sprintf('!!! - - slope: 1:%3.1f V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!\n', islope)
       TAW_VALID=0;
    else
       sprintf('!!! - - slope: 1:%3.1f V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!\n', islope)
    end
    if TAW_VALID == 0
       TAW_ALWAYS_VALID=0;
    end
         
    if (Irb*gamma_berm < 1.8)
       R2_new=gamma*H0*1.77*Irb
    else
       R2_new=gamma*H0*(4.3-(1.6/sqrt(Irb))) 
    end
    % check to see if we need to evaluate a shallow foreshore
    if berm_width > 0.25 * L0;
       disp ('!   Berm_width is greater than 1/4 wave length')
       disp ('!   Runup will be weighted average with foreshore calculation assuming depth limited wave height on berm');
       % do the foreshore calculation 
       fore_H0=0.78*(SWEL_fore-min(Berm_Heights))
       % get upper slope
       fore_toe_sta=-999;
       fore_toe_dep=-999;
       for kk=length(dep)-1:-1:1
          ddep=dep(kk+1)-dep(kk);
          dsta=sta(kk+1)-sta(kk);
          s=ddep/dsta;
          if s < 1/15
             break
          end
          fore_toe_sta=sta(kk);
          fore_toe_dep=dep(kk);
          upper_slope=(Z2-fore_toe_dep)/(top_sta-fore_toe_sta)
       end
       fore_Irb=upper_slope/(sqrt(fore_H0/L0));
       fore_gamma=gamma_perm*gamma_beta*gamma_rough;
       if (fore_Irb < 1.8)
          fore_R2=fore_gamma*fore_H0*1.77*fore_Irb;
       else
          fore_R2=fore_gamma*fore_H0*(4.3-(1.6/sqrt(fore_Irb))); 
       end
       if berm_width >= L0
          R2_new=fore_R2
          disp ('berm is wider than one wavelength, use full shallow foreshore solution');
       else
          w2=(berm_width-0.25*L0)/(0.75*L0)
          w1=1-w2
          R2_new=w2*fore_R2 + w1*R2_new
       end
    end % end berm width check
    % convergence criterion
    R2del=abs(R2-R2_new)
    R2_all(iter)=R2_new;
    % get the new top station (for plot purposes)
    Z2=R2_new+SWEL
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end);
    end
    topStaAll(iter)=top_sta;
end
ans =
!----------------- STARTING ITERATION 1 -----------------!
Ztoe =
                  3.672948
toe_sta =
          11.6106776745786
top_sta =
          37.4384359160029
Z2 =
                 14.300448
H0 =
                    3.5425
Tp =
                     6.337
T0 =
          5.76090909090909
R2 =
                   10.6275
Z2 =
          19.6214318644647
top_sta =
          70.2660422428596
Lslope =
           58.655364568281
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 24
dh =
         -5.14946813553532
rdh_sum =
         0.475727240324892
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 25
dh =
         -5.21381813553532
rdh_sum =
         0.960958320952088
ans =
!------- End Berm Factor Calculation, Iter: 1 ---------!
berm_width =
     2
rB =
        0.0340974779497243
rdh_mean =
         0.480479160476044
gamma_berm =
          0.98228564962991
slope =
         0.281499977733681
Irb =
          1.94901423819125
gamma_berm =
          0.98228564962991
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                      0.75
gamma =
         0.736714237222432
ans =
!!! - - Iribaren number:   1.91 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:3.6 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          8.23114946187324
R2del =
          2.39635053812676
Z2 =
          17.2250813263379
ans =
!----------------- STARTING ITERATION 2 -----------------!
Ztoe =
                  3.672948
toe_sta =
          11.6106776745786
top_sta =
           55.519269700541
Z2 =
          17.2250813263379
H0 =
                    3.5425
Tp =
                     6.337
T0 =
          5.76090909090909
R2 =
          8.23114946187324
Z2 =
          17.2250813263379
top_sta =
           55.519269700541
Lslope =
          43.9085920259624
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 24
dh =
         -5.14946813553532
rdh_sum =
         0.692222097484545
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 25
dh =
         -5.21381813553532
rdh_sum =
          1.39572158279274
ans =
!------- End Berm Factor Calculation, Iter: 2 ---------!
berm_width =
     2
rB =
        0.0455491717615867
rdh_mean =
         0.697860791396368
gamma_berm =
         0.986237809291403
slope =
         0.323373625101563
Irb =
          2.23893374575942
gamma_berm =
         0.986237809291403
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                      0.75
gamma =
         0.739678356968552
ans =
!!! - - Iribaren number:   2.21 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:3.1 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          8.46543871363766
R2del =
         0.234289251764425
Z2 =
          17.4593705781023
ans =
!----------------- STARTING ITERATION 3 -----------------!
Ztoe =
                  3.672948
toe_sta =
          11.6106776745786
top_sta =
          56.9610497113991
Z2 =
          17.4593705781023
H0 =
                    3.5425
Tp =
                     6.337
T0 =
          5.76090909090909
R2 =
          8.46543871363766
Z2 =
          17.4593705781023
top_sta =
          56.9610497113991
Lslope =
          45.3503720368205
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 24
dh =
         -5.14946813553532
rdh_sum =
         0.666843125112442
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 25
dh =
         -5.21381813553532
rdh_sum =
          1.34489362697038
ans =
!------- End Berm Factor Calculation, Iter: 3 ---------!
berm_width =
     2
rB =
        0.0441010715055695
rdh_mean =
          0.67244681348519
gamma_berm =
         0.985554553499633
slope =
         0.318023166361585
Irb =
          2.20188891062648
gamma_berm =
         0.985554553499633
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                      0.75
gamma =
         0.739165915124725
ans =
!!! - - Iribaren number:   2.17 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:3.1 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          8.43611879326975
R2del =
        0.0293199203679073
Z2 =
          17.4300506577344
ans =
!----------------- STARTING ITERATION 4 -----------------!
Ztoe =
                  3.672948
toe_sta =
          11.6106776745786
top_sta =
          56.7806194322119
Z2 =
          17.4300506577344
H0 =
                    3.5425
Tp =
                     6.337
T0 =
          5.76090909090909
R2 =
          8.43611879326975
Z2 =
          17.4300506577344
top_sta =
          56.7806194322119
Lslope =
          45.1699417576333
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 24
dh =
         -5.14946813553532
rdh_sum =
         0.669969958416942
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 25
dh =
         -5.21381813553532
rdh_sum =
          1.35115837256487
ans =
!------- End Berm Factor Calculation, Iter: 4 ---------!
berm_width =
     2
rB =
        0.0442772322074561
rdh_mean =
         0.675579186282436
gamma_berm =
         0.985635544298096
slope =
         0.318673180866682
Irb =
          2.20638939952764
gamma_berm =
         0.985635544298096
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                      0.75
gamma =
         0.739226658223572
ans =
!!! - - Iribaren number:   2.17 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:3.1 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          8.43969329239713
R2del =
       0.00357449912737451
Z2 =
          17.4336251568618
% final 2% runup elevation
Z2=R2_new+SWEL
Z2 =
          17.4336251568618
diary off
-1.000000e+00
