diary on         % begin recording

% FEMA appeal for The Town of Kittery, York county, Maine
% TRANSECT ID: YK-06
% calculation by SJH, Ransom Consulting, Inc. 19-Feb-2020
% 100-year wave runup using TAW methodology
% including berm and weighted average with foreshore if necessary
%
% chk nld 20200220
%
% This script assumes that the incident wave conditions provided
% as input in the configuration section below are the 
% appropriate values located at the end of the foreshore
% or toe of the slope on which the run-up is being calculated
% the script does not attempt to apply a depth limit or any other
% transformation to the incident wave conditions other than 
% conversion of the peak wave period to the spectral mean wave 
% as recommended in the references below
% 
% references:
%
% Van der Meer, J.W., 2002. Technical Report Wave Run-up and 
% Wave Overtopping at Dikes. TAW Technical Advisory Committee on
% Flood Defence, The Netherlands.
%
% FEMA. 2007,  Atlantic Ocean and Gulf of Mexico Coastal Guidelines Update
%
% 
%

%--------------------------------------------------------------------------
% CONFIG
%--------------------------------------------------------------------------
fname='inpfiles/YK-06sta_ele_include.csv';   % file with station, elevation, include
                                      % third colunm is 0 for excluded points
imgname='logfiles/YK-06-runup';                            
SWEL=9.0235;  % 100-yr still water level including wave setup. 
H0=5.4588;    % significant wave height at toe of structure 
Tp=9.7161;    % peak period, 1/fma, 
T0=Tp/1.1;   

gamma_berm=1;   % this may get changed automatically below
gamma_rough=0.6;  
gamma_beta=1;  
gamma_perm=1;

setupAtToe=0.028035; 
maxSetup=0.73082;   % only used in case of berm/shallow foreshore weighted average 

plotTitle='Iterative TAW for YK-06'

plotTitle =

Iterative TAW for YK-06



% END CONFIG
%-------------------------------

SWEL=SWEL+setupAtToe  

SWEL =

                  9.051535

SWEL_fore=SWEL+maxSetup

SWEL_fore =

                  9.782355



% FIND WAVELENGTH USING DEEPWATER DISPERSION RELATION
% using English units
L0=32.15/(2*pi)*T0^2

L0 =

          399.208418021136


% Find Hb (Munk, 1949)
%Hb=H0/(3.3*(H0/L0)^(1/3)) 
%Db=-Hb/.78+SWEL;  % depth at breaking

% The toe elevation here is only used to determine the average 
% structure slope, it is not used to depth limit the wave height.
% Any depth limiting or other modification of the wave height 
% to make it consitent with TAW guidance should be performed 
% prior to the input of the significant wave height given above. 
Ztoe=SWEL-1.5*H0

Ztoe =

         0.863334999999999


% read the transect
[sta,dep,inc] = textread(fname,'%n%n%n%*[^\n]','delimiter',',','headerlines',0);

% remove unselected points
k=find(inc==0);
sta(k)=[];
dep(k)=[];

sta_org=sta;  % used for plotting purposes
dep_org=dep;


% initial guess at maximum run-up elevation to estimate slope
Z2=SWEL+1.5*H0

Z2 =

                 17.239735


% determine station at the max runup and -1.5*H0 (i.e. the toe)
top_sta=-999;
toe_sta=-999;
for kk=1:length(sta)-1
    if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
       top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
    end
    if  ((Ztoe > dep(kk)) & (Ztoe <= dep(kk+1)))    % here is the intersection of Ztoe with profile
       toe_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Ztoe)
    end
end
% check to make sure we got them, if not extend the end slopes outward
S=diff(dep)./diff(sta);
if toe_sta==-999
   dy=dep(1)-Ztoe;
   toe_sta=sta(1)-dy/S(1)
end

toe_sta =

          20.4222867573847

if top_sta==-999
   dy=Z2-dep(end);
   top_sta=sta(end)+dy/S(end)
end

top_sta =

          92.4937382297555


% just so the reader can tell the values aren't -999 anymore
top_sta

top_sta =

          92.4937382297555

toe_sta

toe_sta =

          20.4222867573847




% check for case where the toe of slope is below SWL-1.5*H0
% in this case interpolate setup from the setupAtToe(really setup as first station), and the max setup
% also un-include points seaward of SWL-1.5*H0
if Ztoe > dep(1)
   dd=SWEL_fore-dep;
   k=find(dd<0,1); % k is index of first land point
   staAtSWL=interp1(dep(k-1:k),sta(k-1:k),SWEL_fore);   
   dsta=staAtSWL-sta(1);
   dsetup=maxSetup-setupAtToe;
   dsetdsta=dsetup/dsta;
   setup=setupAtToe+dsetdsta*(toe_sta-sta(1));
   sprintf('-!!- Location of SWEL-1.5*H0 is %4.1f ft landward of toe of slope',dsta)
   sprintf('-!!- Setup is interpolated between setup at toe of slope and max setup')
   sprintf('-!!-       setup is adjusted to %4.2f feet',setup)
   SWEL=SWEL-setupAtToe+setup;
   sprintf('-!!-       SWEL is adjusted to %4.2f feet',SWEL)
   k=find(dep < SWEL-1.5*H0)
   sta(k)=[];
   dep(k)=[];
else
   sprintf('-!!- The User has selected a starting point that is %4.2f feet above the elevation of SWEL-1.5H0\n',dep(1)-Ztoe)
   sprintf('-!!- This may be reasonable for some cases.  However the user may want to consider:\n')
   sprintf('-!!-   1) Selecting a starting point that is at or below %4.2f feet elevation, or\n', Ztoe)
   sprintf('-!!-   2) Reducing the incident wave height to a depth limited condition.\n')
end

ans =

-!!- The User has selected a starting point that is 1.98 feet above the elevation of SWEL-1.5H0



ans =

-!!- This may be reasonable for some cases.  However the user may want to consider:



ans =

-!!-   1) Selecting a starting point that is at or below 0.86 feet elevation, or



ans =

-!!-   2) Reducing the incident wave height to a depth limited condition.





% now iterate converge on a runup elevation
tol=0.01;  % convergence criteria
R2del=999;
R2_new=3*H0; %initial guess
R2=R2_new;
iter=0;
R2_all=[];
topStaAll=[];
Berm_Segs=[];
TAW_ALWAYS_VALID=1;
while(abs(R2del) > tol && iter <= 25)
    iter=iter+1;
    sprintf ('!----------------- STARTING ITERATION %d -----------------!',iter)
    % elevation of toe of slope
    Ztoe
    % station of toe slope (relative to 0-NAVD88 shoreline
    toe_sta 
    % station of top of slope/extent of 2% run-up
    top_sta
    % elevation of top of slope/extent of 2% run-up
    Z2
    % incident significant wave height
    H0
    % incident spectral peak wave period
    Tp
    % incident spectral mean wave period
    T0
        
    R2=R2_new  
    Z2=R2+SWEL
    % determine slope for this iteration
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end)
    end
    
    % get the length of the slope (not accounting for berm)
    Lslope=top_sta-toe_sta

    % loop over profile segments to determine berm factor 
    % re-calculate influence of depth of berm based on this run-up elevation
    % check for berm, berm width, berm height
    berm_width=0;
    rdh_sum=0;
    Berm_Segs=[];
    Berm_Heights=[];
    for kk=1:length(sta)-1
       ddep=dep(kk+1)-dep(kk);
       dsta=sta(kk+1)-sta(kk);
       s=ddep/dsta;
       if  (s < 1/15)     % count it as a berm if slope is flatter than 1:15 (see TAW manual)
          sprintf ('Berm Factor Calculation: Iteration %d, Profile Segment: %d',iter,kk) 
          berm_width=berm_width+dsta;   % tally the width of all berm segments
          % compute the rdh for this segment and weight it by the segment length
          dh=SWEL-(dep(kk)+dep(kk+1))/2  
          if  dh < 0
              chi=R2;
          else 
              chi=2* H0;
          end
          if (dh <= R2 & dh >=-2*H0)
             rdh=(0.5-0.5*cos(3.14159*dh/chi)) ;
          else
             rdh=1;
          end
          rdh_sum=rdh_sum + rdh * dsta
          Berm_Segs=[Berm_Segs, kk];
          Berm_Heights=[Berm_Heights, (dep(kk)+dep(kk+1))/2];
       end
       if dep(kk) >= Z2  % jump out of loop if we reached limit of run-up for this iteration 
          break
       end
    end
    sprintf ('!------- End Berm Factor Calculation, Iter: %d ---------!',iter)
    berm_width
    rB=berm_width/Lslope 
    if (berm_width > 0)
       rdh_mean=rdh_sum/berm_width
    else
       rdh_mean=1
    end
    gamma_berm=1- rB * (1-rdh_mean)
    if gamma_berm > 1
       gamma_berm=1
    end
    if gamma_berm < 0.6
       gamma_berm =0.6
    end
    % Iribarren number
    slope=(Z2-Ztoe)/(Lslope-berm_width)
    Irb=(slope/(sqrt(H0/L0)))
    % runup height
    gamma_berm
    gamma_perm
    gamma_beta
    gamma_rough
    gamma=gamma_berm*gamma_perm*gamma_beta*gamma_rough

    % check validity
    TAW_VALID=1;
    if (Irb*gamma_berm < 0.5 | Irb*gamma_berm > 10 )
       sprintf('!!! - - Iribaren number: %6.2f is outside the valid range (0.5-10), TAW NOT VALID - - !!!\n', Irb*gamma_berm)
       TAW_VALID=0;
    else
       sprintf('!!! - - Iribaren number: %6.2f is in the valid range (0.5-10), TAW RECOMMENDED - - !!!\n', Irb*gamma_berm)
    end
    islope=1/slope;  
    if (slope < 1/8 | slope > 1)
       sprintf('!!! - - slope: 1:%3.1f V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!\n', islope)
       TAW_VALID=0;
    else
       sprintf('!!! - - slope: 1:%3.1f V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!\n', islope)
    end
    if TAW_VALID == 0
       TAW_ALWAYS_VALID=0;
    end
         
    if (Irb*gamma_berm < 1.8)
       R2_new=gamma*H0*1.77*Irb
    else
       R2_new=gamma*H0*(4.3-(1.6/sqrt(Irb))) 
    end


    % check to see if we need to evaluate a shallow foreshore
    if berm_width > 0.25 * L0;
       disp ('!   Berm_width is greater than 1/4 wave length')
       disp ('!   Runup will be weighted average with foreshore calculation assuming depth limited wave height on berm');
       % do the foreshore calculation 
       fore_H0=0.78*(SWEL_fore-min(Berm_Heights))
       % get upper slope
       fore_toe_sta=-999;
       fore_toe_dep=-999;
       for kk=length(dep)-1:-1:1
          ddep=dep(kk+1)-dep(kk);
          dsta=sta(kk+1)-sta(kk);
          s=ddep/dsta;
          if s < 1/15
             break
          end
          fore_toe_sta=sta(kk);
          fore_toe_dep=dep(kk);
          upper_slope=(Z2-fore_toe_dep)/(top_sta-fore_toe_sta)
       end
       fore_Irb=upper_slope/(sqrt(fore_H0/L0));
       fore_gamma=gamma_perm*gamma_beta*gamma_rough;
       if (fore_Irb < 1.8)
          fore_R2=fore_gamma*fore_H0*1.77*fore_Irb;
       else
          fore_R2=fore_gamma*fore_H0*(4.3-(1.6/sqrt(fore_Irb))); 
       end
       if berm_width >= L0
          R2_new=fore_R2
          disp ('berm is wider than one wavelength, use full shallow foreshore solution');
       else
          w2=(berm_width-0.25*L0)/(0.75*L0)
          w1=1-w2
          R2_new=w2*fore_R2 + w1*R2_new
       end
    end % end berm width check

    % convergence criterion
    R2del=abs(R2-R2_new)
    R2_all(iter)=R2_new;

    % get the new top station (for plot purposes)
    Z2=R2_new+SWEL
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end);
    end
    topStaAll(iter)=top_sta;
end
ans =
!----------------- STARTING ITERATION 1 -----------------!
Ztoe =
         0.863334999999999
toe_sta =
          20.4222867573847
top_sta =
          92.4937382297555
Z2 =
                 17.239735
H0 =
                    5.4588
Tp =
                    9.7161
T0 =
          8.83281818181818
R2 =
                   16.3764
Z2 =
                 25.427935
top_sta =
           169.59543314501
Lslope =
          149.173146387625
ans =
!------- End Berm Factor Calculation, Iter: 1 ---------!
berm_width =
     0
rB =
     0
rdh_mean =
     1
gamma_berm =
     1
slope =
         0.164671729428895
Irb =
          1.40821932699039
gamma_berm =
     1
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.6
gamma =
                       0.6
ans =
!!! - - Iribaren number:   1.41 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:6.1 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          8.16379329723001
R2del =
          8.21260670276999
Z2 =
            17.21532829723
ans =
!----------------- STARTING ITERATION 2 -----------------!
Ztoe =
         0.863334999999999
toe_sta =
          20.4222867573847
top_sta =
          92.2639199362527
Z2 =
            17.21532829723
H0 =
                    5.4588
Tp =
                    9.7161
T0 =
          8.83281818181818
R2 =
          8.16379329723001
Z2 =
            17.21532829723
top_sta =
          92.2639199362527
Lslope =
          71.8416331788681
ans =
!------- End Berm Factor Calculation, Iter: 2 ---------!
berm_width =
     0
rB =
     0
rdh_mean =
     1
gamma_berm =
     1
slope =
         0.227611658778936
Irb =
          1.94646122957762
gamma_berm =
     1
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.6
gamma =
                       0.6
ans =
!!! - - Iribaren number:   1.95 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:4.4 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
           10.327531428157
R2del =
          2.16373813092698
Z2 =
           19.379066428157
ans =
!----------------- STARTING ITERATION 3 -----------------!
Ztoe =
         0.863334999999999
toe_sta =
          20.4222867573847
top_sta =
          112.638101960047
Z2 =
           19.379066428157
H0 =
                    5.4588
Tp =
                    9.7161
T0 =
          8.83281818181818
R2 =
           10.327531428157
Z2 =
           19.379066428157
top_sta =
          112.638101960047
Lslope =
          92.2158152026627
ans =
!------- End Berm Factor Calculation, Iter: 3 ---------!
berm_width =
     0
rB =
     0
rdh_mean =
     1
gamma_berm =
     1
slope =
         0.200786940802562
Irb =
            1.717064924417
gamma_berm =
     1
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.6
gamma =
                       0.6
ans =
!!! - - Iribaren number:   1.72 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.0 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          9.95424707799081
R2del =
         0.373284350166184
Z2 =
          19.0057820779908
ans =
!----------------- STARTING ITERATION 4 -----------------!
Ztoe =
         0.863334999999999
toe_sta =
          20.4222867573847
top_sta =
          109.123183408577
Z2 =
          19.0057820779908
H0 =
                    5.4588
Tp =
                    9.7161
T0 =
          8.83281818181818
R2 =
          9.95424707799081
Z2 =
          19.0057820779908
top_sta =
          109.123183408577
Lslope =
           88.700896651192
ans =
!------- End Berm Factor Calculation, Iter: 4 ---------!
berm_width =
     0
rB =
     0
rdh_mean =
     1
gamma_berm =
     1
slope =
         0.204535103510106
Irb =
          1.74911799863791
gamma_berm =
     1
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.6
gamma =
                       0.6
ans =
!!! - - Iribaren number:   1.75 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:4.9 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          10.1400666214844
R2del =
         0.185819543493617
Z2 =
          19.1916016214844
ans =
!----------------- STARTING ITERATION 5 -----------------!
Ztoe =
         0.863334999999999
toe_sta =
          20.4222867573847
top_sta =
          110.872896624147
Z2 =
          19.1916016214844
H0 =
                    5.4588
Tp =
                    9.7161
T0 =
          8.83281818181818
R2 =
          10.1400666214844
Z2 =
          19.1916016214844
top_sta =
          110.872896624147
Lslope =
          90.4506098667628
ans =
!------- End Berm Factor Calculation, Iter: 5 ---------!
berm_width =
     0
rB =
     0
rdh_mean =
     1
gamma_berm =
     1
slope =
         0.202632869457516
Irb =
          1.73285070875999
gamma_berm =
     1
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.6
gamma =
                       0.6
ans =
!!! - - Iribaren number:   1.73 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:4.9 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          10.0457611468158
R2del =
        0.0943054746686691
Z2 =
          19.0972961468158
ans =
!----------------- STARTING ITERATION 6 -----------------!
Ztoe =
         0.863334999999999
toe_sta =
          20.4222867573847
top_sta =
          109.984897804292
Z2 =
          19.0972961468158
H0 =
                    5.4588
Tp =
                    9.7161
T0 =
          8.83281818181818
R2 =
          10.0457611468158
Z2 =
          19.0972961468158
top_sta =
          109.984897804292
Lslope =
          89.5626110469072
ans =
!------- End Berm Factor Calculation, Iter: 6 ---------!
berm_width =
     0
rB =
     0
rdh_mean =
     1
gamma_berm =
     1
slope =
         0.203588985779635
Irb =
           1.7410271060586
gamma_berm =
     1
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.6
gamma =
                       0.6
ans =
!!! - - Iribaren number:   1.74 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:4.9 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
           10.093161730079
R2del =
         0.047400583263201
Z2 =
           19.144696730079
ans =
!----------------- STARTING ITERATION 7 -----------------!
Ztoe =
         0.863334999999999
toe_sta =
          20.4222867573847
top_sta =
          110.431230980028
Z2 =
           19.144696730079
H0 =
                    5.4588
Tp =
                    9.7161
T0 =
          8.83281818181818
R2 =
           10.093161730079
Z2 =
           19.144696730079
top_sta =
          110.431230980028
Lslope =
          90.0089442226435
ans =
!------- End Berm Factor Calculation, Iter: 7 ---------!
berm_width =
     0
rB =
     0
rdh_mean =
     1
gamma_berm =
     1
slope =
         0.203106056714305
Irb =
          1.73689725301266
gamma_berm =
     1
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.6
gamma =
                       0.6
ans =
!!! - - Iribaren number:   1.74 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:4.9 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          10.0692199576797
R2del =
        0.0239417723992492
Z2 =
          19.1207549576797
ans =
!----------------- STARTING ITERATION 8 -----------------!
Ztoe =
         0.863334999999999
toe_sta =
          20.4222867573847
top_sta =
          110.205790561956
Z2 =
          19.1207549576797
H0 =
                    5.4588
Tp =
                    9.7161
T0 =
          8.83281818181818
R2 =
          10.0692199576797
Z2 =
          19.1207549576797
top_sta =
          110.205790561956
Lslope =
          89.7835038045715
ans =
!------- End Berm Factor Calculation, Iter: 8 ---------!
berm_width =
     0
rB =
     0
rdh_mean =
     1
gamma_berm =
     1
slope =
         0.203349381389926
Irb =
          1.73897808687607
gamma_berm =
     1
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.6
gamma =
                       0.6
ans =
!!! - - Iribaren number:   1.74 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:4.9 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          10.0812830626387
R2del =
        0.0120631049590347
Z2 =
          19.1328180626387
ans =
!----------------- STARTING ITERATION 9 -----------------!
Ztoe =
         0.863334999999999
toe_sta =
          20.4222867573847
top_sta =
          110.319379120892
Z2 =
          19.1328180626387
H0 =
                    5.4588
Tp =
                    9.7161
T0 =
          8.83281818181818
R2 =
          10.0812830626387
Z2 =
          19.1328180626387
top_sta =
          110.319379120892
Lslope =
          89.8970923635078
ans =
!------- End Berm Factor Calculation, Iter: 9 ---------!
berm_width =
     0
rB =
     0
rdh_mean =
     1
gamma_berm =
     1
slope =
         0.203226629274774
Irb =
           1.7379283505213
gamma_berm =
     1
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.6
gamma =
                       0.6
ans =
!!! - - Iribaren number:   1.74 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:4.9 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          10.0751974831748
R2del =
       0.00608557946390498
Z2 =
          19.1267324831748
% final 2% runup elevation
Z2=R2_new+SWEL
Z2 =
          19.1267324831748
diary off
-1.000000e+00
