diary on         % begin recording

% FEMA appeal for The Town of Harpswell, Cumberland county, Maine
% TRANSECT ID: YK-06F
% calculation by SJH, Ransom Consulting, Inc. 06-Feb-2020
% 100-year wave runup using TAW methodology
% including berm and weighted average with foreshore if necessary
%
% chk nld 20181015
%
% This script assumes that the incident wave conditions provided
% as input in the configuration section below are the 
% appropriate values located at the end of the foreshore
% or toe of the slope on which the run-up is being calculated
% the script does not attempt to apply a depth limit or any other
% transformation to the incident wave conditions other than 
% conversion of the peak wave period to the spectral mean wave 
% as recommended in the references below
% 
%
% references:
%
% Van der Meer, J.W., 2002. Technical Report Wave Run-up and 
% Wave Overtopping at Dikes. TAW Technical Advisory Committee on
% Flood Defence, The Netherlands.
%
% FEMA. 2007,  Atlantic Ocean and Gulf of Mexico Coastal Guidelines Update
%
% 
%

%--------------------------------------------------------------------------
% CONFIG
%--------------------------------------------------------------------------
fname='inpfiles/YK-06Fsta_ele_include.csv';   % file with station, elevation, include
                                      % third colunm is 0 for excluded points
imgname='logfiles/YK-06F-runup';                            
SWEL=9.0235;  % 100-yr still water level including wave setup. 
H0=5.4882;    % significant wave height at toe of structure 
Tp=9.7138;    % peak period, 1/fma, 
T0=Tp/1.1;   

gamma_berm=0.96835;   % this may get changed automatically below
gamma_rough=0.85;  
gamma_beta=1;  
gamma_perm=1;

setupAtToe=0.02834; 
maxSetup=0.62428;   % only used in case of berm/shallow foreshore weighted average 

plotTitle='Iterative TAW for YK-06F'

plotTitle =

Iterative TAW for YK-06F



% END CONFIG
%-------------------------------

SWEL=SWEL+setupAtToe  

SWEL =

                   9.05184

SWEL_fore=SWEL+maxSetup

SWEL_fore =

                   9.67612



% FIND WAVELENGTH USING DEEPWATER DISPERSION RELATION
% using English units
L0=32.15/(2*pi)*T0^2

L0 =

          399.019438762892


% Find Hb (Munk, 1949)
%Hb=H0/(3.3*(H0/L0)^(1/3)) 
%Db=-Hb/.78+SWEL;  % depth at breaking

% The toe elevation here is only used to determine the average 
% structure slope, it is not used to depth limit the wave height.
% Any depth limiting or other modification of the wave height 
% to make it consitent with TAW guidance should be performed 
% prior to the input of the significant wave height given above. 
Ztoe=SWEL-1.5*H0

Ztoe =

                   0.81954


% read the transect
[sta,dep,inc] = textread(fname,'%n%n%n%*[^\n]','delimiter',',','headerlines',0);

% remove unselected points
k=find(inc==0);
sta(k)=[];
dep(k)=[];

sta_org=sta;  % used for plotting purposes
dep_org=dep;


% initial guess at maximum run-up elevation to estimate slope
Z2=SWEL+1.5*H0

Z2 =

                  17.28414


% determine station at the max runup and -1.5*H0 (i.e. the toe)
top_sta=-999;
toe_sta=-999;
for kk=1:length(sta)-1
    if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
       top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
    end
    if  ((Ztoe > dep(kk)) & (Ztoe <= dep(kk+1)))    % here is the intersection of Ztoe with profile
       toe_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Ztoe)
    end
end
% check to make sure we got them, if not extend the end slopes outward
S=diff(dep)./diff(sta);
if toe_sta==-999
   dy=dep(1)-Ztoe;
   toe_sta=sta(1)-dy/S(1)
end

toe_sta =

           22.726185201595

if top_sta==-999
   dy=Z2-dep(end);
   top_sta=sta(end)+dy/S(end)
end

top_sta =

          107.239672801636


% just so the reader can tell the values aren't -999 anymore
top_sta

top_sta =

          107.239672801636

toe_sta

toe_sta =

           22.726185201595




% check for case where the toe of slope is below SWL-1.5*H0
% in this case interpolate setup from the setupAtToe(really setup as first station), and the max setup
% also un-include points seaward of SWL-1.5*H0
if Ztoe > dep(1)
   dd=SWEL_fore-dep;
   k=find(dd<0,1); % k is index of first land point
   staAtSWL=interp1(dep(k-1:k),sta(k-1:k),SWEL_fore);   
   dsta=staAtSWL-sta(1);
   dsetup=maxSetup-setupAtToe;
   dsetdsta=dsetup/dsta;
   setup=setupAtToe+dsetdsta*(toe_sta-sta(1));
   sprintf('-!!- Location of SWEL-1.5*H0 is %4.1f ft landward of toe of slope',dsta)
   sprintf('-!!- Setup is interpolated between setup at toe of slope and max setup')
   sprintf('-!!-       setup is adjusted to %4.2f feet',setup)
   SWEL=SWEL-setupAtToe+setup;
   sprintf('-!!-       SWEL is adjusted to %4.2f feet',SWEL)
   k=find(dep < SWEL-1.5*H0)
   sta(k)=[];
   dep(k)=[];
else
   sprintf('-!!- The User has selected a starting point that is %4.2f feet above the elevation of SWEL-1.5H0\n',dep(1)-Ztoe)
   sprintf('-!!- This may be reasonable for some cases.  However the user may want to consider:\n')
   sprintf('-!!-   1) Selecting a starting point that is at or below %4.2f feet elevation, or\n', Ztoe)
   sprintf('-!!-   2) Reducing the incident wave height to a depth limited condition.\n')
end

ans =

-!!- The User has selected a starting point that is 2.03 feet above the elevation of SWEL-1.5H0



ans =

-!!- This may be reasonable for some cases.  However the user may want to consider:



ans =

-!!-   1) Selecting a starting point that is at or below 0.82 feet elevation, or



ans =

-!!-   2) Reducing the incident wave height to a depth limited condition.





% now iterate converge on a runup elevation
tol=0.001;  % convergence criteria
R2del=999;
R2_new=3*H0; %initial guess
R2=R2_new;
iter=0;
R2_all=[];
topStaAll=[];
Berm_Segs=[];
TAW_ALWAYS_VALID=1;
while(abs(R2del) > tol && iter <= 25)
    iter=iter+1;
    sprintf ('!----------------- STARTING ITERATION %d -----------------!',iter)
    % elevation of toe of slope
    Ztoe
    % station of toe slope (relative to 0-NAVD88 shoreline
    toe_sta 
    % station of top of slope/extent of 2% run-up
    top_sta
    % elevation of top of slope/extent of 2% run-up
    Z2
    % incident significant wave height
    H0
    % incident spectral peak wave period
    Tp
    % incident spectral mean wave period
    T0
        
    R2=R2_new  
    Z2=R2+SWEL
    % determine slope for this iteration
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end)
    end
    
    % get the length of the slope (not accounting for berm)
    Lslope=top_sta-toe_sta

    % loop over profile segments to determine berm factor 
    % re-calculate influence of depth of berm based on this run-up elevation
    % check for berm, berm width, berm height
    berm_width=0;
    rdh_sum=0;
    Berm_Segs=[];
    Berm_Heights=[];
    for kk=1:length(sta)-1
       ddep=dep(kk+1)-dep(kk);
       dsta=sta(kk+1)-sta(kk);
       s=ddep/dsta;
       if  (s < 1/15)     % count it as a berm if slope is flatter than 1:15 (see TAW manual)
          sprintf ('Berm Factor Calculation: Iteration %d, Profile Segment: %d',iter,kk) 
          berm_width=berm_width+dsta;   % tally the width of all berm segments
          % compute the rdh for this segment and weight it by the segment length
          dh=SWEL-(dep(kk)+dep(kk+1))/2  
          if  dh < 0
              chi=R2;
          else 
              chi=2* H0;
          end
          if (dh <= R2 & dh >=-2*H0)
             rdh=(0.5-0.5*cos(3.14159*dh/chi)) ;
          else
             rdh=1;
          end
          rdh_sum=rdh_sum + rdh * dsta
          Berm_Segs=[Berm_Segs, kk];
          Berm_Heights=[Berm_Heights, (dep(kk)+dep(kk+1))/2];
       end
       if dep(kk) >= Z2  % jump out of loop if we reached limit of run-up for this iteration 
          break
       end
    end
    sprintf ('!------- End Berm Factor Calculation, Iter: %d ---------!',iter)
    berm_width
    rB=berm_width/Lslope 
    if (berm_width > 0)
       rdh_mean=rdh_sum/berm_width
    else
       rdh_mean=1
    end
    gamma_berm=1- rB * (1-rdh_mean)
    if gamma_berm > 1
       gamma_berm=1
    end
    if gamma_berm < 0.6
       gamma_berm =0.6
    end
    % Iribarren number
    slope=(Z2-Ztoe)/(Lslope-berm_width)
    Irb=(slope/(sqrt(H0/L0)))
    % runup height
    gamma_berm
    gamma_perm
    gamma_beta
    gamma_rough
    gamma=gamma_berm*gamma_perm*gamma_beta*gamma_rough

    % check validity
    TAW_VALID=1;
    if (Irb*gamma_berm < 0.5 | Irb*gamma_berm > 10 )
       sprintf('!!! - - Iribaren number: %6.2f is outside the valid range (0.5-10), TAW NOT VALID - - !!!\n', Irb*gamma_berm)
       TAW_VALID=0;
    else
       sprintf('!!! - - Iribaren number: %6.2f is in the valid range (0.5-10), TAW RECOMMENDED - - !!!\n', Irb*gamma_berm)
    end
    islope=1/slope;  
    if (slope < 1/8 | slope > 1)
       sprintf('!!! - - slope: 1:%3.1f V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!\n', islope)
       TAW_VALID=0;
    else
       sprintf('!!! - - slope: 1:%3.1f V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!\n', islope)
    end
    if TAW_VALID == 0
       TAW_ALWAYS_VALID=0;
    end
         
    if (Irb*gamma_berm < 1.8)
       R2_new=gamma*H0*1.77*Irb
    else
       R2_new=gamma*H0*(4.3-(1.6/sqrt(Irb))) 
    end


    % check to see if we need to evaluate a shallow foreshore
    if berm_width > 0.25 * L0;
       disp ('!   Berm_width is greater than 1/4 wave length')
       disp ('!   Runup will be weighted average with foreshore calculation assuming depth limited wave height on berm');
       % do the foreshore calculation 
       fore_H0=0.78*(SWEL_fore-min(Berm_Heights))
       % get upper slope
       fore_toe_sta=-999;
       fore_toe_dep=-999;
       for kk=length(dep)-1:-1:1
          ddep=dep(kk+1)-dep(kk);
          dsta=sta(kk+1)-sta(kk);
          s=ddep/dsta;
          if s < 1/15
             break
          end
          fore_toe_sta=sta(kk);
          fore_toe_dep=dep(kk);
          upper_slope=(Z2-fore_toe_dep)/(top_sta-fore_toe_sta)
       end
       fore_Irb=upper_slope/(sqrt(fore_H0/L0));
       fore_gamma=gamma_perm*gamma_beta*gamma_rough;
       if (fore_Irb < 1.8)
          fore_R2=fore_gamma*fore_H0*1.77*fore_Irb;
       else
          fore_R2=fore_gamma*fore_H0*(4.3-(1.6/sqrt(fore_Irb))); 
       end
       if berm_width >= L0
          R2_new=fore_R2
          disp ('berm is wider than one wavelength, use full shallow foreshore solution');
       else
          w2=(berm_width-0.25*L0)/(0.75*L0)
          w1=1-w2
          R2_new=w2*fore_R2 + w1*R2_new
       end
    end % end berm width check

    % convergence criterion
    R2del=abs(R2-R2_new)
    R2_all(iter)=R2_new;

    % get the new top station (for plot purposes)
    Z2=R2_new+SWEL
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end);
    end
    topStaAll(iter)=top_sta;
end
ans =
!----------------- STARTING ITERATION 1 -----------------!
Ztoe =
                   0.81954
toe_sta =
           22.726185201595
top_sta =
          107.239672801636
Z2 =
                  17.28414
H0 =
                    5.4882
Tp =
                    9.7138
T0 =
          8.83072727272727
R2 =
                   16.4646
Z2 =
                  25.51644
top_sta =
          191.414519427404
Lslope =
          168.688334225809
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 11
dh =
                   1.70393
rdh_sum =
        0.0582905121957862
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 12
dh =
                   2.17791
rdh_sum =
         0.152325771265479
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 13
dh =
                   2.65189
rdh_sum =
         0.289565477260354
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 14
dh =
                   3.12587
rdh_sum =
         0.476675438096609
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 15
dh =
                   3.59985
rdh_sum =
         0.719405083726818
ans =
!------- End Berm Factor Calculation, Iter: 1 ---------!
berm_width =
     5
rB =
        0.0296404610487583
rdh_mean =
         0.143881016745364
gamma_berm =
         0.974624238623738
slope =
         0.150877581574815
Irb =
          1.28649107041569
gamma_berm =
         0.974624238623738
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                      0.85
gamma =
         0.828430602830178
ans =
!!! - - Iribaren number:   1.25 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:6.6 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          10.3529974157404
R2del =
          6.11160258425958
Z2 =
          19.4048374157404
ans =
!----------------- STARTING ITERATION 2 -----------------!
Ztoe =
                   0.81954
toe_sta =
           22.726185201595
top_sta =
          128.923695457469
Z2 =
          19.4048374157404
H0 =
                    5.4882
Tp =
                    9.7138
T0 =
          8.83072727272727
R2 =
          10.3529974157404
Z2 =
          19.4048374157404
top_sta =
          128.923695457469
Lslope =
          106.197510255874
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 11
dh =
                   1.70393
rdh_sum =
        0.0582905121957862
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 12
dh =
                   2.17791
rdh_sum =
         0.152325771265479
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 13
dh =
                   2.65189
rdh_sum =
         0.289565477260354
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 14
dh =
                   3.12587
rdh_sum =
         0.476675438096609
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 15
dh =
                   3.59985
rdh_sum =
         0.719405083726818
ans =
!------- End Berm Factor Calculation, Iter: 2 ---------!
berm_width =
     5
rB =
        0.0470820830728792
rdh_mean =
         0.143881016745364
gamma_berm =
         0.959692134910136
slope =
         0.183653702237814
Irb =
          1.56596391267428
gamma_berm =
         0.959692134910136
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                      0.85
gamma =
         0.815738314673616
ans =
!!! - - Iribaren number:   1.50 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.4 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          12.4089720609493
R2del =
           2.0559746452089
Z2 =
          21.4608120609493
ans =
!----------------- STARTING ITERATION 3 -----------------!
Ztoe =
                   0.81954
toe_sta =
           22.726185201595
top_sta =
          149.945931093552
Z2 =
          21.4608120609493
H0 =
                    5.4882
Tp =
                    9.7138
T0 =
          8.83072727272727
R2 =
          12.4089720609493
Z2 =
          21.4608120609493
top_sta =
          149.945931093552
Lslope =
          127.219745891957
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 11
dh =
                   1.70393
rdh_sum =
        0.0582905121957862
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 12
dh =
                   2.17791
rdh_sum =
         0.152325771265479
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 13
dh =
                   2.65189
rdh_sum =
         0.289565477260354
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 14
dh =
                   3.12587
rdh_sum =
         0.476675438096609
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 15
dh =
                   3.59985
rdh_sum =
         0.719405083726818
ans =
!------- End Berm Factor Calculation, Iter: 3 ---------!
berm_width =
     5
rB =
         0.039302075043023
rdh_mean =
         0.143881016745364
gamma_berm =
          0.96635274747437
slope =
         0.168886556835066
Irb =
          1.44004858119911
gamma_berm =
          0.96635274747437
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                      0.85
gamma =
         0.821399835353214
ans =
!!! - - Iribaren number:   1.39 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.9 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          11.4903947996176
R2del =
         0.918577261331743
Z2 =
          20.5422347996176
ans =
!----------------- STARTING ITERATION 4 -----------------!
Ztoe =
                   0.81954
toe_sta =
           22.726185201595
top_sta =
          140.553525558462
Z2 =
          20.5422347996176
H0 =
                    5.4882
Tp =
                    9.7138
T0 =
          8.83072727272727
R2 =
          11.4903947996176
Z2 =
          20.5422347996176
top_sta =
          140.553525558462
Lslope =
          117.827340356867
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 11
dh =
                   1.70393
rdh_sum =
        0.0582905121957862
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 12
dh =
                   2.17791
rdh_sum =
         0.152325771265479
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 13
dh =
                   2.65189
rdh_sum =
         0.289565477260354
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 14
dh =
                   3.12587
rdh_sum =
         0.476675438096609
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 15
dh =
                   3.59985
rdh_sum =
         0.719405083726818
ans =
!------- End Berm Factor Calculation, Iter: 4 ---------!
berm_width =
     5
rB =
        0.0424349729430906
rdh_mean =
         0.143881016745364
gamma_berm =
         0.963670614109523
slope =
         0.174804216223086
Irb =
          1.49050681283954
gamma_berm =
         0.963670614109523
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                      0.85
gamma =
         0.819120021993095
ans =
!!! - - Iribaren number:   1.44 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.7 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          11.8600003798249
R2del =
         0.369605580207363
Z2 =
          20.9118403798249
ans =
!----------------- STARTING ITERATION 5 -----------------!
Ztoe =
                   0.81954
toe_sta =
           22.726185201595
top_sta =
          144.332723720092
Z2 =
          20.9118403798249
H0 =
                    5.4882
Tp =
                    9.7138
T0 =
          8.83072727272727
R2 =
          11.8600003798249
Z2 =
          20.9118403798249
top_sta =
          144.332723720092
Lslope =
          121.606538518497
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 11
dh =
                   1.70393
rdh_sum =
        0.0582905121957862
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 12
dh =
                   2.17791
rdh_sum =
         0.152325771265479
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 13
dh =
                   2.65189
rdh_sum =
         0.289565477260354
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 14
dh =
                   3.12587
rdh_sum =
         0.476675438096609
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 15
dh =
                   3.59985
rdh_sum =
         0.719405083726818
ans =
!------- End Berm Factor Calculation, Iter: 5 ---------!
berm_width =
     5
rB =
         0.041116210204762
rdh_mean =
         0.143881016745364
gamma_berm =
         0.964799631924215
slope =
          0.17230852261889
Irb =
          1.46922672932561
gamma_berm =
         0.964799631924215
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                      0.85
gamma =
         0.820079687135583
ans =
!!! - - Iribaren number:   1.42 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.8 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          11.7043707848237
R2del =
         0.155629595001265
Z2 =
          20.7562107848237
ans =
!----------------- STARTING ITERATION 6 -----------------!
Ztoe =
                   0.81954
toe_sta =
           22.726185201595
top_sta =
          142.741419067727
Z2 =
          20.7562107848237
H0 =
                    5.4882
Tp =
                    9.7138
T0 =
          8.83072727272727
R2 =
          11.7043707848237
Z2 =
          20.7562107848237
top_sta =
          142.741419067727
Lslope =
          120.015233866132
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 11
dh =
                   1.70393
rdh_sum =
        0.0582905121957862
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 12
dh =
                   2.17791
rdh_sum =
         0.152325771265479
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 13
dh =
                   2.65189
rdh_sum =
         0.289565477260354
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 14
dh =
                   3.12587
rdh_sum =
         0.476675438096609
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 15
dh =
                   3.59985
rdh_sum =
         0.719405083726818
ans =
!------- End Berm Factor Calculation, Iter: 6 ---------!
berm_width =
     5
rB =
        0.0416613778012308
rdh_mean =
         0.143881016745364
gamma_berm =
         0.964332903595823
slope =
         0.173339392658439
Irb =
          1.47801667072575
gamma_berm =
         0.964332903595823
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                      0.85
gamma =
          0.81968296805645
ans =
!!! - - Iribaren number:   1.43 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.8 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          11.7686985703862
R2del =
        0.0643277855624831
Z2 =
          20.8205385703862
ans =
!----------------- STARTING ITERATION 7 -----------------!
Ztoe =
                   0.81954
toe_sta =
           22.726185201595
top_sta =
          143.399167386362
Z2 =
          20.8205385703862
H0 =
                    5.4882
Tp =
                    9.7138
T0 =
          8.83072727272727
R2 =
          11.7686985703862
Z2 =
          20.8205385703862
top_sta =
          143.399167386362
Lslope =
          120.672982184767
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 11
dh =
                   1.70393
rdh_sum =
        0.0582905121957862
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 12
dh =
                   2.17791
rdh_sum =
         0.152325771265479
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 13
dh =
                   2.65189
rdh_sum =
         0.289565477260354
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 14
dh =
                   3.12587
rdh_sum =
         0.476675438096609
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 15
dh =
                   3.59985
rdh_sum =
         0.719405083726818
ans =
!------- End Berm Factor Calculation, Iter: 7 ---------!
berm_width =
     5
rB =
        0.0414342954775437
rdh_mean =
         0.143881016745364
gamma_berm =
         0.964527313083893
slope =
         0.172909854942947
Irb =
          1.47435412238942
gamma_berm =
         0.964527313083893
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                      0.85
gamma =
         0.819848216121309
ans =
!!! - - Iribaren number:   1.42 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.8 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          11.7419022420415
R2del =
         0.026796328344652
Z2 =
          20.7937422420415
ans =
!----------------- STARTING ITERATION 8 -----------------!
Ztoe =
                   0.81954
toe_sta =
           22.726185201595
top_sta =
          143.125176298993
Z2 =
          20.7937422420415
H0 =
                    5.4882
Tp =
                    9.7138
T0 =
          8.83072727272727
R2 =
          11.7419022420415
Z2 =
          20.7937422420415
top_sta =
          143.125176298993
Lslope =
          120.398991097398
ans =
Berm Factor Calculation: Iteration 8, Profile Segment: 11
dh =
                   1.70393
rdh_sum =
        0.0582905121957862
ans =
Berm Factor Calculation: Iteration 8, Profile Segment: 12
dh =
                   2.17791
rdh_sum =
         0.152325771265479
ans =
Berm Factor Calculation: Iteration 8, Profile Segment: 13
dh =
                   2.65189
rdh_sum =
         0.289565477260354
ans =
Berm Factor Calculation: Iteration 8, Profile Segment: 14
dh =
                   3.12587
rdh_sum =
         0.476675438096609
ans =
Berm Factor Calculation: Iteration 8, Profile Segment: 15
dh =
                   3.59985
rdh_sum =
         0.719405083726818
ans =
!------- End Berm Factor Calculation, Iter: 8 ---------!
berm_width =
     5
rB =
        0.0415285871951799
rdh_mean =
         0.143881016745364
gamma_berm =
         0.964446588154461
slope =
          0.17308818779172
Irb =
          1.47587471686816
gamma_berm =
         0.964446588154461
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                      0.85
gamma =
         0.819779599931292
ans =
!!! - - Iribaren number:   1.42 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.8 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          11.7530286694215
R2del =
        0.0111264273799865
Z2 =
          20.8048686694215
ans =
!----------------- STARTING ITERATION 9 -----------------!
Ztoe =
                   0.81954
toe_sta =
           22.726185201595
top_sta =
          143.238943450118
Z2 =
          20.8048686694215
H0 =
                    5.4882
Tp =
                    9.7138
T0 =
          8.83072727272727
R2 =
          11.7530286694215
Z2 =
          20.8048686694215
top_sta =
          143.238943450118
Lslope =
          120.512758248523
ans =
Berm Factor Calculation: Iteration 9, Profile Segment: 11
dh =
                   1.70393
rdh_sum =
        0.0582905121957862
ans =
Berm Factor Calculation: Iteration 9, Profile Segment: 12
dh =
                   2.17791
rdh_sum =
         0.152325771265479
ans =
Berm Factor Calculation: Iteration 9, Profile Segment: 13
dh =
                   2.65189
rdh_sum =
         0.289565477260354
ans =
Berm Factor Calculation: Iteration 9, Profile Segment: 14
dh =
                   3.12587
rdh_sum =
         0.476675438096609
ans =
Berm Factor Calculation: Iteration 9, Profile Segment: 15
dh =
                   3.59985
rdh_sum =
         0.719405083726818
ans =
!------- End Berm Factor Calculation, Iter: 9 ---------!
berm_width =
     5
rB =
        0.0414893831380818
rdh_mean =
         0.143881016745364
gamma_berm =
         0.964480151491963
slope =
         0.173014037344892
Irb =
          1.47524245668268
gamma_berm =
         0.964480151491963
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                      0.85
gamma =
         0.819808128768169
ans =
!!! - - Iribaren number:   1.42 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.8 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
           11.748402545563
R2del =
       0.00462612385846839
Z2 =
           20.800242545563
ans =
!----------------- STARTING ITERATION 10 -----------------!
Ztoe =
                   0.81954
toe_sta =
           22.726185201595
top_sta =
          143.191641570175
Z2 =
           20.800242545563
H0 =
                    5.4882
Tp =
                    9.7138
T0 =
          8.83072727272727
R2 =
           11.748402545563
Z2 =
           20.800242545563
top_sta =
          143.191641570175
Lslope =
           120.46545636858
ans =
Berm Factor Calculation: Iteration 10, Profile Segment: 11
dh =
                   1.70393
rdh_sum =
        0.0582905121957862
ans =
Berm Factor Calculation: Iteration 10, Profile Segment: 12
dh =
                   2.17791
rdh_sum =
         0.152325771265479
ans =
Berm Factor Calculation: Iteration 10, Profile Segment: 13
dh =
                   2.65189
rdh_sum =
         0.289565477260354
ans =
Berm Factor Calculation: Iteration 10, Profile Segment: 14
dh =
                   3.12587
rdh_sum =
         0.476675438096609
ans =
Berm Factor Calculation: Iteration 10, Profile Segment: 15
dh =
                   3.59985
rdh_sum =
         0.719405083726818
ans =
!------- End Berm Factor Calculation, Iter: 10 ---------!
berm_width =
     5
rB =
        0.0415056743295925
rdh_mean =
         0.143881016745364
gamma_berm =
         0.964466204293651
slope =
         0.173044849723559
Irb =
          1.47550518524447
gamma_berm =
         0.964466204293651
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                      0.85
gamma =
         0.819796273649604
ans =
!!! - - Iribaren number:   1.42 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.8 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          11.7503249174496
R2del =
       0.00192237188656819
Z2 =
          20.8021649174496
ans =
!----------------- STARTING ITERATION 11 -----------------!
Ztoe =
                   0.81954
toe_sta =
           22.726185201595
top_sta =
          143.211297724434
Z2 =
          20.8021649174496
H0 =
                    5.4882
Tp =
                    9.7138
T0 =
          8.83072727272727
R2 =
          11.7503249174496
Z2 =
          20.8021649174496
top_sta =
          143.211297724434
Lslope =
          120.485112522839
ans =
Berm Factor Calculation: Iteration 11, Profile Segment: 11
dh =
                   1.70393
rdh_sum =
        0.0582905121957862
ans =
Berm Factor Calculation: Iteration 11, Profile Segment: 12
dh =
                   2.17791
rdh_sum =
         0.152325771265479
ans =
Berm Factor Calculation: Iteration 11, Profile Segment: 13
dh =
                   2.65189
rdh_sum =
         0.289565477260354
ans =
Berm Factor Calculation: Iteration 11, Profile Segment: 14
dh =
                   3.12587
rdh_sum =
         0.476675438096609
ans =
Berm Factor Calculation: Iteration 11, Profile Segment: 15
dh =
                   3.59985
rdh_sum =
         0.719405083726818
ans =
!------- End Berm Factor Calculation, Iter: 11 ---------!
berm_width =
     5
rB =
        0.0414989030205056
rdh_mean =
         0.143881016745364
gamma_berm =
         0.964472001339902
slope =
         0.173032042666952
Irb =
          1.47539598304364
gamma_berm =
         0.964472001339902
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                      0.85
gamma =
         0.819801201138917
ans =
!!! - - Iribaren number:   1.42 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.8 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          11.7495258969969
R2del =
      0.000799020452674881
Z2 =
          20.8013658969969
% final 2% runup elevation
Z2=R2_new+SWEL
Z2 =
          20.8013658969969
diary off
diary on         % begin recording
% FEMA appeal for The Town of Harpswell, Cumberland county, Maine
% TRANSECT ID: YK-06F
% calculation by SJH, Ransom Consulting, Inc. 19-Feb-2020
% 100-year wave runup using TAW methodology
% including berm and weighted average with foreshore if necessary
%
% chk nld 20200220
%
% This script assumes that the incident wave conditions provided
% as input in the configuration section below are the 
% appropriate values located at the end of the foreshore
% or toe of the slope on which the run-up is being calculated
% the script does not attempt to apply a depth limit or any other
% transformation to the incident wave conditions other than 
% conversion of the peak wave period to the spectral mean wave 
% as recommended in the references below
% 
% references:
%
% Van der Meer, J.W., 2002. Technical Report Wave Run-up and 
% Wave Overtopping at Dikes. TAW Technical Advisory Committee on
% Flood Defence, The Netherlands.
%
% FEMA. 2007,  Atlantic Ocean and Gulf of Mexico Coastal Guidelines Update
%
% 
%
%--------------------------------------------------------------------------
% CONFIG
%--------------------------------------------------------------------------
fname='inpfiles/YK-06Fsta_ele_include.csv';   % file with station, elevation, include
                                      % third colunm is 0 for excluded points
imgname='logfiles/YK-06F-runup';                            
SWEL=9.0235;  % 100-yr still water level including wave setup. 
H0=5.4882;    % significant wave height at toe of structure 
Tp=9.7138;    % peak period, 1/fma, 
T0=Tp/1.1;   
gamma_berm=0.96447;   % this may get changed automatically below
gamma_rough=0.6;  
gamma_beta=1;  
gamma_perm=1;
setupAtToe=0.02834; 
maxSetup=0.62428;   % only used in case of berm/shallow foreshore weighted average 
plotTitle='Iterative TAW for YK-06F'
plotTitle =
Iterative TAW for YK-06F
% END CONFIG
%-------------------------------
SWEL=SWEL+setupAtToe  
SWEL =
                   9.05184
SWEL_fore=SWEL+maxSetup
SWEL_fore =
                   9.67612
% FIND WAVELENGTH USING DEEPWATER DISPERSION RELATION
% using English units
L0=32.15/(2*pi)*T0^2
L0 =
          399.019438762892
% Find Hb (Munk, 1949)
%Hb=H0/(3.3*(H0/L0)^(1/3)) 
%Db=-Hb/.78+SWEL;  % depth at breaking
% The toe elevation here is only used to determine the average 
% structure slope, it is not used to depth limit the wave height.
% Any depth limiting or other modification of the wave height 
% to make it consitent with TAW guidance should be performed 
% prior to the input of the significant wave height given above. 
Ztoe=SWEL-1.5*H0
Ztoe =
                   0.81954
% read the transect
[sta,dep,inc] = textread(fname,'%n%n%n%*[^\n]','delimiter',',','headerlines',0);
% remove unselected points
k=find(inc==0);
sta(k)=[];
dep(k)=[];
sta_org=sta;  % used for plotting purposes
dep_org=dep;
% initial guess at maximum run-up elevation to estimate slope
Z2=SWEL+1.5*H0
Z2 =
                  17.28414
% determine station at the max runup and -1.5*H0 (i.e. the toe)
top_sta=-999;
toe_sta=-999;
for kk=1:length(sta)-1
    if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
       top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
    end
    if  ((Ztoe > dep(kk)) & (Ztoe <= dep(kk+1)))    % here is the intersection of Ztoe with profile
       toe_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Ztoe)
    end
end
% check to make sure we got them, if not extend the end slopes outward
S=diff(dep)./diff(sta);
if toe_sta==-999
   dy=dep(1)-Ztoe;
   toe_sta=sta(1)-dy/S(1)
end
toe_sta =
           22.726185201595
if top_sta==-999
   dy=Z2-dep(end);
   top_sta=sta(end)+dy/S(end)
end
top_sta =
          107.239672801636
% just so the reader can tell the values aren't -999 anymore
top_sta
top_sta =
          107.239672801636
toe_sta
toe_sta =
           22.726185201595
% check for case where the toe of slope is below SWL-1.5*H0
% in this case interpolate setup from the setupAtToe(really setup as first station), and the max setup
% also un-include points seaward of SWL-1.5*H0
if Ztoe > dep(1)
   dd=SWEL_fore-dep;
   k=find(dd<0,1); % k is index of first land point
   staAtSWL=interp1(dep(k-1:k),sta(k-1:k),SWEL_fore);   
   dsta=staAtSWL-sta(1);
   dsetup=maxSetup-setupAtToe;
   dsetdsta=dsetup/dsta;
   setup=setupAtToe+dsetdsta*(toe_sta-sta(1));
   sprintf('-!!- Location of SWEL-1.5*H0 is %4.1f ft landward of toe of slope',dsta)
   sprintf('-!!- Setup is interpolated between setup at toe of slope and max setup')
   sprintf('-!!-       setup is adjusted to %4.2f feet',setup)
   SWEL=SWEL-setupAtToe+setup;
   sprintf('-!!-       SWEL is adjusted to %4.2f feet',SWEL)
   k=find(dep < SWEL-1.5*H0)
   sta(k)=[];
   dep(k)=[];
else
   sprintf('-!!- The User has selected a starting point that is %4.2f feet above the elevation of SWEL-1.5H0\n',dep(1)-Ztoe)
   sprintf('-!!- This may be reasonable for some cases.  However the user may want to consider:\n')
   sprintf('-!!-   1) Selecting a starting point that is at or below %4.2f feet elevation, or\n', Ztoe)
   sprintf('-!!-   2) Reducing the incident wave height to a depth limited condition.\n')
end
ans =
-!!- The User has selected a starting point that is 2.03 feet above the elevation of SWEL-1.5H0
ans =
-!!- This may be reasonable for some cases.  However the user may want to consider:
ans =
-!!-   1) Selecting a starting point that is at or below 0.82 feet elevation, or
ans =
-!!-   2) Reducing the incident wave height to a depth limited condition.
% now iterate converge on a runup elevation
tol=0.01;  % convergence criteria
R2del=999;
R2_new=3*H0; %initial guess
R2=R2_new;
iter=0;
R2_all=[];
topStaAll=[];
Berm_Segs=[];
TAW_ALWAYS_VALID=1;
while(abs(R2del) > tol && iter <= 25)
    iter=iter+1;
    sprintf ('!----------------- STARTING ITERATION %d -----------------!',iter)
    % elevation of toe of slope
    Ztoe
    % station of toe slope (relative to 0-NAVD88 shoreline
    toe_sta 
    % station of top of slope/extent of 2% run-up
    top_sta
    % elevation of top of slope/extent of 2% run-up
    Z2
    % incident significant wave height
    H0
    % incident spectral peak wave period
    Tp
    % incident spectral mean wave period
    T0
        
    R2=R2_new  
    Z2=R2+SWEL
    % determine slope for this iteration
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end)
    end
    
    % get the length of the slope (not accounting for berm)
    Lslope=top_sta-toe_sta
    % loop over profile segments to determine berm factor 
    % re-calculate influence of depth of berm based on this run-up elevation
    % check for berm, berm width, berm height
    berm_width=0;
    rdh_sum=0;
    Berm_Segs=[];
    Berm_Heights=[];
    for kk=1:length(sta)-1
       ddep=dep(kk+1)-dep(kk);
       dsta=sta(kk+1)-sta(kk);
       s=ddep/dsta;
       if  (s < 1/15)     % count it as a berm if slope is flatter than 1:15 (see TAW manual)
          sprintf ('Berm Factor Calculation: Iteration %d, Profile Segment: %d',iter,kk) 
          berm_width=berm_width+dsta;   % tally the width of all berm segments
          % compute the rdh for this segment and weight it by the segment length
          dh=SWEL-(dep(kk)+dep(kk+1))/2  
          if  dh < 0
              chi=R2;
          else 
              chi=2* H0;
          end
          if (dh <= R2 & dh >=-2*H0)
             rdh=(0.5-0.5*cos(3.14159*dh/chi)) ;
          else
             rdh=1;
          end
          rdh_sum=rdh_sum + rdh * dsta
          Berm_Segs=[Berm_Segs, kk];
          Berm_Heights=[Berm_Heights, (dep(kk)+dep(kk+1))/2];
       end
       if dep(kk) >= Z2  % jump out of loop if we reached limit of run-up for this iteration 
          break
       end
    end
    sprintf ('!------- End Berm Factor Calculation, Iter: %d ---------!',iter)
    berm_width
    rB=berm_width/Lslope 
    if (berm_width > 0)
       rdh_mean=rdh_sum/berm_width
    else
       rdh_mean=1
    end
    gamma_berm=1- rB * (1-rdh_mean)
    if gamma_berm > 1
       gamma_berm=1
    end
    if gamma_berm < 0.6
       gamma_berm =0.6
    end
    % Iribarren number
    slope=(Z2-Ztoe)/(Lslope-berm_width)
    Irb=(slope/(sqrt(H0/L0)))
    % runup height
    gamma_berm
    gamma_perm
    gamma_beta
    gamma_rough
    gamma=gamma_berm*gamma_perm*gamma_beta*gamma_rough
    % check validity
    TAW_VALID=1;
    if (Irb*gamma_berm < 0.5 | Irb*gamma_berm > 10 )
       sprintf('!!! - - Iribaren number: %6.2f is outside the valid range (0.5-10), TAW NOT VALID - - !!!\n', Irb*gamma_berm)
       TAW_VALID=0;
    else
       sprintf('!!! - - Iribaren number: %6.2f is in the valid range (0.5-10), TAW RECOMMENDED - - !!!\n', Irb*gamma_berm)
    end
    islope=1/slope;  
    if (slope < 1/8 | slope > 1)
       sprintf('!!! - - slope: 1:%3.1f V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!\n', islope)
       TAW_VALID=0;
    else
       sprintf('!!! - - slope: 1:%3.1f V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!\n', islope)
    end
    if TAW_VALID == 0
       TAW_ALWAYS_VALID=0;
    end
         
    if (Irb*gamma_berm < 1.8)
       R2_new=gamma*H0*1.77*Irb
    else
       R2_new=gamma*H0*(4.3-(1.6/sqrt(Irb))) 
    end
    % check to see if we need to evaluate a shallow foreshore
    if berm_width > 0.25 * L0;
       disp ('!   Berm_width is greater than 1/4 wave length')
       disp ('!   Runup will be weighted average with foreshore calculation assuming depth limited wave height on berm');
       % do the foreshore calculation 
       fore_H0=0.78*(SWEL_fore-min(Berm_Heights))
       % get upper slope
       fore_toe_sta=-999;
       fore_toe_dep=-999;
       for kk=length(dep)-1:-1:1
          ddep=dep(kk+1)-dep(kk);
          dsta=sta(kk+1)-sta(kk);
          s=ddep/dsta;
          if s < 1/15
             break
          end
          fore_toe_sta=sta(kk);
          fore_toe_dep=dep(kk);
          upper_slope=(Z2-fore_toe_dep)/(top_sta-fore_toe_sta)
       end
       fore_Irb=upper_slope/(sqrt(fore_H0/L0));
       fore_gamma=gamma_perm*gamma_beta*gamma_rough;
       if (fore_Irb < 1.8)
          fore_R2=fore_gamma*fore_H0*1.77*fore_Irb;
       else
          fore_R2=fore_gamma*fore_H0*(4.3-(1.6/sqrt(fore_Irb))); 
       end
       if berm_width >= L0
          R2_new=fore_R2
          disp ('berm is wider than one wavelength, use full shallow foreshore solution');
       else
          w2=(berm_width-0.25*L0)/(0.75*L0)
          w1=1-w2
          R2_new=w2*fore_R2 + w1*R2_new
       end
    end % end berm width check
    % convergence criterion
    R2del=abs(R2-R2_new)
    R2_all(iter)=R2_new;
    % get the new top station (for plot purposes)
    Z2=R2_new+SWEL
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end);
    end
    topStaAll(iter)=top_sta;
end
ans =
!----------------- STARTING ITERATION 1 -----------------!
Ztoe =
                   0.81954
toe_sta =
           22.726185201595
top_sta =
          107.239672801636
Z2 =
                  17.28414
H0 =
                    5.4882
Tp =
                    9.7138
T0 =
          8.83072727272727
R2 =
                   16.4646
Z2 =
                  25.51644
top_sta =
          191.414519427404
Lslope =
          168.688334225809
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 11
dh =
                   1.70393
rdh_sum =
        0.0582905121957862
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 12
dh =
                   2.17791
rdh_sum =
         0.152325771265479
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 13
dh =
                   2.65189
rdh_sum =
         0.289565477260354
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 14
dh =
                   3.12587
rdh_sum =
         0.476675438096609
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 15
dh =
                   3.59985
rdh_sum =
         0.719405083726818
ans =
!------- End Berm Factor Calculation, Iter: 1 ---------!
berm_width =
     5
rB =
        0.0296404610487583
rdh_mean =
         0.143881016745364
gamma_berm =
         0.974624238623738
slope =
         0.150877581574815
Irb =
          1.28649107041569
gamma_berm =
         0.974624238623738
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.6
gamma =
         0.584774543174243
ans =
!!! - - Iribaren number:   1.25 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:6.6 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          7.30799817581677
R2del =
          9.15660182418323
Z2 =
          16.3598381758168
ans =
!----------------- STARTING ITERATION 2 -----------------!
Ztoe =
                   0.81954
toe_sta =
           22.726185201595
top_sta =
          97.7887339040572
Z2 =
          16.3598381758168
H0 =
                    5.4882
Tp =
                    9.7138
T0 =
          8.83072727272727
R2 =
          7.30799817581677
Z2 =
          16.3598381758168
top_sta =
          97.7887339040572
Lslope =
          75.0625487024622
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 11
dh =
                   1.70393
rdh_sum =
        0.0582905121957862
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 12
dh =
                   2.17791
rdh_sum =
         0.152325771265479
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 13
dh =
                   2.65189
rdh_sum =
         0.289565477260354
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 14
dh =
                   3.12587
rdh_sum =
         0.476675438096609
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 15
dh =
                   3.59985
rdh_sum =
         0.719405083726818
ans =
!------- End Berm Factor Calculation, Iter: 2 ---------!
berm_width =
     5
rB =
        0.0666111141498715
rdh_mean =
         0.143881016745364
gamma_berm =
         0.942972960680553
slope =
         0.221806064204322
Irb =
          1.89127846552481
gamma_berm =
         0.942972960680553
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.6
gamma =
         0.565783776408332
ans =
!!! - - Iribaren number:   1.78 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:4.5 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          10.3946330745517
R2del =
          3.08663489873491
Z2 =
          19.4464730745517
ans =
!----------------- STARTING ITERATION 3 -----------------!
Ztoe =
                   0.81954
toe_sta =
           22.726185201595
top_sta =
          129.349417940202
Z2 =
          19.4464730745517
H0 =
                    5.4882
Tp =
                    9.7138
T0 =
          8.83072727272727
R2 =
          10.3946330745517
Z2 =
          19.4464730745517
top_sta =
          129.349417940202
Lslope =
          106.623232738607
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 11
dh =
                   1.70393
rdh_sum =
        0.0582905121957862
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 12
dh =
                   2.17791
rdh_sum =
         0.152325771265479
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 13
dh =
                   2.65189
rdh_sum =
         0.289565477260354
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 14
dh =
                   3.12587
rdh_sum =
         0.476675438096609
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 15
dh =
                   3.59985
rdh_sum =
         0.719405083726818
ans =
!------- End Berm Factor Calculation, Iter: 3 ---------!
berm_width =
     5
rB =
        0.0468940949507487
rdh_mean =
         0.143881016745364
gamma_berm =
         0.959853075110119
slope =
         0.183294041850288
Irb =
          1.56289718883032
gamma_berm =
         0.959853075110119
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.6
gamma =
         0.575911845066071
ans =
!!! - - Iribaren number:   1.50 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.5 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          8.74358662000387
R2del =
          1.65104645454781
Z2 =
          17.7954266200039
ans =
!----------------- STARTING ITERATION 4 -----------------!
Ztoe =
                   0.81954
toe_sta =
           22.726185201595
top_sta =
          112.467552351778
Z2 =
          17.7954266200039
H0 =
                    5.4882
Tp =
                    9.7138
T0 =
          8.83072727272727
R2 =
          8.74358662000387
Z2 =
          17.7954266200039
top_sta =
          112.467552351778
Lslope =
          89.7413671501831
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 11
dh =
                   1.70393
rdh_sum =
        0.0582905121957862
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 12
dh =
                   2.17791
rdh_sum =
         0.152325771265479
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 13
dh =
                   2.65189
rdh_sum =
         0.289565477260354
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 14
dh =
                   3.12587
rdh_sum =
         0.476675438096609
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 15
dh =
                   3.59985
rdh_sum =
         0.719405083726818
ans =
!------- End Berm Factor Calculation, Iter: 4 ---------!
berm_width =
     5
rB =
        0.0557156655707334
rdh_mean =
         0.143881016745364
gamma_berm =
         0.952300761040228
slope =
         0.200325852542812
Irb =
          1.70812268979766
gamma_berm =
         0.952300761040228
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.6
gamma =
         0.571380456624137
ans =
!!! - - Iribaren number:   1.63 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.0 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          9.48085794146406
R2del =
         0.737271321460193
Z2 =
          18.5326979414641
ans =
!----------------- STARTING ITERATION 5 -----------------!
Ztoe =
                   0.81954
toe_sta =
           22.726185201595
top_sta =
          120.006113920901
Z2 =
          18.5326979414641
H0 =
                    5.4882
Tp =
                    9.7138
T0 =
          8.83072727272727
R2 =
          9.48085794146406
Z2 =
          18.5326979414641
top_sta =
          120.006113920901
Lslope =
          97.2799287193058
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 11
dh =
                   1.70393
rdh_sum =
        0.0582905121957862
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 12
dh =
                   2.17791
rdh_sum =
         0.152325771265479
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 13
dh =
                   2.65189
rdh_sum =
         0.289565477260354
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 14
dh =
                   3.12587
rdh_sum =
         0.476675438096609
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 15
dh =
                   3.59985
rdh_sum =
         0.719405083726818
ans =
!------- End Berm Factor Calculation, Iter: 5 ---------!
berm_width =
     5
rB =
        0.0513980639770732
rdh_mean =
         0.143881016745364
gamma_berm =
         0.955997141726691
slope =
         0.191950277674611
Irb =
          1.63670649817349
gamma_berm =
         0.955997141726691
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.6
gamma =
         0.573598285036015
ans =
!!! - - Iribaren number:   1.56 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.2 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
           9.1197271855973
R2del =
         0.361130755866759
Z2 =
          18.1715671855973
ans =
!----------------- STARTING ITERATION 6 -----------------!
Ztoe =
                   0.81954
toe_sta =
           22.726185201595
top_sta =
          116.313570404881
Z2 =
          18.1715671855973
H0 =
                    5.4882
Tp =
                    9.7138
T0 =
          8.83072727272727
R2 =
           9.1197271855973
Z2 =
          18.1715671855973
top_sta =
          116.313570404881
Lslope =
          93.5873852032857
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 11
dh =
                   1.70393
rdh_sum =
        0.0582905121957862
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 12
dh =
                   2.17791
rdh_sum =
         0.152325771265479
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 13
dh =
                   2.65189
rdh_sum =
         0.289565477260354
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 14
dh =
                   3.12587
rdh_sum =
         0.476675438096609
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 15
dh =
                   3.59985
rdh_sum =
         0.719405083726818
ans =
!------- End Berm Factor Calculation, Iter: 6 ---------!
berm_width =
     5
rB =
         0.053426003826683
rdh_mean =
         0.143881016745364
gamma_berm =
         0.954260983924542
slope =
         0.195874696445535
Irb =
           1.6701689228271
gamma_berm =
         0.954260983924542
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.6
gamma =
         0.572556590354725
ans =
!!! - - Iribaren number:   1.59 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.1 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          9.28927911205426
R2del =
         0.169551926456956
Z2 =
          18.3411191120543
ans =
!----------------- STARTING ITERATION 7 -----------------!
Ztoe =
                   0.81954
toe_sta =
           22.726185201595
top_sta =
          118.047230184604
Z2 =
          18.3411191120543
H0 =
                    5.4882
Tp =
                    9.7138
T0 =
          8.83072727272727
R2 =
          9.28927911205426
Z2 =
          18.3411191120543
top_sta =
          118.047230184604
Lslope =
          95.3210449830092
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 11
dh =
                   1.70393
rdh_sum =
        0.0582905121957862
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 12
dh =
                   2.17791
rdh_sum =
         0.152325771265479
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 13
dh =
                   2.65189
rdh_sum =
         0.289565477260354
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 14
dh =
                   3.12587
rdh_sum =
         0.476675438096609
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 15
dh =
                   3.59985
rdh_sum =
         0.719405083726818
ans =
!------- End Berm Factor Calculation, Iter: 7 ---------!
berm_width =
     5
rB =
        0.0524543137445801
rdh_mean =
         0.143881016745364
gamma_berm =
          0.95509286624967
slope =
         0.193992209848218
Irb =
           1.6541174844865
gamma_berm =
          0.95509286624967
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.6
gamma =
         0.573055719749802
ans =
!!! - - Iribaren number:   1.58 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.2 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          9.20802309211259
R2del =
         0.081256019941673
Z2 =
          18.2598630921126
ans =
!----------------- STARTING ITERATION 8 -----------------!
Ztoe =
                   0.81954
toe_sta =
           22.726185201595
top_sta =
          117.216391534894
Z2 =
          18.2598630921126
H0 =
                    5.4882
Tp =
                    9.7138
T0 =
          8.83072727272727
R2 =
          9.20802309211259
Z2 =
          18.2598630921126
top_sta =
          117.216391534894
Lslope =
          94.4902063332988
ans =
Berm Factor Calculation: Iteration 8, Profile Segment: 11
dh =
                   1.70393
rdh_sum =
        0.0582905121957862
ans =
Berm Factor Calculation: Iteration 8, Profile Segment: 12
dh =
                   2.17791
rdh_sum =
         0.152325771265479
ans =
Berm Factor Calculation: Iteration 8, Profile Segment: 13
dh =
                   2.65189
rdh_sum =
         0.289565477260354
ans =
Berm Factor Calculation: Iteration 8, Profile Segment: 14
dh =
                   3.12587
rdh_sum =
         0.476675438096609
ans =
Berm Factor Calculation: Iteration 8, Profile Segment: 15
dh =
                   3.59985
rdh_sum =
         0.719405083726818
ans =
!------- End Berm Factor Calculation, Iter: 8 ---------!
berm_width =
     5
rB =
        0.0529155369008648
rdh_mean =
         0.143881016745364
gamma_berm =
         0.954698004350058
slope =
         0.194885270765357
Irb =
          1.66173236592379
gamma_berm =
         0.954698004350058
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.6
gamma =
         0.572818802610035
ans =
!!! - - Iribaren number:   1.59 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.1 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          9.24658869280951
R2del =
        0.0385656006969288
Z2 =
          18.2984286928095
ans =
!----------------- STARTING ITERATION 9 -----------------!
Ztoe =
                   0.81954
toe_sta =
           22.726185201595
top_sta =
          117.610722830364
Z2 =
          18.2984286928095
H0 =
                    5.4882
Tp =
                    9.7138
T0 =
          8.83072727272727
R2 =
          9.24658869280951
Z2 =
          18.2984286928095
top_sta =
          117.610722830364
Lslope =
          94.8845376287685
ans =
Berm Factor Calculation: Iteration 9, Profile Segment: 11
dh =
                   1.70393
rdh_sum =
        0.0582905121957862
ans =
Berm Factor Calculation: Iteration 9, Profile Segment: 12
dh =
                   2.17791
rdh_sum =
         0.152325771265479
ans =
Berm Factor Calculation: Iteration 9, Profile Segment: 13
dh =
                   2.65189
rdh_sum =
         0.289565477260354
ans =
Berm Factor Calculation: Iteration 9, Profile Segment: 14
dh =
                   3.12587
rdh_sum =
         0.476675438096609
ans =
Berm Factor Calculation: Iteration 9, Profile Segment: 15
dh =
                   3.59985
rdh_sum =
         0.719405083726818
ans =
!------- End Berm Factor Calculation, Iter: 9 ---------!
berm_width =
     5
rB =
        0.0526956248610525
rdh_mean =
         0.143881016745364
gamma_berm =
         0.954886275221988
slope =
         0.194459349226437
Irb =
          1.65810065171682
gamma_berm =
         0.954886275221988
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.6
gamma =
         0.572931765133193
ans =
!!! - - Iribaren number:   1.58 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.1 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          9.22819976863614
R2del =
        0.0183889241733777
Z2 =
          18.2800397686361
ans =
!----------------- STARTING ITERATION 10 -----------------!
Ztoe =
                   0.81954
toe_sta =
           22.726185201595
top_sta =
           117.42269702082
Z2 =
          18.2800397686361
H0 =
                    5.4882
Tp =
                    9.7138
T0 =
          8.83072727272727
R2 =
          9.22819976863614
Z2 =
          18.2800397686361
top_sta =
           117.42269702082
Lslope =
          94.6965118192247
ans =
Berm Factor Calculation: Iteration 10, Profile Segment: 11
dh =
                   1.70393
rdh_sum =
        0.0582905121957862
ans =
Berm Factor Calculation: Iteration 10, Profile Segment: 12
dh =
                   2.17791
rdh_sum =
         0.152325771265479
ans =
Berm Factor Calculation: Iteration 10, Profile Segment: 13
dh =
                   2.65189
rdh_sum =
         0.289565477260354
ans =
Berm Factor Calculation: Iteration 10, Profile Segment: 14
dh =
                   3.12587
rdh_sum =
         0.476675438096609
ans =
Berm Factor Calculation: Iteration 10, Profile Segment: 15
dh =
                   3.59985
rdh_sum =
         0.719405083726818
ans =
!------- End Berm Factor Calculation, Iter: 10 ---------!
berm_width =
     5
rB =
        0.0528002552992129
rdh_mean =
         0.143881016745364
gamma_berm =
         0.954796699117653
slope =
         0.194661970844822
Irb =
          1.65982834976185
gamma_berm =
         0.954796699117653
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
                       0.6
gamma =
         0.572878019470592
ans =
!!! - - Iribaren number:   1.58 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:5.1 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          9.23694873213893
R2del =
       0.00874896350279109
Z2 =
          18.2887887321389
% final 2% runup elevation
Z2=R2_new+SWEL
Z2 =
          18.2887887321389
diary off
-1.000000e+00
