diary on         % begin recording

% FEMA appeal for The Town of Kittery, York county, Maine
% TRANSECT ID: YK-15
% calculation by SJH, Ransom Consulting, Inc. 19-Feb-2020
% 100-year wave runup using TAW methodology
% including berm and weighted average with foreshore if necessary
%
% chk nld 20200220
%
% This script assumes that the incident wave conditions provided
% as input in the configuration section below are the 
% appropriate values located at the end of the foreshore
% or toe of the slope on which the run-up is being calculated
% the script does not attempt to apply a depth limit or any other
% transformation to the incident wave conditions other than 
% conversion of the peak wave period to the spectral mean wave 
% as recommended in the references below
% 
% references:
%
% Van der Meer, J.W., 2002. Technical Report Wave Run-up and 
% Wave Overtopping at Dikes. TAW Technical Advisory Committee on
% Flood Defence, The Netherlands.
%
% FEMA. 2007,  Atlantic Ocean and Gulf of Mexico Coastal Guidelines Update
%
% 
%

%--------------------------------------------------------------------------
% CONFIG
%--------------------------------------------------------------------------
fname='inpfiles/YK-15sta_ele_include.csv';   % file with station, elevation, include
                                      % third colunm is 0 for excluded points
imgname='logfiles/YK-15-runup';                            
SWEL=9.2819;  % 100-yr still water level including wave setup. 
H0=6.2414;    % significant wave height at toe of structure 
Tp=12.7769;    % peak period, 1/fma, 
T0=Tp/1.1;   

gamma_berm=0.97226;   % this may get changed automatically below
gamma_rough=1;  
gamma_beta=1;  
gamma_perm=1;

setupAtToe=0.18011; 
maxSetup=1.0731;   % only used in case of berm/shallow foreshore weighted average 

plotTitle='Iterative TAW for YK-15'

plotTitle =

Iterative TAW for YK-15



% END CONFIG
%-------------------------------

SWEL=SWEL+setupAtToe  

SWEL =

                   9.46201

SWEL_fore=SWEL+maxSetup

SWEL_fore =

                  10.53511



% FIND WAVELENGTH USING DEEPWATER DISPERSION RELATION
% using English units
L0=32.15/(2*pi)*T0^2

L0 =

          690.345868498104


% Find Hb (Munk, 1949)
%Hb=H0/(3.3*(H0/L0)^(1/3)) 
%Db=-Hb/.78+SWEL;  % depth at breaking

% The toe elevation here is only used to determine the average 
% structure slope, it is not used to depth limit the wave height.
% Any depth limiting or other modification of the wave height 
% to make it consitent with TAW guidance should be performed 
% prior to the input of the significant wave height given above. 
Ztoe=SWEL-1.5*H0

Ztoe =

        0.0999099999999995


% read the transect
[sta,dep,inc] = textread(fname,'%n%n%n%*[^\n]','delimiter',',','headerlines',0);

% remove unselected points
k=find(inc==0);
sta(k)=[];
dep(k)=[];

sta_org=sta;  % used for plotting purposes
dep_org=dep;


% initial guess at maximum run-up elevation to estimate slope
Z2=SWEL+1.5*H0

Z2 =

                  18.82411


% determine station at the max runup and -1.5*H0 (i.e. the toe)
top_sta=-999;
toe_sta=-999;
for kk=1:length(sta)-1
    if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
       top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
    end
    if  ((Ztoe > dep(kk)) & (Ztoe <= dep(kk+1)))    % here is the intersection of Ztoe with profile
       toe_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Ztoe)
    end
end

toe_sta =

         0.137300683371296

% check to make sure we got them, if not extend the end slopes outward
S=diff(dep)./diff(sta);
if toe_sta==-999
   dy=dep(1)-Ztoe;
   toe_sta=sta(1)-dy/S(1)
end
if top_sta==-999
   dy=Z2-dep(end);
   top_sta=sta(end)+dy/S(end)
end

top_sta =

          139.009591194968


% just so the reader can tell the values aren't -999 anymore
top_sta

top_sta =

          139.009591194968

toe_sta

toe_sta =

         0.137300683371296




% check for case where the toe of slope is below SWL-1.5*H0
% in this case interpolate setup from the setupAtToe(really setup as first station), and the max setup
% also un-include points seaward of SWL-1.5*H0
if Ztoe > dep(1)
   dd=SWEL_fore-dep;
   k=find(dd<0,1); % k is index of first land point
   staAtSWL=interp1(dep(k-1:k),sta(k-1:k),SWEL_fore);   
   dsta=staAtSWL-sta(1);
   dsetup=maxSetup-setupAtToe;
   dsetdsta=dsetup/dsta;
   setup=setupAtToe+dsetdsta*(toe_sta-sta(1));
   sprintf('-!!- Location of SWEL-1.5*H0 is %4.1f ft landward of toe of slope',dsta)
   sprintf('-!!- Setup is interpolated between setup at toe of slope and max setup')
   sprintf('-!!-       setup is adjusted to %4.2f feet',setup)
   SWEL=SWEL-setupAtToe+setup;
   sprintf('-!!-       SWEL is adjusted to %4.2f feet',SWEL)
   k=find(dep < SWEL-1.5*H0)
   sta(k)=[];
   dep(k)=[];
else
   sprintf('-!!- The User has selected a starting point that is %4.2f feet above the elevation of SWEL-1.5H0\n',dep(1)-Ztoe)
   sprintf('-!!- This may be reasonable for some cases.  However the user may want to consider:\n')
   sprintf('-!!-   1) Selecting a starting point that is at or below %4.2f feet elevation, or\n', Ztoe)
   sprintf('-!!-   2) Reducing the incident wave height to a depth limited condition.\n')
end

ans =

-!!- Location of SWEL-1.5*H0 is 73.7 ft landward of toe of slope


ans =

-!!- Setup is interpolated between setup at toe of slope and max setup


ans =

-!!-       setup is adjusted to 0.28 feet


ans =

-!!-       SWEL is adjusted to 9.56 feet


k =

     1
     2
     3
     4
     5
     6
     7
     8
     9




% now iterate converge on a runup elevation
tol=0.01;  % convergence criteria
R2del=999;
R2_new=3*H0; %initial guess
R2=R2_new;
iter=0;
R2_all=[];
topStaAll=[];
Berm_Segs=[];
TAW_ALWAYS_VALID=1;
while(abs(R2del) > tol && iter <= 25)
    iter=iter+1;
    sprintf ('!----------------- STARTING ITERATION %d -----------------!',iter)
    % elevation of toe of slope
    Ztoe
    % station of toe slope (relative to 0-NAVD88 shoreline
    toe_sta 
    % station of top of slope/extent of 2% run-up
    top_sta
    % elevation of top of slope/extent of 2% run-up
    Z2
    % incident significant wave height
    H0
    % incident spectral peak wave period
    Tp
    % incident spectral mean wave period
    T0
        
    R2=R2_new  
    Z2=R2+SWEL
    % determine slope for this iteration
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end)
    end
    
    % get the length of the slope (not accounting for berm)
    Lslope=top_sta-toe_sta

    % loop over profile segments to determine berm factor 
    % re-calculate influence of depth of berm based on this run-up elevation
    % check for berm, berm width, berm height
    berm_width=0;
    rdh_sum=0;
    Berm_Segs=[];
    Berm_Heights=[];
    for kk=1:length(sta)-1
       ddep=dep(kk+1)-dep(kk);
       dsta=sta(kk+1)-sta(kk);
       s=ddep/dsta;
       if  (s < 1/15)     % count it as a berm if slope is flatter than 1:15 (see TAW manual)
          sprintf ('Berm Factor Calculation: Iteration %d, Profile Segment: %d',iter,kk) 
          berm_width=berm_width+dsta;   % tally the width of all berm segments
          % compute the rdh for this segment and weight it by the segment length
          dh=SWEL-(dep(kk)+dep(kk+1))/2  
          if  dh < 0
              chi=R2;
          else 
              chi=2* H0;
          end
          if (dh <= R2 & dh >=-2*H0)
             rdh=(0.5-0.5*cos(3.14159*dh/chi)) ;
          else
             rdh=1;
          end
          rdh_sum=rdh_sum + rdh * dsta
          Berm_Segs=[Berm_Segs, kk];
          Berm_Heights=[Berm_Heights, (dep(kk)+dep(kk+1))/2];
       end
       if dep(kk) >= Z2  % jump out of loop if we reached limit of run-up for this iteration 
          break
       end
    end
    sprintf ('!------- End Berm Factor Calculation, Iter: %d ---------!',iter)
    berm_width
    rB=berm_width/Lslope 
    if (berm_width > 0)
       rdh_mean=rdh_sum/berm_width
    else
       rdh_mean=1
    end
    gamma_berm=1- rB * (1-rdh_mean)
    if gamma_berm > 1
       gamma_berm=1
    end
    if gamma_berm < 0.6
       gamma_berm =0.6
    end
    % Iribarren number
    slope=(Z2-Ztoe)/(Lslope-berm_width)
    Irb=(slope/(sqrt(H0/L0)))
    % runup height
    gamma_berm
    gamma_perm
    gamma_beta
    gamma_rough
    gamma=gamma_berm*gamma_perm*gamma_beta*gamma_rough

    % check validity
    TAW_VALID=1;
    if (Irb*gamma_berm < 0.5 | Irb*gamma_berm > 10 )
       sprintf('!!! - - Iribaren number: %6.2f is outside the valid range (0.5-10), TAW NOT VALID - - !!!\n', Irb*gamma_berm)
       TAW_VALID=0;
    else
       sprintf('!!! - - Iribaren number: %6.2f is in the valid range (0.5-10), TAW RECOMMENDED - - !!!\n', Irb*gamma_berm)
    end
    islope=1/slope;  
    if (slope < 1/8 | slope > 1)
       sprintf('!!! - - slope: 1:%3.1f V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!\n', islope)
       TAW_VALID=0;
    else
       sprintf('!!! - - slope: 1:%3.1f V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!\n', islope)
    end
    if TAW_VALID == 0
       TAW_ALWAYS_VALID=0;
    end
         
    if (Irb*gamma_berm < 1.8)
       R2_new=gamma*H0*1.77*Irb
    else
       R2_new=gamma*H0*(4.3-(1.6/sqrt(Irb))) 
    end


    % check to see if we need to evaluate a shallow foreshore
    if berm_width > 0.25 * L0;
       disp ('!   Berm_width is greater than 1/4 wave length')
       disp ('!   Runup will be weighted average with foreshore calculation assuming depth limited wave height on berm');
       % do the foreshore calculation 
       fore_H0=0.78*(SWEL_fore-min(Berm_Heights))
       % get upper slope
       fore_toe_sta=-999;
       fore_toe_dep=-999;
       for kk=length(dep)-1:-1:1
          ddep=dep(kk+1)-dep(kk);
          dsta=sta(kk+1)-sta(kk);
          s=ddep/dsta;
          if s < 1/15
             break
          end
          fore_toe_sta=sta(kk);
          fore_toe_dep=dep(kk);
          upper_slope=(Z2-fore_toe_dep)/(top_sta-fore_toe_sta)
       end
       fore_Irb=upper_slope/(sqrt(fore_H0/L0));
       fore_gamma=gamma_perm*gamma_beta*gamma_rough;
       if (fore_Irb < 1.8)
          fore_R2=fore_gamma*fore_H0*1.77*fore_Irb;
       else
          fore_R2=fore_gamma*fore_H0*(4.3-(1.6/sqrt(fore_Irb))); 
       end
       if berm_width >= L0
          R2_new=fore_R2
          disp ('berm is wider than one wavelength, use full shallow foreshore solution');
       else
          w2=(berm_width-0.25*L0)/(0.75*L0)
          w1=1-w2
          R2_new=w2*fore_R2 + w1*R2_new
       end
    end % end berm width check

    % convergence criterion
    R2del=abs(R2-R2_new)
    R2_all(iter)=R2_new;

    % get the new top station (for plot purposes)
    Z2=R2_new+SWEL
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end);
    end
    topStaAll(iter)=top_sta;
end
ans =
!----------------- STARTING ITERATION 1 -----------------!
Ztoe =
        0.0999099999999995
toe_sta =
         0.137300683371296
top_sta =
          139.009591194968
Z2 =
                  18.82411
H0 =
                    6.2414
Tp =
                   12.7769
T0 =
          11.6153636363636
R2 =
                   18.7242
Z2 =
          28.2847933979306
top_sta =
          287.762474810226
Lslope =
          287.625174126855
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 51
dh =
          0.62044339793057
rdh_sum =
       0.00608326474456938
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 52
dh =
          0.57329339793057
rdh_sum =
        0.0112786210205525
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 53
dh =
          0.52614339793057
rdh_sum =
        0.0156557422356077
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 54
dh =
          0.47704339793057
rdh_sum =
        0.0192549676367879
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 58
dh =
         0.148243397930569
rdh_sum =
        0.0196029164348988
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 87
dh =
         -5.98750660206943
rdh_sum =
         0.251389086452627
ans =
!------- End Berm Factor Calculation, Iter: 1 ---------!
berm_width =
     6
rB =
        0.0208604828079261
rdh_mean =
        0.0418981810754378
gamma_berm =
         0.980013533478082
slope =
          0.10007941756384
Irb =
          1.05253640463838
gamma_berm =
         0.980013533478082
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
     1
gamma =
         0.980013533478082
ans =
!!! - - Iribaren number:   1.03 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:10.0 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!
R2_new =
          11.3952663845299
R2del =
          7.32893361547014
Z2 =
          20.9558597824604
ans =
!----------------- STARTING ITERATION 2 -----------------!
Ztoe =
        0.0999099999999995
toe_sta =
         0.137300683371296
top_sta =
           172.52766953554
Z2 =
          20.9558597824604
H0 =
                    6.2414
Tp =
                   12.7769
T0 =
          11.6153636363636
R2 =
          11.3952663845299
Z2 =
          20.9558597824604
top_sta =
           172.52766953554
Lslope =
          172.390368852169
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 51
dh =
          0.62044339793057
rdh_sum =
       0.00608326474456938
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 52
dh =
          0.57329339793057
rdh_sum =
        0.0112786210205525
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 53
dh =
          0.52614339793057
rdh_sum =
        0.0156557422356077
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 54
dh =
          0.47704339793057
rdh_sum =
        0.0192549676367879
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 58
dh =
         0.148243397930569
rdh_sum =
        0.0196029164348988
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 87
dh =
         -5.98750660206943
rdh_sum =
         0.559517705584329
ans =
!------- End Berm Factor Calculation, Iter: 2 ---------!
berm_width =
     6
rB =
        0.0348047285933081
rdh_mean =
        0.0932529509307214
gamma_berm =
         0.968440915054361
slope =
         0.125343491491326
Irb =
          1.31823896551901
gamma_berm =
         0.968440915054361
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
     1
gamma =
         0.968440915054361
ans =
!!! - - Iribaren number:   1.28 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:8.0 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          14.1033588731152
R2del =
          2.70809248858536
Z2 =
          23.6639522710458
ans =
!----------------- STARTING ITERATION 3 -----------------!
Ztoe =
        0.0999099999999995
toe_sta =
         0.137300683371296
top_sta =
          215.107740110781
Z2 =
          23.6639522710458
H0 =
                    6.2414
Tp =
                   12.7769
T0 =
          11.6153636363636
R2 =
          14.1033588731152
Z2 =
          23.6639522710458
top_sta =
          215.107740110781
Lslope =
           214.97043942741
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 51
dh =
          0.62044339793057
rdh_sum =
       0.00608326474456938
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 52
dh =
          0.57329339793057
rdh_sum =
        0.0112786210205525
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 53
dh =
          0.52614339793057
rdh_sum =
        0.0156557422356077
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 54
dh =
          0.47704339793057
rdh_sum =
        0.0192549676367879
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 58
dh =
         0.148243397930569
rdh_sum =
        0.0196029164348988
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 87
dh =
         -5.98750660206943
rdh_sum =
         0.402184420469069
ans =
!------- End Berm Factor Calculation, Iter: 3 ---------!
berm_width =
     6
rB =
        0.0279108142309308
rdh_mean =
        0.0670307367448448
gamma_berm =
         0.973960068210117
slope =
         0.112762562664904
Irb =
          1.18592518995645
gamma_berm =
         0.973960068210117
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
     1
gamma =
         0.973960068210117
ans =
!!! - - Iribaren number:   1.16 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:8.9 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!
R2_new =
          12.7600897277018
R2del =
          1.34326914541338
Z2 =
          22.3206831256324
ans =
!----------------- STARTING ITERATION 4 -----------------!
Ztoe =
        0.0999099999999995
toe_sta =
         0.137300683371296
top_sta =
          193.987156063401
Z2 =
          22.3206831256324
H0 =
                    6.2414
Tp =
                   12.7769
T0 =
          11.6153636363636
R2 =
          12.7600897277018
Z2 =
          22.3206831256324
top_sta =
          193.987156063401
Lslope =
           193.84985538003
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 51
dh =
          0.62044339793057
rdh_sum =
       0.00608326474456938
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 52
dh =
          0.57329339793057
rdh_sum =
        0.0112786210205525
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 53
dh =
          0.52614339793057
rdh_sum =
        0.0156557422356077
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 54
dh =
          0.47704339793057
rdh_sum =
        0.0192549676367879
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 58
dh =
         0.148243397930569
rdh_sum =
        0.0196029164348988
ans =
Berm Factor Calculation: Iteration 4, Profile Segment: 87
dh =
         -5.98750660206943
rdh_sum =
         0.471355124267988
ans =
!------- End Berm Factor Calculation, Iter: 4 ---------!
berm_width =
     6
rB =
        0.0309517899213151
rdh_mean =
        0.0785591873779981
gamma_berm =
         0.971479757542798
slope =
         0.118290073104814
Irb =
          1.24405808188013
gamma_berm =
         0.971479757542798
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
     1
gamma =
         0.971479757542798
ans =
!!! - - Iribaren number:   1.21 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:8.5 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!
R2_new =
           13.351488796225
R2del =
         0.591399068523152
Z2 =
          22.9120821941556
ans =
!----------------- STARTING ITERATION 5 -----------------!
Ztoe =
        0.0999099999999995
toe_sta =
         0.137300683371296
top_sta =
          203.285883555903
Z2 =
          22.9120821941556
H0 =
                    6.2414
Tp =
                   12.7769
T0 =
          11.6153636363636
R2 =
           13.351488796225
Z2 =
          22.9120821941556
top_sta =
          203.285883555903
Lslope =
          203.148582872532
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 51
dh =
          0.62044339793057
rdh_sum =
       0.00608326474456938
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 52
dh =
          0.57329339793057
rdh_sum =
        0.0112786210205525
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 53
dh =
          0.52614339793057
rdh_sum =
        0.0156557422356077
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 54
dh =
          0.47704339793057
rdh_sum =
        0.0192549676367879
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 58
dh =
         0.148243397930569
rdh_sum =
        0.0196029164348988
ans =
Berm Factor Calculation: Iteration 5, Profile Segment: 87
dh =
         -5.98750660206943
rdh_sum =
         0.438984926669583
ans =
!------- End Berm Factor Calculation, Iter: 5 ---------!
berm_width =
     6
rB =
         0.029535032512458
rdh_mean =
        0.0731641544449305
gamma_berm =
          0.97262587316782
slope =
         0.115710556280818
Irb =
          1.21692927328269
gamma_berm =
          0.97262587316782
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
     1
gamma =
          0.97262587316782
ans =
!!! - - Iribaren number:   1.18 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:8.6 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!
R2_new =
          13.0757449067675
R2del =
         0.275743889457516
Z2 =
           22.636338304698
ans =
!----------------- STARTING ITERATION 6 -----------------!
Ztoe =
        0.0999099999999995
toe_sta =
         0.137300683371296
top_sta =
          198.950287809716
Z2 =
           22.636338304698
H0 =
                    6.2414
Tp =
                   12.7769
T0 =
          11.6153636363636
R2 =
          13.0757449067675
Z2 =
           22.636338304698
top_sta =
          198.950287809716
Lslope =
          198.812987126345
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 51
dh =
          0.62044339793057
rdh_sum =
       0.00608326474456938
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 52
dh =
          0.57329339793057
rdh_sum =
        0.0112786210205525
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 53
dh =
          0.52614339793057
rdh_sum =
        0.0156557422356077
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 54
dh =
          0.47704339793057
rdh_sum =
        0.0192549676367879
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 58
dh =
         0.148243397930569
rdh_sum =
        0.0196029164348988
ans =
Berm Factor Calculation: Iteration 6, Profile Segment: 87
dh =
         -5.98750660206943
rdh_sum =
          0.45367907178888
ans =
!------- End Berm Factor Calculation, Iter: 6 ---------!
berm_width =
     6
rB =
        0.0301791149900435
rdh_mean =
          0.07561317863148
gamma_berm =
         0.972102823822639
slope =
          0.11688231503789
Irb =
          1.22925267383092
gamma_berm =
         0.972102823822639
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
     1
gamma =
         0.972102823822639
ans =
!!! - - Iribaren number:   1.19 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:8.6 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!
R2_new =
          13.2010552683118
R2del =
         0.125310361544315
Z2 =
          22.7616486662424
ans =
!----------------- STARTING ITERATION 7 -----------------!
Ztoe =
        0.0999099999999995
toe_sta =
         0.137300683371296
top_sta =
          200.920576513243
Z2 =
          22.7616486662424
H0 =
                    6.2414
Tp =
                   12.7769
T0 =
          11.6153636363636
R2 =
          13.2010552683118
Z2 =
          22.7616486662424
top_sta =
          200.920576513243
Lslope =
          200.783275829872
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 51
dh =
          0.62044339793057
rdh_sum =
       0.00608326474456938
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 52
dh =
          0.57329339793057
rdh_sum =
        0.0112786210205525
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 53
dh =
          0.52614339793057
rdh_sum =
        0.0156557422356077
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 54
dh =
          0.47704339793057
rdh_sum =
        0.0192549676367879
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 58
dh =
         0.148243397930569
rdh_sum =
        0.0196029164348988
ans =
Berm Factor Calculation: Iteration 7, Profile Segment: 87
dh =
         -5.98750660206943
rdh_sum =
         0.446917288010514
ans =
!------- End Berm Factor Calculation, Iter: 7 ---------!
berm_width =
     6
rB =
        0.0298829669712329
rdh_mean =
         0.074486214668419
gamma_berm =
         0.972342902121516
slope =
         0.116343349138638
Irb =
          1.22358436316694
gamma_berm =
         0.972342902121516
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
     1
gamma =
         0.972342902121516
ans =
!!! - - Iribaren number:   1.19 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:8.6 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!
R2_new =
           13.143427973929
R2del =
        0.0576272943827796
Z2 =
          22.7040213718596
ans =
!----------------- STARTING ITERATION 8 -----------------!
Ztoe =
        0.0999099999999995
toe_sta =
         0.137300683371296
top_sta =
          200.014486978922
Z2 =
          22.7040213718596
H0 =
                    6.2414
Tp =
                   12.7769
T0 =
          11.6153636363636
R2 =
           13.143427973929
Z2 =
          22.7040213718596
top_sta =
          200.014486978922
Lslope =
          199.877186295551
ans =
Berm Factor Calculation: Iteration 8, Profile Segment: 51
dh =
          0.62044339793057
rdh_sum =
       0.00608326474456938
ans =
Berm Factor Calculation: Iteration 8, Profile Segment: 52
dh =
          0.57329339793057
rdh_sum =
        0.0112786210205525
ans =
Berm Factor Calculation: Iteration 8, Profile Segment: 53
dh =
          0.52614339793057
rdh_sum =
        0.0156557422356077
ans =
Berm Factor Calculation: Iteration 8, Profile Segment: 54
dh =
          0.47704339793057
rdh_sum =
        0.0192549676367879
ans =
Berm Factor Calculation: Iteration 8, Profile Segment: 58
dh =
         0.148243397930569
rdh_sum =
        0.0196029164348988
ans =
Berm Factor Calculation: Iteration 8, Profile Segment: 87
dh =
         -5.98750660206943
rdh_sum =
         0.450009254625427
ans =
!------- End Berm Factor Calculation, Iter: 8 ---------!
berm_width =
     6
rB =
        0.0300184333750227
rdh_mean =
        0.0750015424375712
gamma_berm =
         0.972232995429663
slope =
         0.116589846406174
Irb =
          1.22617677781165
gamma_berm =
         0.972232995429663
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
     1
gamma =
         0.972232995429663
ans =
!!! - - Iribaren number:   1.19 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:8.6 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!
R2_new =
          13.1697862373223
R2del =
        0.0263582633932824
Z2 =
          22.7303796352529
ans =
!----------------- STARTING ITERATION 9 -----------------!
Ztoe =
        0.0999099999999995
toe_sta =
         0.137300683371296
top_sta =
           200.42892508259
Z2 =
          22.7303796352529
H0 =
                    6.2414
Tp =
                   12.7769
T0 =
          11.6153636363636
R2 =
          13.1697862373223
Z2 =
          22.7303796352529
top_sta =
           200.42892508259
Lslope =
          200.291624399219
ans =
Berm Factor Calculation: Iteration 9, Profile Segment: 51
dh =
          0.62044339793057
rdh_sum =
       0.00608326474456938
ans =
Berm Factor Calculation: Iteration 9, Profile Segment: 52
dh =
          0.57329339793057
rdh_sum =
        0.0112786210205525
ans =
Berm Factor Calculation: Iteration 9, Profile Segment: 53
dh =
          0.52614339793057
rdh_sum =
        0.0156557422356077
ans =
Berm Factor Calculation: Iteration 9, Profile Segment: 54
dh =
          0.47704339793057
rdh_sum =
        0.0192549676367879
ans =
Berm Factor Calculation: Iteration 9, Profile Segment: 58
dh =
         0.148243397930569
rdh_sum =
        0.0196029164348988
ans =
Berm Factor Calculation: Iteration 9, Profile Segment: 87
dh =
         -5.98750660206943
rdh_sum =
         0.448591311516428
ans =
!------- End Berm Factor Calculation, Iter: 9 ---------!
berm_width =
     6
rB =
         0.029956320030841
rdh_mean =
        0.0747652185860713
gamma_berm =
         0.972283370784299
slope =
          0.11647681522675
Irb =
          1.22498802757609
gamma_berm =
         0.972283370784299
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
     1
gamma =
         0.972283370784299
ans =
!!! - - Iribaren number:   1.19 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:8.6 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!
R2_new =
           13.157700150674
R2del =
        0.0120860866482602
Z2 =
          22.7182935486046
ans =
!----------------- STARTING ITERATION 10 -----------------!
Ztoe =
        0.0999099999999995
toe_sta =
         0.137300683371296
top_sta =
          200.238892273655
Z2 =
          22.7182935486046
H0 =
                    6.2414
Tp =
                   12.7769
T0 =
          11.6153636363636
R2 =
           13.157700150674
Z2 =
          22.7182935486046
top_sta =
          200.238892273655
Lslope =
          200.101591590284
ans =
Berm Factor Calculation: Iteration 10, Profile Segment: 51
dh =
          0.62044339793057
rdh_sum =
       0.00608326474456938
ans =
Berm Factor Calculation: Iteration 10, Profile Segment: 52
dh =
          0.57329339793057
rdh_sum =
        0.0112786210205525
ans =
Berm Factor Calculation: Iteration 10, Profile Segment: 53
dh =
          0.52614339793057
rdh_sum =
        0.0156557422356077
ans =
Berm Factor Calculation: Iteration 10, Profile Segment: 54
dh =
          0.47704339793057
rdh_sum =
        0.0192549676367879
ans =
Berm Factor Calculation: Iteration 10, Profile Segment: 58
dh =
         0.148243397930569
rdh_sum =
        0.0196029164348988
ans =
Berm Factor Calculation: Iteration 10, Profile Segment: 87
dh =
         -5.98750660206943
rdh_sum =
          0.44924070584552
ans =
!------- End Berm Factor Calculation, Iter: 10 ---------!
berm_width =
     6
rB =
        0.0299847689981659
rdh_mean =
        0.0748734509742533
gamma_berm =
         0.972260294133393
slope =
          0.11652858363134
Irb =
          1.22553247649243
gamma_berm =
         0.972260294133393
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
     1
gamma =
         0.972260294133393
ans =
!!! - - Iribaren number:   1.19 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:8.6 V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!
R2_new =
          13.1632356924805
R2del =
       0.00553554180651439
Z2 =
          22.7238290904111
% final 2% runup elevation
Z2=R2_new+SWEL
Z2 =
          22.7238290904111
diary off
-1.000000e+00
