
_______________________________________________________
PART 5: RUNUP2

        for transect: CM-53-1

Station locations shifted by: -1.96 feet from their
original location to set the shoreline to
elevation 0 for RUNUP2 input


______________RUNUP2 INPUT CONVERSIONS_________________
        for transect: CM-53-1

Incident significant wave height: 1.68 feet

Peak wave period: 8.30 seconds

Mean wave height: 1.05 feet

Local Depth below SWEL: 16.52 feet

Mean wave height deshoaled using Hunt approximation for
celerity assuming constant wave energy flux.
 References: R.G. Dean and R.A. Dalrymple. 2000.  Water

             Wave Mechanics for Engineers and Scientists. World
             Scientific Publishing Company, River Edge New Jersy

             USACE (1985), Direct Methods for Calculating Wavelength, CETN-1-17
             US Army Engineer Waterways Experiment Station Coastel Engineering
             Research Center, Vicksburg, MS

             also see Coastal Engineering Manual Part II-3
             for discussion of shoaling coefficient

    Depth, D = 16.52
    Period, T = 7.06
    Waveheight, H = 1.05
Deep water wavelength, L0 (ft)
    L0 = g*T*T/twopi
    L0 = 32.17*7.06*7.06/6.28 = 254.87
Deep water wave celerity, C0 (ft/s)
    C0 = L0/T
    C0 = 254.87/7.06 = 36.13 
Angular frequency, sigma (rad/s)
    sigma = twopi/T 
    sigma = 6.28/7.06 = 0.89
Hunts (1979) approximation for Celerity C1H (ft/s) at Depth D (ft)
    y = sigma.*sigma.*D./g
    y = 0.89*0.89*16.52/32.17 = 0.41
    C1H = sqrt( g.*D./(y+1./(1 + 0.6522.*y + 0.4622.*y.^2 + 0.0864.*y.^4 +0.0675.*y.^5)) )
    C1H = 21.49
Shoaling Coefficient KsH 
    KsH = sqrt(C0/C1H)
    KsH = sqrt(36.13/21.49) = 1.30
Deepwater Wave Height H0_H (ft) 
    H0_H = H/KsH
    H0_H = 1.05/1.30 = 0.81
 
Deepwater mean wave height: 0.81 feet

______________END RUNUP2 CONVERSIONS___________________

______________RUNUP2 RESULTS___________________________
        for transect: CM-53-1

RUNUP2 SWEL:
9.10
9.10
9.10
9.10
9.10
9.10
9.10
9.10
9.10

RUNUP2 deepwater mean wave heights:
0.77
0.77
0.77
0.81
0.81
0.81
0.85
0.85
0.85

RUNUP2 mean wave periods:
6.70
7.06
7.41
6.70
7.06
7.41
6.70
7.06
7.41

RUNUP2 runup above SWEL:
1.86
1.91
1.95
1.93
1.98
2.02
2.00
2.05
2.09

RUNUP2 Mean runup height above SWEL: 1.98 feet

RUNUP2 2-percent runup height above SWEL: 4.35 feet

RUNUP2 2-percent runup elevation: 13.45 feet-NAVD88

RUNUP2 Messages:
No Messages

______________END RUNUP2 RESULTS_______________________



________________ACES BEACH RUNUP_______________________

Incident significant wave height: 1.68 feet

Significant wave height is mean wave height divided by 0.626
Reference: D.2.8.1.2.1 Atlanic and Gulf of Mexico G&S Feb. 2007

Deepwater significant wave height: 1.30 feet

Peak wave period: 8.30 seconds

Average beach Slope: 1:12.13 (H:V) 


ACES IRREGULAR WAVE RUNUP ON BEACHES

# Reference:
# Leenknecht, David A., Andre Szuwaiski, and Ann Sherlock. 1992.
# "Automated Coastal Engineering System Technical Reference",
# Coastal Engineering Research Center, Department of the Army
# Waterways Experiments Station, Corps of Eniggneers, 3909 Halls
# Ferry Road, Vicksburg, Mississippi 39180-6199.

INPUTS:

Acceleration Due to Gravity,        g  =   32.174 
Deepwater Significant Wave height,  Hs =     1.30 
Wave Period,                        T  =     8.30 
Beach Slope,                        S  =    0.082 

EQUATIONS:

Runup,           R   = Hs * a * Irb^b
Iribarren,       Irb = S/sqrt(Hs/L0)
Wavelength,      L0  = g * T^2 / 2 / pi

COEFFICIENTS:
(Mase, H. 1989, "Random Wave Runup Height on Gentle Slopes,"
j. Waterway, Port, Coastal and Ocean Engineering Division,
ASCE, Vol 115, No. 5, pp 649-661.)

               [Rmax,  R2%, R-1/3, R-1/10, R-mean]
           a = [2.32, 1.86,  1.70,   1.38,   0.88]
           b = [0.77, 0.71,  0.71,   0.70,   0.69]

RESULTS:

       RUNUP = [ 3.8,  3.0,   2.7,    2.2,    1.4]

ACES RUNUP CALCULATED USING 'Aces_Beach_Runup.m'

ACES Beach 2-percent runup height above SWEL: 3.00 feet

ACES Beach 2-percent runup elevation: 12.10 feet-NAVD88

ACES BEACH RUNUP is valid

_____________END ACES BEACH RESULTS____________________

PART 5 COMPLETE________________________________________
