
_______________________________________________________
PART 5: RUNUP2

        for transect: CM-54

Station locations shifted by: -0.51 feet from their
original location to set the shoreline to
elevation 0 for RUNUP2 input


______________RUNUP2 INPUT CONVERSIONS_________________
        for transect: CM-54

Incident significant wave height: 11.66 feet

Peak wave period: 14.10 seconds

Mean wave height: 7.30 feet

Local Depth below SWEL: 19.97 feet

Mean wave height deshoaled using Hunt approximation for
celerity assuming constant wave energy flux.
 References: R.G. Dean and R.A. Dalrymple. 2000.  Water

             Wave Mechanics for Engineers and Scientists. World
             Scientific Publishing Company, River Edge New Jersy

             USACE (1985), Direct Methods for Calculating Wavelength, CETN-1-17
             US Army Engineer Waterways Experiment Station Coastel Engineering
             Research Center, Vicksburg, MS

             also see Coastal Engineering Manual Part II-3
             for discussion of shoaling coefficient

    Depth, D = 19.97
    Period, T = 11.99
    Waveheight, H = 7.30
Deep water wavelength, L0 (ft)
    L0 = g*T*T/twopi
    L0 = 32.17*11.99*11.99/6.28 = 735.77
Deep water wave celerity, C0 (ft/s)
    C0 = L0/T
    C0 = 735.77/11.99 = 61.38 
Angular frequency, sigma (rad/s)
    sigma = twopi/T 
    sigma = 6.28/11.99 = 0.52
Hunts (1979) approximation for Celerity C1H (ft/s) at Depth D (ft)
    y = sigma.*sigma.*D./g
    y = 0.52*0.52*19.97/32.17 = 0.17
    C1H = sqrt( g.*D./(y+1./(1 + 0.6522.*y + 0.4622.*y.^2 + 0.0864.*y.^4 +0.0675.*y.^5)) )
    C1H = 24.62
Shoaling Coefficient KsH 
    KsH = sqrt(C0/C1H)
    KsH = sqrt(61.38/24.62) = 1.58
Deepwater Wave Height H0_H (ft) 
    H0_H = H/KsH
    H0_H = 7.30/1.58 = 4.62
 
Deepwater mean wave height: 4.62 feet

______________END RUNUP2 CONVERSIONS___________________

______________RUNUP2 RESULTS___________________________
        for transect: CM-54

RUNUP2 SWEL:
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00

RUNUP2 deepwater mean wave heights:
4.39
4.39
4.39
4.62
4.62
4.62
4.85
4.85
4.85

RUNUP2 mean wave periods:
11.39
11.99
12.59
11.39
11.99
12.59
11.39
11.99
12.59

RUNUP2 runup above SWEL:
15.03
15.58
16.12
15.71
16.32
16.91
16.39
17.03
17.67

RUNUP2 Mean runup height above SWEL: 16.31 feet

RUNUP2 2-percent runup height above SWEL: 35.87 feet

RUNUP2 2-percent runup elevation: 44.87 feet-NAVD88

RUNUP2 Messages:
No Messages

______________END RUNUP2 RESULTS_______________________



________________ACES BEACH RUNUP_______________________

Incident significant wave height: 11.66 feet

Significant wave height is mean wave height divided by 0.626
Reference: D.2.8.1.2.1 Atlanic and Gulf of Mexico G&S Feb. 2007

Deepwater significant wave height: 7.39 feet

Peak wave period: 14.10 seconds

Average beach Slope: 1:19.47 (H:V) 


ACES IRREGULAR WAVE RUNUP ON BEACHES

# Reference:
# Leenknecht, David A., Andre Szuwaiski, and Ann Sherlock. 1992.
# "Automated Coastal Engineering System Technical Reference",
# Coastal Engineering Research Center, Department of the Army
# Waterways Experiments Station, Corps of Eniggneers, 3909 Halls
# Ferry Road, Vicksburg, Mississippi 39180-6199.

INPUTS:

Acceleration Due to Gravity,        g  =   32.174 
Deepwater Significant Wave height,  Hs =     7.39 
Wave Period,                        T  =    14.10 
Beach Slope,                        S  =    0.051 

EQUATIONS:

Runup,           R   = Hs * a * Irb^b
Iribarren,       Irb = S/sqrt(Hs/L0)
Wavelength,      L0  = g * T^2 / 2 / pi

COEFFICIENTS:
(Mase, H. 1989, "Random Wave Runup Height on Gentle Slopes,"
j. Waterway, Port, Coastal and Ocean Engineering Division,
ASCE, Vol 115, No. 5, pp 649-661.)

               [Rmax,  R2%, R-1/3, R-1/10, R-mean]
           a = [2.32, 1.86,  1.70,   1.38,   0.88]
           b = [0.77, 0.71,  0.71,   0.70,   0.69]

RESULTS:

       RUNUP = [11.6,  9.6,   8.8,    7.2,    4.6]

ACES RUNUP CALCULATED USING 'Aces_Beach_Runup.m'

ACES Beach 2-percent runup height above SWEL: 9.60 feet

ACES Beach 2-percent runup elevation: 18.60 feet-NAVD88

ACES BEACH RUNUP is valid

_____________END ACES BEACH RESULTS____________________

PART 5 COMPLETE________________________________________
