
_______________________________________________________
PART 5: RUNUP2

        for transect: CM-57-1

Station locations shifted by: -5.40 feet from their
original location to set the shoreline to
elevation 0 for RUNUP2 input


______________RUNUP2 INPUT CONVERSIONS_________________
        for transect: CM-57-1

Incident significant wave height: 3.52 feet

Peak wave period: 4.70 seconds

Mean wave height: 2.20 feet

Local Depth below SWEL: 29.31 feet

Mean wave height deshoaled using Hunt approximation for
celerity assuming constant wave energy flux.
 References: R.G. Dean and R.A. Dalrymple. 2000.  Water

             Wave Mechanics for Engineers and Scientists. World
             Scientific Publishing Company, River Edge New Jersy

             USACE (1985), Direct Methods for Calculating Wavelength, CETN-1-17
             US Army Engineer Waterways Experiment Station Coastel Engineering
             Research Center, Vicksburg, MS

             also see Coastal Engineering Manual Part II-3
             for discussion of shoaling coefficient

    Depth, D = 29.31
    Period, T = 4.00
    Waveheight, H = 2.20
Deep water wavelength, L0 (ft)
    L0 = g*T*T/twopi
    L0 = 32.17*4.00*4.00/6.28 = 81.73
Deep water wave celerity, C0 (ft/s)
    C0 = L0/T
    C0 = 81.73/4.00 = 20.46 
Angular frequency, sigma (rad/s)
    sigma = twopi/T 
    sigma = 6.28/4.00 = 1.57
Hunts (1979) approximation for Celerity C1H (ft/s) at Depth D (ft)
    y = sigma.*sigma.*D./g
    y = 1.57*1.57*29.31/32.17 = 2.25
    C1H = sqrt( g.*D./(y+1./(1 + 0.6522.*y + 0.4622.*y.^2 + 0.0864.*y.^4 +0.0675.*y.^5)) )
    C1H = 20.06
Shoaling Coefficient KsH 
    KsH = sqrt(C0/C1H)
    KsH = sqrt(20.46/20.06) = 1.01
Deepwater Wave Height H0_H (ft) 
    H0_H = H/KsH
    H0_H = 2.20/1.01 = 2.18
 
Deepwater mean wave height: 2.18 feet

______________END RUNUP2 CONVERSIONS___________________

______________RUNUP2 RESULTS___________________________
        for transect: CM-57-1

RUNUP2 SWEL:
8.90
8.90
8.90
8.90
8.90
8.90
8.90
8.90
8.90

RUNUP2 deepwater mean wave heights:
2.07
2.07
2.07
2.18
2.18
2.18
2.29
2.29
2.29

RUNUP2 mean wave periods:
3.80
4.00
4.19
3.80
4.00
4.19
3.80
4.00
4.19

RUNUP2 runup above SWEL:
3.34
3.40
3.45
3.50
3.55
3.60
3.64
3.69
3.76

RUNUP2 Mean runup height above SWEL: 3.55 feet

RUNUP2 2-percent runup height above SWEL: 7.81 feet

RUNUP2 2-percent runup elevation: 16.71 feet-NAVD88

RUNUP2 Messages:
No Messages

______________END RUNUP2 RESULTS_______________________



________________ACES BEACH RUNUP_______________________

Incident significant wave height: 3.52 feet

Significant wave height is mean wave height divided by 0.626
Reference: D.2.8.1.2.1 Atlanic and Gulf of Mexico G&S Feb. 2007

Deepwater significant wave height: 3.48 feet

Peak wave period: 4.70 seconds

Average beach Slope: 1:6.12 (H:V) 


ACES IRREGULAR WAVE RUNUP ON BEACHES

# Reference:
# Leenknecht, David A., Andre Szuwaiski, and Ann Sherlock. 1992.
# "Automated Coastal Engineering System Technical Reference",
# Coastal Engineering Research Center, Department of the Army
# Waterways Experiments Station, Corps of Eniggneers, 3909 Halls
# Ferry Road, Vicksburg, Mississippi 39180-6199.

INPUTS:

Acceleration Due to Gravity,        g  =   32.174 
Deepwater Significant Wave height,  Hs =     3.48 
Wave Period,                        T  =     4.70 
Beach Slope,                        S  =    0.163 

EQUATIONS:

Runup,           R   = Hs * a * Irb^b
Iribarren,       Irb = S/sqrt(Hs/L0)
Wavelength,      L0  = g * T^2 / 2 / pi

COEFFICIENTS:
(Mase, H. 1989, "Random Wave Runup Height on Gentle Slopes,"
j. Waterway, Port, Coastal and Ocean Engineering Division,
ASCE, Vol 115, No. 5, pp 649-661.)

               [Rmax,  R2%, R-1/3, R-1/10, R-mean]
           a = [2.32, 1.86,  1.70,   1.38,   0.88]
           b = [0.77, 0.71,  0.71,   0.70,   0.69]

RESULTS:

       RUNUP = [ 7.6,  6.2,   5.6,    4.6,    2.9]

ACES RUNUP CALCULATED USING 'Aces_Beach_Runup.m'

ACES Beach 2-percent runup height above SWEL: 6.16 feet

ACES Beach 2-percent runup elevation: 15.06 feet-NAVD88

ACES BEACH RUNUP is valid

_____________END ACES BEACH RESULTS____________________

PART 5 COMPLETE________________________________________
