_______________________________________________________
PART 2: SWAN 1-D

swan input grid name: 2_swan/gridfiles/CM-96-1zmeters_xmeters.grd
swan file name:       2_swan/swanfiles/CM-96-1.swn
swan output name:     2_swan/swanfiles/CM-96-1.dat

Boundary Conditions:
    TWL- 2.7071 meters
    HS-  0.78705 meters
    PER- 4.7953 seconds

Batch File: 2_swan/swanfiles/runswan.dat

SWAN maximum additional wave setup: 0.31165 feet
SWAN output at toe:
    SETUP- -0.0010138 feet
    HS-    2.5939 feet
    PER-   4.6367 seconds

PART 2 COMPLETE________________________________________


