diary on         % begin recording

% FEMA appeal for The Town of Wells, York county, Maine
% TRANSECT ID: YK-76
% calculation by SJH, Ransom Consulting, Inc. 05-Mar-2020
% 100-year wave runup using TAW methodology
% including berm and weighted average with foreshore if necessary
%
% chk nld 20200220
%
% This script assumes that the incident wave conditions provided
% as input in the configuration section below are the 
% appropriate values located at the end of the foreshore
% or toe of the slope on which the run-up is being calculated
% the script does not attempt to apply a depth limit or any other
% transformation to the incident wave conditions other than 
% conversion of the peak wave period to the spectral mean wave 
% as recommended in the references below
% 
% references:
%
% Van der Meer, J.W., 2002. Technical Report Wave Run-up and 
% Wave Overtopping at Dikes. TAW Technical Advisory Committee on
% Flood Defence, The Netherlands.
%
% FEMA. 2007,  Atlantic Ocean and Gulf of Mexico Coastal Guidelines Update
%
% 
%

%--------------------------------------------------------------------------
% CONFIG
%--------------------------------------------------------------------------
fname='inpfiles/YK-76sta_ele_include.csv';   % file with station, elevation, include
                                      % third colunm is 0 for excluded points
imgname='logfiles/YK-76-runup';                            
SWEL=8.8908;  % 100-yr still water level including wave setup. 
H0=4.5874;    % significant wave height at toe of structure 
Tp=13.8735;    % peak period, 1/fma, 
T0=Tp/1.1;   

gamma_berm=1;   % this may get changed automatically below
gamma_rough=1;  
gamma_beta=1;  
gamma_perm=1;

setupAtToe=1.055; 
maxSetup=1.4316;   % only used in case of berm/shallow foreshore weighted average 

plotTitle='Iterative TAW for YK-76'

plotTitle =

Iterative TAW for YK-76



% END CONFIG
%-------------------------------

SWEL=SWEL+setupAtToe  

SWEL =

                    9.9458

SWEL_fore=SWEL+maxSetup

SWEL_fore =

                   11.3774



% FIND WAVELENGTH USING DEEPWATER DISPERSION RELATION
% using English units
L0=32.15/(2*pi)*T0^2

L0 =

          813.931423408094


% Find Hb (Munk, 1949)
%Hb=H0/(3.3*(H0/L0)^(1/3)) 
%Db=-Hb/.78+SWEL;  % depth at breaking

% The toe elevation here is only used to determine the average 
% structure slope, it is not used to depth limit the wave height.
% Any depth limiting or other modification of the wave height 
% to make it consitent with TAW guidance should be performed 
% prior to the input of the significant wave height given above. 
Ztoe=SWEL-1.5*H0

Ztoe =

                    3.0647


% read the transect
[sta,dep,inc] = textread(fname,'%n%n%n%*[^\n]','delimiter',',','headerlines',0);

% remove unselected points
k=find(inc==0);
sta(k)=[];
dep(k)=[];

sta_org=sta;  % used for plotting purposes
dep_org=dep;


% initial guess at maximum run-up elevation to estimate slope
Z2=SWEL+1.5*H0

Z2 =

                   16.8269


% determine station at the max runup and -1.5*H0 (i.e. the toe)
top_sta=-999;
toe_sta=-999;
for kk=1:length(sta)-1
    if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
       top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
    end
    if  ((Ztoe > dep(kk)) & (Ztoe <= dep(kk+1)))    % here is the intersection of Ztoe with profile
       toe_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Ztoe)
    end
end

toe_sta =

          104.854303700985

% check to make sure we got them, if not extend the end slopes outward
S=diff(dep)./diff(sta);
if toe_sta==-999
   dy=dep(1)-Ztoe;
   toe_sta=sta(1)-dy/S(1)
end
if top_sta==-999
   dy=Z2-dep(end);
   top_sta=sta(end)+dy/S(end)
end

top_sta =

           195.19464415276


% just so the reader can tell the values aren't -999 anymore
top_sta

top_sta =

           195.19464415276

toe_sta

toe_sta =

          104.854303700985




% check for case where the toe of slope is below SWL-1.5*H0
% in this case interpolate setup from the setupAtToe(really setup as first station), and the max setup
% also un-include points seaward of SWL-1.5*H0
if Ztoe > dep(1)
   dd=SWEL_fore-dep;
   k=find(dd<0,1); % k is index of first land point
   staAtSWL=interp1(dep(k-1:k),sta(k-1:k),SWEL_fore);   
   dsta=staAtSWL-sta(1);
   dsetup=maxSetup-setupAtToe;
   dsetdsta=dsetup/dsta;
   setup=setupAtToe+dsetdsta*(toe_sta-sta(1));
   sprintf('-!!- Location of SWEL-1.5*H0 is %4.1f ft landward of toe of slope',dsta)
   sprintf('-!!- Setup is interpolated between setup at toe of slope and max setup')
   sprintf('-!!-       setup is adjusted to %4.2f feet',setup)
   SWEL=SWEL-setupAtToe+setup;
   sprintf('-!!-       SWEL is adjusted to %4.2f feet',SWEL)
   k=find(dep < SWEL-1.5*H0)
   sta(k)=[];
   dep(k)=[];
else
   sprintf('-!!- The User has selected a starting point that is %4.2f feet above the elevation of SWEL-1.5H0\n',dep(1)-Ztoe)
   sprintf('-!!- This may be reasonable for some cases.  However the user may want to consider:\n')
   sprintf('-!!-   1) Selecting a starting point that is at or below %4.2f feet elevation, or\n', Ztoe)
   sprintf('-!!-   2) Reducing the incident wave height to a depth limited condition.\n')
end

ans =

-!!- Location of SWEL-1.5*H0 is 97.7 ft landward of toe of slope


ans =

-!!- Setup is interpolated between setup at toe of slope and max setup


ans =

-!!-       setup is adjusted to 1.10 feet


ans =

-!!-       SWEL is adjusted to 9.99 feet


k =

     1
     2
     3
     4
     5
     6
     7
     8
     9
    10
    11
    12
    13




% now iterate converge on a runup elevation
tol=0.01;  % convergence criteria
R2del=999;
R2_new=3*H0; %initial guess
R2=R2_new;
iter=0;
R2_all=[];
topStaAll=[];
Berm_Segs=[];
TAW_ALWAYS_VALID=1;
while(abs(R2del) > tol && iter <= 25)
    iter=iter+1;
    sprintf ('!----------------- STARTING ITERATION %d -----------------!',iter)
    % elevation of toe of slope
    Ztoe
    % station of toe slope (relative to 0-NAVD88 shoreline
    toe_sta 
    % station of top of slope/extent of 2% run-up
    top_sta
    % elevation of top of slope/extent of 2% run-up
    Z2
    % incident significant wave height
    H0
    % incident spectral peak wave period
    Tp
    % incident spectral mean wave period
    T0
        
    R2=R2_new  
    Z2=R2+SWEL
    % determine slope for this iteration
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end)
    end
    
    % get the length of the slope (not accounting for berm)
    Lslope=top_sta-toe_sta

    % loop over profile segments to determine berm factor 
    % re-calculate influence of depth of berm based on this run-up elevation
    % check for berm, berm width, berm height
    berm_width=0;
    rdh_sum=0;
    Berm_Segs=[];
    Berm_Heights=[];
    for kk=1:length(sta)-1
       ddep=dep(kk+1)-dep(kk);
       dsta=sta(kk+1)-sta(kk);
       s=ddep/dsta;
       if  (s < 1/15)     % count it as a berm if slope is flatter than 1:15 (see TAW manual)
          sprintf ('Berm Factor Calculation: Iteration %d, Profile Segment: %d',iter,kk) 
          berm_width=berm_width+dsta;   % tally the width of all berm segments
          % compute the rdh for this segment and weight it by the segment length
          dh=SWEL-(dep(kk)+dep(kk+1))/2  
          if  dh < 0
              chi=R2;
          else 
              chi=2* H0;
          end
          if (dh <= R2 & dh >=-2*H0)
             rdh=(0.5-0.5*cos(3.14159*dh/chi)) ;
          else
             rdh=1;
          end
          rdh_sum=rdh_sum + rdh * dsta
          Berm_Segs=[Berm_Segs, kk];
          Berm_Heights=[Berm_Heights, (dep(kk)+dep(kk+1))/2];
       end
       if dep(kk) >= Z2  % jump out of loop if we reached limit of run-up for this iteration 
          break
       end
    end
    sprintf ('!------- End Berm Factor Calculation, Iter: %d ---------!',iter)
    berm_width
    rB=berm_width/Lslope 
    if (berm_width > 0)
       rdh_mean=rdh_sum/berm_width
    else
       rdh_mean=1
    end
    gamma_berm=1- rB * (1-rdh_mean)
    if gamma_berm > 1
       gamma_berm=1
    end
    if gamma_berm < 0.6
       gamma_berm =0.6
    end
    % Iribarren number
    slope=(Z2-Ztoe)/(Lslope-berm_width)
    Irb=(slope/(sqrt(H0/L0)))
    % runup height
    gamma_berm
    gamma_perm
    gamma_beta
    gamma_rough
    gamma=gamma_berm*gamma_perm*gamma_beta*gamma_rough

    % check validity
    TAW_VALID=1;
    if (Irb*gamma_berm < 0.5 | Irb*gamma_berm > 10 )
       sprintf('!!! - - Iribaren number: %6.2f is outside the valid range (0.5-10), TAW NOT VALID - - !!!\n', Irb*gamma_berm)
       TAW_VALID=0;
    else
       sprintf('!!! - - Iribaren number: %6.2f is in the valid range (0.5-10), TAW RECOMMENDED - - !!!\n', Irb*gamma_berm)
    end
    islope=1/slope;  
    if (slope < 1/8 | slope > 1)
       sprintf('!!! - - slope: 1:%3.1f V:H is outside the valid range (1:8 - 1:1), TAW NOT VALID - - !!!\n', islope)
       TAW_VALID=0;
    else
       sprintf('!!! - - slope: 1:%3.1f V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!\n', islope)
    end
    if TAW_VALID == 0
       TAW_ALWAYS_VALID=0;
    end
         
    if (Irb*gamma_berm < 1.8)
       R2_new=gamma*H0*1.77*Irb
    else
       R2_new=gamma*H0*(4.3-(1.6/sqrt(Irb))) 
    end


    % check to see if we need to evaluate a shallow foreshore
    if berm_width > 0.25 * L0;
       disp ('!   Berm_width is greater than 1/4 wave length')
       disp ('!   Runup will be weighted average with foreshore calculation assuming depth limited wave height on berm');
       % do the foreshore calculation 
       fore_H0=0.78*(SWEL_fore-min(Berm_Heights))
       % get upper slope
       fore_toe_sta=-999;
       fore_toe_dep=-999;
       for kk=length(dep)-1:-1:1
          ddep=dep(kk+1)-dep(kk);
          dsta=sta(kk+1)-sta(kk);
          s=ddep/dsta;
          if s < 1/15
             break
          end
          fore_toe_sta=sta(kk);
          fore_toe_dep=dep(kk);
          upper_slope=(Z2-fore_toe_dep)/(top_sta-fore_toe_sta)
       end
       fore_Irb=upper_slope/(sqrt(fore_H0/L0));
       fore_gamma=gamma_perm*gamma_beta*gamma_rough;
       if (fore_Irb < 1.8)
          fore_R2=fore_gamma*fore_H0*1.77*fore_Irb;
       else
          fore_R2=fore_gamma*fore_H0*(4.3-(1.6/sqrt(fore_Irb))); 
       end
       if berm_width >= L0
          R2_new=fore_R2
          disp ('berm is wider than one wavelength, use full shallow foreshore solution');
       else
          w2=(berm_width-0.25*L0)/(0.75*L0)
          w1=1-w2
          R2_new=w2*fore_R2 + w1*R2_new
       end
    end % end berm width check

    % convergence criterion
    R2del=abs(R2-R2_new)
    R2_all(iter)=R2_new;
    % get the new top station (for plot purposes)
    Z2=R2_new+SWEL
    top_sta=-999;
    for kk=1:length(sta)-1
       if ((Z2 > dep(kk)) & (Z2 <= dep(kk+1)))    % here is the intersection of z2 with profile
          top_sta=interp1(dep(kk:kk+1),sta(kk:kk+1),Z2)
          break;
       end
    end
    if top_sta==-999
       dy=Z2-dep(end);
       top_sta=sta(end)+dy/S(end);
    end
    topStaAll(iter)=top_sta;
end
ans =
!----------------- STARTING ITERATION 1 -----------------!
Ztoe =
                    3.0647
toe_sta =
          104.854303700985
top_sta =
           195.19464415276
Z2 =
                   16.8269
H0 =
                    4.5874
Tp =
                   13.8735
T0 =
          12.6122727272727
R2 =
                   13.7622
Z2 =
          23.7536831059892
top_sta =
          201.206245166779
Lslope =
          96.3519414657942
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 14
dh =
          5.89403360598923
rdh_sum =
         0.716315843427734
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 15
dh =
          5.83791060598923
rdh_sum =
          1.42392937190642
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 16
dh =
          5.78682760598923
rdh_sum =
          2.12355534105991
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 17
dh =
          5.73574410598923
rdh_sum =
          2.81513259666574
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 18
dh =
          5.68466060598923
rdh_sum =
          3.49860252491216
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 19
dh =
          5.63357760598923
rdh_sum =
          4.17390907262567
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 20
dh =
          5.58249410598923
rdh_sum =
          4.84099852444886
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 21
dh =
          5.53141060598923
rdh_sum =
          5.49981975870949
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 22
dh =
          5.48032760598923
rdh_sum =
          6.15032426506241
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 23
dh =
          5.42924410598923
rdh_sum =
          6.79246591489399
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 24
dh =
          5.37816060598923
rdh_sum =
           7.4262012194097
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 25
dh =
          5.32707760598923
rdh_sum =
          8.05148934464204
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 26
dh =
          5.27599410598923
rdh_sum =
          8.66829187571347
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 27
dh =
          5.22491060598923
rdh_sum =
          9.27657307643208
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 28
dh =
          5.17382760598923
rdh_sum =
          9.87629990162416
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 29
dh =
          5.12274410598923
rdh_sum =
          10.4674417559046
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 30
dh =
          5.07166060598923
rdh_sum =
          11.0499707540661
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 31
dh =
          5.02057710598923
rdh_sum =
          11.6238616460385
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 32
dh =
          4.96949360598923
rdh_sum =
          12.1890918246138
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 33
dh =
          4.91841060598923
rdh_sum =
           12.745641417418
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 34
dh =
          4.86732710598923
rdh_sum =
          13.2934930380095
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 35
dh =
          4.81624360598923
rdh_sum =
          13.8326320459975
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 36
dh =
          4.76516060598923
rdh_sum =
          14.3630465520945
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 37
dh =
          4.71407710598923
rdh_sum =
          14.8847271655221
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 38
dh =
          4.66299360598923
rdh_sum =
          15.3976672530117
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 39
dh =
          4.61191060598923
rdh_sum =
          15.9018629410937
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 40
dh =
          4.56082710598923
rdh_sum =
          16.3973128605056
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 41
dh =
          4.50974360598923
rdh_sum =
          16.8840184033626
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 42
dh =
          4.45866060598923
rdh_sum =
          17.3619837226764
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 43
dh =
          4.40757760598923
rdh_sum =
          17.8312155599119
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 44
dh =
          4.35649410598923
rdh_sum =
          18.2917232431884
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 45
dh =
          4.30541060598923
rdh_sum =
           18.743518855335
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 46
dh =
          4.25432760598923
rdh_sum =
          19.1866172297205
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 47
dh =
          4.20324410598923
rdh_sum =
          19.6210356904152
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 48
dh =
          4.15216060598923
rdh_sum =
          20.0467943023479
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 49
dh =
          4.10107710598923
rdh_sum =
           20.463915779962
ans =
Berm Factor Calculation: Iteration 1, Profile Segment: 50
dh =
          4.04284760598923
rdh_sum =
          20.8712229623013
ans =
!------- End Berm Factor Calculation, Iter: 1 ---------!
berm_width =
    37
rB =
         0.384008868291827
rdh_mean =
         0.564087107089225
gamma_berm =
         0.832605583319517
slope =
         0.348581404332203
Irb =
          4.64317249256902
gamma_berm =
         0.832605583319517
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
     1
gamma =
         0.832605583319517
ans =
!!! - - Iribaren number:   3.87 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:2.9 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          13.5877477004462
R2del =
         0.174452299553765
Z2 =
          23.5792308064355
ans =
!----------------- STARTING ITERATION 2 -----------------!
Ztoe =
                    3.0647
toe_sta =
          104.854303700985
top_sta =
          201.054841895615
Z2 =
          23.5792308064355
H0 =
                    4.5874
Tp =
                   13.8735
T0 =
          12.6122727272727
R2 =
          13.5877477004462
Z2 =
          23.5792308064355
top_sta =
          201.054841895615
Lslope =
          96.2005381946294
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 14
dh =
          5.89403360598923
rdh_sum =
         0.716315843427734
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 15
dh =
          5.83791060598923
rdh_sum =
          1.42392937190642
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 16
dh =
          5.78682760598923
rdh_sum =
          2.12355534105991
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 17
dh =
          5.73574410598923
rdh_sum =
          2.81513259666574
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 18
dh =
          5.68466060598923
rdh_sum =
          3.49860252491216
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 19
dh =
          5.63357760598923
rdh_sum =
          4.17390907262567
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 20
dh =
          5.58249410598923
rdh_sum =
          4.84099852444886
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 21
dh =
          5.53141060598923
rdh_sum =
          5.49981975870949
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 22
dh =
          5.48032760598923
rdh_sum =
          6.15032426506241
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 23
dh =
          5.42924410598923
rdh_sum =
          6.79246591489399
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 24
dh =
          5.37816060598923
rdh_sum =
           7.4262012194097
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 25
dh =
          5.32707760598923
rdh_sum =
          8.05148934464204
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 26
dh =
          5.27599410598923
rdh_sum =
          8.66829187571347
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 27
dh =
          5.22491060598923
rdh_sum =
          9.27657307643208
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 28
dh =
          5.17382760598923
rdh_sum =
          9.87629990162416
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 29
dh =
          5.12274410598923
rdh_sum =
          10.4674417559046
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 30
dh =
          5.07166060598923
rdh_sum =
          11.0499707540661
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 31
dh =
          5.02057710598923
rdh_sum =
          11.6238616460385
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 32
dh =
          4.96949360598923
rdh_sum =
          12.1890918246138
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 33
dh =
          4.91841060598923
rdh_sum =
           12.745641417418
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 34
dh =
          4.86732710598923
rdh_sum =
          13.2934930380095
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 35
dh =
          4.81624360598923
rdh_sum =
          13.8326320459975
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 36
dh =
          4.76516060598923
rdh_sum =
          14.3630465520945
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 37
dh =
          4.71407710598923
rdh_sum =
          14.8847271655221
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 38
dh =
          4.66299360598923
rdh_sum =
          15.3976672530117
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 39
dh =
          4.61191060598923
rdh_sum =
          15.9018629410937
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 40
dh =
          4.56082710598923
rdh_sum =
          16.3973128605056
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 41
dh =
          4.50974360598923
rdh_sum =
          16.8840184033626
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 42
dh =
          4.45866060598923
rdh_sum =
          17.3619837226764
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 43
dh =
          4.40757760598923
rdh_sum =
          17.8312155599119
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 44
dh =
          4.35649410598923
rdh_sum =
          18.2917232431884
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 45
dh =
          4.30541060598923
rdh_sum =
           18.743518855335
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 46
dh =
          4.25432760598923
rdh_sum =
          19.1866172297205
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 47
dh =
          4.20324410598923
rdh_sum =
          19.6210356904152
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 48
dh =
          4.15216060598923
rdh_sum =
          20.0467943023479
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 49
dh =
          4.10107710598923
rdh_sum =
           20.463915779962
ans =
Berm Factor Calculation: Iteration 2, Profile Segment: 50
dh =
          4.04284760598923
rdh_sum =
          20.8712229623013
ans =
!------- End Berm Factor Calculation, Iter: 2 ---------!
berm_width =
    37
rB =
         0.384613232881743
rdh_mean =
         0.564087107089225
gamma_berm =
         0.832342133002754
slope =
         0.346526086283055
Irb =
          4.61579525410857
gamma_berm =
         0.832342133002754
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
     1
gamma =
         0.832342133002754
ans =
!!! - - Iribaren number:   3.84 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:2.9 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          13.5750527122701
R2del =
        0.0126949881761842
Z2 =
          23.5665358182593
ans =
!----------------- STARTING ITERATION 3 -----------------!
Ztoe =
                    3.0647
toe_sta =
          104.854303700985
top_sta =
          201.043824197698
Z2 =
          23.5665358182593
H0 =
                    4.5874
Tp =
                   13.8735
T0 =
          12.6122727272727
R2 =
          13.5750527122701
Z2 =
          23.5665358182593
top_sta =
          201.043824197698
Lslope =
          96.1895204967132
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 14
dh =
          5.89403360598923
rdh_sum =
         0.716315843427734
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 15
dh =
          5.83791060598923
rdh_sum =
          1.42392937190642
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 16
dh =
          5.78682760598923
rdh_sum =
          2.12355534105991
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 17
dh =
          5.73574410598923
rdh_sum =
          2.81513259666574
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 18
dh =
          5.68466060598923
rdh_sum =
          3.49860252491216
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 19
dh =
          5.63357760598923
rdh_sum =
          4.17390907262567
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 20
dh =
          5.58249410598923
rdh_sum =
          4.84099852444886
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 21
dh =
          5.53141060598923
rdh_sum =
          5.49981975870949
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 22
dh =
          5.48032760598923
rdh_sum =
          6.15032426506241
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 23
dh =
          5.42924410598923
rdh_sum =
          6.79246591489399
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 24
dh =
          5.37816060598923
rdh_sum =
           7.4262012194097
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 25
dh =
          5.32707760598923
rdh_sum =
          8.05148934464204
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 26
dh =
          5.27599410598923
rdh_sum =
          8.66829187571347
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 27
dh =
          5.22491060598923
rdh_sum =
          9.27657307643208
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 28
dh =
          5.17382760598923
rdh_sum =
          9.87629990162416
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 29
dh =
          5.12274410598923
rdh_sum =
          10.4674417559046
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 30
dh =
          5.07166060598923
rdh_sum =
          11.0499707540661
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 31
dh =
          5.02057710598923
rdh_sum =
          11.6238616460385
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 32
dh =
          4.96949360598923
rdh_sum =
          12.1890918246138
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 33
dh =
          4.91841060598923
rdh_sum =
           12.745641417418
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 34
dh =
          4.86732710598923
rdh_sum =
          13.2934930380095
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 35
dh =
          4.81624360598923
rdh_sum =
          13.8326320459975
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 36
dh =
          4.76516060598923
rdh_sum =
          14.3630465520945
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 37
dh =
          4.71407710598923
rdh_sum =
          14.8847271655221
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 38
dh =
          4.66299360598923
rdh_sum =
          15.3976672530117
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 39
dh =
          4.61191060598923
rdh_sum =
          15.9018629410937
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 40
dh =
          4.56082710598923
rdh_sum =
          16.3973128605056
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 41
dh =
          4.50974360598923
rdh_sum =
          16.8840184033626
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 42
dh =
          4.45866060598923
rdh_sum =
          17.3619837226764
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 43
dh =
          4.40757760598923
rdh_sum =
          17.8312155599119
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 44
dh =
          4.35649410598923
rdh_sum =
          18.2917232431884
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 45
dh =
          4.30541060598923
rdh_sum =
           18.743518855335
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 46
dh =
          4.25432760598923
rdh_sum =
          19.1866172297205
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 47
dh =
          4.20324410598923
rdh_sum =
          19.6210356904152
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 48
dh =
          4.15216060598923
rdh_sum =
          20.0467943023479
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 49
dh =
          4.10107710598923
rdh_sum =
           20.463915779962
ans =
Berm Factor Calculation: Iteration 3, Profile Segment: 50
dh =
          4.04284760598923
rdh_sum =
          20.8712229623013
ans =
!------- End Berm Factor Calculation, Iter: 3 ---------!
berm_width =
    37
rB =
         0.384657287082165
rdh_mean =
         0.564087107089225
gamma_berm =
         0.832322929208803
slope =
         0.346376109253964
Irb =
           4.6137975307437
gamma_berm =
         0.832322929208803
gamma_perm =
     1
gamma_beta =
     1
gamma_rough =
     1
gamma =
         0.832322929208803
ans =
!!! - - Iribaren number:   3.84 is in the valid range (0.5-10), TAW RECOMMENDED - - !!!
ans =
!!! - - slope: 1:2.9 V:H is in the valid range (1:8 - 1:1), TAW RECOMMENDED - - !!!
R2_new =
          13.5741239705276
R2del =
      0.000928741742468375
Z2 =
          23.5656070765168
% final 2% runup elevation
Z2=R2_new+SWEL
Z2 =
          23.5656070765168
diary off
-1.000000e+00
